<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00069.html">Box</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Box Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Box" --><!-- doxytag: inherits="osgWidget::Window" -->
<p>The <a class="el" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non-uniformly) position i...">Box</a> object is a <a class="el" href="a00973.html">Window</a> subclass that can be configured to uniformly (or non-uniformly) position it's children either vertically or horizontally.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgWidget::Box:</div>
<div class="dyncontent">
<div class="center"><img src="a03216.png" border="0" usemap="#osgWidget_1_1Box_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Box_inherit__map" id="osgWidget_1_1Box_inherit__map">
<area shape="rect" id="node2" href="a00973.html" title="osgWidget::Window" alt="" coords="1208,91,1347,120"/><area shape="rect" id="node4" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="963,5,1107,35"/><area shape="rect" id="node6" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="639,5,745,35"/><area shape="rect" id="node8" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="449,5,535,35"/><area shape="rect" id="node10" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="316,5,396,35"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,5,263,35"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,5,121,35"/><area shape="rect" id="node16" href="a00893.html" title="osgWidget::UIObjectParent\&lt; Widget \&gt;" alt="" coords="912,59,1157,88"/><area shape="rect" id="node18" href="a00893.html" title="osgWidget::UIObjectParent\&lt; T \&gt;" alt="" coords="587,59,797,88"/><area shape="rect" id="node20" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="948,112,1121,141"/><area shape="rect" id="node22" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="949,165,1120,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03217.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ab669d7cca37452c02ffeca84af086fa1">BoxType</a> { <a class="el" href="a00069.html#ab669d7cca37452c02ffeca84af086fa1abaf178cf6affe624f6c91f88743eb19a">VERTICAL</a>, 
<a class="el" href="a00069.html#ab669d7cca37452c02ffeca84af086fa1ac5e2cd5035497eeccad866911ded0166">HORIZONTAL</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>An enum corresponding to the type of <a class="el" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non-uniformly) position i...">Box</a> alignment. </p>
 <a href="a00069.html#ab669d7cca37452c02ffeca84af086fa1">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a4499ec09c962706f3ecb459917967341">META_Object</a> (osgWidget, <a class="el" href="a00069.html">Box</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a960bbd182efb29b0287b3c497672a327">Box</a> (const std::string &amp;=&quot;&quot;, <a class="el" href="a00069.html#ab669d7cca37452c02ffeca84af086fa1">BoxType</a>=HORIZONTAL, bool=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The main constructor; takes the string name, the BoxType orientation, and a boolean indicating whether or not all of the <a class="el" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non-uniformly) position i...">Box</a> regions should be uniformly sized.  <a href="#a960bbd182efb29b0287b3c497672a327"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a62e82f5aa5831081e2f4a02b7b33b014">Box</a> (const <a class="el" href="a00069.html">Box</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ac7d6fcf3ae673f78d1abed51a60ea8a9">_resizeImplementation</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00732.html">Sizes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a5ed16f6417ab3f74206d875b55b0add7">_getWidthImplementation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00732.html">Sizes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a6ac63b7d1262f9b9feeee4786571f90e">_getHeightImplementation</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non-uniformly) position i...">Box</a> object is a <a class="el" href="a00973.html">Window</a> subclass that can be configured to uniformly (or non-uniformly) position it's children either vertically or horizontally. </p>
<p>It is the most basic <a class="el" href="a00973.html">Window</a> implementation, though there is some difficulty when positioning children such that each child object ends up pixel-aligned. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab669d7cca37452c02ffeca84af086fa1"></a><!-- doxytag: member="osgWidget::Box::BoxType" ref="ab669d7cca37452c02ffeca84af086fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00069.html#ab669d7cca37452c02ffeca84af086fa1">osgWidget::Box::BoxType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An enum corresponding to the type of <a class="el" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non-uniformly) position i...">Box</a> alignment. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab669d7cca37452c02ffeca84af086fa1abaf178cf6affe624f6c91f88743eb19a"></a><!-- doxytag: member="VERTICAL" ref="ab669d7cca37452c02ffeca84af086fa1abaf178cf6affe624f6c91f88743eb19a" args="" -->VERTICAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab669d7cca37452c02ffeca84af086fa1ac5e2cd5035497eeccad866911ded0166"></a><!-- doxytag: member="HORIZONTAL" ref="ab669d7cca37452c02ffeca84af086fa1ac5e2cd5035497eeccad866911ded0166" args="" -->HORIZONTAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a960bbd182efb29b0287b3c497672a327"></a><!-- doxytag: member="osgWidget::Box::Box" ref="a960bbd182efb29b0287b3c497672a327" args="(const std::string &amp;=&quot;&quot;, BoxType=HORIZONTAL, bool=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Box::Box </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00069.html#ab669d7cca37452c02ffeca84af086fa1">BoxType</a>&#160;</td>
          <td class="paramname"> = <code>HORIZONTAL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The main constructor; takes the string name, the BoxType orientation, and a boolean indicating whether or not all of the <a class="el" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non-uniformly) position i...">Box</a> regions should be uniformly sized. </p>

</div>
</div>
<a class="anchor" id="a62e82f5aa5831081e2f4a02b7b33b014"></a><!-- doxytag: member="osgWidget::Box::Box" ref="a62e82f5aa5831081e2f4a02b7b33b014" args="(const Box &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Box::Box </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00069.html">Box</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ac63b7d1262f9b9feeee4786571f90e"></a><!-- doxytag: member="osgWidget::Box::_getHeightImplementation" ref="a6ac63b7d1262f9b9feeee4786571f90e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00732.html">Sizes</a> osgWidget::Box::_getHeightImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00973.html#ac65005bf9fdfbe3c9fc6258bcf76fbfc">osgWidget::Window</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed16f6417ab3f74206d875b55b0add7"></a><!-- doxytag: member="osgWidget::Box::_getWidthImplementation" ref="a5ed16f6417ab3f74206d875b55b0add7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00732.html">Sizes</a> osgWidget::Box::_getWidthImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00973.html#aaeb7bd7950aaa819859dce0a69cce8e7">osgWidget::Window</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d6fcf3ae673f78d1abed51a60ea8a9"></a><!-- doxytag: member="osgWidget::Box::_resizeImplementation" ref="ac7d6fcf3ae673f78d1abed51a60ea8a9" args="(point_type, point_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Box::_resizeImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00973.html#af2663681138b15cfa5a11e28f7bf0ccb">osgWidget::Window</a>.</p>

</div>
</div>
<a class="anchor" id="a4499ec09c962706f3ecb459917967341"></a><!-- doxytag: member="osgWidget::Box::META_Object" ref="a4499ec09c962706f3ecb459917967341" args="(osgWidget, Box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Box::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00069.html">Box</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01496.html">Box</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
