<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::BoneMapVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00062.html">BoneMapVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::BoneMapVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::BoneMapVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" --><div class="dynheader">
Inheritance diagram for osgAnimation::BoneMapVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02134.png" border="0" usemap="#osgAnimation_1_1BoneMapVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1BoneMapVisitor_inherit__map" id="osgAnimation_1_1BoneMapVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="47,83,164,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02135.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a1f13c8e7ce3a999365406f908d259b99">META_NodeVisitor</a> (&quot;osgAnimation&quot;,&quot;<a class="el" href="a00062.html">BoneMapVisitor</a>&quot;) BoneMapVisitor()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ab03d61cfdf8bb8051a067cb2678eb599">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#aa498900c8d39cdfea582167c9067b783">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a01517.html#a4fe6a20af91cd76996b4ba25bb65dadf">BoneMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a488dde77fbff73086c9d8e90debd6446">getBoneMap</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01517.html#a4fe6a20af91cd76996b4ba25bb65dadf">BoneMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a3f0a73f1e61c25633f17cb647aacf0f7">_map</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab03d61cfdf8bb8051a067cb2678eb599"></a><!-- doxytag: member="osgAnimation::BoneMapVisitor::apply" ref="ab03d61cfdf8bb8051a067cb2678eb599" args="(osg::Node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::BoneMapVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aa498900c8d39cdfea582167c9067b783"></a><!-- doxytag: member="osgAnimation::BoneMapVisitor::apply" ref="aa498900c8d39cdfea582167c9067b783" args="(osg::Transform &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::BoneMapVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a488dde77fbff73086c9d8e90debd6446"></a><!-- doxytag: member="osgAnimation::BoneMapVisitor::getBoneMap" ref="a488dde77fbff73086c9d8e90debd6446" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01517.html#a4fe6a20af91cd76996b4ba25bb65dadf">BoneMap</a>&amp; osgAnimation::BoneMapVisitor::getBoneMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f13c8e7ce3a999365406f908d259b99"></a><!-- doxytag: member="osgAnimation::BoneMapVisitor::META_NodeVisitor" ref="a1f13c8e7ce3a999365406f908d259b99" args="(&quot;osgAnimation&quot;,&quot;BoneMapVisitor&quot;) BoneMapVisitor()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::BoneMapVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgAnimation&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;BoneMapVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3f0a73f1e61c25633f17cb647aacf0f7"></a><!-- doxytag: member="osgAnimation::BoneMapVisitor::_map" ref="a3f0a73f1e61c25633f17cb647aacf0f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01517.html#a4fe6a20af91cd76996b4ba25bb65dadf">BoneMap</a> <a class="el" href="a00062.html#a3f0a73f1e61c25633f17cb647aacf0f7">osgAnimation::BoneMapVisitor::_map</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01202.html">BoneMapVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
