<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::CameraView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00094.html">CameraView</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::CameraView Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::CameraView" --><!-- doxytag: inherits="osg::Transform" -->
<p><a class="el" href="a00094.html" title="CameraView - is a Transform that is used to specify camera views from within the scene graph...">CameraView</a> - is a <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> that is used to specify camera views from within the scene graph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::CameraView:</div>
<div class="dyncontent">
<div class="center"><img src="a01629.png" border="0" usemap="#osg_1_1CameraView_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1CameraView_inherit__map" id="osg_1_1CameraView_inherit__map">
<area shape="rect" id="node2" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="13,315,120,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="24,237,109,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="27,160,107,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="23,83,111,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="9,5,124,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01630.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a> { <a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65ae3519180a7e4c9678b18f8e483607a53">UNCONSTRAINED</a>, 
<a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65ad007463dc9b195eeced99d333d96e305">HORIZONTAL</a>, 
<a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65ae2f7bdc0eaa49761d6de06d59f654a00">VERTICAL</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ad55a9599a759e8474ddb89d730ba9d07">CameraView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#abd36d08d67a576737ee411eda48ae323">CameraView</a> (const <a class="el" href="a00094.html">CameraView</a> &amp;pat, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ae3e770c86de6699729999a90da78018f">META_Node</a> (osg, <a class="el" href="a00094.html">CameraView</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a7b59bccc04d0320a846f78e95a166baf">setPosition</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the camera view.  <a href="#a7b59bccc04d0320a846f78e95a166baf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#aac5dcbad290bb3bee474b67e21465238">getPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the camera view.  <a href="#aac5dcbad290bb3bee474b67e21465238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a62d320b01089e78d0829f9ae015467a2">setAttitude</a> (const <a class="el" href="a00622.html">Quat</a> &amp;quat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attitude of the camera view.  <a href="#a62d320b01089e78d0829f9ae015467a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ad2dd656d4718317aab20fcd843bac595">getAttitude</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attitude of the camera view.  <a href="#ad2dd656d4718317aab20fcd843bac595"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a2d638acde2e0c0caeabfacd53eda43b1">setFieldOfView</a> (double fieldOfView)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field of view.  <a href="#a2d638acde2e0c0caeabfacd53eda43b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a248da35f42b69252dd737df9bff3d642">getFieldOfView</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field of view.  <a href="#a248da35f42b69252dd737df9bff3d642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a066748dcd5390fd281225b0ad9da763c">setFieldOfViewMode</a> (<a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field of view mode - controlling how the field of view of the camera is constrained by the <a class="el" href="a00094.html" title="CameraView - is a Transform that is used to specify camera views from within the scene graph...">CameraView</a> settings.  <a href="#a066748dcd5390fd281225b0ad9da763c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ae427a273d834464e2b4f5d3f9788528f">getFieldOfViewMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field of view mode.  <a href="#ae427a273d834464e2b4f5d3f9788528f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a2a63c967a9bc81a9b96d4fdaaa18852e">setFocalLength</a> (double focalLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the focal length of the camera.  <a href="#a2a63c967a9bc81a9b96d4fdaaa18852e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ae6b2a00697cfd8e5c212b7a7f9dbcec7">getFocalLength</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the focal length of the camera.  <a href="#ae6b2a00697cfd8e5c212b7a7f9dbcec7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ab1032edf7ffe023484c3a65f67ea2d51">computeLocalToWorldMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;matrix, <a class="el" href="a00505.html">NodeVisitor</a> *nv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a22083a97286e05074f0c584d5cbe1f72">computeWorldToLocalMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;matrix, <a class="el" href="a00505.html">NodeVisitor</a> *nv) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a1cfbd3f48ed6ad66279e30eb1c98faf8">~CameraView</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a7d04858f216d70923bf09285d534cbaa">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a21f875f458fe5fc2488951d484e8046d">_attitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a80e05dfbea5d472b3c0dd153ab97c3b1">_fieldOfView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a4273208fcd6e6b036274fc0177a66574">_fieldOfViewMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a4fd1e7c41bdd45e3254721c77fcabcd1">_focalLength</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00094.html" title="CameraView - is a Transform that is used to specify camera views from within the scene graph...">CameraView</a> - is a <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> that is used to specify camera views from within the scene graph. </p>
<p>The application must attach a camera to a <a class="el" href="a00094.html" title="CameraView - is a Transform that is used to specify camera views from within the scene graph...">CameraView</a> via the NodePath from the top of the scene graph to the <a class="el" href="a00094.html" title="CameraView - is a Transform that is used to specify camera views from within the scene graph...">CameraView</a> node itself, and accumulate the view matrix from this NodePath. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1a9fbb4511848245b2bc276521f99f65"></a><!-- doxytag: member="osg::CameraView::FieldOfViewMode" ref="a1a9fbb4511848245b2bc276521f99f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65">osg::CameraView::FieldOfViewMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1a9fbb4511848245b2bc276521f99f65ae3519180a7e4c9678b18f8e483607a53"></a><!-- doxytag: member="UNCONSTRAINED" ref="a1a9fbb4511848245b2bc276521f99f65ae3519180a7e4c9678b18f8e483607a53" args="" -->UNCONSTRAINED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a9fbb4511848245b2bc276521f99f65ad007463dc9b195eeced99d333d96e305"></a><!-- doxytag: member="HORIZONTAL" ref="a1a9fbb4511848245b2bc276521f99f65ad007463dc9b195eeced99d333d96e305" args="" -->HORIZONTAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a9fbb4511848245b2bc276521f99f65ae2f7bdc0eaa49761d6de06d59f654a00"></a><!-- doxytag: member="VERTICAL" ref="a1a9fbb4511848245b2bc276521f99f65ae2f7bdc0eaa49761d6de06d59f654a00" args="" -->VERTICAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad55a9599a759e8474ddb89d730ba9d07"></a><!-- doxytag: member="osg::CameraView::CameraView" ref="ad55a9599a759e8474ddb89d730ba9d07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CameraView::CameraView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd36d08d67a576737ee411eda48ae323"></a><!-- doxytag: member="osg::CameraView::CameraView" ref="abd36d08d67a576737ee411eda48ae323" args="(const CameraView &amp;pat, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CameraView::CameraView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00094.html">CameraView</a> &amp;&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cfbd3f48ed6ad66279e30eb1c98faf8"></a><!-- doxytag: member="osg::CameraView::~CameraView" ref="a1cfbd3f48ed6ad66279e30eb1c98faf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::CameraView::~CameraView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab1032edf7ffe023484c3a65f67ea2d51"></a><!-- doxytag: member="osg::CameraView::computeLocalToWorldMatrix" ref="ab1032edf7ffe023484c3a65f67ea2d51" args="(Matrix &amp;matrix, NodeVisitor *nv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::CameraView::computeLocalToWorldMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#aafc2ef1b963ba1e33ff9e4204b9fcc1f">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a22083a97286e05074f0c584d5cbe1f72"></a><!-- doxytag: member="osg::CameraView::computeWorldToLocalMatrix" ref="a22083a97286e05074f0c584d5cbe1f72" args="(Matrix &amp;matrix, NodeVisitor *nv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::CameraView::computeWorldToLocalMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#a466a0f83b3d899f2eaeb2a4e4228272f">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="ad2dd656d4718317aab20fcd843bac595"></a><!-- doxytag: member="osg::CameraView::getAttitude" ref="ad2dd656d4718317aab20fcd843bac595" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a>&amp; osg::CameraView::getAttitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the attitude of the camera view. </p>

</div>
</div>
<a class="anchor" id="a248da35f42b69252dd737df9bff3d642"></a><!-- doxytag: member="osg::CameraView::getFieldOfView" ref="a248da35f42b69252dd737df9bff3d642" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::CameraView::getFieldOfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the field of view. </p>

</div>
</div>
<a class="anchor" id="ae427a273d834464e2b4f5d3f9788528f"></a><!-- doxytag: member="osg::CameraView::getFieldOfViewMode" ref="ae427a273d834464e2b4f5d3f9788528f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a> osg::CameraView::getFieldOfViewMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the field of view mode. </p>

</div>
</div>
<a class="anchor" id="ae6b2a00697cfd8e5c212b7a7f9dbcec7"></a><!-- doxytag: member="osg::CameraView::getFocalLength" ref="ae6b2a00697cfd8e5c212b7a7f9dbcec7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::CameraView::getFocalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the focal length of the camera. </p>

</div>
</div>
<a class="anchor" id="aac5dcbad290bb3bee474b67e21465238"></a><!-- doxytag: member="osg::CameraView::getPosition" ref="aac5dcbad290bb3bee474b67e21465238" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a>&amp; osg::CameraView::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position of the camera view. </p>

</div>
</div>
<a class="anchor" id="ae3e770c86de6699729999a90da78018f"></a><!-- doxytag: member="osg::CameraView::META_Node" ref="ae3e770c86de6699729999a90da78018f" args="(osg, CameraView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CameraView::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html">CameraView</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62d320b01089e78d0829f9ae015467a2"></a><!-- doxytag: member="osg::CameraView::setAttitude" ref="a62d320b01089e78d0829f9ae015467a2" args="(const Quat &amp;quat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CameraView::setAttitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the attitude of the camera view. </p>

</div>
</div>
<a class="anchor" id="a2d638acde2e0c0caeabfacd53eda43b1"></a><!-- doxytag: member="osg::CameraView::setFieldOfView" ref="a2d638acde2e0c0caeabfacd53eda43b1" args="(double fieldOfView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CameraView::setFieldOfView </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fieldOfView</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the field of view. </p>
<p>The camera's field of view can be constrained to either the horizontal or vertical axis of the camera, or unconstrained in which case the camera/application are left to choose an appropriate field of view. The default value if 60 degrees. </p>

</div>
</div>
<a class="anchor" id="a066748dcd5390fd281225b0ad9da763c"></a><!-- doxytag: member="osg::CameraView::setFieldOfViewMode" ref="a066748dcd5390fd281225b0ad9da763c" args="(FieldOfViewMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CameraView::setFieldOfViewMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the field of view mode - controlling how the field of view of the camera is constrained by the <a class="el" href="a00094.html" title="CameraView - is a Transform that is used to specify camera views from within the scene graph...">CameraView</a> settings. </p>

</div>
</div>
<a class="anchor" id="a2a63c967a9bc81a9b96d4fdaaa18852e"></a><!-- doxytag: member="osg::CameraView::setFocalLength" ref="a2a63c967a9bc81a9b96d4fdaaa18852e" args="(double focalLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CameraView::setFocalLength </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>focalLength</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the focal length of the camera. </p>
<p>A focal length of 0.0 indicates that the camera/application should determine the focal length. The default value is 0.0. </p>

</div>
</div>
<a class="anchor" id="a7b59bccc04d0320a846f78e95a166baf"></a><!-- doxytag: member="osg::CameraView::setPosition" ref="a7b59bccc04d0320a846f78e95a166baf" args="(const Vec3d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CameraView::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of the camera view. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a21f875f458fe5fc2488951d484e8046d"></a><!-- doxytag: member="osg::CameraView::_attitude" ref="a21f875f458fe5fc2488951d484e8046d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a> <a class="el" href="a00094.html#a21f875f458fe5fc2488951d484e8046d">osg::CameraView::_attitude</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80e05dfbea5d472b3c0dd153ab97c3b1"></a><!-- doxytag: member="osg::CameraView::_fieldOfView" ref="a80e05dfbea5d472b3c0dd153ab97c3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00094.html#a80e05dfbea5d472b3c0dd153ab97c3b1">osg::CameraView::_fieldOfView</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4273208fcd6e6b036274fc0177a66574"></a><!-- doxytag: member="osg::CameraView::_fieldOfViewMode" ref="a4273208fcd6e6b036274fc0177a66574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html#a1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a> <a class="el" href="a00094.html#a4273208fcd6e6b036274fc0177a66574">osg::CameraView::_fieldOfViewMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd1e7c41bdd45e3254721c77fcabcd1"></a><!-- doxytag: member="osg::CameraView::_focalLength" ref="a4fd1e7c41bdd45e3254721c77fcabcd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00094.html#a4fd1e7c41bdd45e3254721c77fcabcd1">osg::CameraView::_focalLength</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d04858f216d70923bf09285d534cbaa"></a><!-- doxytag: member="osg::CameraView::_position" ref="a7d04858f216d70923bf09285d534cbaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a> <a class="el" href="a00094.html#a7d04858f216d70923bf09285d534cbaa">osg::CameraView::_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01004.html">CameraView</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
