<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::ActionAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00003.html">ActionAnimation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::ActionAnimation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::ActionAnimation" --><!-- doxytag: inherits="osgAnimation::Action" --><div class="dynheader">
Inheritance diagram for osgAnimation::ActionAnimation:</div>
<div class="dyncontent">
<div class="center"><img src="a02106.png" border="0" usemap="#osgAnimation_1_1ActionAnimation_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1ActionAnimation_inherit__map" id="osgAnimation_1_1ActionAnimation_inherit__map">
<area shape="rect" id="node2" href="a00002.html" title="osgAnimation::Action" alt="" coords="33,160,180,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="63,83,151,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="49,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02107.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a6200ef9dd4f1cb7972c95c76f5df01b0">META_Action</a> (osgAnimation, <a class="el" href="a00003.html">ActionAnimation</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a2677c67dcf9fc0cf4371e6fd2d49c81f">ActionAnimation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aacd076f6526bfecda417afb8705b7b32">ActionAnimation</a> (const <a class="el" href="a00003.html">ActionAnimation</a> &amp;a, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ac14a769dd8b68a5de88afcf95a4cddfe">ActionAnimation</a> (<a class="el" href="a00014.html">Animation</a> *animation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a6329019d657de1ad43c64723667b4981">updateAnimation</a> (unsigned int frame, int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a6d8384ccf1649ac9a736a8823e4c69aa">getAnimation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00014.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a68936db6f1fd792e009c52a01d47506e">_animation</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2677c67dcf9fc0cf4371e6fd2d49c81f"></a><!-- doxytag: member="osgAnimation::ActionAnimation::ActionAnimation" ref="a2677c67dcf9fc0cf4371e6fd2d49c81f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionAnimation::ActionAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacd076f6526bfecda417afb8705b7b32"></a><!-- doxytag: member="osgAnimation::ActionAnimation::ActionAnimation" ref="aacd076f6526bfecda417afb8705b7b32" args="(const ActionAnimation &amp;a, const osg::CopyOp &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionAnimation::ActionAnimation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00003.html">ActionAnimation</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac14a769dd8b68a5de88afcf95a4cddfe"></a><!-- doxytag: member="osgAnimation::ActionAnimation::ActionAnimation" ref="ac14a769dd8b68a5de88afcf95a4cddfe" args="(Animation *animation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionAnimation::ActionAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6d8384ccf1649ac9a736a8823e4c69aa"></a><!-- doxytag: member="osgAnimation::ActionAnimation::getAnimation" ref="a6d8384ccf1649ac9a736a8823e4c69aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html">Animation</a>* osgAnimation::ActionAnimation::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6200ef9dd4f1cb7972c95c76f5df01b0"></a><!-- doxytag: member="osgAnimation::ActionAnimation::META_Action" ref="a6200ef9dd4f1cb7972c95c76f5df01b0" args="(osgAnimation, ActionAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionAnimation::META_Action </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00003.html">ActionAnimation</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6329019d657de1ad43c64723667b4981"></a><!-- doxytag: member="osgAnimation::ActionAnimation::updateAnimation" ref="a6329019d657de1ad43c64723667b4981" args="(unsigned int frame, int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionAnimation::updateAnimation </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a68936db6f1fd792e009c52a01d47506e"></a><!-- doxytag: member="osgAnimation::ActionAnimation::_animation" ref="a68936db6f1fd792e009c52a01d47506e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00014.html">Animation</a>&gt; <a class="el" href="a00003.html#a68936db6f1fd792e009c52a01d47506e">osgAnimation::ActionAnimation::_animation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01191.html">ActionAnimation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
