<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::AddRangeOperator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00009.html">AddRangeOperator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::AddRangeOperator Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::AddRangeOperator" -->
<p><a href="a02985.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename ArrayType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00009.html#a3af8a24d34f47eeeb5f95659cd6803ec">process</a> (ArrayType &amp;array)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a83200c283ae717fafd73350a218d5c6b">_begin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a9a34db0b062fb7956f49397f8934ea01">_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aaf9b1954a2b4f4ebb8d0a6049afb1e4d">_vector</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3af8a24d34f47eeeb5f95659cd6803ec"></a><!-- doxytag: member="osgUtil::AddRangeOperator::process" ref="a3af8a24d34f47eeeb5f95659cd6803ec" args="(ArrayType &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArrayType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::AddRangeOperator::process </td>
          <td>(</td>
          <td class="paramtype">ArrayType &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00009.html#a83200c283ae717fafd73350a218d5c6b">_begin</a>, <a class="el" href="a00009.html#a9a34db0b062fb7956f49397f8934ea01">_count</a>, and <a class="el" href="a00009.html#aaf9b1954a2b4f4ebb8d0a6049afb1e4d">_vector</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83200c283ae717fafd73350a218d5c6b"></a><!-- doxytag: member="osgUtil::AddRangeOperator::_begin" ref="a83200c283ae717fafd73350a218d5c6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00009.html#a83200c283ae717fafd73350a218d5c6b">osgUtil::AddRangeOperator::_begin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00009.html#a3af8a24d34f47eeeb5f95659cd6803ec">process()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a34db0b062fb7956f49397f8934ea01"></a><!-- doxytag: member="osgUtil::AddRangeOperator::_count" ref="a9a34db0b062fb7956f49397f8934ea01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00009.html#a9a34db0b062fb7956f49397f8934ea01">osgUtil::AddRangeOperator::_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00009.html#a3af8a24d34f47eeeb5f95659cd6803ec">process()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf9b1954a2b4f4ebb8d0a6049afb1e4d"></a><!-- doxytag: member="osgUtil::AddRangeOperator::_vector" ref="aaf9b1954a2b4f4ebb8d0a6049afb1e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00009.html#aaf9b1954a2b4f4ebb8d0a6049afb1e4d">osgUtil::AddRangeOperator::_vector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00009.html#a3af8a24d34f47eeeb5f95659cd6803ec">process()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01445.html">OperationArrayFunctor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
