<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::ActionBlendOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00005.html">ActionBlendOut</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::ActionBlendOut Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::ActionBlendOut" --><!-- doxytag: inherits="osgAnimation::Action" -->
<p>blend out from weight to 0 in duration  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgAnimation::ActionBlendOut:</div>
<div class="dyncontent">
<div class="center"><img src="a02110.png" border="0" usemap="#osgAnimation_1_1ActionBlendOut_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1ActionBlendOut_inherit__map" id="osgAnimation_1_1ActionBlendOut_inherit__map">
<area shape="rect" id="node2" href="a00002.html" title="osgAnimation::Action" alt="" coords="32,160,179,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="61,83,149,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02111.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a0a0bba9a87ed1fa8676dcc9c2c6bdbcc">META_Action</a> (osgAnimation, <a class="el" href="a00005.html">ActionBlendOut</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4d77eb1dd64517decab70c537175a427">ActionBlendOut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac8f645d58f9cf6b8b3e4f1ac9d45cebc">ActionBlendOut</a> (const <a class="el" href="a00005.html">ActionBlendOut</a> &amp;a, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a554635bb0582fe277c17ea7ca16b3ddd">ActionBlendOut</a> (<a class="el" href="a00014.html">Animation</a> *animation, double duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a664b8b56d183ce7c3db61cc5b2518935">getAnimation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a44e3166e608422f31f3ef0014842fc6e">getWeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aace03fa9d475983e1f9352699a10c5c4">computeWeight</a> (unsigned int frame)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a9cd7e9d17d2c99d37c167093889af91e">_weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00014.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a7ffe3d5dd62905bce343edf0c37b0383">_animation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>blend out from weight to 0 in duration </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d77eb1dd64517decab70c537175a427"></a><!-- doxytag: member="osgAnimation::ActionBlendOut::ActionBlendOut" ref="a4d77eb1dd64517decab70c537175a427" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionBlendOut::ActionBlendOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f645d58f9cf6b8b3e4f1ac9d45cebc"></a><!-- doxytag: member="osgAnimation::ActionBlendOut::ActionBlendOut" ref="ac8f645d58f9cf6b8b3e4f1ac9d45cebc" args="(const ActionBlendOut &amp;a, const osg::CopyOp &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionBlendOut::ActionBlendOut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00005.html">ActionBlendOut</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a554635bb0582fe277c17ea7ca16b3ddd"></a><!-- doxytag: member="osgAnimation::ActionBlendOut::ActionBlendOut" ref="a554635bb0582fe277c17ea7ca16b3ddd" args="(Animation *animation, double duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionBlendOut::ActionBlendOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aace03fa9d475983e1f9352699a10c5c4"></a><!-- doxytag: member="osgAnimation::ActionBlendOut::computeWeight" ref="aace03fa9d475983e1f9352699a10c5c4" args="(unsigned int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionBlendOut::computeWeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a664b8b56d183ce7c3db61cc5b2518935"></a><!-- doxytag: member="osgAnimation::ActionBlendOut::getAnimation" ref="a664b8b56d183ce7c3db61cc5b2518935" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html">Animation</a>* osgAnimation::ActionBlendOut::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e3166e608422f31f3ef0014842fc6e"></a><!-- doxytag: member="osgAnimation::ActionBlendOut::getWeight" ref="a44e3166e608422f31f3ef0014842fc6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgAnimation::ActionBlendOut::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0bba9a87ed1fa8676dcc9c2c6bdbcc"></a><!-- doxytag: member="osgAnimation::ActionBlendOut::META_Action" ref="a0a0bba9a87ed1fa8676dcc9c2c6bdbcc" args="(osgAnimation, ActionBlendOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionBlendOut::META_Action </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00005.html">ActionBlendOut</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7ffe3d5dd62905bce343edf0c37b0383"></a><!-- doxytag: member="osgAnimation::ActionBlendOut::_animation" ref="a7ffe3d5dd62905bce343edf0c37b0383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00014.html">Animation</a>&gt; <a class="el" href="a00005.html#a7ffe3d5dd62905bce343edf0c37b0383">osgAnimation::ActionBlendOut::_animation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cd7e9d17d2c99d37c167093889af91e"></a><!-- doxytag: member="osgAnimation::ActionBlendOut::_weight" ref="a9cd7e9d17d2c99d37c167093889af91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00005.html#a9cd7e9d17d2c99d37c167093889af91e">osgAnimation::ActionBlendOut::_weight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01193.html">ActionBlendOut</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
