<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::Archive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00027.html">Archive</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::Archive Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::Archive" --><!-- doxytag: inherits="osgDB::ReaderWriter" -->
<p>Base class for implementing database Archives.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::Archive:</div>
<div class="dyncontent">
<div class="center"><img src="a02274.png" border="0" usemap="#osgDB_1_1Archive_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1Archive_inherit__map" id="osgDB_1_1Archive_inherit__map">
<area shape="rect" id="node2" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats." alt="" coords="5,160,149,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="33,83,121,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="20,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02275.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01246.html#a3f57118afac67c17ac0d0d01ef02d135">osgDB::DirectoryContents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a9582b3dccd21e300163a7dd36bfcf587">FileNameList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a2f265a25c6f3817edcb71dfa19bc20fa">Archive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ab27f8e00755f098434a98acdf206671c">~Archive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a374d92e0d99e05728a207cb0bbd45379">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a374d92e0d99e05728a207cb0bbd45379"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aa502abdb53431fd39cdd0a99dc05005b">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#aa502abdb53431fd39cdd0a99dc05005b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a42b3e902ee9979f7e3adb6906740e9ab">acceptsExtension</a> (const std::string &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a> accepts specified file extension.  <a href="#a42b3e902ee9979f7e3adb6906740e9ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a3f00f06f97f3044307552ddc6f2f778e">close</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">close the archive.  <a href="#a3f00f06f97f3044307552ddc6f2f778e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ab224fb9fc836a4470e8f187ccb9bd89f">getArchiveFileName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name which represents the archived file.  <a href="#ab224fb9fc836a4470e8f187ccb9bd89f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ad1e303f4eef3f58fc24df63b31e17c6d">getMasterFileName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name which represents the master file recorded in the <a class="el" href="a00027.html" title="Base class for implementing database Archives.">Archive</a>.  <a href="#ad1e303f4eef3f58fc24df63b31e17c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a9fd8f60c77ca3d5009345af037b8e398">fileExists</a> (const std::string &amp;filename) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if file exists in archive.  <a href="#a9fd8f60c77ca3d5009345af037b8e398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a01246.html#a98a3e5b747e3596598e803f9ebe09e5f">FileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ae0df4c0462e7204c6a54693bdf8fc5b0">getFileType</a> (const std::string &amp;filename) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return type of file.  <a href="#ae0df4c0462e7204c6a54693bdf8fc5b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ac74ac4fcb9e1a487e5c122d05b7f36bb">getFileNames</a> (<a class="el" href="a00027.html#a9582b3dccd21e300163a7dd36bfcf587">FileNameList</a> &amp;fileNames) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full list of file names available in the archive.  <a href="#ac74ac4fcb9e1a487e5c122d05b7f36bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a01246.html#a3f57118afac67c17ac0d0d01ef02d135">DirectoryContents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a48dbf2f6d2e85db4aee64d642b01f752">getDirectoryContents</a> (const std::string &amp;dirName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the contents of a directory.  <a href="#a48dbf2f6d2e85db4aee64d642b01f752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aa1cdc0b1b3c62af5fa4c649616dfd733">readObject</a> (const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a360205c93d30af9ca98a9882afa45f47">readImage</a> (const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a49eab53c56634de253e8bd6ed6ab129d">readHeightField</a> (const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aa9e3a116b82630c4417d7b33d38c6384">readNode</a> (const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aa2da6f18c14efcbcd1d95a1f2c5f07d2">readShader</a> (const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ab4cd6843d4aca00af89ed2a7aab9b295">writeObject</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;, const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a8bc2b8b0d405bd98a533b0b5f1cfc9c0">writeImage</a> (const <a class="el" href="a00363.html">osg::Image</a> &amp;, const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a3ae331320a4535429ed89f1a064d1d6b">writeHeightField</a> (const <a class="el" href="a00355.html">osg::HeightField</a> &amp;, const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a02096ee7682a7d48d77d056ec32293ae">writeNode</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;, const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a9662714593cbed9fc94103752f52d2dd">writeShader</a> (const <a class="el" href="a00709.html">osg::Shader</a> &amp;, const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for implementing database Archives. </p>
<p>See src/osgPlugins/osga for an example of a concrete implementation. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9582b3dccd21e300163a7dd36bfcf587"></a><!-- doxytag: member="osgDB::Archive::FileNameList" ref="a9582b3dccd21e300163a7dd36bfcf587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01246.html#a3f57118afac67c17ac0d0d01ef02d135">osgDB::DirectoryContents</a> <a class="el" href="a00027.html#a9582b3dccd21e300163a7dd36bfcf587">osgDB::Archive::FileNameList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f265a25c6f3817edcb71dfa19bc20fa"></a><!-- doxytag: member="osgDB::Archive::Archive" ref="a2f265a25c6f3817edcb71dfa19bc20fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Archive::Archive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27f8e00755f098434a98acdf206671c"></a><!-- doxytag: member="osgDB::Archive::~Archive" ref="ab27f8e00755f098434a98acdf206671c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::Archive::~Archive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42b3e902ee9979f7e3adb6906740e9ab"></a><!-- doxytag: member="osgDB::Archive::acceptsExtension" ref="a42b3e902ee9979f7e3adb6906740e9ab" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::Archive::acceptsExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a> accepts specified file extension. </p>

<p>Reimplemented from <a class="el" href="a00632.html#ae160d56212d9c29d8ae2ad01faa29f58">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<a class="anchor" id="aa502abdb53431fd39cdd0a99dc05005b"></a><!-- doxytag: member="osgDB::Archive::className" ref="aa502abdb53431fd39cdd0a99dc05005b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgDB::Archive::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a3f00f06f97f3044307552ddc6f2f778e"></a><!-- doxytag: member="osgDB::Archive::close" ref="a3f00f06f97f3044307552ddc6f2f778e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::Archive::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>close the archive. </p>

</div>
</div>
<a class="anchor" id="a9fd8f60c77ca3d5009345af037b8e398"></a><!-- doxytag: member="osgDB::Archive::fileExists" ref="a9fd8f60c77ca3d5009345af037b8e398" args="(const std::string &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::Archive::fileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if file exists in archive. </p>

</div>
</div>
<a class="anchor" id="ab224fb9fc836a4470e8f187ccb9bd89f"></a><!-- doxytag: member="osgDB::Archive::getArchiveFileName" ref="ab224fb9fc836a4470e8f187ccb9bd89f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgDB::Archive::getArchiveFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file name which represents the archived file. </p>

</div>
</div>
<a class="anchor" id="a48dbf2f6d2e85db4aee64d642b01f752"></a><!-- doxytag: member="osgDB::Archive::getDirectoryContents" ref="a48dbf2f6d2e85db4aee64d642b01f752" args="(const std::string &amp;dirName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a01246.html#a3f57118afac67c17ac0d0d01ef02d135">DirectoryContents</a> osgDB::Archive::getDirectoryContents </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dirName</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the contents of a directory. </p>
<p>returns an empty array on any error. </p>

</div>
</div>
<a class="anchor" id="ac74ac4fcb9e1a487e5c122d05b7f36bb"></a><!-- doxytag: member="osgDB::Archive::getFileNames" ref="ac74ac4fcb9e1a487e5c122d05b7f36bb" args="(FileNameList &amp;fileNames) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::Archive::getFileNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a9582b3dccd21e300163a7dd36bfcf587">FileNameList</a> &amp;&#160;</td>
          <td class="paramname"><em>fileNames</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the full list of file names available in the archive. </p>

</div>
</div>
<a class="anchor" id="ae0df4c0462e7204c6a54693bdf8fc5b0"></a><!-- doxytag: member="osgDB::Archive::getFileType" ref="ae0df4c0462e7204c6a54693bdf8fc5b0" args="(const std::string &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a01246.html#a98a3e5b747e3596598e803f9ebe09e5f">FileType</a> osgDB::Archive::getFileType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return type of file. </p>

</div>
</div>
<a class="anchor" id="ad1e303f4eef3f58fc24df63b31e17c6d"></a><!-- doxytag: member="osgDB::Archive::getMasterFileName" ref="ad1e303f4eef3f58fc24df63b31e17c6d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgDB::Archive::getMasterFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file name which represents the master file recorded in the <a class="el" href="a00027.html" title="Base class for implementing database Archives.">Archive</a>. </p>

</div>
</div>
<a class="anchor" id="a374d92e0d99e05728a207cb0bbd45379"></a><!-- doxytag: member="osgDB::Archive::libraryName" ref="a374d92e0d99e05728a207cb0bbd45379" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgDB::Archive::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a49eab53c56634de253e8bd6ed6ab129d"></a><!-- doxytag: member="osgDB::Archive::readHeightField" ref="a49eab53c56634de253e8bd6ed6ab129d" args="(const std::string &amp;, const Options *=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::Archive::readHeightField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00632.html#a9702c4845007ea2579112318f48471fd">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a360205c93d30af9ca98a9882afa45f47"></a><!-- doxytag: member="osgDB::Archive::readImage" ref="a360205c93d30af9ca98a9882afa45f47" args="(const std::string &amp;, const Options *=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::Archive::readImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00632.html#a757f845344223f4aa1cfddc7840264a8">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e3a116b82630c4417d7b33d38c6384"></a><!-- doxytag: member="osgDB::Archive::readNode" ref="aa9e3a116b82630c4417d7b33d38c6384" args="(const std::string &amp;, const Options *=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::Archive::readNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00632.html#aaf6bc8c94a169f1aa1678aa79c22b194">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<a class="anchor" id="aa1cdc0b1b3c62af5fa4c649616dfd733"></a><!-- doxytag: member="osgDB::Archive::readObject" ref="aa1cdc0b1b3c62af5fa4c649616dfd733" args="(const std::string &amp;, const Options *=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::Archive::readObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00632.html#af98526d78e79e99af3164d9d564e5241">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<a class="anchor" id="aa2da6f18c14efcbcd1d95a1f2c5f07d2"></a><!-- doxytag: member="osgDB::Archive::readShader" ref="aa2da6f18c14efcbcd1d95a1f2c5f07d2" args="(const std::string &amp;, const Options *=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::Archive::readShader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00632.html#abdbf60f4a6665cce3b2057d598d32621">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae331320a4535429ed89f1a064d1d6b"></a><!-- doxytag: member="osgDB::Archive::writeHeightField" ref="a3ae331320a4535429ed89f1a064d1d6b" args="(const osg::HeightField &amp;, const std::string &amp;, const Options *=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::Archive::writeHeightField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00355.html">osg::HeightField</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00632.html#a951b800d76c4ab0930d701212c528cd8">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc2b8b0d405bd98a533b0b5f1cfc9c0"></a><!-- doxytag: member="osgDB::Archive::writeImage" ref="a8bc2b8b0d405bd98a533b0b5f1cfc9c0" args="(const osg::Image &amp;, const std::string &amp;, const Options *=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::Archive::writeImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00632.html#aeb2e1801a28ce19a83b6b0a926b11ed8">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a02096ee7682a7d48d77d056ec32293ae"></a><!-- doxytag: member="osgDB::Archive::writeNode" ref="a02096ee7682a7d48d77d056ec32293ae" args="(const osg::Node &amp;, const std::string &amp;, const Options *=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::Archive::writeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00632.html#a011a62aaf0171046c9ec352b2feb4629">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<a class="anchor" id="ab4cd6843d4aca00af89ed2a7aab9b295"></a><!-- doxytag: member="osgDB::Archive::writeObject" ref="ab4cd6843d4aca00af89ed2a7aab9b295" args="(const osg::Object &amp;, const std::string &amp;, const Options *=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::Archive::writeObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00632.html#ac3cb63bf999892a912a6b55ba2deb537">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a9662714593cbed9fc94103752f52d2dd"></a><!-- doxytag: member="osgDB::Archive::writeShader" ref="a9662714593cbed9fc94103752f52d2dd" args="(const osg::Shader &amp;, const std::string &amp;, const Options *=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::Archive::writeShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00709.html">osg::Shader</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00632.html#a3796435d46acead1b0f231b8412dda3b">osgDB::ReaderWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01233.html">Archive</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
