<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::AzimRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00046.html">AzimRange</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::AzimRange Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::AzimRange" --><div class="dynheader">
Inheritance diagram for osgSim::AzimRange:</div>
<div class="dyncontent">
<div class="center"><img src="a02800.png" border="0" usemap="#osgSim_1_1AzimRange_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1AzimRange_inherit__map" id="osgSim_1_1AzimRange_inherit__map">
<area shape="rect" id="node3" href="a00045.html" title="osgSim::AzimElevationSector" alt="" coords="5,83,200,112"/><area shape="rect" id="node5" href="a00047.html" title="osgSim::AzimSector" alt="" coords="224,83,365,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02801.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a16239c52f311cbd676a139ddec949873">AzimRange</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a869c09ca0c00bbd3df43b91ba76c4135">setAzimuthRange</a> (float minAzimuth, float maxAzimuth, float fadeAngle=0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9ca5171e264b3db763ee1acb0ecd7f9d">getAzimuthRange</a> (float &amp;minAzimuth, float &amp;maxAzimuth, float &amp;fadeAngle) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a7f6f3ef7f027fbb3c600ac71a8fefc07">azimSector</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;eyeLocal) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a33f2cb2ee4b7c65a90e9f357437731c9">_cosAzim</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9069e45167a70e6d57d96ef12a45f817">_sinAzim</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ac3d51f6f2a33098e19f5d06a13e23fb8">_cosAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a4310e6f45cb4d2ffc2523106c74bd60f">_cosFadeAngle</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16239c52f311cbd676a139ddec949873"></a><!-- doxytag: member="osgSim::AzimRange::AzimRange" ref="a16239c52f311cbd676a139ddec949873" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::AzimRange::AzimRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f6f3ef7f027fbb3c600ac71a8fefc07"></a><!-- doxytag: member="osgSim::AzimRange::azimSector" ref="a7f6f3ef7f027fbb3c600ac71a8fefc07" args="(const osg::Vec3 &amp;eyeLocal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::AzimRange::azimSector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>eyeLocal</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01516.html#a2069c0d54858d6862caf56eb2113ef9b">osg::square()</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, and <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca5171e264b3db763ee1acb0ecd7f9d"></a><!-- doxytag: member="osgSim::AzimRange::getAzimuthRange" ref="a9ca5171e264b3db763ee1acb0ecd7f9d" args="(float &amp;minAzimuth, float &amp;maxAzimuth, float &amp;fadeAngle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::AzimRange::getAzimuthRange </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>minAzimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>maxAzimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fadeAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a869c09ca0c00bbd3df43b91ba76c4135"></a><!-- doxytag: member="osgSim::AzimRange::setAzimuthRange" ref="a869c09ca0c00bbd3df43b91ba76c4135" args="(float minAzimuth, float maxAzimuth, float fadeAngle=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::AzimRange::setAzimuthRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minAzimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxAzimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeAngle</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac3d51f6f2a33098e19f5d06a13e23fb8"></a><!-- doxytag: member="osgSim::AzimRange::_cosAngle" ref="ac3d51f6f2a33098e19f5d06a13e23fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00046.html#ac3d51f6f2a33098e19f5d06a13e23fb8">osgSim::AzimRange::_cosAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f2cb2ee4b7c65a90e9f357437731c9"></a><!-- doxytag: member="osgSim::AzimRange::_cosAzim" ref="a33f2cb2ee4b7c65a90e9f357437731c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00046.html#a33f2cb2ee4b7c65a90e9f357437731c9">osgSim::AzimRange::_cosAzim</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4310e6f45cb4d2ffc2523106c74bd60f"></a><!-- doxytag: member="osgSim::AzimRange::_cosFadeAngle" ref="a4310e6f45cb4d2ffc2523106c74bd60f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00046.html#a4310e6f45cb4d2ffc2523106c74bd60f">osgSim::AzimRange::_cosFadeAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9069e45167a70e6d57d96ef12a45f817"></a><!-- doxytag: member="osgSim::AzimRange::_sinAzim" ref="a9069e45167a70e6d57d96ef12a45f817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00046.html#a9069e45167a70e6d57d96ef12a45f817">osgSim::AzimRange::_sinAzim</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01407.html">Sector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
