<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::AudioStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00040.html">AudioStream</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::AudioStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::AudioStream" --><!-- doxytag: inherits="osg::Object" -->
<p>Pure virtual <a class="el" href="a00040.html" title="Pure virtual AudioStream base class.">AudioStream</a> base class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::AudioStream:</div>
<div class="dyncontent">
<div class="center"><img src="a01568.png" border="0" usemap="#osg_1_1AudioStream_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1AudioStream_inherit__map" id="osg_1_1AudioStream_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="24,83,112,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="11,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01569.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad43fe56c04e39551ea2f2da7306d991e">SampleFormat</a> { <br/>
&#160;&#160;<a class="el" href="a00040.html#ad43fe56c04e39551ea2f2da7306d991ead06e78bd8b5c1aea10baa1f0a17a2287">SAMPLE_FORMAT_U8</a>, 
<a class="el" href="a00040.html#ad43fe56c04e39551ea2f2da7306d991eaf3875e645c6a9025bec0dd58bbdd06ab">SAMPLE_FORMAT_S16</a>, 
<a class="el" href="a00040.html#ad43fe56c04e39551ea2f2da7306d991ead0a191c41753b966a06eea5228f8dba7">SAMPLE_FORMAT_S24</a>, 
<a class="el" href="a00040.html#ad43fe56c04e39551ea2f2da7306d991eaf2ed74bd48a86689707f5d73e5690d6b">SAMPLE_FORMAT_S32</a>, 
<br/>
&#160;&#160;<a class="el" href="a00040.html#ad43fe56c04e39551ea2f2da7306d991ea5fb899b2839d443155b2c9300f1c2089">SAMPLE_FORMAT_F32</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a00145908755e51a9c96cc134f2e0e429">AudioStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad3031ad390da45294123521dd1f78c18">AudioStream</a> (const <a class="el" href="a00040.html">AudioStream</a> &amp;audio, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ad3031ad390da45294123521dd1f78c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac788b624176ab1d918a540841cea652f">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a5f9c52e450c58d5e8f42af397c3bbb74">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a5f9c52e450c58d5e8f42af397c3bbb74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a53adca44a07dd5fa9e3065904c5cf23e">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a53adca44a07dd5fa9e3065904c5cf23e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a466bb7a97bd94d249c65350727651911">setAudioSink</a> (<a class="el" href="a00039.html">osg::AudioSink</a> *audio_sink)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a4d4ac8e1cad136fb1455616963c1d84d">consumeAudioBuffer</a> (void *const buffer, const size_t size)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a3c201e679dfc13b0efc6b3f365ee1dfb">audioFrequency</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a2cb230337cea48f49532a63b2317e34d">audioNbChannels</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00040.html#ad43fe56c04e39551ea2f2da7306d991e">SampleFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a419cc746b6d60b444a3ef91cf8665a07">audioSampleFormat</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Pure virtual <a class="el" href="a00040.html" title="Pure virtual AudioStream base class.">AudioStream</a> base class. </p>
<p>Subclasses provide mechanism for reading/generating audio data </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad43fe56c04e39551ea2f2da7306d991e"></a><!-- doxytag: member="osg::AudioStream::SampleFormat" ref="ad43fe56c04e39551ea2f2da7306d991e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00040.html#ad43fe56c04e39551ea2f2da7306d991e">osg::AudioStream::SampleFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad43fe56c04e39551ea2f2da7306d991ead06e78bd8b5c1aea10baa1f0a17a2287"></a><!-- doxytag: member="SAMPLE_FORMAT_U8" ref="ad43fe56c04e39551ea2f2da7306d991ead06e78bd8b5c1aea10baa1f0a17a2287" args="" -->SAMPLE_FORMAT_U8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad43fe56c04e39551ea2f2da7306d991eaf3875e645c6a9025bec0dd58bbdd06ab"></a><!-- doxytag: member="SAMPLE_FORMAT_S16" ref="ad43fe56c04e39551ea2f2da7306d991eaf3875e645c6a9025bec0dd58bbdd06ab" args="" -->SAMPLE_FORMAT_S16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad43fe56c04e39551ea2f2da7306d991ead0a191c41753b966a06eea5228f8dba7"></a><!-- doxytag: member="SAMPLE_FORMAT_S24" ref="ad43fe56c04e39551ea2f2da7306d991ead0a191c41753b966a06eea5228f8dba7" args="" -->SAMPLE_FORMAT_S24</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad43fe56c04e39551ea2f2da7306d991eaf2ed74bd48a86689707f5d73e5690d6b"></a><!-- doxytag: member="SAMPLE_FORMAT_S32" ref="ad43fe56c04e39551ea2f2da7306d991eaf2ed74bd48a86689707f5d73e5690d6b" args="" -->SAMPLE_FORMAT_S32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad43fe56c04e39551ea2f2da7306d991ea5fb899b2839d443155b2c9300f1c2089"></a><!-- doxytag: member="SAMPLE_FORMAT_F32" ref="ad43fe56c04e39551ea2f2da7306d991ea5fb899b2839d443155b2c9300f1c2089" args="" -->SAMPLE_FORMAT_F32</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00145908755e51a9c96cc134f2e0e429"></a><!-- doxytag: member="osg::AudioStream::AudioStream" ref="a00145908755e51a9c96cc134f2e0e429" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AudioStream::AudioStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3031ad390da45294123521dd1f78c18"></a><!-- doxytag: member="osg::AudioStream::AudioStream" ref="ad3031ad390da45294123521dd1f78c18" args="(const AudioStream &amp;audio, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AudioStream::AudioStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00040.html">AudioStream</a> &amp;&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c201e679dfc13b0efc6b3f365ee1dfb"></a><!-- doxytag: member="osg::AudioStream::audioFrequency" ref="a3c201e679dfc13b0efc6b3f365ee1dfb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::AudioStream::audioFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cb230337cea48f49532a63b2317e34d"></a><!-- doxytag: member="osg::AudioStream::audioNbChannels" ref="a2cb230337cea48f49532a63b2317e34d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::AudioStream::audioNbChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a419cc746b6d60b444a3ef91cf8665a07"></a><!-- doxytag: member="osg::AudioStream::audioSampleFormat" ref="a419cc746b6d60b444a3ef91cf8665a07" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00040.html#ad43fe56c04e39551ea2f2da7306d991e">SampleFormat</a> osg::AudioStream::audioSampleFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53adca44a07dd5fa9e3065904c5cf23e"></a><!-- doxytag: member="osg::AudioStream::className" ref="a53adca44a07dd5fa9e3065904c5cf23e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::AudioStream::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4ac8e1cad136fb1455616963c1d84d"></a><!-- doxytag: member="osg::AudioStream::consumeAudioBuffer" ref="a4d4ac8e1cad136fb1455616963c1d84d" args="(void *const buffer, const size_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::AudioStream::consumeAudioBuffer </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac788b624176ab1d918a540841cea652f"></a><!-- doxytag: member="osg::AudioStream::isSameKindAs" ref="ac788b624176ab1d918a540841cea652f" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::AudioStream::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9c52e450c58d5e8f42af397c3bbb74"></a><!-- doxytag: member="osg::AudioStream::libraryName" ref="a5f9c52e450c58d5e8f42af397c3bbb74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::AudioStream::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a466bb7a97bd94d249c65350727651911"></a><!-- doxytag: member="osg::AudioStream::setAudioSink" ref="a466bb7a97bd94d249c65350727651911" args="(osg::AudioSink *audio_sink)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::AudioStream::setAudioSink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00039.html">osg::AudioSink</a> *&#160;</td>
          <td class="paramname"><em>audio_sink</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00990.html">AudioStream</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
