<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::BlinkSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00059.html">BlinkSequence</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::BlinkSequence Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::BlinkSequence" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgSim::BlinkSequence:</div>
<div class="dyncontent">
<div class="center"><img src="a02755.png" border="0" usemap="#osgSim_1_1BlinkSequence_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1BlinkSequence_inherit__map" id="osgSim_1_1BlinkSequence_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="41,83,129,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="28,5,143,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02756.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ab10ef006cbbe87a607d88d0ee07533ce">BlinkSequence</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#adc19f8d1d3e4d47d063e25c892ba6d80">BlinkSequence</a> (const <a class="el" href="a00059.html">BlinkSequence</a> &amp;bs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#abb067f976b3c013554003f7601d0b24d">META_Object</a> (osgSim, <a class="el" href="a00059.html">BlinkSequence</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#abf0557ad531d2e7b87e07efcd25953b6">addPulse</a> (double length, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a pulse of specified color and duration to the <a class="el" href="a00059.html">BlinkSequence</a>.  <a href="#abf0557ad531d2e7b87e07efcd25953b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a43a39691185b1cad25f84714a163ac6d">getNumPulses</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of pulses.  <a href="#a43a39691185b1cad25f84714a163ac6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ae2327dae88959fbe6bf432306cdd1999">getPulse</a> (unsigned int i, double &amp;length, <a class="el" href="a00939.html">osg::Vec4</a> &amp;color) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pulse data at position i.  <a href="#ae2327dae88959fbe6bf432306cdd1999"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a1e3124169995a63e12d774c282efae31">setPulse</a> (unsigned int i, double length, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set pulse of specified color and duration to the <a class="el" href="a00059.html">BlinkSequence</a>.  <a href="#a1e3124169995a63e12d774c282efae31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a7c0125a6d14c6bf5c5574082629a9ae2">getPulsePeriod</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the total pulse period of the blink sequence, which is equal to the sum of all the pulse periods.  <a href="#a7c0125a6d14c6bf5c5574082629a9ae2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a0c3a4ad0b14ed14a77961c16c246c5f8">setSequenceGroup</a> (<a class="el" href="a00706.html">SequenceGroup</a> *sg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the sequence group which can be used to synchronize related blink sequences.  <a href="#a0c3a4ad0b14ed14a77961c16c246c5f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00706.html">SequenceGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a0347df4b3424fc3b1cb65df2c514f415">getSequenceGroup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the non const sequence group.  <a href="#a0347df4b3424fc3b1cb65df2c514f415"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00706.html">SequenceGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a6280372b0d36ec85b6352132a5acef0f">getSequenceGroup</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the const sequence group.  <a href="#a6280372b0d36ec85b6352132a5acef0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a368c4c954935a2405b9dde93c67dab2d">setPhaseShift</a> (double ps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the phase shift of the blink sequence, this would be used to shift a sequence within a sequence group.  <a href="#a368c4c954935a2405b9dde93c67dab2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a44df0d2e8251eb00ed1f7feee7d630f5">getPhaseShift</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the pahse shift.  <a href="#a44df0d2e8251eb00ed1f7feee7d630f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a5d8c7facfe34f8c8dcaaeb39f862c6ed">localTime</a> (double time) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the local time clamped to this BlinkSequences period, and accounting for the phase shift and sequence group.  <a href="#a5d8c7facfe34f8c8dcaaeb39f862c6ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a37ec355450f8ceb9d10c763b8629c49c">color</a> (double time, double length) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the color for the time interval sepecifed.  <a href="#a37ec355450f8ceb9d10c763b8629c49c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; double, <br class="typebreak"/>
<a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#acae642d441449d7a8e3e3e253eb48282">IntervalColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00059.html#acae642d441449d7a8e3e3e253eb48282">IntervalColor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a4751eaea8bc58e7b92d4f099f7b7fc93">PulseData</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a0af2c88eb24cc69c0629ffb8ecd4540a">_pulsePeriod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a4685bbbdbb1cd920025604f4ec1f9fc6">_phaseShift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00059.html#a4751eaea8bc58e7b92d4f099f7b7fc93">PulseData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a038aa3bd82ca2702c47d278e974d6208">_pulseData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00706.html">SequenceGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a8ed2519c11f1c5c7c018228f2e812abe">_sequenceGroup</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acae642d441449d7a8e3e3e253eb48282"></a><!-- doxytag: member="osgSim::BlinkSequence::IntervalColor" ref="acae642d441449d7a8e3e3e253eb48282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;double,<a class="el" href="a00939.html">osg::Vec4</a>&gt; <a class="el" href="a00059.html#acae642d441449d7a8e3e3e253eb48282">osgSim::BlinkSequence::IntervalColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4751eaea8bc58e7b92d4f099f7b7fc93"></a><!-- doxytag: member="osgSim::BlinkSequence::PulseData" ref="a4751eaea8bc58e7b92d4f099f7b7fc93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00059.html#acae642d441449d7a8e3e3e253eb48282">IntervalColor</a>&gt; <a class="el" href="a00059.html#a4751eaea8bc58e7b92d4f099f7b7fc93">osgSim::BlinkSequence::PulseData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab10ef006cbbe87a607d88d0ee07533ce"></a><!-- doxytag: member="osgSim::BlinkSequence::BlinkSequence" ref="ab10ef006cbbe87a607d88d0ee07533ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::BlinkSequence::BlinkSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc19f8d1d3e4d47d063e25c892ba6d80"></a><!-- doxytag: member="osgSim::BlinkSequence::BlinkSequence" ref="adc19f8d1d3e4d47d063e25c892ba6d80" args="(const BlinkSequence &amp;bs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::BlinkSequence::BlinkSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00059.html">BlinkSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf0557ad531d2e7b87e07efcd25953b6"></a><!-- doxytag: member="osgSim::BlinkSequence::addPulse" ref="abf0557ad531d2e7b87e07efcd25953b6" args="(double length, const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::BlinkSequence::addPulse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a pulse of specified color and duration to the <a class="el" href="a00059.html">BlinkSequence</a>. </p>

<p>References <a class="el" href="a00059.html#a038aa3bd82ca2702c47d278e974d6208">_pulseData</a>, and <a class="el" href="a00059.html#a0af2c88eb24cc69c0629ffb8ecd4540a">_pulsePeriod</a>.</p>

</div>
</div>
<a class="anchor" id="a37ec355450f8ceb9d10c763b8629c49c"></a><!-- doxytag: member="osgSim::BlinkSequence::color" ref="a37ec355450f8ceb9d10c763b8629c49c" args="(double time, double length) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> osgSim::BlinkSequence::color </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute the color for the time interval sepecifed. </p>
<p>Averages the colors if the length is greater than the current pulse. </p>

<p>References <a class="el" href="a00059.html#a038aa3bd82ca2702c47d278e974d6208">_pulseData</a>, and <a class="el" href="a00059.html#a5d8c7facfe34f8c8dcaaeb39f862c6ed">localTime()</a>.</p>

<p>Referenced by <a class="el" href="a00059.html#a1e3124169995a63e12d774c282efae31">setPulse()</a>.</p>

</div>
</div>
<a class="anchor" id="a43a39691185b1cad25f84714a163ac6d"></a><!-- doxytag: member="osgSim::BlinkSequence::getNumPulses" ref="a43a39691185b1cad25f84714a163ac6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgSim::BlinkSequence::getNumPulses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the number of pulses. </p>

</div>
</div>
<a class="anchor" id="a44df0d2e8251eb00ed1f7feee7d630f5"></a><!-- doxytag: member="osgSim::BlinkSequence::getPhaseShift" ref="a44df0d2e8251eb00ed1f7feee7d630f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::BlinkSequence::getPhaseShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the pahse shift. </p>

</div>
</div>
<a class="anchor" id="ae2327dae88959fbe6bf432306cdd1999"></a><!-- doxytag: member="osgSim::BlinkSequence::getPulse" ref="ae2327dae88959fbe6bf432306cdd1999" args="(unsigned int i, double &amp;length, osg::Vec4 &amp;color) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::BlinkSequence::getPulse </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the pulse data at position i. </p>

<p>References <a class="el" href="a00059.html#a038aa3bd82ca2702c47d278e974d6208">_pulseData</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0125a6d14c6bf5c5574082629a9ae2"></a><!-- doxytag: member="osgSim::BlinkSequence::getPulsePeriod" ref="a7c0125a6d14c6bf5c5574082629a9ae2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::BlinkSequence::getPulsePeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the total pulse period of the blink sequence, which is equal to the sum of all the pulse periods. </p>

</div>
</div>
<a class="anchor" id="a0347df4b3424fc3b1cb65df2c514f415"></a><!-- doxytag: member="osgSim::BlinkSequence::getSequenceGroup" ref="a0347df4b3424fc3b1cb65df2c514f415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00706.html">SequenceGroup</a>* osgSim::BlinkSequence::getSequenceGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the non const sequence group. </p>

</div>
</div>
<a class="anchor" id="a6280372b0d36ec85b6352132a5acef0f"></a><!-- doxytag: member="osgSim::BlinkSequence::getSequenceGroup" ref="a6280372b0d36ec85b6352132a5acef0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00706.html">SequenceGroup</a>* osgSim::BlinkSequence::getSequenceGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the const sequence group. </p>

</div>
</div>
<a class="anchor" id="a5d8c7facfe34f8c8dcaaeb39f862c6ed"></a><!-- doxytag: member="osgSim::BlinkSequence::localTime" ref="a5d8c7facfe34f8c8dcaaeb39f862c6ed" args="(double time) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::BlinkSequence::localTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute the local time clamped to this BlinkSequences period, and accounting for the phase shift and sequence group. </p>

<p>References <a class="el" href="a00059.html#a4685bbbdbb1cd920025604f4ec1f9fc6">_phaseShift</a>, <a class="el" href="a00059.html#a0af2c88eb24cc69c0629ffb8ecd4540a">_pulsePeriod</a>, <a class="el" href="a00059.html#a8ed2519c11f1c5c7c018228f2e812abe">_sequenceGroup</a>, and <a class="el" href="a00640.html#abe0fb8a6c01e635d22cdf256e34ef85d">osg::ref_ptr&lt; T &gt;::valid()</a>.</p>

<p>Referenced by <a class="el" href="a00059.html#a37ec355450f8ceb9d10c763b8629c49c">color()</a>.</p>

</div>
</div>
<a class="anchor" id="abb067f976b3c013554003f7601d0b24d"></a><!-- doxytag: member="osgSim::BlinkSequence::META_Object" ref="abb067f976b3c013554003f7601d0b24d" args="(osgSim, BlinkSequence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::BlinkSequence::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00059.html">BlinkSequence</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a368c4c954935a2405b9dde93c67dab2d"></a><!-- doxytag: member="osgSim::BlinkSequence::setPhaseShift" ref="a368c4c954935a2405b9dde93c67dab2d" args="(double ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::BlinkSequence::setPhaseShift </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the phase shift of the blink sequence, this would be used to shift a sequence within a sequence group. </p>

</div>
</div>
<a class="anchor" id="a1e3124169995a63e12d774c282efae31"></a><!-- doxytag: member="osgSim::BlinkSequence::setPulse" ref="a1e3124169995a63e12d774c282efae31" args="(unsigned int i, double length, const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::BlinkSequence::setPulse </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set pulse of specified color and duration to the <a class="el" href="a00059.html">BlinkSequence</a>. </p>

<p>References <a class="el" href="a00059.html#a038aa3bd82ca2702c47d278e974d6208">_pulseData</a>, and <a class="el" href="a00059.html#a37ec355450f8ceb9d10c763b8629c49c">color()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c3a4ad0b14ed14a77961c16c246c5f8"></a><!-- doxytag: member="osgSim::BlinkSequence::setSequenceGroup" ref="a0c3a4ad0b14ed14a77961c16c246c5f8" args="(SequenceGroup *sg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::BlinkSequence::setSequenceGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00706.html">SequenceGroup</a> *&#160;</td>
          <td class="paramname"><em>sg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the sequence group which can be used to synchronize related blink sequences. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4685bbbdbb1cd920025604f4ec1f9fc6"></a><!-- doxytag: member="osgSim::BlinkSequence::_phaseShift" ref="a4685bbbdbb1cd920025604f4ec1f9fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00059.html#a4685bbbdbb1cd920025604f4ec1f9fc6">osgSim::BlinkSequence::_phaseShift</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00059.html#a5d8c7facfe34f8c8dcaaeb39f862c6ed">localTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a038aa3bd82ca2702c47d278e974d6208"></a><!-- doxytag: member="osgSim::BlinkSequence::_pulseData" ref="a038aa3bd82ca2702c47d278e974d6208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00059.html#a4751eaea8bc58e7b92d4f099f7b7fc93">PulseData</a> <a class="el" href="a00059.html#a038aa3bd82ca2702c47d278e974d6208">osgSim::BlinkSequence::_pulseData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00059.html#abf0557ad531d2e7b87e07efcd25953b6">addPulse()</a>, <a class="el" href="a00059.html#a37ec355450f8ceb9d10c763b8629c49c">color()</a>, <a class="el" href="a00059.html#ae2327dae88959fbe6bf432306cdd1999">getPulse()</a>, and <a class="el" href="a00059.html#a1e3124169995a63e12d774c282efae31">setPulse()</a>.</p>

</div>
</div>
<a class="anchor" id="a0af2c88eb24cc69c0629ffb8ecd4540a"></a><!-- doxytag: member="osgSim::BlinkSequence::_pulsePeriod" ref="a0af2c88eb24cc69c0629ffb8ecd4540a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00059.html#a0af2c88eb24cc69c0629ffb8ecd4540a">osgSim::BlinkSequence::_pulsePeriod</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00059.html#abf0557ad531d2e7b87e07efcd25953b6">addPulse()</a>, and <a class="el" href="a00059.html#a5d8c7facfe34f8c8dcaaeb39f862c6ed">localTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed2519c11f1c5c7c018228f2e812abe"></a><!-- doxytag: member="osgSim::BlinkSequence::_sequenceGroup" ref="a8ed2519c11f1c5c7c018228f2e812abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00706.html">SequenceGroup</a>&gt; <a class="el" href="a00059.html#a8ed2519c11f1c5c7c018228f2e812abe">osgSim::BlinkSequence::_sequenceGroup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00059.html#a5d8c7facfe34f8c8dcaaeb39f862c6ed">localTime()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01389.html">BlinkSequence</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
