<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgFX::AnisotropicLighting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01519.html">osgFX</a>      </li>
      <li class="navelem"><a class="el" href="a00023.html">AnisotropicLighting</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgFX::AnisotropicLighting Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgFX::AnisotropicLighting" --><!-- doxytag: inherits="osgFX::Effect" -->
<p>This single-pass effect implements a sort of anisotropic lighting that replaces the standard OpenGL lighting model.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgFX::AnisotropicLighting:</div>
<div class="dyncontent">
<div class="center"><img src="a02428.png" border="0" usemap="#osgFX_1_1AnisotropicLighting_inherit__map" alt="Inheritance graph"/></div>
<map name="osgFX_1_1AnisotropicLighting_inherit__map" id="osgFX_1_1AnisotropicLighting_inherit__map">
<area shape="rect" id="node2" href="a00237.html" title="The base class for special effects." alt="" coords="44,315,143,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="51,237,136,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="53,160,133,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="49,83,137,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="36,5,151,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02429.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1b48b6c1174bf9bddb3a33ef3812cc6a">AnisotropicLighting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a9f0cc25ad19b560744e6f8af0e215226">AnisotropicLighting</a> (const <a class="el" href="a00023.html">AnisotropicLighting</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a6270343d0e98c72d4d31467598e46884">META_Effect</a> (osgFX, <a class="el" href="a00023.html">AnisotropicLighting</a>,&quot;Anisotropic Lighting&quot;,&quot;This single-pass effect implements a sort of anisotropic &quot;&quot;lighting that replaces the standard OpenGL lighting model.\n&quot;&quot;The final color of vertices is not computed directly, it is &quot;&quot;the result of a texture lookup on a user-supplied lighting &quot;&quot;image map. A vertex program is used to compute the s and t &quot;&quot;texture coordinates as follows: s = (N dot H) ; t = (N dot L) &quot;&quot;where N is the vertex normal, L is the light-to-vertex vector, &quot;&quot;H is the half-way vector. This is a good example of how you &quot;&quot;can use the State::getInitialViewMatrix() method to retrieve &quot;&quot;the view matrix and perform view-dependant effects without &quot;&quot;fakes of any kind.\n&quot;&quot;This effect requires the ARB_vertex_program extension.&quot;,&quot;Marco Jez&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ada7ab7d71b0cda6959853da042b81097">getLightingMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the lighting map  <a href="#ada7ab7d71b0cda6959853da042b81097"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a7cf2c8cd30a8d7513e102746f83f580d">getLightingMap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the const lighting map  <a href="#a7cf2c8cd30a8d7513e102746f83f580d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a6230700e0279ffccb1324c562afcbece">setLightingMap</a> (<a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the lighting map  <a href="#a6230700e0279ffccb1324c562afcbece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ac3d0aaaf6c17979fbd8d58ae19ebaf9a">getLightNumber</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the OpenGL light number  <a href="#ac3d0aaaf6c17979fbd8d58ae19ebaf9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a026d45e51ea21f2658e3cb399823b1ae">setLightNumber</a> (int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the OpenGL light number that will be used in lighting computations  <a href="#a026d45e51ea21f2658e3cb399823b1ae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1d91f7403e1159db3a6bd7258592b212">~AnisotropicLighting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html">AnisotropicLighting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a00a5427e23c80d403471b350b406f3a4">operator=</a> (const <a class="el" href="a00023.html">AnisotropicLighting</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a94dd3d34f9c1ad547025d18d0661378d">define_techniques</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract method to be implemented in derived classes; its purpose if to create the techniques that can be used for obtaining the desired effect.  <a href="#a94dd3d34f9c1ad547025d18d0661378d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This single-pass effect implements a sort of anisotropic lighting that replaces the standard OpenGL lighting model. </p>
<p>The final color of vertices is not computed directly, it is the result of a texture lookup on a user-supplied lighting image map. A vertex program is used to compute the s and t texture coordinates as follows: s = (N dot H) ; t = (N dot L) where N is the vertex normal, L is the light-to-vertex vector, H is the half-way vector. This is a good example of how you can use the State::getInitialViewMatrix() method to retrieve the view matrix and perform view-dependant effects without fakes of any kind. This effect requires the ARB_vertex_program extension. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b48b6c1174bf9bddb3a33ef3812cc6a"></a><!-- doxytag: member="osgFX::AnisotropicLighting::AnisotropicLighting" ref="a1b48b6c1174bf9bddb3a33ef3812cc6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::AnisotropicLighting::AnisotropicLighting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f0cc25ad19b560744e6f8af0e215226"></a><!-- doxytag: member="osgFX::AnisotropicLighting::AnisotropicLighting" ref="a9f0cc25ad19b560744e6f8af0e215226" args="(const AnisotropicLighting &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::AnisotropicLighting::AnisotropicLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00023.html">AnisotropicLighting</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d91f7403e1159db3a6bd7258592b212"></a><!-- doxytag: member="osgFX::AnisotropicLighting::~AnisotropicLighting" ref="a1d91f7403e1159db3a6bd7258592b212" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgFX::AnisotropicLighting::~AnisotropicLighting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94dd3d34f9c1ad547025d18d0661378d"></a><!-- doxytag: member="osgFX::AnisotropicLighting::define_techniques" ref="a94dd3d34f9c1ad547025d18d0661378d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgFX::AnisotropicLighting::define_techniques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>abstract method to be implemented in derived classes; its purpose if to create the techniques that can be used for obtaining the desired effect. </p>
<p>You will usually call <a class="el" href="a00237.html#acc6ad2b71579a412c7832196e893fffa" title="add a technique to the Effect">addTechnique()</a> inside this method. </p>

<p>Implements <a class="el" href="a00237.html#a76b13241e1beacb906050721a4eeeb21">osgFX::Effect</a>.</p>

</div>
</div>
<a class="anchor" id="ada7ab7d71b0cda6959853da042b81097"></a><!-- doxytag: member="osgFX::AnisotropicLighting::getLightingMap" ref="ada7ab7d71b0cda6959853da042b81097" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">osg::Image</a> * osgFX::AnisotropicLighting::getLightingMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the lighting map </p>

</div>
</div>
<a class="anchor" id="a7cf2c8cd30a8d7513e102746f83f580d"></a><!-- doxytag: member="osgFX::AnisotropicLighting::getLightingMap" ref="a7cf2c8cd30a8d7513e102746f83f580d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00363.html">osg::Image</a> * osgFX::AnisotropicLighting::getLightingMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the const lighting map </p>

</div>
</div>
<a class="anchor" id="ac3d0aaaf6c17979fbd8d58ae19ebaf9a"></a><!-- doxytag: member="osgFX::AnisotropicLighting::getLightNumber" ref="ac3d0aaaf6c17979fbd8d58ae19ebaf9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgFX::AnisotropicLighting::getLightNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the OpenGL light number </p>

</div>
</div>
<a class="anchor" id="a6270343d0e98c72d4d31467598e46884"></a><!-- doxytag: member="osgFX::AnisotropicLighting::META_Effect" ref="a6270343d0e98c72d4d31467598e46884" args="(osgFX, AnisotropicLighting,&quot;Anisotropic Lighting&quot;,&quot;This single&#45;pass effect implements a sort of anisotropic &quot;&quot;lighting that replaces the standard OpenGL lighting model.\n&quot;&quot;The final color of vertices is not computed directly, it is &quot;&quot;the result of a texture lookup on a user&#45;supplied lighting &quot;&quot;image map. A vertex program is used to compute the s and t &quot;&quot;texture coordinates as follows: s = (N dot H) ; t = (N dot L) &quot;&quot;where N is the vertex normal, L is the light&#45;to&#45;vertex vector, &quot;&quot;H is the half&#45;way vector. This is a good example of how you &quot;&quot;can use the State::getInitialViewMatrix() method to retrieve &quot;&quot;the view matrix and perform view&#45;dependant effects without &quot;&quot;fakes of any kind.\n&quot;&quot;This effect requires the ARB_vertex_program extension.&quot;,&quot;Marco Jez&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::AnisotropicLighting::META_Effect </td>
          <td>(</td>
          <td class="paramtype">osgFX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html">AnisotropicLighting</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Anisotropic Lighting&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This single-pass effect implements a sort of anisotropic &quot;&quot;lighting that replaces the standard OpenGL lighting model.\n&quot;&quot;The final color of vertices is not computed&#160;</td>
          <td class="paramname"><em>directly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">it is&quot;&quot;the result of a texture lookup on a user-supplied lighting&quot;&quot;image map.A vertex program is used to compute the s and t&quot;&quot;texture coordinates as follows:s&#160;</td>
          <td class="paramname"> = <code>(N&#160;dot&#160;H)&#160;;&#160;t&#160;=&#160;(N&#160;dot&#160;L)&#160;&quot;&quot;where&#160;N&#160;is&#160;the&#160;vertex&#160;normal</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">L is the light-to-vertex&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;H is the half-way vector.This is a good example of how you&quot;&quot;can use the State::getInitialViewMatrix() method to retrieve&quot;&quot;the view matrix and perform view-dependant effects without&quot;&quot;fakes of any kind.\n&quot;&quot;This effect requires the ARB_vertex_program extension.&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Marco Jez&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00a5427e23c80d403471b350b406f3a4"></a><!-- doxytag: member="osgFX::AnisotropicLighting::operator=" ref="a00a5427e23c80d403471b350b406f3a4" args="(const AnisotropicLighting &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html">AnisotropicLighting</a>&amp; osgFX::AnisotropicLighting::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00023.html">AnisotropicLighting</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6230700e0279ffccb1324c562afcbece"></a><!-- doxytag: member="osgFX::AnisotropicLighting::setLightingMap" ref="a6230700e0279ffccb1324c562afcbece" args="(osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::AnisotropicLighting::setLightingMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the lighting map </p>

</div>
</div>
<a class="anchor" id="a026d45e51ea21f2658e3cb399823b1ae"></a><!-- doxytag: member="osgFX::AnisotropicLighting::setLightNumber" ref="a026d45e51ea21f2658e3cb399823b1ae" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::AnisotropicLighting::setLightNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the OpenGL light number that will be used in lighting computations </p>

<p>References <a class="el" href="a00237.html#a629ee628dd192951fa5334c9f15d2935">osgFX::Effect::dirtyTechniques()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgFX/<a class="el" href="a01269.html">AnisotropicLighting</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
