<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GLBufferObject::BufferEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00320.html">GLBufferObject</a>      </li>
      <li class="navelem"><a class="el" href="a00079.html">BufferEntry</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GLBufferObject::BufferEntry Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GLBufferObject::BufferEntry" -->
<p><a href="a01601.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a60665cfc2a4bb5a092fd26ea3b5f30a2">BufferEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a5e87a5d69e206eaa9e83305daf854a58">BufferEntry</a> (const <a class="el" href="a00079.html">BufferEntry</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00079.html">BufferEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a5357deabaa97b98328eed92d4b779ef9">operator=</a> (const <a class="el" href="a00079.html">BufferEntry</a> &amp;rhs)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a3f40e6173ad9422c5e40607a3f96be3e">modifiedCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#acdeb8897b7f43b5fa0706f80451628f7">dataSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ab7eced3b47cb140cf1abc78371fff0a9">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00076.html">BufferData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a70adcf749295cc97104050b75fc58867">dataSource</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60665cfc2a4bb5a092fd26ea3b5f30a2"></a><!-- doxytag: member="osg::GLBufferObject::BufferEntry::BufferEntry" ref="a60665cfc2a4bb5a092fd26ea3b5f30a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GLBufferObject::BufferEntry::BufferEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e87a5d69e206eaa9e83305daf854a58"></a><!-- doxytag: member="osg::GLBufferObject::BufferEntry::BufferEntry" ref="a5e87a5d69e206eaa9e83305daf854a58" args="(const BufferEntry &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GLBufferObject::BufferEntry::BufferEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00079.html">BufferEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5357deabaa97b98328eed92d4b779ef9"></a><!-- doxytag: member="osg::GLBufferObject::BufferEntry::operator=" ref="a5357deabaa97b98328eed92d4b779ef9" args="(const BufferEntry &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">BufferEntry</a>&amp; osg::GLBufferObject::BufferEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00079.html">BufferEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00079.html#acdeb8897b7f43b5fa0706f80451628f7">dataSize</a>, <a class="el" href="a00079.html#a70adcf749295cc97104050b75fc58867">dataSource</a>, <a class="el" href="a00079.html#a3f40e6173ad9422c5e40607a3f96be3e">modifiedCount</a>, and <a class="el" href="a00079.html#ab7eced3b47cb140cf1abc78371fff0a9">offset</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acdeb8897b7f43b5fa0706f80451628f7"></a><!-- doxytag: member="osg::GLBufferObject::BufferEntry::dataSize" ref="acdeb8897b7f43b5fa0706f80451628f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00079.html#acdeb8897b7f43b5fa0706f80451628f7">osg::GLBufferObject::BufferEntry::dataSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00079.html#a5357deabaa97b98328eed92d4b779ef9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a70adcf749295cc97104050b75fc58867"></a><!-- doxytag: member="osg::GLBufferObject::BufferEntry::dataSource" ref="a70adcf749295cc97104050b75fc58867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00076.html">BufferData</a>* <a class="el" href="a00079.html#a70adcf749295cc97104050b75fc58867">osg::GLBufferObject::BufferEntry::dataSource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00079.html#a5357deabaa97b98328eed92d4b779ef9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f40e6173ad9422c5e40607a3f96be3e"></a><!-- doxytag: member="osg::GLBufferObject::BufferEntry::modifiedCount" ref="a3f40e6173ad9422c5e40607a3f96be3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00079.html#a3f40e6173ad9422c5e40607a3f96be3e">osg::GLBufferObject::BufferEntry::modifiedCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00079.html#a5357deabaa97b98328eed92d4b779ef9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7eced3b47cb140cf1abc78371fff0a9"></a><!-- doxytag: member="osg::GLBufferObject::BufferEntry::offset" ref="ab7eced3b47cb140cf1abc78371fff0a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00079.html#ab7eced3b47cb140cf1abc78371fff0a9">osg::GLBufferObject::BufferEntry::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00079.html#a5357deabaa97b98328eed92d4b779ef9">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
