<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::BaseSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00051.html">BaseSerializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgDB::BaseSerializer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::BaseSerializer" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::BaseSerializer:</div>
<div class="dyncontent">
<div class="center"><img src="a02390.png" border="0" usemap="#osgDB_1_1BaseSerializer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1BaseSerializer_inherit__map" id="osgDB_1_1BaseSerializer_inherit__map">
<area shape="rect" id="node5" href="a00455.html" title="osgDB::ListSerializer\&lt; C, P \&gt;" alt="" coords="387,5,581,35"/><area shape="rect" id="node7" href="a00816.html" title="osgDB::TemplateSerializer\&lt; P \&gt;" alt="" coords="380,223,588,252"/><area shape="rect" id="node17" href="a00816.html" title="osgDB::TemplateSerializer\&lt; P * \&gt;" alt="" coords="752,60,971,89"/><area shape="rect" id="node23" href="a00816.html" title="osgDB::TemplateSerializer\&lt; osg::Matrix \&gt;" alt="" coords="729,403,993,432"/><area shape="rect" id="node27" href="a00816.html" title="osgDB::TemplateSerializer\&lt; std::string \&gt;" alt="" coords="732,343,991,372"/><area shape="rect" id="node31" href="a00915.html" title="osgDB::UserSerializer\&lt; C \&gt;" alt="" coords="393,461,575,491"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,303,121,332"/><area shape="rect" id="node9" href="a00248.html" title="osgDB::EnumSerializer\&lt; P \&gt;" alt="" coords="767,117,956,147"/><area shape="rect" id="node11" href="a00323.html" title="osgDB::GLenumSerializer\&lt; P \&gt;" alt="" coords="759,171,964,200"/><area shape="rect" id="node13" href="a00609.html" title="osgDB::PropByRefSerializer\&lt; P \&gt;" alt="" coords="752,224,971,253"/><area shape="rect" id="node15" href="a00610.html" title="osgDB::PropByValSerializer\&lt; P \&gt;" alt="" coords="752,277,971,307"/><area shape="rect" id="node19" href="a00373.html" title="osgDB::ImageSerializer\&lt; C, P \&gt;" alt="" coords="1047,33,1255,63"/><area shape="rect" id="node21" href="a00516.html" title="osgDB::ObjectSerializer\&lt; C, P \&gt;" alt="" coords="1045,87,1256,116"/><area shape="rect" id="node25" href="a00472.html" title="osgDB::MatrixSerializer\&lt; C \&gt;" alt="" coords="1055,403,1247,432"/><area shape="rect" id="node29" href="a00776.html" title="osgDB::StringSerializer\&lt; C \&gt;" alt="" coords="1056,343,1245,372"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02391.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58">Type</a> { <br/>
&#160;&#160;<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58acb85c3d348fb67e0934076119ef8aced">RW_UNDEFINED</a> =  0, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58afa43cd8d9bf194b761f41a68bd0d564d">RW_USER</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a36b24d72bb5f67371c38794af2f05eb0">RW_OBJECT</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a9bc5f80db7bc31fa53423a1c680155a3">RW_IMAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ab50f73ddda143158f6f7d208a3c18bcc">RW_LIST</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58af70608b7863561142968c040842606df">RW_BOOL</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ae3027a80bbcd0df268c1c10795c9968e">RW_CHAR</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ab348ee8128c2d95eeee548c74476e200">RW_UCHAR</a>, 
<br/>
&#160;&#160;<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a4f4fadecd4b4b9861ce14caa03483907">RW_SHORT</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a3240613f916577a6c5b0f05b58f7a441">RW_USHORT</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58abedcddc01af04ded6014ea146d621f8a">RW_INT</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a006a5af9d3c2cdcc60fc03e90cf90be1">RW_UINT</a>, 
<br/>
&#160;&#160;<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58aac4914c8d18b77fbd3997aae077b3067">RW_FLOAT</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a17db717e2136d24cf35ba96281d596b5">RW_DOUBLE</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a200d8f5e0266546a43ce77031ac03ba6">RW_VEC2F</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a7311ed640ce313e8f9d7cd852ef3a4ab">RW_VEC2D</a>, 
<br/>
&#160;&#160;<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58afcbb77617b94787f5f7ca3b5bce29646">RW_VEC3F</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a7b9c446945164439dda8378c8b8e8b1e">RW_VEC3D</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a6d8bbfbcbd8f70b0cb120da413d4a712">RW_VEC4F</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a1ecbb4a5244cc513fff51baa26c1e7c2">RW_VEC4D</a>, 
<br/>
&#160;&#160;<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a5732540f8e0ec6b8a65af43a259fc1c7">RW_QUAT</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a59a2d1cf75fc42dc3e45b759cb90f5bf">RW_PLANE</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a30f09883765b58de976c01fcd571515f">RW_MATRIXF</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58aa6efe323b7d986f9664e8df468da8391">RW_MATRIXD</a>, 
<br/>
&#160;&#160;<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a8ab9c5696d2db81011ed018fe3c0cc36">RW_MATRIX</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58adec38ed24b1d7978c3da768842d839e0">RW_GLENUM</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58aebffd2b3c97ff0c16c8d22b7db12c9e7">RW_STRING</a>, 
<a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a3d724fd31958fa7b47f605ce3eb4a914">RW_ENUM</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a449edaec633457f9f13d509ed7aaa677">BaseSerializer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a78108ebe379a0ecae2bc3ae988a25c02">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;, <a class="el" href="a00509.html">osg::Object</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a266b586a0c36b0eb9c23053470303713">write</a> (<a class="el" href="a00548.html">OutputStream</a> &amp;, const <a class="el" href="a00509.html">osg::Object</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a9b8ad369e85ac386bfcde7a72b67788a">getName</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a4e5489ffd2263fcfbd9c71a68a0c2c1a">_firstVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a535fec3f1856f57bdaa3d87e594a3a39">_lastVersion</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a97aec27664e705814dead011b4c41673">ObjectWrapper</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58"></a><!-- doxytag: member="osgDB::BaseSerializer::Type" ref="ac2241c95036cbff35b885cdd7a108f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58">osgDB::BaseSerializer::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58acb85c3d348fb67e0934076119ef8aced"></a><!-- doxytag: member="RW_UNDEFINED" ref="ac2241c95036cbff35b885cdd7a108f58acb85c3d348fb67e0934076119ef8aced" args="" -->RW_UNDEFINED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58afa43cd8d9bf194b761f41a68bd0d564d"></a><!-- doxytag: member="RW_USER" ref="ac2241c95036cbff35b885cdd7a108f58afa43cd8d9bf194b761f41a68bd0d564d" args="" -->RW_USER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a36b24d72bb5f67371c38794af2f05eb0"></a><!-- doxytag: member="RW_OBJECT" ref="ac2241c95036cbff35b885cdd7a108f58a36b24d72bb5f67371c38794af2f05eb0" args="" -->RW_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a9bc5f80db7bc31fa53423a1c680155a3"></a><!-- doxytag: member="RW_IMAGE" ref="ac2241c95036cbff35b885cdd7a108f58a9bc5f80db7bc31fa53423a1c680155a3" args="" -->RW_IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58ab50f73ddda143158f6f7d208a3c18bcc"></a><!-- doxytag: member="RW_LIST" ref="ac2241c95036cbff35b885cdd7a108f58ab50f73ddda143158f6f7d208a3c18bcc" args="" -->RW_LIST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58af70608b7863561142968c040842606df"></a><!-- doxytag: member="RW_BOOL" ref="ac2241c95036cbff35b885cdd7a108f58af70608b7863561142968c040842606df" args="" -->RW_BOOL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58ae3027a80bbcd0df268c1c10795c9968e"></a><!-- doxytag: member="RW_CHAR" ref="ac2241c95036cbff35b885cdd7a108f58ae3027a80bbcd0df268c1c10795c9968e" args="" -->RW_CHAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58ab348ee8128c2d95eeee548c74476e200"></a><!-- doxytag: member="RW_UCHAR" ref="ac2241c95036cbff35b885cdd7a108f58ab348ee8128c2d95eeee548c74476e200" args="" -->RW_UCHAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a4f4fadecd4b4b9861ce14caa03483907"></a><!-- doxytag: member="RW_SHORT" ref="ac2241c95036cbff35b885cdd7a108f58a4f4fadecd4b4b9861ce14caa03483907" args="" -->RW_SHORT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a3240613f916577a6c5b0f05b58f7a441"></a><!-- doxytag: member="RW_USHORT" ref="ac2241c95036cbff35b885cdd7a108f58a3240613f916577a6c5b0f05b58f7a441" args="" -->RW_USHORT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58abedcddc01af04ded6014ea146d621f8a"></a><!-- doxytag: member="RW_INT" ref="ac2241c95036cbff35b885cdd7a108f58abedcddc01af04ded6014ea146d621f8a" args="" -->RW_INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a006a5af9d3c2cdcc60fc03e90cf90be1"></a><!-- doxytag: member="RW_UINT" ref="ac2241c95036cbff35b885cdd7a108f58a006a5af9d3c2cdcc60fc03e90cf90be1" args="" -->RW_UINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58aac4914c8d18b77fbd3997aae077b3067"></a><!-- doxytag: member="RW_FLOAT" ref="ac2241c95036cbff35b885cdd7a108f58aac4914c8d18b77fbd3997aae077b3067" args="" -->RW_FLOAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a17db717e2136d24cf35ba96281d596b5"></a><!-- doxytag: member="RW_DOUBLE" ref="ac2241c95036cbff35b885cdd7a108f58a17db717e2136d24cf35ba96281d596b5" args="" -->RW_DOUBLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a200d8f5e0266546a43ce77031ac03ba6"></a><!-- doxytag: member="RW_VEC2F" ref="ac2241c95036cbff35b885cdd7a108f58a200d8f5e0266546a43ce77031ac03ba6" args="" -->RW_VEC2F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a7311ed640ce313e8f9d7cd852ef3a4ab"></a><!-- doxytag: member="RW_VEC2D" ref="ac2241c95036cbff35b885cdd7a108f58a7311ed640ce313e8f9d7cd852ef3a4ab" args="" -->RW_VEC2D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58afcbb77617b94787f5f7ca3b5bce29646"></a><!-- doxytag: member="RW_VEC3F" ref="ac2241c95036cbff35b885cdd7a108f58afcbb77617b94787f5f7ca3b5bce29646" args="" -->RW_VEC3F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a7b9c446945164439dda8378c8b8e8b1e"></a><!-- doxytag: member="RW_VEC3D" ref="ac2241c95036cbff35b885cdd7a108f58a7b9c446945164439dda8378c8b8e8b1e" args="" -->RW_VEC3D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a6d8bbfbcbd8f70b0cb120da413d4a712"></a><!-- doxytag: member="RW_VEC4F" ref="ac2241c95036cbff35b885cdd7a108f58a6d8bbfbcbd8f70b0cb120da413d4a712" args="" -->RW_VEC4F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a1ecbb4a5244cc513fff51baa26c1e7c2"></a><!-- doxytag: member="RW_VEC4D" ref="ac2241c95036cbff35b885cdd7a108f58a1ecbb4a5244cc513fff51baa26c1e7c2" args="" -->RW_VEC4D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a5732540f8e0ec6b8a65af43a259fc1c7"></a><!-- doxytag: member="RW_QUAT" ref="ac2241c95036cbff35b885cdd7a108f58a5732540f8e0ec6b8a65af43a259fc1c7" args="" -->RW_QUAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a59a2d1cf75fc42dc3e45b759cb90f5bf"></a><!-- doxytag: member="RW_PLANE" ref="ac2241c95036cbff35b885cdd7a108f58a59a2d1cf75fc42dc3e45b759cb90f5bf" args="" -->RW_PLANE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a30f09883765b58de976c01fcd571515f"></a><!-- doxytag: member="RW_MATRIXF" ref="ac2241c95036cbff35b885cdd7a108f58a30f09883765b58de976c01fcd571515f" args="" -->RW_MATRIXF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58aa6efe323b7d986f9664e8df468da8391"></a><!-- doxytag: member="RW_MATRIXD" ref="ac2241c95036cbff35b885cdd7a108f58aa6efe323b7d986f9664e8df468da8391" args="" -->RW_MATRIXD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a8ab9c5696d2db81011ed018fe3c0cc36"></a><!-- doxytag: member="RW_MATRIX" ref="ac2241c95036cbff35b885cdd7a108f58a8ab9c5696d2db81011ed018fe3c0cc36" args="" -->RW_MATRIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58adec38ed24b1d7978c3da768842d839e0"></a><!-- doxytag: member="RW_GLENUM" ref="ac2241c95036cbff35b885cdd7a108f58adec38ed24b1d7978c3da768842d839e0" args="" -->RW_GLENUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58aebffd2b3c97ff0c16c8d22b7db12c9e7"></a><!-- doxytag: member="RW_STRING" ref="ac2241c95036cbff35b885cdd7a108f58aebffd2b3c97ff0c16c8d22b7db12c9e7" args="" -->RW_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac2241c95036cbff35b885cdd7a108f58a3d724fd31958fa7b47f605ce3eb4a914"></a><!-- doxytag: member="RW_ENUM" ref="ac2241c95036cbff35b885cdd7a108f58a3d724fd31958fa7b47f605ce3eb4a914" args="" -->RW_ENUM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a449edaec633457f9f13d509ed7aaa677"></a><!-- doxytag: member="osgDB::BaseSerializer::BaseSerializer" ref="a449edaec633457f9f13d509ed7aaa677" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::BaseSerializer::BaseSerializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b8ad369e85ac386bfcde7a72b67788a"></a><!-- doxytag: member="osgDB::BaseSerializer::getName" ref="a9b8ad369e85ac386bfcde7a72b67788a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; osgDB::BaseSerializer::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00915.html#a16fa777628a7e7973fe8d360877f91f6">osgDB::UserSerializer&lt; C &gt;</a>, <a class="el" href="a00816.html#a7093aef924e198371a30e801640e154f">osgDB::TemplateSerializer&lt; P &gt;</a>, <a class="el" href="a00455.html#aa38e7eb1baa83e602b4311e65c9c9516">osgDB::ListSerializer&lt; C, P &gt;</a>, <a class="el" href="a00816.html#a7093aef924e198371a30e801640e154f">osgDB::TemplateSerializer&lt; P * &gt;</a>, <a class="el" href="a00816.html#a7093aef924e198371a30e801640e154f">osgDB::TemplateSerializer&lt; osg::Matrix &gt;</a>, and <a class="el" href="a00816.html#a7093aef924e198371a30e801640e154f">osgDB::TemplateSerializer&lt; std::string &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a78108ebe379a0ecae2bc3ae988a25c02"></a><!-- doxytag: member="osgDB::BaseSerializer::read" ref="a78108ebe379a0ecae2bc3ae988a25c02" args="(InputStream &amp;, osg::Object &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::BaseSerializer::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00915.html#a05dd2bbab0b9c6191dff0c9e4bb5ae8c">osgDB::UserSerializer&lt; C &gt;</a>, <a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">osgDB::TemplateSerializer&lt; P &gt;</a>, <a class="el" href="a00610.html#afc2608a74bb8a384b1ce1e44b0425041">osgDB::PropByValSerializer&lt; C, P &gt;</a>, <a class="el" href="a00609.html#ab38dc79758c0741d7ee11d1bbd77838a">osgDB::PropByRefSerializer&lt; C, P &gt;</a>, <a class="el" href="a00472.html#aeab9094eecbe0f234d15fd1384180dba">osgDB::MatrixSerializer&lt; C &gt;</a>, <a class="el" href="a00323.html#a50321919ca375c32f6b7befba49a19fa">osgDB::GLenumSerializer&lt; C, P &gt;</a>, <a class="el" href="a00776.html#a387b0fdfe10b3cd0ef6b6799231ee085">osgDB::StringSerializer&lt; C &gt;</a>, <a class="el" href="a00516.html#a8bae3af6145d014b54befa9768754bed">osgDB::ObjectSerializer&lt; C, P &gt;</a>, <a class="el" href="a00373.html#a4ddfc6240a920ef79a31a47757dc1a90">osgDB::ImageSerializer&lt; C, P &gt;</a>, <a class="el" href="a00248.html#acb17c36a47b7843d52aa220345fb86eb">osgDB::EnumSerializer&lt; C, P, B &gt;</a>, <a class="el" href="a00455.html#a50237a198e669a80be5bf808df48b2db">osgDB::ListSerializer&lt; C, P &gt;</a>, <a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">osgDB::TemplateSerializer&lt; P * &gt;</a>, <a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">osgDB::TemplateSerializer&lt; osg::Matrix &gt;</a>, and <a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">osgDB::TemplateSerializer&lt; std::string &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a266b586a0c36b0eb9c23053470303713"></a><!-- doxytag: member="osgDB::BaseSerializer::write" ref="a266b586a0c36b0eb9c23053470303713" args="(OutputStream &amp;, const osg::Object &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::BaseSerializer::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00915.html#a35f8b6793f4e223e16657a6b2ad5fe8e">osgDB::UserSerializer&lt; C &gt;</a>, <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; P &gt;</a>, <a class="el" href="a00610.html#af15205d642d6044e8a774b78bc09a5f8">osgDB::PropByValSerializer&lt; C, P &gt;</a>, <a class="el" href="a00609.html#a5ae0725096a27387e98379cc0f6133c0">osgDB::PropByRefSerializer&lt; C, P &gt;</a>, <a class="el" href="a00472.html#a4b85b63078ed1e5e3a090137a66566ec">osgDB::MatrixSerializer&lt; C &gt;</a>, <a class="el" href="a00323.html#a3700aa9731c64b82d984180f2d7e311e">osgDB::GLenumSerializer&lt; C, P &gt;</a>, <a class="el" href="a00776.html#ad39d731eb547b831dc5da0ee9f902b89">osgDB::StringSerializer&lt; C &gt;</a>, <a class="el" href="a00516.html#a83158e8fae87bd0897cf0804c81b2ac0">osgDB::ObjectSerializer&lt; C, P &gt;</a>, <a class="el" href="a00373.html#ae78f3ef372efae15700ef8caa6d62a75">osgDB::ImageSerializer&lt; C, P &gt;</a>, <a class="el" href="a00248.html#af84dd3473f719fe48b619bf76f43798e">osgDB::EnumSerializer&lt; C, P, B &gt;</a>, <a class="el" href="a00455.html#a2246742d677966806540eceb7f12add8">osgDB::ListSerializer&lt; C, P &gt;</a>, <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; P * &gt;</a>, <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; osg::Matrix &gt;</a>, and <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; std::string &gt;</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a97aec27664e705814dead011b4c41673"></a><!-- doxytag: member="osgDB::BaseSerializer::ObjectWrapper" ref="a97aec27664e705814dead011b4c41673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00517.html">ObjectWrapper</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4e5489ffd2263fcfbd9c71a68a0c2c1a"></a><!-- doxytag: member="osgDB::BaseSerializer::_firstVersion" ref="a4e5489ffd2263fcfbd9c71a68a0c2c1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00051.html#a4e5489ffd2263fcfbd9c71a68a0c2c1a">osgDB::BaseSerializer::_firstVersion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a535fec3f1856f57bdaa3d87e594a3a39"></a><!-- doxytag: member="osgDB::BaseSerializer::_lastVersion" ref="a535fec3f1856f57bdaa3d87e594a3a39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00051.html#a535fec3f1856f57bdaa3d87e594a3a39">osgDB::BaseSerializer::_lastVersion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
