<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::AntiSquish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00024.html">AntiSquish</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::AntiSquish Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::AntiSquish" --><!-- doxytag: inherits="osg::MatrixTransform" -->
<p>Class that performs the Anti Squish by making the scaling uniform along all axes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::AntiSquish:</div>
<div class="dyncontent">
<div class="center"><img src="a02507.png" border="0" usemap="#osgManipulator_1_1AntiSquish_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1AntiSquish_inherit__map" id="osgManipulator_1_1AntiSquish_inherit__map">
<area shape="rect" id="node2" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="24,392,168,421"/><area shape="rect" id="node4" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="43,315,149,344"/><area shape="rect" id="node6" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="53,237,139,267"/><area shape="rect" id="node8" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="56,160,136,189"/><area shape="rect" id="node10" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="52,83,140,112"/><area shape="rect" id="node12" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="39,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02508.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ae219b6111efe46b44adbe0df5df467ad">AntiSquish</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#af8349b93d50283d7522f4c5744bf54f4">AntiSquish</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;pivot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a25442f8298043ae7e192b0b96c253ff9">AntiSquish</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;pivot, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a52027a0be7884dd7e9d8e4fbc34c60c9">AntiSquish</a> (const <a class="el" href="a00024.html">AntiSquish</a> &amp;pat, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ae48c142d1d9f33c78f47f7c55eb726c5">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clone an object of the same type as the node.  <a href="#ae48c142d1d9f33c78f47f7c55eb726c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a0b931d69cd5b9544f4a3d109e65c9013">clone</a> (const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a clone of a node, with Object* return type.  <a href="#a0b931d69cd5b9544f4a3d109e65c9013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a6f37ee5625f80284cdc9a7ac72c80093">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if this and obj are of the same kind of object.  <a href="#a6f37ee5625f80284cdc9a7ac72c80093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a4bc9bc42b0e720b97f75dcbeba6900ff">setPivot</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;pvt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a81f8b3b258527452b3d403c1eb5eb7e3">getPivot</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a325cc8291393691b2271a1577d4bfa18">setPosition</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a87e6eea71ad0a949edc0bb0b95153e28">getPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a3ea44fbaa51da946a2e7a3c8f7dcf63e">~AntiSquish</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a90fb3fb23991d0167f44d29606590d9a">computeUnSquishedMatrix</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;, bool &amp;flag)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00502.html">osg::NodeCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a8fc56410c7e2a46a85ac251f37d083b8">_asqCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a6b70838c17ae6f70c89fea8b8fa79afe">_pivot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a7c57f271c2532bddd8de7a2257f69f79">_usePivot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a1df22fb24fce9b0a54377884ac86d332">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#abd674da4a8bd581686a59a43fae2b9fb">_usePosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a80fd947694131b8c733f2a0f18f469bf">_dirty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#afb1b0a37135a39c5167136cdc969a5e3">_cachedLocalToWorld</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that performs the Anti Squish by making the scaling uniform along all axes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae219b6111efe46b44adbe0df5df467ad"></a><!-- doxytag: member="osgManipulator::AntiSquish::AntiSquish" ref="ae219b6111efe46b44adbe0df5df467ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::AntiSquish::AntiSquish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8349b93d50283d7522f4c5744bf54f4"></a><!-- doxytag: member="osgManipulator::AntiSquish::AntiSquish" ref="af8349b93d50283d7522f4c5744bf54f4" args="(const osg::Vec3d &amp;pivot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::AntiSquish::AntiSquish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pivot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25442f8298043ae7e192b0b96c253ff9"></a><!-- doxytag: member="osgManipulator::AntiSquish::AntiSquish" ref="a25442f8298043ae7e192b0b96c253ff9" args="(const osg::Vec3d &amp;pivot, const osg::Vec3d &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::AntiSquish::AntiSquish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52027a0be7884dd7e9d8e4fbc34c60c9"></a><!-- doxytag: member="osgManipulator::AntiSquish::AntiSquish" ref="a52027a0be7884dd7e9d8e4fbc34c60c9" args="(const AntiSquish &amp;pat, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::AntiSquish::AntiSquish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00024.html">AntiSquish</a> &amp;&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea44fbaa51da946a2e7a3c8f7dcf63e"></a><!-- doxytag: member="osgManipulator::AntiSquish::~AntiSquish" ref="a3ea44fbaa51da946a2e7a3c8f7dcf63e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::AntiSquish::~AntiSquish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b931d69cd5b9544f4a3d109e65c9013"></a><!-- doxytag: member="osgManipulator::AntiSquish::clone" ref="a0b931d69cd5b9544f4a3d109e65c9013" args="(const osg::CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgManipulator::AntiSquish::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a clone of a node, with Object* return type. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a110e4fb1ad04efda54b31c03f69a9752">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="ae48c142d1d9f33c78f47f7c55eb726c5"></a><!-- doxytag: member="osgManipulator::AntiSquish::cloneType" ref="ae48c142d1d9f33c78f47f7c55eb726c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgManipulator::AntiSquish::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clone an object of the same type as the node. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a4b52ccde0045dadeea60c49d6963eb7a">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a90fb3fb23991d0167f44d29606590d9a"></a><!-- doxytag: member="osgManipulator::AntiSquish::computeUnSquishedMatrix" ref="a90fb3fb23991d0167f44d29606590d9a" args="(const osg::Matrix &amp;, bool &amp;flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osgManipulator::AntiSquish::computeUnSquishedMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f8b3b258527452b3d403c1eb5eb7e3"></a><!-- doxytag: member="osgManipulator::AntiSquish::getPivot" ref="a81f8b3b258527452b3d403c1eb5eb7e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgManipulator::AntiSquish::getPivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87e6eea71ad0a949edc0bb0b95153e28"></a><!-- doxytag: member="osgManipulator::AntiSquish::getPosition" ref="a87e6eea71ad0a949edc0bb0b95153e28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgManipulator::AntiSquish::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f37ee5625f80284cdc9a7ac72c80093"></a><!-- doxytag: member="osgManipulator::AntiSquish::isSameKindAs" ref="a6f37ee5625f80284cdc9a7ac72c80093" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::AntiSquish::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if this and obj are of the same kind of object. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a3e31528058dae0a90b113adee3653ecc">osg::Node</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc9bc42b0e720b97f75dcbeba6900ff"></a><!-- doxytag: member="osgManipulator::AntiSquish::setPivot" ref="a4bc9bc42b0e720b97f75dcbeba6900ff" args="(const osg::Vec3d &amp;pvt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::AntiSquish::setPivot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pvt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a325cc8291393691b2271a1577d4bfa18"></a><!-- doxytag: member="osgManipulator::AntiSquish::setPosition" ref="a325cc8291393691b2271a1577d4bfa18" args="(const osg::Vec3d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::AntiSquish::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8fc56410c7e2a46a85ac251f37d083b8"></a><!-- doxytag: member="osgManipulator::AntiSquish::_asqCallback" ref="a8fc56410c7e2a46a85ac251f37d083b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00502.html">osg::NodeCallback</a>* <a class="el" href="a00024.html#a8fc56410c7e2a46a85ac251f37d083b8">osgManipulator::AntiSquish::_asqCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb1b0a37135a39c5167136cdc969a5e3"></a><!-- doxytag: member="osgManipulator::AntiSquish::_cachedLocalToWorld" ref="afb1b0a37135a39c5167136cdc969a5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00024.html#afb1b0a37135a39c5167136cdc969a5e3">osgManipulator::AntiSquish::_cachedLocalToWorld</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80fd947694131b8c733f2a0f18f469bf"></a><!-- doxytag: member="osgManipulator::AntiSquish::_dirty" ref="a80fd947694131b8c733f2a0f18f469bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00024.html#a80fd947694131b8c733f2a0f18f469bf">osgManipulator::AntiSquish::_dirty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b70838c17ae6f70c89fea8b8fa79afe"></a><!-- doxytag: member="osgManipulator::AntiSquish::_pivot" ref="a6b70838c17ae6f70c89fea8b8fa79afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00024.html#a6b70838c17ae6f70c89fea8b8fa79afe">osgManipulator::AntiSquish::_pivot</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df22fb24fce9b0a54377884ac86d332"></a><!-- doxytag: member="osgManipulator::AntiSquish::_position" ref="a1df22fb24fce9b0a54377884ac86d332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00024.html#a1df22fb24fce9b0a54377884ac86d332">osgManipulator::AntiSquish::_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c57f271c2532bddd8de7a2257f69f79"></a><!-- doxytag: member="osgManipulator::AntiSquish::_usePivot" ref="a7c57f271c2532bddd8de7a2257f69f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00024.html#a7c57f271c2532bddd8de7a2257f69f79">osgManipulator::AntiSquish::_usePivot</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd674da4a8bd581686a59a43fae2b9fb"></a><!-- doxytag: member="osgManipulator::AntiSquish::_usePosition" ref="abd674da4a8bd581686a59a43fae2b9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00024.html#abd674da4a8bd581686a59a43fae2b9fb">osgManipulator::AntiSquish::_usePosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01300.html">AntiSquish</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
