<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::CompositeLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00133.html">CompositeLayer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::CompositeLayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::CompositeLayer" --><!-- doxytag: inherits="osgVolume::Layer" --><div class="dynheader">
Inheritance diagram for osgVolume::CompositeLayer:</div>
<div class="dyncontent">
<div class="center"><img src="a03170.png" border="0" usemap="#osgVolume_1_1CompositeLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1CompositeLayer_inherit__map" id="osgVolume_1_1CompositeLayer_inherit__map">
<area shape="rect" id="node2" href="a00431.html" title="Base class for representing a single layer of volume data." alt="" coords="37,160,163,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="56,83,144,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03171.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00497.html">NameLayer</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#acc8f30e6285a929cd5dadfef62dbe839">CompositeLayer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a25bdb72539f0b891be2f5af57d531d59">CompositeLayer</a> (const <a class="el" href="a00133.html">CompositeLayer</a> &amp;compositeLayer, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a25bdb72539f0b891be2f5af57d531d59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#aa0f4791d96caf7d3c587a6a8ac4931f9">META_Object</a> (osgVolume, <a class="el" href="a00133.html">CompositeLayer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#aaa5f7115661175f8cd53cc96ec39f1cd">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a24e08287583bef8ee051ee45caa1dd0e">setFileName</a> (unsigned int i, const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ae897fcd3a410fbe3d5657f13148a6c6a">getFileName</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a05b983a31e3df41c4046e69f819ee595">setLayer</a> (unsigned int i, <a class="el" href="a00431.html">Layer</a> *layer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00431.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a0feddcae145f723ec3515ecc33d37163">getLayer</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00431.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ace039cdc5963484bc6f6d4300e45ad43">getLayer</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#acc6d7ec8c7fcfe75efa5fcb24db5fb0a">addLayer</a> (<a class="el" href="a00431.html">Layer</a> *layer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a619fa484737785255b124ee6c6afa20e">removeLayer</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ac9f644290a2402dad0b4430d97d462b6">getNumLayers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#aade149e901cf6cf74fc66de16d52605f">requiresUpdateTraversal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether <a class="el" href="a00366.html">ImageLayer</a> requires update traversal.  <a href="#aade149e901cf6cf74fc66de16d52605f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a7afd86df14ca426a217b4bba27794068">update</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call update on the <a class="el" href="a00431.html" title="Base class for representing a single layer of volume data.">Layer</a>.  <a href="#a7afd86df14ca426a217b4bba27794068"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00497.html">NameLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a2fba704c739242cfec64480d98354e81">Layers</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a38e01eb60dae79a51c08572d12f47345">~CompositeLayer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00133.html#a2fba704c739242cfec64480d98354e81">Layers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#af75f51c56b971d7ca99f582959dc1d91">_layers</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2fba704c739242cfec64480d98354e81"></a><!-- doxytag: member="osgVolume::CompositeLayer::Layers" ref="a2fba704c739242cfec64480d98354e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00497.html">NameLayer</a> &gt; <a class="el" href="a00133.html#a2fba704c739242cfec64480d98354e81">osgVolume::CompositeLayer::Layers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc8f30e6285a929cd5dadfef62dbe839"></a><!-- doxytag: member="osgVolume::CompositeLayer::CompositeLayer" ref="acc8f30e6285a929cd5dadfef62dbe839" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeLayer::CompositeLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25bdb72539f0b891be2f5af57d531d59"></a><!-- doxytag: member="osgVolume::CompositeLayer::CompositeLayer" ref="a25bdb72539f0b891be2f5af57d531d59" args="(const CompositeLayer &amp;compositeLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeLayer::CompositeLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00133.html">CompositeLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>compositeLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a38e01eb60dae79a51c08572d12f47345"></a><!-- doxytag: member="osgVolume::CompositeLayer::~CompositeLayer" ref="a38e01eb60dae79a51c08572d12f47345" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::CompositeLayer::~CompositeLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc6d7ec8c7fcfe75efa5fcb24db5fb0a"></a><!-- doxytag: member="osgVolume::CompositeLayer::addLayer" ref="acc6d7ec8c7fcfe75efa5fcb24db5fb0a" args="(Layer *layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeLayer::addLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">Layer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00431.html#adfd65a7fba7f57aba82f251276a686a3">osgVolume::Layer::getFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5f7115661175f8cd53cc96ec39f1cd"></a><!-- doxytag: member="osgVolume::CompositeLayer::clear" ref="aaa5f7115661175f8cd53cc96ec39f1cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeLayer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae897fcd3a410fbe3d5657f13148a6c6a"></a><!-- doxytag: member="osgVolume::CompositeLayer::getFileName" ref="ae897fcd3a410fbe3d5657f13148a6c6a" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgVolume::CompositeLayer::getFileName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0feddcae145f723ec3515ecc33d37163"></a><!-- doxytag: member="osgVolume::CompositeLayer::getLayer" ref="a0feddcae145f723ec3515ecc33d37163" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00431.html">Layer</a>* osgVolume::CompositeLayer::getLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace039cdc5963484bc6f6d4300e45ad43"></a><!-- doxytag: member="osgVolume::CompositeLayer::getLayer" ref="ace039cdc5963484bc6f6d4300e45ad43" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00431.html">Layer</a>* osgVolume::CompositeLayer::getLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f644290a2402dad0b4430d97d462b6"></a><!-- doxytag: member="osgVolume::CompositeLayer::getNumLayers" ref="ac9f644290a2402dad0b4430d97d462b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgVolume::CompositeLayer::getNumLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0f4791d96caf7d3c587a6a8ac4931f9"></a><!-- doxytag: member="osgVolume::CompositeLayer::META_Object" ref="aa0f4791d96caf7d3c587a6a8ac4931f9" args="(osgVolume, CompositeLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeLayer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00133.html">CompositeLayer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a619fa484737785255b124ee6c6afa20e"></a><!-- doxytag: member="osgVolume::CompositeLayer::removeLayer" ref="a619fa484737785255b124ee6c6afa20e" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeLayer::removeLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aade149e901cf6cf74fc66de16d52605f"></a><!-- doxytag: member="osgVolume::CompositeLayer::requiresUpdateTraversal" ref="aade149e901cf6cf74fc66de16d52605f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgVolume::CompositeLayer::requiresUpdateTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify whether <a class="el" href="a00366.html">ImageLayer</a> requires update traversal. </p>

<p>Reimplemented from <a class="el" href="a00431.html#a2b952b1a9bf42021488823db49eb0863">osgVolume::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a24e08287583bef8ee051ee45caa1dd0e"></a><!-- doxytag: member="osgVolume::CompositeLayer::setFileName" ref="a24e08287583bef8ee051ee45caa1dd0e" args="(unsigned int i, const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeLayer::setFileName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05b983a31e3df41c4046e69f819ee595"></a><!-- doxytag: member="osgVolume::CompositeLayer::setLayer" ref="a05b983a31e3df41c4046e69f819ee595" args="(unsigned int i, Layer *layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeLayer::setLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00431.html">Layer</a> *&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7afd86df14ca426a217b4bba27794068"></a><!-- doxytag: member="osgVolume::CompositeLayer::update" ref="a7afd86df14ca426a217b4bba27794068" args="(osg::NodeVisitor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CompositeLayer::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call update on the <a class="el" href="a00431.html" title="Base class for representing a single layer of volume data.">Layer</a>. </p>

<p>Reimplemented from <a class="el" href="a00431.html#a249bb9e917f8e9c7373c6944d036889f">osgVolume::Layer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af75f51c56b971d7ca99f582959dc1d91"></a><!-- doxytag: member="osgVolume::CompositeLayer::_layers" ref="af75f51c56b971d7ca99f582959dc1d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html#a2fba704c739242cfec64480d98354e81">Layers</a> <a class="el" href="a00133.html#af75f51c56b971d7ca99f582959dc1d91">osgVolume::CompositeLayer::_layers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01413.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
