<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IncrementalCompileOperation::CompileOp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00382.html">IncrementalCompileOperation</a>      </li>
      <li class="navelem"><a class="el" href="a00127.html">CompileOp</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IncrementalCompileOperation::CompileOp Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IncrementalCompileOperation::CompileOp" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::IncrementalCompileOperation::CompileOp:</div>
<div class="dyncontent">
<div class="center"><img src="a02947.png" border="0" usemap="#osgUtil_1_1IncrementalCompileOperation_1_1CompileOp_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IncrementalCompileOperation_1_1CompileOp_inherit__map" id="osgUtil_1_1IncrementalCompileOperation_1_1CompileOp_inherit__map">
<area shape="rect" id="node5" href="a00124.html" title="osgUtil::IncrementalCompileOperation::CompileDrawableOp" alt="" coords="531,5,896,35"/><area shape="rect" id="node7" href="a00128.html" title="osgUtil::IncrementalCompileOperation::CompileProgramOp" alt="" coords="533,59,893,88"/><area shape="rect" id="node9" href="a00130.html" title="osgUtil::IncrementalCompileOperation::CompileTextureOp" alt="" coords="536,112,891,141"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,59,121,88"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02948.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#a37536a404f20c5e37832e629fe22d4e6">estimatedTimeForCompile</a> (<a class="el" href="a00125.html">CompileInfo</a> &amp;compileInfo) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return an estimate for how many seconds the compile will take.  <a href="#a37536a404f20c5e37832e629fe22d4e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ad056e304f5e64695d6b3f1d795b8ef26">compile</a> (<a class="el" href="a00125.html">CompileInfo</a> &amp;compileInfo)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compile associated objects, return true if object as been fully compiled and this <a class="el" href="a00127.html">CompileOp</a> can be removed from the to compile list.  <a href="#ad056e304f5e64695d6b3f1d795b8ef26"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad056e304f5e64695d6b3f1d795b8ef26"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileOp::compile" ref="ad056e304f5e64695d6b3f1d795b8ef26" args="(CompileInfo &amp;compileInfo)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::IncrementalCompileOperation::CompileOp::compile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00125.html">CompileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>compileInfo</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compile associated objects, return true if object as been fully compiled and this <a class="el" href="a00127.html">CompileOp</a> can be removed from the to compile list. </p>

<p>Implemented in <a class="el" href="a00124.html#a3e6bd0a07941e2fc4e37789afbe2500b">osgUtil::IncrementalCompileOperation::CompileDrawableOp</a>, <a class="el" href="a00130.html#a121038ec01d96d55ae8ee58b2be5df34">osgUtil::IncrementalCompileOperation::CompileTextureOp</a>, and <a class="el" href="a00128.html#acdff65a70e83e8fc1a977e3f8a2588b9">osgUtil::IncrementalCompileOperation::CompileProgramOp</a>.</p>

</div>
</div>
<a class="anchor" id="a37536a404f20c5e37832e629fe22d4e6"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileOp::estimatedTimeForCompile" ref="a37536a404f20c5e37832e629fe22d4e6" args="(CompileInfo &amp;compileInfo) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osgUtil::IncrementalCompileOperation::CompileOp::estimatedTimeForCompile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00125.html">CompileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>compileInfo</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return an estimate for how many seconds the compile will take. </p>

<p>Implemented in <a class="el" href="a00124.html#a91115b76821cc463bc11c0ffc935affc">osgUtil::IncrementalCompileOperation::CompileDrawableOp</a>, <a class="el" href="a00130.html#a020c7b98f1efdf22097990066ef03d77">osgUtil::IncrementalCompileOperation::CompileTextureOp</a>, and <a class="el" href="a00128.html#a23bb898e37e91c4f211e87c05a9526ba">osgUtil::IncrementalCompileOperation::CompileProgramOp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01440.html">IncrementalCompileOperation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
