<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ClearNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00108.html">ClearNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ClearNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ClearNode" --><!-- doxytag: inherits="osg::Group" -->
<p>A <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> node for clearing the color and depth buffers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ClearNode:</div>
<div class="dyncontent">
<div class="center"><img src="a01635.png" border="0" usemap="#osg_1_1ClearNode_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ClearNode_inherit__map" id="osg_1_1ClearNode_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="20,237,105,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="23,160,103,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01636.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a52c1debbdf4ad704f300fa8ea52884aa">ClearNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a3af395bc4c4e8e4f5e1da604942172ac">ClearNode</a> (const <a class="el" href="a00108.html">ClearNode</a> &amp;cs, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#ae284e07bb1ded6b6b737ffe1cb14a080">META_Node</a> (osg, <a class="el" href="a00108.html">ClearNode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#af10d44d36489a3263d390ff0a7e27b2f">setRequiresClear</a> (bool requiresClear)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable clearing via glClear.  <a href="#af10d44d36489a3263d390ff0a7e27b2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a15de6082c29dd26024594e0a0e617029">getRequiresClear</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether clearing is enabled or disabled.  <a href="#a15de6082c29dd26024594e0a0e617029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a26fd08a792e3d59b5e5abcd39af1f70a">setClearColor</a> (const <a class="el" href="a00939.html">Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clear color.  <a href="#a26fd08a792e3d59b5e5abcd39af1f70a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a4871c8a242b6b40504565a7211f7c832">getClearColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the clear color.  <a href="#a4871c8a242b6b40504565a7211f7c832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a938db4023ab8bb5100c0e9aeb41a3bb9">setClearMask</a> (GLbitfield mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clear mask used in glClear(..).  <a href="#a938db4023ab8bb5100c0e9aeb41a3bb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLbitfield&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#ac6e98f6381e5923b32e3200696a97189">getClearMask</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clear mask.  <a href="#ac6e98f6381e5923b32e3200696a97189"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#ac5d3ba9ab966228634d92b47b57741b6">~ClearNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a34380dd041c13f62dd904f2b0e199d56">_requiresClear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a55d67a0026879105d488bf1d1ae30f0b">_clearColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLbitfield&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#acde322d1bd8bbc0780cd50bf7d51322c">_clearMask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> node for clearing the color and depth buffers. </p>
<p>Use setClearColor to change the clear color, and setRequiresClear to disable/enable the call clearing. You might want to disable clearing if you perform your clear by drawing fullscreen geometry. If you do this, add child nodes to perform such drawing. The default <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">StateSet</a> associated with this node places children in render bin -1 to ensure that children are rendered prior to the rest of the scene graph. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52c1debbdf4ad704f300fa8ea52884aa"></a><!-- doxytag: member="osg::ClearNode::ClearNode" ref="a52c1debbdf4ad704f300fa8ea52884aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClearNode::ClearNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3af395bc4c4e8e4f5e1da604942172ac"></a><!-- doxytag: member="osg::ClearNode::ClearNode" ref="a3af395bc4c4e8e4f5e1da604942172ac" args="(const ClearNode &amp;cs, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClearNode::ClearNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00108.html">ClearNode</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d3ba9ab966228634d92b47b57741b6"></a><!-- doxytag: member="osg::ClearNode::~ClearNode" ref="ac5d3ba9ab966228634d92b47b57741b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ClearNode::~ClearNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4871c8a242b6b40504565a7211f7c832"></a><!-- doxytag: member="osg::ClearNode::getClearColor" ref="a4871c8a242b6b40504565a7211f7c832" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4</a>&amp; osg::ClearNode::getClearColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the clear color. </p>

</div>
</div>
<a class="anchor" id="ac6e98f6381e5923b32e3200696a97189"></a><!-- doxytag: member="osg::ClearNode::getClearMask" ref="ac6e98f6381e5923b32e3200696a97189" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLbitfield osg::ClearNode::getClearMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the clear mask. </p>

</div>
</div>
<a class="anchor" id="a15de6082c29dd26024594e0a0e617029"></a><!-- doxytag: member="osg::ClearNode::getRequiresClear" ref="a15de6082c29dd26024594e0a0e617029" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ClearNode::getRequiresClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether clearing is enabled or disabled. </p>

</div>
</div>
<a class="anchor" id="ae284e07bb1ded6b6b737ffe1cb14a080"></a><!-- doxytag: member="osg::ClearNode::META_Node" ref="ae284e07bb1ded6b6b737ffe1cb14a080" args="(osg, ClearNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClearNode::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00108.html">ClearNode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26fd08a792e3d59b5e5abcd39af1f70a"></a><!-- doxytag: member="osg::ClearNode::setClearColor" ref="a26fd08a792e3d59b5e5abcd39af1f70a" args="(const Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClearNode::setClearColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the clear color. </p>

</div>
</div>
<a class="anchor" id="a938db4023ab8bb5100c0e9aeb41a3bb9"></a><!-- doxytag: member="osg::ClearNode::setClearMask" ref="a938db4023ab8bb5100c0e9aeb41a3bb9" args="(GLbitfield mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClearNode::setClearMask </td>
          <td>(</td>
          <td class="paramtype">GLbitfield&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the clear mask used in glClear(..). </p>
<p>Defaults to GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT. </p>

</div>
</div>
<a class="anchor" id="af10d44d36489a3263d390ff0a7e27b2f"></a><!-- doxytag: member="osg::ClearNode::setRequiresClear" ref="af10d44d36489a3263d390ff0a7e27b2f" args="(bool requiresClear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClearNode::setRequiresClear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requiresClear</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable clearing via glClear. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a55d67a0026879105d488bf1d1ae30f0b"></a><!-- doxytag: member="osg::ClearNode::_clearColor" ref="a55d67a0026879105d488bf1d1ae30f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00108.html#a55d67a0026879105d488bf1d1ae30f0b">osg::ClearNode::_clearColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acde322d1bd8bbc0780cd50bf7d51322c"></a><!-- doxytag: member="osg::ClearNode::_clearMask" ref="acde322d1bd8bbc0780cd50bf7d51322c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLbitfield <a class="el" href="a00108.html#acde322d1bd8bbc0780cd50bf7d51322c">osg::ClearNode::_clearMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34380dd041c13f62dd904f2b0e199d56"></a><!-- doxytag: member="osg::ClearNode::_requiresClear" ref="a34380dd041c13f62dd904f2b0e199d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00108.html#a34380dd041c13f62dd904f2b0e199d56">osg::ClearNode::_requiresClear</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01006.html">ClearNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
