<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::NodeVisitor::DatabaseRequestHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00505.html">NodeVisitor</a>      </li>
      <li class="navelem"><a class="el" href="a00191.html">DatabaseRequestHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::NodeVisitor::DatabaseRequestHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::NodeVisitor::DatabaseRequestHandler" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Callback for managing database paging, such as generated by <a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a> nodes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::NodeVisitor::DatabaseRequestHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a01825.png" border="0" usemap="#osg_1_1NodeVisitor_1_1DatabaseRequestHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1NodeVisitor_1_1DatabaseRequestHandler_inherit__map" id="osg_1_1NodeVisitor_1_1DatabaseRequestHandler_inherit__map">
<area shape="rect" id="node5" href="a00189.html" title="Database paging class which manages the loading of files in a background thread, and synchronizing of..." alt="" coords="63,160,220,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="84,5,199,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01826.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a6bc2cf47b8e626d2f28b16c75129a42b">DatabaseRequestHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a0312667923d00af7ca50ba5723c0d9de">requestNodeFile</a> (const std::string &amp;fileName, <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;nodePath, float priority, const <a class="el" href="a00307.html">FrameStamp</a> *framestamp, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00643.html">osg::Referenced</a> &gt; &amp;databaseRequest, const <a class="el" href="a00643.html">osg::Referenced</a> *options=0)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a34ce5b688027291967685622472a4350">~DatabaseRequestHandler</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback for managing database paging, such as generated by <a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a> nodes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bc2cf47b8e626d2f28b16c75129a42b"></a><!-- doxytag: member="osg::NodeVisitor::DatabaseRequestHandler::DatabaseRequestHandler" ref="a6bc2cf47b8e626d2f28b16c75129a42b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::NodeVisitor::DatabaseRequestHandler::DatabaseRequestHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34ce5b688027291967685622472a4350"></a><!-- doxytag: member="osg::NodeVisitor::DatabaseRequestHandler::~DatabaseRequestHandler" ref="a34ce5b688027291967685622472a4350" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::NodeVisitor::DatabaseRequestHandler::~DatabaseRequestHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0312667923d00af7ca50ba5723c0d9de"></a><!-- doxytag: member="osg::NodeVisitor::DatabaseRequestHandler::requestNodeFile" ref="a0312667923d00af7ca50ba5723c0d9de" args="(const std::string &amp;fileName, osg::NodePath &amp;nodePath, float priority, const FrameStamp *framestamp, osg::ref_ptr&lt; osg::Referenced &gt; &amp;databaseRequest, const osg::Referenced *options=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::NodeVisitor::DatabaseRequestHandler::requestNodeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00307.html">FrameStamp</a> *&#160;</td>
          <td class="paramname"><em>framestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00643.html">osg::Referenced</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>databaseRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00189.html#a450ebd03cac413355e2e83a6c97d4dd8">osgDB::DatabasePager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01089.html">NodeVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
