<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IncrementalCompileOperation::CompileInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00382.html">IncrementalCompileOperation</a>      </li>
      <li class="navelem"><a class="el" href="a00125.html">CompileInfo</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IncrementalCompileOperation::CompileInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IncrementalCompileOperation::CompileInfo" --><!-- doxytag: inherits="osg::RenderInfo" --><div class="dynheader">
Inheritance diagram for osgUtil::IncrementalCompileOperation::CompileInfo:</div>
<div class="dyncontent">
<div class="center"><img src="a02944.png" border="0" usemap="#osgUtil_1_1IncrementalCompileOperation_1_1CompileInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IncrementalCompileOperation_1_1CompileInfo_inherit__map" id="osgUtil_1_1IncrementalCompileOperation_1_1CompileInfo_inherit__map">
<area shape="rect" id="node2" href="a00661.html" title="osg::RenderInfo" alt="" coords="107,5,219,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02945.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a4d477c3c952a9dadd8fcc31f94e20bf0">CompileInfo</a> (<a class="el" href="a00333.html">osg::GraphicsContext</a> *context, <a class="el" href="a00382.html">IncrementalCompileOperation</a> *ico)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a31f43b872c95d30fecfc18563ae37878">okToCompile</a> (double estimatedTimeForCompile=0.0) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00382.html">IncrementalCompileOperation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a4920da476ce029d12e1fb34d23f678a9">incrementalCompileOperation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#af744a8cab3959bcbe0ccdc5165ccb924">compileAll</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a7e9849a83446ea1e96db1b619a581ae3">maxNumObjectsToCompile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ad939ff713081b5143a307f106aff0e75">allocatedTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00238.html">osg::ElapsedTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ab388e41409183f532a1ec5f0cae7a7c1">timer</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d477c3c952a9dadd8fcc31f94e20bf0"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileInfo::CompileInfo" ref="a4d477c3c952a9dadd8fcc31f94e20bf0" args="(osg::GraphicsContext *context, IncrementalCompileOperation *ico)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IncrementalCompileOperation::CompileInfo::CompileInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">osg::GraphicsContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00382.html">IncrementalCompileOperation</a> *&#160;</td>
          <td class="paramname"><em>ico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31f43b872c95d30fecfc18563ae37878"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileInfo::okToCompile" ref="a31f43b872c95d30fecfc18563ae37878" args="(double estimatedTimeForCompile=0.0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IncrementalCompileOperation::CompileInfo::okToCompile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>estimatedTimeForCompile</em> = <code>0.0</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad939ff713081b5143a307f106aff0e75"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileInfo::allocatedTime" ref="ad939ff713081b5143a307f106aff0e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00125.html#ad939ff713081b5143a307f106aff0e75">osgUtil::IncrementalCompileOperation::CompileInfo::allocatedTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af744a8cab3959bcbe0ccdc5165ccb924"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileInfo::compileAll" ref="af744a8cab3959bcbe0ccdc5165ccb924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00125.html#af744a8cab3959bcbe0ccdc5165ccb924">osgUtil::IncrementalCompileOperation::CompileInfo::compileAll</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4920da476ce029d12e1fb34d23f678a9"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileInfo::incrementalCompileOperation" ref="a4920da476ce029d12e1fb34d23f678a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00382.html">IncrementalCompileOperation</a>* <a class="el" href="a00125.html#a4920da476ce029d12e1fb34d23f678a9">osgUtil::IncrementalCompileOperation::CompileInfo::incrementalCompileOperation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e9849a83446ea1e96db1b619a581ae3"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileInfo::maxNumObjectsToCompile" ref="a7e9849a83446ea1e96db1b619a581ae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00125.html#a7e9849a83446ea1e96db1b619a581ae3">osgUtil::IncrementalCompileOperation::CompileInfo::maxNumObjectsToCompile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab388e41409183f532a1ec5f0cae7a7c1"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileInfo::timer" ref="ab388e41409183f532a1ec5f0cae7a7c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00238.html">osg::ElapsedTime</a> <a class="el" href="a00125.html#ab388e41409183f532a1ec5f0cae7a7c1">osgUtil::IncrementalCompileOperation::CompileInfo::timer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01440.html">IncrementalCompileOperation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
