<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ConvexPlanarPolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00169.html">ConvexPlanarPolygon</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ConvexPlanarPolygon Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ConvexPlanarPolygon" -->
<p>A class for representing components of convex clipping volumes.  
<a href="#_details">More...</a></p>

<p><a href="a01653.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">VertexList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#abef6df2418d232f7a922caf6daaee9be">ConvexPlanarPolygon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#aabef6b755590f7d835cc8b6910da7edb">add</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a5ad0da4ae399d227e13427a904959fd4">setVertexList</a> (const <a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">VertexList</a> &amp;vertexList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">VertexList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#afcbcc729d32642bb3cebc19b3d7c1940">getVertexList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">VertexList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a0830c8b1dcbfaf3bd01469999468cc97">getVertexList</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">VertexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#aa850fdbfbb82549441e3d70d85e66c78">_vertexList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class for representing components of convex clipping volumes. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae411f9c235d48528aa89f57ffad663c7"></a><!-- doxytag: member="osg::ConvexPlanarPolygon::VertexList" ref="ae411f9c235d48528aa89f57ffad663c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00934.html">osg::Vec3</a>&gt; <a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">osg::ConvexPlanarPolygon::VertexList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abef6df2418d232f7a922caf6daaee9be"></a><!-- doxytag: member="osg::ConvexPlanarPolygon::ConvexPlanarPolygon" ref="abef6df2418d232f7a922caf6daaee9be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ConvexPlanarPolygon::ConvexPlanarPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabef6b755590f7d835cc8b6910da7edb"></a><!-- doxytag: member="osg::ConvexPlanarPolygon::add" ref="aabef6b755590f7d835cc8b6910da7edb" args="(const Vec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ConvexPlanarPolygon::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0830c8b1dcbfaf3bd01469999468cc97"></a><!-- doxytag: member="osg::ConvexPlanarPolygon::getVertexList" ref="a0830c8b1dcbfaf3bd01469999468cc97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">VertexList</a>&amp; osg::ConvexPlanarPolygon::getVertexList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcbcc729d32642bb3cebc19b3d7c1940"></a><!-- doxytag: member="osg::ConvexPlanarPolygon::getVertexList" ref="afcbcc729d32642bb3cebc19b3d7c1940" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">VertexList</a>&amp; osg::ConvexPlanarPolygon::getVertexList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad0da4ae399d227e13427a904959fd4"></a><!-- doxytag: member="osg::ConvexPlanarPolygon::setVertexList" ref="a5ad0da4ae399d227e13427a904959fd4" args="(const VertexList &amp;vertexList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ConvexPlanarPolygon::setVertexList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">VertexList</a> &amp;&#160;</td>
          <td class="paramname"><em>vertexList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa850fdbfbb82549441e3d70d85e66c78"></a><!-- doxytag: member="osg::ConvexPlanarPolygon::_vertexList" ref="aa850fdbfbb82549441e3d70d85e66c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">VertexList</a> <a class="el" href="a00169.html#aa850fdbfbb82549441e3d70d85e66c78">osg::ConvexPlanarPolygon::_vertexList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01016.html">ConvexPlanarPolygon</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
