<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::CylinderPlaneProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00185.html">CylinderPlaneProjector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::CylinderPlaneProjector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::CylinderPlaneProjector" --><!-- doxytag: inherits="osgManipulator::CylinderProjector" -->
<p><a class="el" href="a00185.html" title="CylinderPlaneProjector projects points onto the given cylinder.">CylinderPlaneProjector</a> projects points onto the given cylinder.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::CylinderPlaneProjector:</div>
<div class="dyncontent">
<div class="center"><img src="a02550.png" border="0" usemap="#osgManipulator_1_1CylinderPlaneProjector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1CylinderPlaneProjector_inherit__map" id="osgManipulator_1_1CylinderPlaneProjector_inherit__map">
<area shape="rect" id="node2" href="a00186.html" title="CylinderProjector projects points onto the given cylinder." alt="" coords="23,160,239,189"/><area shape="rect" id="node4" href="a00608.html" title="Base class for Projectors." alt="" coords="45,83,216,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="73,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02551.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ae86da57ba964bd53e29e65d7703db5ac">CylinderPlaneProjector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ae133400663b095714d0855d2a263bfb6">CylinderPlaneProjector</a> (<a class="el" href="a00184.html">osg::Cylinder</a> *cylinder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a688f916cef45f015034fd6069de1f45b">project</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;projectedPoint) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the object coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto the given plane.  <a href="#a688f916cef45f015034fd6069de1f45b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a5784a32710498c0786526ecf43954400">isProjectionOnCylinder</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the previous projection was on the cylinder and false if the projection was on the plane.  <a href="#a5784a32710498c0786526ecf43954400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a8be18aa9ea6828b21d2be526fb8472a8">getRotation</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;p1, bool p1OnCyl, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;p2, bool p2OnCyl) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a97700828f548b89e2901dc381ec283aa">~CylinderPlaneProjector</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">osg::Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a0e5b573494950d733b2628327292209f">_plane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#adff5efef6da522cc7b0893d7190f5bfd">_onCylinder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a191b373eadb3f370e4a64cc175351dc7">_planeLineStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a85bfb99aa31d0d1737aaddf643f4843f">_planeLineEnd</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00185.html" title="CylinderPlaneProjector projects points onto the given cylinder.">CylinderPlaneProjector</a> projects points onto the given cylinder. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae86da57ba964bd53e29e65d7703db5ac"></a><!-- doxytag: member="osgManipulator::CylinderPlaneProjector::CylinderPlaneProjector" ref="ae86da57ba964bd53e29e65d7703db5ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::CylinderPlaneProjector::CylinderPlaneProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae133400663b095714d0855d2a263bfb6"></a><!-- doxytag: member="osgManipulator::CylinderPlaneProjector::CylinderPlaneProjector" ref="ae133400663b095714d0855d2a263bfb6" args="(osg::Cylinder *cylinder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::CylinderPlaneProjector::CylinderPlaneProjector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00184.html">osg::Cylinder</a> *&#160;</td>
          <td class="paramname"><em>cylinder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97700828f548b89e2901dc381ec283aa"></a><!-- doxytag: member="osgManipulator::CylinderPlaneProjector::~CylinderPlaneProjector" ref="a97700828f548b89e2901dc381ec283aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::CylinderPlaneProjector::~CylinderPlaneProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8be18aa9ea6828b21d2be526fb8472a8"></a><!-- doxytag: member="osgManipulator::CylinderPlaneProjector::getRotation" ref="a8be18aa9ea6828b21d2be526fb8472a8" args="(const osg::Vec3d &amp;p1, bool p1OnCyl, const osg::Vec3d &amp;p2, bool p2OnCyl) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> osgManipulator::CylinderPlaneProjector::getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p1OnCyl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p2OnCyl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5784a32710498c0786526ecf43954400"></a><!-- doxytag: member="osgManipulator::CylinderPlaneProjector::isProjectionOnCylinder" ref="a5784a32710498c0786526ecf43954400" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::CylinderPlaneProjector::isProjectionOnCylinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the previous projection was on the cylinder and false if the projection was on the plane. </p>

</div>
</div>
<a class="anchor" id="a688f916cef45f015034fd6069de1f45b"></a><!-- doxytag: member="osgManipulator::CylinderPlaneProjector::project" ref="a688f916cef45f015034fd6069de1f45b" args="(const PointerInfo &amp;pi, osg::Vec3d &amp;projectedPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CylinderPlaneProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>projectedPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the object coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto the given plane. </p>
<p>Returns true on successful projection. </p>

<p>Reimplemented from <a class="el" href="a00186.html#a8f6fb7e1c9d1ae0c6465b2649ddf5ad0">osgManipulator::CylinderProjector</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adff5efef6da522cc7b0893d7190f5bfd"></a><!-- doxytag: member="osgManipulator::CylinderPlaneProjector::_onCylinder" ref="adff5efef6da522cc7b0893d7190f5bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00185.html#adff5efef6da522cc7b0893d7190f5bfd">osgManipulator::CylinderPlaneProjector::_onCylinder</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e5b573494950d733b2628327292209f"></a><!-- doxytag: member="osgManipulator::CylinderPlaneProjector::_plane" ref="a0e5b573494950d733b2628327292209f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">osg::Plane</a> <a class="el" href="a00185.html#a0e5b573494950d733b2628327292209f">osgManipulator::CylinderPlaneProjector::_plane</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85bfb99aa31d0d1737aaddf643f4843f"></a><!-- doxytag: member="osgManipulator::CylinderPlaneProjector::_planeLineEnd" ref="a85bfb99aa31d0d1737aaddf643f4843f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00185.html#a85bfb99aa31d0d1737aaddf643f4843f">osgManipulator::CylinderPlaneProjector::_planeLineEnd</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a191b373eadb3f370e4a64cc175351dc7"></a><!-- doxytag: member="osgManipulator::CylinderPlaneProjector::_planeLineStart" ref="a191b373eadb3f370e4a64cc175351dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00185.html#a191b373eadb3f370e4a64cc175351dc7">osgManipulator::CylinderPlaneProjector::_planeLineStart</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01305.html">Projector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
