<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::DelaunayTriangulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00198.html">DelaunayTriangulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::DelaunayTriangulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::DelaunayTriangulator" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::DelaunayTriangulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02910.png" border="0" usemap="#osgUtil_1_1DelaunayTriangulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1DelaunayTriangulator_inherit__map" id="osgUtil_1_1DelaunayTriangulator_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02911.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00197.html">DelaunayConstraint</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a81876723ae281449f84a78ecbdfdebbe">linelist</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ab69713045a25be054424f2b38e48605b">DelaunayTriangulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ab3f4676648a579f0831662449690836c">DelaunayTriangulator</a> (<a class="el" href="a00801.html">osg::Vec3Array</a> *points, <a class="el" href="a00801.html">osg::Vec3Array</a> *normals=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#abbad8d1952ef50ab2117861d18d70363">DelaunayTriangulator</a> (const <a class="el" href="a00198.html">DelaunayTriangulator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a083c11f745d79faa33f4b382fc4547bb">setInputPointArray</a> (<a class="el" href="a00801.html">osg::Vec3Array</a> *points)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input point array.  <a href="#a083c11f745d79faa33f4b382fc4547bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a9ebcb1723ef91fccf8cd6ea293927908">getInputPointArray</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const input point array.  <a href="#a9ebcb1723ef91fccf8cd6ea293927908"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a2bbefff43b386ee6b2c3f42f8ecf3361">getInputPointArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input point array.  <a href="#a2bbefff43b386ee6b2c3f42f8ecf3361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a888913e13b43ae0768e936947deeed67">setOutputNormalArray</a> (<a class="el" href="a00801.html">osg::Vec3Array</a> *normals)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output normal array (optional).  <a href="#a888913e13b43ae0768e936947deeed67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a90f69fb10c075a96843acc0f95f06514">getOutputNormalArray</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const output normal array (optional).  <a href="#a90f69fb10c075a96843acc0f95f06514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ade2e9b7454eb45da304e6affcdbef113">getOutputNormalArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output normal array (optional).  <a href="#ade2e9b7454eb45da304e6affcdbef113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a14bfa34404c22bdc279a10581ebeb6f6">addInputConstraint</a> (<a class="el" href="a00197.html">DelaunayConstraint</a> *dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an input constraint loop.  <a href="#a14bfa34404c22bdc279a10581ebeb6f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a2880bd39beae94e8f4bf3cb6a8b585b8">triangulate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start triangulation.  <a href="#a2880bd39beae94e8f4bf3cb6a8b585b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00225.html">osg::DrawElementsUInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ac8ab3f855d5870839c733c39c628243d">getTriangles</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the generated primitive (call <a class="el" href="a00198.html#a2880bd39beae94e8f4bf3cb6a8b585b8" title="Start triangulation.">triangulate()</a> first).  <a href="#ac8ab3f855d5870839c733c39c628243d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00225.html">osg::DrawElementsUInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a968cdca2531825c88632d00a79ac0a2f">getTriangles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the generated primitive (call <a class="el" href="a00198.html#a2880bd39beae94e8f4bf3cb6a8b585b8" title="Start triangulation.">triangulate()</a> first).  <a href="#a968cdca2531825c88632d00a79ac0a2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a87103a9431bec98e477900a345295d9b">removeInternalTriangles</a> (<a class="el" href="a00197.html">DelaunayConstraint</a> *constraint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the triangles internal to the constraint loops.  <a href="#a87103a9431bec98e477900a345295d9b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a9cf6c95f6467a5bdd36ac9c3a8f8ebff">~DelaunayTriangulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00198.html">DelaunayTriangulator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ac12411916be3ebfd41e12e7a8dae56c9">operator=</a> (const <a class="el" href="a00198.html">DelaunayTriangulator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ac74e8b3afa00a3ffeee92f624ce64db0">getindex</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pt, const <a class="el" href="a00801.html">osg::Vec3Array</a> *points)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a81876723ae281449f84a78ecbdfdebbe"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::linelist" ref="a81876723ae281449f84a78ecbdfdebbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00197.html">DelaunayConstraint</a>&gt; &gt; <a class="el" href="a00198.html#a81876723ae281449f84a78ecbdfdebbe">osgUtil::DelaunayTriangulator::linelist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab69713045a25be054424f2b38e48605b"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::DelaunayTriangulator" ref="ab69713045a25be054424f2b38e48605b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DelaunayTriangulator::DelaunayTriangulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f4676648a579f0831662449690836c"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::DelaunayTriangulator" ref="ab3f4676648a579f0831662449690836c" args="(osg::Vec3Array *points, osg::Vec3Array *normals=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DelaunayTriangulator::DelaunayTriangulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>normals</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbad8d1952ef50ab2117861d18d70363"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::DelaunayTriangulator" ref="abbad8d1952ef50ab2117861d18d70363" args="(const DelaunayTriangulator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DelaunayTriangulator::DelaunayTriangulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00198.html">DelaunayTriangulator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf6c95f6467a5bdd36ac9c3a8f8ebff"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::~DelaunayTriangulator" ref="a9cf6c95f6467a5bdd36ac9c3a8f8ebff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::DelaunayTriangulator::~DelaunayTriangulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14bfa34404c22bdc279a10581ebeb6f6"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::addInputConstraint" ref="a14bfa34404c22bdc279a10581ebeb6f6" args="(DelaunayConstraint *dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayTriangulator::addInputConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00197.html">DelaunayConstraint</a> *&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an input constraint loop. </p>
<p>the edges of the loop will constrain the triangulation. if remove!=0, the internal triangles of the constraint will be removed; the user may the replace the constraint line with an equivalent geometry. GWM July 2005 </p>

</div>
</div>
<a class="anchor" id="ac74e8b3afa00a3ffeee92f624ce64db0"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getindex" ref="ac74e8b3afa00a3ffeee92f624ce64db0" args="(const osg::Vec3 &amp;pt, const osg::Vec3Array *points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgUtil::DelaunayTriangulator::getindex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ebcb1723ef91fccf8cd6ea293927908"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getInputPointArray" ref="a9ebcb1723ef91fccf8cd6ea293927908" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00801.html">osg::Vec3Array</a>* osgUtil::DelaunayTriangulator::getInputPointArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const input point array. </p>

</div>
</div>
<a class="anchor" id="a2bbefff43b386ee6b2c3f42f8ecf3361"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getInputPointArray" ref="a2bbefff43b386ee6b2c3f42f8ecf3361" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::Vec3Array</a>* osgUtil::DelaunayTriangulator::getInputPointArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the input point array. </p>

</div>
</div>
<a class="anchor" id="a90f69fb10c075a96843acc0f95f06514"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getOutputNormalArray" ref="a90f69fb10c075a96843acc0f95f06514" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00801.html">osg::Vec3Array</a>* osgUtil::DelaunayTriangulator::getOutputNormalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const output normal array (optional). </p>

</div>
</div>
<a class="anchor" id="ade2e9b7454eb45da304e6affcdbef113"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getOutputNormalArray" ref="ade2e9b7454eb45da304e6affcdbef113" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::Vec3Array</a>* osgUtil::DelaunayTriangulator::getOutputNormalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the output normal array (optional). </p>

</div>
</div>
<a class="anchor" id="ac8ab3f855d5870839c733c39c628243d"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getTriangles" ref="ac8ab3f855d5870839c733c39c628243d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00225.html">osg::DrawElementsUInt</a>* osgUtil::DelaunayTriangulator::getTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the generated primitive (call <a class="el" href="a00198.html#a2880bd39beae94e8f4bf3cb6a8b585b8" title="Start triangulation.">triangulate()</a> first). </p>

</div>
</div>
<a class="anchor" id="a968cdca2531825c88632d00a79ac0a2f"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getTriangles" ref="a968cdca2531825c88632d00a79ac0a2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00225.html">osg::DrawElementsUInt</a>* osgUtil::DelaunayTriangulator::getTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the generated primitive (call <a class="el" href="a00198.html#a2880bd39beae94e8f4bf3cb6a8b585b8" title="Start triangulation.">triangulate()</a> first). </p>

</div>
</div>
<a class="anchor" id="ac12411916be3ebfd41e12e7a8dae56c9"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::operator=" ref="ac12411916be3ebfd41e12e7a8dae56c9" args="(const DelaunayTriangulator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00198.html">DelaunayTriangulator</a>&amp; osgUtil::DelaunayTriangulator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00198.html">DelaunayTriangulator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87103a9431bec98e477900a345295d9b"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::removeInternalTriangles" ref="a87103a9431bec98e477900a345295d9b" args="(DelaunayConstraint *constraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayTriangulator::removeInternalTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00197.html">DelaunayConstraint</a> *&#160;</td>
          <td class="paramname"><em>constraint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove the triangles internal to the constraint loops. </p>
<p>(Line strips cannot remove any internal triangles). </p>

</div>
</div>
<a class="anchor" id="a083c11f745d79faa33f4b382fc4547bb"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::setInputPointArray" ref="a083c11f745d79faa33f4b382fc4547bb" args="(osg::Vec3Array *points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayTriangulator::setInputPointArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the input point array. </p>

</div>
</div>
<a class="anchor" id="a888913e13b43ae0768e936947deeed67"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::setOutputNormalArray" ref="a888913e13b43ae0768e936947deeed67" args="(osg::Vec3Array *normals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayTriangulator::setOutputNormalArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the output normal array (optional). </p>

</div>
</div>
<a class="anchor" id="a2880bd39beae94e8f4bf3cb6a8b585b8"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::triangulate" ref="a2880bd39beae94e8f4bf3cb6a8b585b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::DelaunayTriangulator::triangulate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start triangulation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01433.html">DelaunayTriangulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
