<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::CullSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00181.html">CullSettings</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::CullSettings Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::CullSettings" --><div class="dynheader">
Inheritance diagram for osg::CullSettings:</div>
<div class="dyncontent">
<div class="center"><img src="a01663.png" border="0" usemap="#osg_1_1CullSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1CullSettings_inherit__map" id="osg_1_1CullSettings_inherit__map">
<area shape="rect" id="node3" href="a00089.html" title="Camera &#45; is a subclass of Transform which represents encapsulates the settings of a Camera..." alt="" coords="16,83,112,112"/><area shape="rect" id="node5" href="a00182.html" title="A CullStack class which accumulates the current project, modelview matrices and the CullingSet..." alt="" coords="136,83,243,112"/><area shape="rect" id="node11" href="a00694.html" title="SceneView is deprecated, and is now just kept for backwards compatibility." alt="" coords="267,83,400,112"/><area shape="rect" id="node7" href="a00112.html" title="osg::CollectOccludersVisitor" alt="" coords="5,160,192,189"/><area shape="rect" id="node9" href="a00183.html" title="Basic NodeVisitor implementation for rendering a scene." alt="" coords="216,160,344,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01664.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html">ClampProjectionMatrixCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for overriding the CullVisitor's default clamping of the projection matrix to computed near and far values.  <a href="a00106.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44">VariablesMask</a> { <br/>
&#160;&#160;<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a7eb10814ea623b056b3f1fbc3ad286ab">COMPUTE_NEAR_FAR_MODE</a> =  (0x1 &lt;&lt; 0), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aa32ab869ef3954f18a8f402c830b4991">CULLING_MODE</a> =  (0x1 &lt;&lt; 1), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a13fbe5a3f59384da486b20d901ec8d67">LOD_SCALE</a> =  (0x1 &lt;&lt; 2), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ac1c4b3e71037ee3b6e2e93f8dd10bff6">SMALL_FEATURE_CULLING_PIXEL_SIZE</a> =  (0x1 &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aeb79c28dfc6c13e93f27eae63f4a4b4d">CLAMP_PROJECTION_MATRIX_CALLBACK</a> =  (0x1 &lt;&lt; 4), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a517242a4d3af181140fab4d8e7393521">NEAR_FAR_RATIO</a> =  (0x1 &lt;&lt; 5), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a5a8385287f19953c88734b9533c1b180">IMPOSTOR_ACTIVE</a> =  (0x1 &lt;&lt; 6), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a6d80e59803347a0ef75554267f2f5ffb">DEPTH_SORT_IMPOSTOR_SPRITES</a> =  (0x1 &lt;&lt; 7), 
<br/>
&#160;&#160;<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a82530a9f905705dc2902d21279686ace">IMPOSTOR_PIXEL_ERROR_THRESHOLD</a> =  (0x1 &lt;&lt; 8), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aac45098237ad742da58b91da24e10ac7">NUM_FRAMES_TO_KEEP_IMPOSTORS_SPRITES</a> =  (0x1 &lt;&lt; 9), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ac554d52076f3497fc4c4c2659f88c074">CULL_MASK</a> =  (0x1 &lt;&lt; 10), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44acc1be361b90080643269a14f1674aa4e">CULL_MASK_LEFT</a> =  (0x1 &lt;&lt; 11), 
<br/>
&#160;&#160;<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a1ac99dfffff9e18606db286472f28c1b">CULL_MASK_RIGHT</a> =  (0x1 &lt;&lt; 12), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aa461f91bbca0f33e954a2d100732af38">CLEAR_COLOR</a> =  (0x1 &lt;&lt; 13), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ad3221a53887b57714f66efb840af89b9">CLEAR_MASK</a> =  (0x1 &lt;&lt; 14), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a4500857b907f91d110df732bcd0a4ec5">LIGHTING_MODE</a> =  (0x1 &lt;&lt; 15), 
<br/>
&#160;&#160;<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a2c9dee8b6d1649e4b9dfc1434debeea3">LIGHT</a> =  (0x1 &lt;&lt; 16), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a1feda00e21451a8f457e66fd3e77bbd5">DRAW_BUFFER</a> =  (0x1 &lt;&lt; 17), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44afdc6104ebb1c117ed3b477dcd6692369">READ_BUFFER</a> =  (0x1 &lt;&lt; 18), 
<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a3fbb97e785864d588127bf8f2716a233">NO_VARIABLES</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a3f563a333138c6bb3779499d4f8677b8">ALL_VARIABLES</a> =  0x7FFFFFFF
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">InheritanceMaskActionOnAttributeSetting</a> { <a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6a272156063ccf9db0f04c9e8a76b2c9ee">DISABLE_ASSOCIATED_INHERITANCE_MASK_BIT</a>, 
<a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6a4fedff25a44c5f03498d7bf1ea16de93">DO_NOT_MODIFY_INHERITANCE_MASK</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">ComputeNearFarMode</a> { <a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42caad014cf5f3344074bbbe4ac10216a5b9">DO_NOT_COMPUTE_NEAR_FAR</a> =  0, 
<a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42caeb6e35d0063bdc349684c4880812f761">COMPUTE_NEAR_FAR_USING_BOUNDING_VOLUMES</a>, 
<a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42ca8b4816e369979ae5bd4f1bf70b465b53">COMPUTE_NEAR_FAR_USING_PRIMITIVES</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2">CullingModeValues</a> { <br/>
&#160;&#160;<a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2adbb8deee04d65d6635f0df5e9c695be4">NO_CULLING</a> =  0x0, 
<a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2af3e8038e74aae5358560a2f749a78d42">VIEW_FRUSTUM_SIDES_CULLING</a> =  0x1, 
<a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a85a2c893ce1574a9b10dbe3cd1657b9d">NEAR_PLANE_CULLING</a> =  0x2, 
<a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a64d7ee3733531c945adc6bc238843ab6">FAR_PLANE_CULLING</a> =  0x4, 
<br/>
&#160;&#160;<a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2affa4813c9060a0534dc9c4aa4dea114f">VIEW_FRUSTUM_CULLING</a>, 
<a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a211eb891424e193419b2051982d23f8a">SMALL_FEATURE_CULLING</a> =  0x8, 
<a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a8abe1dd05bbe5cbd96ea80044c8a030a">SHADOW_OCCLUSION_CULLING</a> =  0x10, 
<a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a473e0dd7a0368005556aa0e375f8210a">CLUSTER_CULLING</a> =  0x20, 
<br/>
&#160;&#160;<a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a4c8c3dd05664e4d6c77edd1fdee32776">DEFAULT_CULLING</a>, 
<a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a69dfefc04a23d530f34890dc92c41fe3">ENABLE_ALL_CULLING</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">InheritanceMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#af45238114018496bda486631192e0213">CullingMode</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#afb0ee93f7ebd3a892ce15e37ea7d3f25">CullSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a23de2d22b6657b868707bce1dfc76e78">CullSettings</a> (<a class="el" href="a00028.html">ArgumentParser</a> &amp;arguments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a99c2dd2a6e67de6cc0af87599c9f49a4">CullSettings</a> (const <a class="el" href="a00181.html">CullSettings</a> &amp;cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a60d6eb0ffa27ea69b3177758f5759cfa">~CullSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html">CullSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#af37e6a5b743b8ffd7c26b0bfc28f7d9d">operator=</a> (const <a class="el" href="a00181.html">CullSettings</a> &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#af0b3a2746b6c9e26d8d9e6cea77c3ced">setDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a40cbe626d79b044ab5484483974c02b3">setInheritanceMask</a> (<a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">InheritanceMask</a> mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the inheritance mask used in inheritCullSettings to control which variables get overwritten by the passed in <a class="el" href="a00181.html">CullSettings</a> object.  <a href="#a40cbe626d79b044ab5484483974c02b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">InheritanceMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a9c802e62d624685a652a0d08949a4325">getInheritanceMask</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inheritance mask used in inheritCullSettings to control which variables get overwritten by the passed in <a class="el" href="a00181.html">CullSettings</a> object.  <a href="#a9c802e62d624685a652a0d08949a4325"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#aa755aeb3e0d879390488907baf9975e7">setCullSettings</a> (const <a class="el" href="a00181.html">CullSettings</a> &amp;settings)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local cull settings values from specified <a class="el" href="a00181.html">CullSettings</a> object.  <a href="#aa755aeb3e0d879390488907baf9975e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a2092f617cc89662d74d7cb0e5de7a441">inheritCullSettings</a> (const <a class="el" href="a00181.html">CullSettings</a> &amp;settings)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherit the local cull settings variable from specified <a class="el" href="a00181.html">CullSettings</a> object, according to the inheritance mask.  <a href="#a2092f617cc89662d74d7cb0e5de7a441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a90c0ad61faf61eae1f2c08584914d576">inheritCullSettings</a> (const <a class="el" href="a00181.html">CullSettings</a> &amp;settings, unsigned int inheritanceMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherit the local cull settings variable from specified <a class="el" href="a00181.html">CullSettings</a> object, according to the inheritance mask.  <a href="#a90c0ad61faf61eae1f2c08584914d576"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a4be6567d450157372082702a39bdd087">readEnvironmentalVariables</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read the environmental variables.  <a href="#a4be6567d450157372082702a39bdd087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a3bc86026c61e99600f37b84a205f9778">readCommandLine</a> (<a class="el" href="a00028.html">ArgumentParser</a> &amp;arguments)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read the commandline arguments.  <a href="#a3bc86026c61e99600f37b84a205f9778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a44ba28f4196721717a712b807b4bc841">setInheritanceMaskActionOnAttributeSetting</a> (<a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">InheritanceMaskActionOnAttributeSetting</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">InheritanceMaskActionOnAttributeSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a120f79d3231ca069621fff2eff5001d3">getInheritanceMaskActionOnAttributeSetting</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a40373d62a6fbda73094d58e90a689ca6">applyMaskAction</a> (unsigned int maskBit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the action, specified by the InheritanceMaskActionOnAttributeSetting, to apply to the inheritance bit mask.  <a href="#a40373d62a6fbda73094d58e90a689ca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a9fa9074e0e702eef4751843fc869ab2d">setImpostorsActive</a> (bool active)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a> the creation of Impostors on or off.  <a href="#a9fa9074e0e702eef4751843fc869ab2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a170fb12810a7e5382e0d9aee9204b7a8">getImpostorsActive</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether impostors are active or not.  <a href="#a170fb12810a7e5382e0d9aee9204b7a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#acf682264de38d73c89b0853c08264050">setImpostorPixelErrorThreshold</a> (float numPixels)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the impostor error threshold.  <a href="#acf682264de38d73c89b0853c08264050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#add0687a42a46bba404d44e463c6e10ee">getImpostorPixelErrorThreshold</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the impostor error threshold.  <a href="#add0687a42a46bba404d44e463c6e10ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ad7d74854c957cc6f4824211f3bc5a74b">setDepthSortImpostorSprites</a> (bool doDepthSort)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether ImpostorSprite's should be placed in a depth sorted bin for rendering.  <a href="#ad7d74854c957cc6f4824211f3bc5a74b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#abbf79973d468502cf443bf84fe9e7e4c">getDepthSortImpostorSprites</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether ImpostorSprite's are depth sorted bin for rendering.  <a href="#abbf79973d468502cf443bf84fe9e7e4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ab4a1a22c80ea62c6c27f38b14e59557b">setNumberOfFrameToKeepImpostorSprites</a> (int numFrames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of frames that an ImpostorSprite is kept whilst not being beyond, before being recycled.  <a href="#ab4a1a22c80ea62c6c27f38b14e59557b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#aff3833f525f2b77345426cacefd56aee">getNumberOfFrameToKeepImpostorSprites</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of frames that an ImpostorSprite is kept whilst not being beyond, before being recycled.  <a href="#aff3833f525f2b77345426cacefd56aee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#aeef244e7f5a1b73f674b0e8baf2e48da">setComputeNearFarMode</a> (<a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">ComputeNearFarMode</a> cnfm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">ComputeNearFarMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ab7d4dc66f31af155b3bc2851c10fe23c">getComputeNearFarMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a517f6f89e85faad9aafed5112ad1404f">setNearFarRatio</a> (double ratio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#aad85067e73ee80de054a2759360c1929">getNearFarRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ae962d81c07f28a1eda822b573bbb594b">setCullingMode</a> (<a class="el" href="a00181.html#af45238114018496bda486631192e0213">CullingMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the culling mode for the CullVisitor to use.  <a href="#ae962d81c07f28a1eda822b573bbb594b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html#af45238114018496bda486631192e0213">CullingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a20b85f02d991cfe3631966a560affbaa">getCullingMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current CullingMode.  <a href="#a20b85f02d991cfe3631966a560affbaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#aa784109c05c9072dab293a580c41177d">setCullMask</a> (<a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a2981a3184e08cf0b9b92cc78eb735510">getCullMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#adb153802a823cc18d99224780782ada0">setCullMaskLeft</a> (<a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#afc266438e2b10316f4ca096dfff0c667">getCullMaskLeft</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a259b786d69feedab109186fe4883c2f6">setCullMaskRight</a> (<a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a51c2d25e2d0487bf9afef66b2557440a">getCullMaskRight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a0d71a7c9975a469a2fbe5a793fe44313">setLODScale</a> (float scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> bias for the CullVisitor to use.  <a href="#a0d71a7c9975a469a2fbe5a793fe44313"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a5425825cd2f292f1b066ac3bdaf56c45">getLODScale</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> bias.  <a href="#a5425825cd2f292f1b066ac3bdaf56c45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a0b6ea0108eb9d2039033ae62d8def112">setSmallFeatureCullingPixelSize</a> (float value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Small Feature Culling Pixel Size.  <a href="#a0b6ea0108eb9d2039033ae62d8def112"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#af6773049bb71a419150499448ea9137f">getSmallFeatureCullingPixelSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Small Feature Culling Pixel Size.  <a href="#af6773049bb71a419150499448ea9137f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a38b008ba9e28ce02bb109e3df5324fbd">setClampProjectionMatrixCallback</a> (<a class="el" href="a00106.html">ClampProjectionMatrixCallback</a> *cpmc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="a00106.html" title="Callback for overriding the CullVisitor&#39;s default clamping of the projection matrix to computed n...">ClampProjectionMatrixCallback</a>.  <a href="#a38b008ba9e28ce02bb109e3df5324fbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00106.html">ClampProjectionMatrixCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ae5f42827a06684a8d4334234b248839c">getClampProjectionMatrixCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the non const <a class="el" href="a00106.html" title="Callback for overriding the CullVisitor&#39;s default clamping of the projection matrix to computed n...">ClampProjectionMatrixCallback</a>.  <a href="#ae5f42827a06684a8d4334234b248839c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="a00106.html">ClampProjectionMatrixCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a0e87f4e779daa4281c8f47ce3bdc58c0">getClampProjectionMatrixCallback</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the const <a class="el" href="a00106.html" title="Callback for overriding the CullVisitor&#39;s default clamping of the projection matrix to computed n...">ClampProjectionMatrixCallback</a>.  <a href="#a0e87f4e779daa4281c8f47ce3bdc58c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a6ece196036a188c5bf7362d712073591">write</a> (std::ostream &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out internal settings of <a class="el" href="a00181.html">CullSettings</a>.  <a href="#a6ece196036a188c5bf7362d712073591"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">InheritanceMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#aba4788a607922a4601a6e1f6ed9602df">_inheritanceMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">InheritanceMaskActionOnAttributeSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#afd878fbc68fc348296d0b333dc6edea5">_inheritanceMaskActionOnAttributeSetting</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">ComputeNearFarMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a7173dba65398ac52825495a80531df01">_computeNearFar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html#af45238114018496bda486631192e0213">CullingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ac9ec8e43af687d72c09392122b017022">_cullingMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a090056794f0cce21f0f7347ab9272939">_LODScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a8a9b8af3ff3601fcf34a2e7acba4ba50">_smallFeatureCullingPixelSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00106.html">ClampProjectionMatrixCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#af19a15b19bdd5b9e4234b7fb8b08754d">_clampProjectionMatrixCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a4bf81df21f45db709f43c1f857c00e1a">_nearFarRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ae261b3bf095f349881a14f2f301f9fe4">_impostorActive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ab323eeb39a59a9ac239a9f73417a0e01">_depthSortImpostorSprites</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ac9db31bdef625584d781395cc04ed364">_impostorPixelErrorThreshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a79b474724171ed9164ab35f1009f12c6">_numFramesToKeepImpostorSprites</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">Node::NodeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a3ca246d32c58e590f2912211f9b505d2">_cullMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">Node::NodeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a1106295b441bdeb86a3a24b5960a4d0e">_cullMaskLeft</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">Node::NodeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a8bbbd677802c1c52f2ecca8e2a1dc632">_cullMaskRight</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af45238114018496bda486631192e0213"></a><!-- doxytag: member="osg::CullSettings::CullingMode" ref="af45238114018496bda486631192e0213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00181.html#af45238114018496bda486631192e0213">osg::CullSettings::CullingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af07b4b15d13c1bce48a02cef12eccd1b"></a><!-- doxytag: member="osg::CullSettings::InheritanceMask" ref="af07b4b15d13c1bce48a02cef12eccd1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">osg::CullSettings::InheritanceMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a13ccb9f24de7976e9f5409c478cbd42c"></a><!-- doxytag: member="osg::CullSettings::ComputeNearFarMode" ref="a13ccb9f24de7976e9f5409c478cbd42c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">osg::CullSettings::ComputeNearFarMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a13ccb9f24de7976e9f5409c478cbd42caad014cf5f3344074bbbe4ac10216a5b9"></a><!-- doxytag: member="DO_NOT_COMPUTE_NEAR_FAR" ref="a13ccb9f24de7976e9f5409c478cbd42caad014cf5f3344074bbbe4ac10216a5b9" args="" -->DO_NOT_COMPUTE_NEAR_FAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a13ccb9f24de7976e9f5409c478cbd42caeb6e35d0063bdc349684c4880812f761"></a><!-- doxytag: member="COMPUTE_NEAR_FAR_USING_BOUNDING_VOLUMES" ref="a13ccb9f24de7976e9f5409c478cbd42caeb6e35d0063bdc349684c4880812f761" args="" -->COMPUTE_NEAR_FAR_USING_BOUNDING_VOLUMES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a13ccb9f24de7976e9f5409c478cbd42ca8b4816e369979ae5bd4f1bf70b465b53"></a><!-- doxytag: member="COMPUTE_NEAR_FAR_USING_PRIMITIVES" ref="a13ccb9f24de7976e9f5409c478cbd42ca8b4816e369979ae5bd4f1bf70b465b53" args="" -->COMPUTE_NEAR_FAR_USING_PRIMITIVES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2"></a><!-- doxytag: member="osg::CullSettings::CullingModeValues" ref="ace884705e17f5fe1672eb0c67f41cbe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2">osg::CullSettings::CullingModeValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2adbb8deee04d65d6635f0df5e9c695be4"></a><!-- doxytag: member="NO_CULLING" ref="ace884705e17f5fe1672eb0c67f41cbe2adbb8deee04d65d6635f0df5e9c695be4" args="" -->NO_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2af3e8038e74aae5358560a2f749a78d42"></a><!-- doxytag: member="VIEW_FRUSTUM_SIDES_CULLING" ref="ace884705e17f5fe1672eb0c67f41cbe2af3e8038e74aae5358560a2f749a78d42" args="" -->VIEW_FRUSTUM_SIDES_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2a85a2c893ce1574a9b10dbe3cd1657b9d"></a><!-- doxytag: member="NEAR_PLANE_CULLING" ref="ace884705e17f5fe1672eb0c67f41cbe2a85a2c893ce1574a9b10dbe3cd1657b9d" args="" -->NEAR_PLANE_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2a64d7ee3733531c945adc6bc238843ab6"></a><!-- doxytag: member="FAR_PLANE_CULLING" ref="ace884705e17f5fe1672eb0c67f41cbe2a64d7ee3733531c945adc6bc238843ab6" args="" -->FAR_PLANE_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2affa4813c9060a0534dc9c4aa4dea114f"></a><!-- doxytag: member="VIEW_FRUSTUM_CULLING" ref="ace884705e17f5fe1672eb0c67f41cbe2affa4813c9060a0534dc9c4aa4dea114f" args="" -->VIEW_FRUSTUM_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2a211eb891424e193419b2051982d23f8a"></a><!-- doxytag: member="SMALL_FEATURE_CULLING" ref="ace884705e17f5fe1672eb0c67f41cbe2a211eb891424e193419b2051982d23f8a" args="" -->SMALL_FEATURE_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2a8abe1dd05bbe5cbd96ea80044c8a030a"></a><!-- doxytag: member="SHADOW_OCCLUSION_CULLING" ref="ace884705e17f5fe1672eb0c67f41cbe2a8abe1dd05bbe5cbd96ea80044c8a030a" args="" -->SHADOW_OCCLUSION_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2a473e0dd7a0368005556aa0e375f8210a"></a><!-- doxytag: member="CLUSTER_CULLING" ref="ace884705e17f5fe1672eb0c67f41cbe2a473e0dd7a0368005556aa0e375f8210a" args="" -->CLUSTER_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2a4c8c3dd05664e4d6c77edd1fdee32776"></a><!-- doxytag: member="DEFAULT_CULLING" ref="ace884705e17f5fe1672eb0c67f41cbe2a4c8c3dd05664e4d6c77edd1fdee32776" args="" -->DEFAULT_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace884705e17f5fe1672eb0c67f41cbe2a69dfefc04a23d530f34890dc92c41fe3"></a><!-- doxytag: member="ENABLE_ALL_CULLING" ref="ace884705e17f5fe1672eb0c67f41cbe2a69dfefc04a23d530f34890dc92c41fe3" args="" -->ENABLE_ALL_CULLING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a99610d3dca33b333e39ff2221745ffe6"></a><!-- doxytag: member="osg::CullSettings::InheritanceMaskActionOnAttributeSetting" ref="a99610d3dca33b333e39ff2221745ffe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">osg::CullSettings::InheritanceMaskActionOnAttributeSetting</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99610d3dca33b333e39ff2221745ffe6a272156063ccf9db0f04c9e8a76b2c9ee"></a><!-- doxytag: member="DISABLE_ASSOCIATED_INHERITANCE_MASK_BIT" ref="a99610d3dca33b333e39ff2221745ffe6a272156063ccf9db0f04c9e8a76b2c9ee" args="" -->DISABLE_ASSOCIATED_INHERITANCE_MASK_BIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99610d3dca33b333e39ff2221745ffe6a4fedff25a44c5f03498d7bf1ea16de93"></a><!-- doxytag: member="DO_NOT_MODIFY_INHERITANCE_MASK" ref="a99610d3dca33b333e39ff2221745ffe6a4fedff25a44c5f03498d7bf1ea16de93" args="" -->DO_NOT_MODIFY_INHERITANCE_MASK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44"></a><!-- doxytag: member="osg::CullSettings::VariablesMask" ref="a52fb1b8394bed0108da1808fc7898f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44">osg::CullSettings::VariablesMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a7eb10814ea623b056b3f1fbc3ad286ab"></a><!-- doxytag: member="COMPUTE_NEAR_FAR_MODE" ref="a52fb1b8394bed0108da1808fc7898f44a7eb10814ea623b056b3f1fbc3ad286ab" args="" -->COMPUTE_NEAR_FAR_MODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44aa32ab869ef3954f18a8f402c830b4991"></a><!-- doxytag: member="CULLING_MODE" ref="a52fb1b8394bed0108da1808fc7898f44aa32ab869ef3954f18a8f402c830b4991" args="" -->CULLING_MODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a13fbe5a3f59384da486b20d901ec8d67"></a><!-- doxytag: member="LOD_SCALE" ref="a52fb1b8394bed0108da1808fc7898f44a13fbe5a3f59384da486b20d901ec8d67" args="" -->LOD_SCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44ac1c4b3e71037ee3b6e2e93f8dd10bff6"></a><!-- doxytag: member="SMALL_FEATURE_CULLING_PIXEL_SIZE" ref="a52fb1b8394bed0108da1808fc7898f44ac1c4b3e71037ee3b6e2e93f8dd10bff6" args="" -->SMALL_FEATURE_CULLING_PIXEL_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44aeb79c28dfc6c13e93f27eae63f4a4b4d"></a><!-- doxytag: member="CLAMP_PROJECTION_MATRIX_CALLBACK" ref="a52fb1b8394bed0108da1808fc7898f44aeb79c28dfc6c13e93f27eae63f4a4b4d" args="" -->CLAMP_PROJECTION_MATRIX_CALLBACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a517242a4d3af181140fab4d8e7393521"></a><!-- doxytag: member="NEAR_FAR_RATIO" ref="a52fb1b8394bed0108da1808fc7898f44a517242a4d3af181140fab4d8e7393521" args="" -->NEAR_FAR_RATIO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a5a8385287f19953c88734b9533c1b180"></a><!-- doxytag: member="IMPOSTOR_ACTIVE" ref="a52fb1b8394bed0108da1808fc7898f44a5a8385287f19953c88734b9533c1b180" args="" -->IMPOSTOR_ACTIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a6d80e59803347a0ef75554267f2f5ffb"></a><!-- doxytag: member="DEPTH_SORT_IMPOSTOR_SPRITES" ref="a52fb1b8394bed0108da1808fc7898f44a6d80e59803347a0ef75554267f2f5ffb" args="" -->DEPTH_SORT_IMPOSTOR_SPRITES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a82530a9f905705dc2902d21279686ace"></a><!-- doxytag: member="IMPOSTOR_PIXEL_ERROR_THRESHOLD" ref="a52fb1b8394bed0108da1808fc7898f44a82530a9f905705dc2902d21279686ace" args="" -->IMPOSTOR_PIXEL_ERROR_THRESHOLD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44aac45098237ad742da58b91da24e10ac7"></a><!-- doxytag: member="NUM_FRAMES_TO_KEEP_IMPOSTORS_SPRITES" ref="a52fb1b8394bed0108da1808fc7898f44aac45098237ad742da58b91da24e10ac7" args="" -->NUM_FRAMES_TO_KEEP_IMPOSTORS_SPRITES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44ac554d52076f3497fc4c4c2659f88c074"></a><!-- doxytag: member="CULL_MASK" ref="a52fb1b8394bed0108da1808fc7898f44ac554d52076f3497fc4c4c2659f88c074" args="" -->CULL_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44acc1be361b90080643269a14f1674aa4e"></a><!-- doxytag: member="CULL_MASK_LEFT" ref="a52fb1b8394bed0108da1808fc7898f44acc1be361b90080643269a14f1674aa4e" args="" -->CULL_MASK_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a1ac99dfffff9e18606db286472f28c1b"></a><!-- doxytag: member="CULL_MASK_RIGHT" ref="a52fb1b8394bed0108da1808fc7898f44a1ac99dfffff9e18606db286472f28c1b" args="" -->CULL_MASK_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44aa461f91bbca0f33e954a2d100732af38"></a><!-- doxytag: member="CLEAR_COLOR" ref="a52fb1b8394bed0108da1808fc7898f44aa461f91bbca0f33e954a2d100732af38" args="" -->CLEAR_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44ad3221a53887b57714f66efb840af89b9"></a><!-- doxytag: member="CLEAR_MASK" ref="a52fb1b8394bed0108da1808fc7898f44ad3221a53887b57714f66efb840af89b9" args="" -->CLEAR_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a4500857b907f91d110df732bcd0a4ec5"></a><!-- doxytag: member="LIGHTING_MODE" ref="a52fb1b8394bed0108da1808fc7898f44a4500857b907f91d110df732bcd0a4ec5" args="" -->LIGHTING_MODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a2c9dee8b6d1649e4b9dfc1434debeea3"></a><!-- doxytag: member="LIGHT" ref="a52fb1b8394bed0108da1808fc7898f44a2c9dee8b6d1649e4b9dfc1434debeea3" args="" -->LIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a1feda00e21451a8f457e66fd3e77bbd5"></a><!-- doxytag: member="DRAW_BUFFER" ref="a52fb1b8394bed0108da1808fc7898f44a1feda00e21451a8f457e66fd3e77bbd5" args="" -->DRAW_BUFFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44afdc6104ebb1c117ed3b477dcd6692369"></a><!-- doxytag: member="READ_BUFFER" ref="a52fb1b8394bed0108da1808fc7898f44afdc6104ebb1c117ed3b477dcd6692369" args="" -->READ_BUFFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a3fbb97e785864d588127bf8f2716a233"></a><!-- doxytag: member="NO_VARIABLES" ref="a52fb1b8394bed0108da1808fc7898f44a3fbb97e785864d588127bf8f2716a233" args="" -->NO_VARIABLES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52fb1b8394bed0108da1808fc7898f44a3f563a333138c6bb3779499d4f8677b8"></a><!-- doxytag: member="ALL_VARIABLES" ref="a52fb1b8394bed0108da1808fc7898f44a3f563a333138c6bb3779499d4f8677b8" args="" -->ALL_VARIABLES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb0ee93f7ebd3a892ce15e37ea7d3f25"></a><!-- doxytag: member="osg::CullSettings::CullSettings" ref="afb0ee93f7ebd3a892ce15e37ea7d3f25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullSettings::CullSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23de2d22b6657b868707bce1dfc76e78"></a><!-- doxytag: member="osg::CullSettings::CullSettings" ref="a23de2d22b6657b868707bce1dfc76e78" args="(ArgumentParser &amp;arguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullSettings::CullSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">ArgumentParser</a> &amp;&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01246.html#ae1c916891ba39a5a1d0de16abadc26c7">osgDB::readCommandLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a99c2dd2a6e67de6cc0af87599c9f49a4"></a><!-- doxytag: member="osg::CullSettings::CullSettings" ref="a99c2dd2a6e67de6cc0af87599c9f49a4" args="(const CullSettings &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullSettings::CullSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00181.html">CullSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d6eb0ffa27ea69b3177758f5759cfa"></a><!-- doxytag: member="osg::CullSettings::~CullSettings" ref="a60d6eb0ffa27ea69b3177758f5759cfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::CullSettings::~CullSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40373d62a6fbda73094d58e90a689ca6"></a><!-- doxytag: member="osg::CullSettings::applyMaskAction" ref="a40373d62a6fbda73094d58e90a689ca6" args="(unsigned int maskBit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::applyMaskAction </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maskBit</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the action, specified by the InheritanceMaskActionOnAttributeSetting, to apply to the inheritance bit mask. </p>
<p>This method is called by CullSettings::set*() parameter methods to ensure that <a class="el" href="a00181.html">CullSettings</a> inheritance mechanisms doesn't overwrite the local parameter settings. </p>

</div>
</div>
<a class="anchor" id="ae5f42827a06684a8d4334234b248839c"></a><!-- doxytag: member="osg::CullSettings::getClampProjectionMatrixCallback" ref="ae5f42827a06684a8d4334234b248839c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00106.html">ClampProjectionMatrixCallback</a>* osg::CullSettings::getClampProjectionMatrixCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the non const <a class="el" href="a00106.html" title="Callback for overriding the CullVisitor&#39;s default clamping of the projection matrix to computed n...">ClampProjectionMatrixCallback</a>. </p>

</div>
</div>
<a class="anchor" id="a0e87f4e779daa4281c8f47ce3bdc58c0"></a><!-- doxytag: member="osg::CullSettings::getClampProjectionMatrixCallback" ref="a0e87f4e779daa4281c8f47ce3bdc58c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00106.html">ClampProjectionMatrixCallback</a>* osg::CullSettings::getClampProjectionMatrixCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the const <a class="el" href="a00106.html" title="Callback for overriding the CullVisitor&#39;s default clamping of the projection matrix to computed n...">ClampProjectionMatrixCallback</a>. </p>

</div>
</div>
<a class="anchor" id="ab7d4dc66f31af155b3bc2851c10fe23c"></a><!-- doxytag: member="osg::CullSettings::getComputeNearFarMode" ref="ab7d4dc66f31af155b3bc2851c10fe23c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">ComputeNearFarMode</a> osg::CullSettings::getComputeNearFarMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b85f02d991cfe3631966a560affbaa"></a><!-- doxytag: member="osg::CullSettings::getCullingMode" ref="a20b85f02d991cfe3631966a560affbaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#af45238114018496bda486631192e0213">CullingMode</a> osg::CullSettings::getCullingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current CullingMode. </p>

</div>
</div>
<a class="anchor" id="a2981a3184e08cf0b9b92cc78eb735510"></a><!-- doxytag: member="osg::CullSettings::getCullMask" ref="a2981a3184e08cf0b9b92cc78eb735510" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> osg::CullSettings::getCullMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc266438e2b10316f4ca096dfff0c667"></a><!-- doxytag: member="osg::CullSettings::getCullMaskLeft" ref="afc266438e2b10316f4ca096dfff0c667" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> osg::CullSettings::getCullMaskLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c2d25e2d0487bf9afef66b2557440a"></a><!-- doxytag: member="osg::CullSettings::getCullMaskRight" ref="a51c2d25e2d0487bf9afef66b2557440a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> osg::CullSettings::getCullMaskRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbf79973d468502cf443bf84fe9e7e4c"></a><!-- doxytag: member="osg::CullSettings::getDepthSortImpostorSprites" ref="abbf79973d468502cf443bf84fe9e7e4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::CullSettings::getDepthSortImpostorSprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether ImpostorSprite's are depth sorted bin for rendering. </p>

</div>
</div>
<a class="anchor" id="add0687a42a46bba404d44e463c6e10ee"></a><!-- doxytag: member="osg::CullSettings::getImpostorPixelErrorThreshold" ref="add0687a42a46bba404d44e463c6e10ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullSettings::getImpostorPixelErrorThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the impostor error threshold. </p>

</div>
</div>
<a class="anchor" id="a170fb12810a7e5382e0d9aee9204b7a8"></a><!-- doxytag: member="osg::CullSettings::getImpostorsActive" ref="a170fb12810a7e5382e0d9aee9204b7a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::CullSettings::getImpostorsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether impostors are active or not. </p>

</div>
</div>
<a class="anchor" id="a9c802e62d624685a652a0d08949a4325"></a><!-- doxytag: member="osg::CullSettings::getInheritanceMask" ref="a9c802e62d624685a652a0d08949a4325" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">InheritanceMask</a> osg::CullSettings::getInheritanceMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the inheritance mask used in inheritCullSettings to control which variables get overwritten by the passed in <a class="el" href="a00181.html">CullSettings</a> object. </p>

</div>
</div>
<a class="anchor" id="a120f79d3231ca069621fff2eff5001d3"></a><!-- doxytag: member="osg::CullSettings::getInheritanceMaskActionOnAttributeSetting" ref="a120f79d3231ca069621fff2eff5001d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">InheritanceMaskActionOnAttributeSetting</a> osg::CullSettings::getInheritanceMaskActionOnAttributeSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5425825cd2f292f1b066ac3bdaf56c45"></a><!-- doxytag: member="osg::CullSettings::getLODScale" ref="a5425825cd2f292f1b066ac3bdaf56c45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullSettings::getLODScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> bias. </p>

</div>
</div>
<a class="anchor" id="aad85067e73ee80de054a2759360c1929"></a><!-- doxytag: member="osg::CullSettings::getNearFarRatio" ref="aad85067e73ee80de054a2759360c1929" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::CullSettings::getNearFarRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3833f525f2b77345426cacefd56aee"></a><!-- doxytag: member="osg::CullSettings::getNumberOfFrameToKeepImpostorSprites" ref="aff3833f525f2b77345426cacefd56aee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::CullSettings::getNumberOfFrameToKeepImpostorSprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of frames that an ImpostorSprite is kept whilst not being beyond, before being recycled. </p>

</div>
</div>
<a class="anchor" id="af6773049bb71a419150499448ea9137f"></a><!-- doxytag: member="osg::CullSettings::getSmallFeatureCullingPixelSize" ref="af6773049bb71a419150499448ea9137f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullSettings::getSmallFeatureCullingPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Small Feature Culling Pixel Size. </p>

</div>
</div>
<a class="anchor" id="a2092f617cc89662d74d7cb0e5de7a441"></a><!-- doxytag: member="osg::CullSettings::inheritCullSettings" ref="a2092f617cc89662d74d7cb0e5de7a441" args="(const CullSettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CullSettings::inheritCullSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00181.html">CullSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inherit the local cull settings variable from specified <a class="el" href="a00181.html">CullSettings</a> object, according to the inheritance mask. </p>

<p>Reimplemented in <a class="el" href="a00694.html#a10e82b48e6e884996cddeb97214bb5f4">osgUtil::SceneView</a>.</p>

<p>References <a class="el" href="a00181.html#a2092f617cc89662d74d7cb0e5de7a441">inheritCullSettings()</a>.</p>

<p>Referenced by <a class="el" href="a00181.html#a2092f617cc89662d74d7cb0e5de7a441">inheritCullSettings()</a>.</p>

</div>
</div>
<a class="anchor" id="a90c0ad61faf61eae1f2c08584914d576"></a><!-- doxytag: member="osg::CullSettings::inheritCullSettings" ref="a90c0ad61faf61eae1f2c08584914d576" args="(const CullSettings &amp;settings, unsigned int inheritanceMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CullSettings::inheritCullSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00181.html">CullSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inheritanceMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inherit the local cull settings variable from specified <a class="el" href="a00181.html">CullSettings</a> object, according to the inheritance mask. </p>

<p>Reimplemented in <a class="el" href="a00089.html#a9bea1d2699e9eb626d5cba186256fe54">osg::Camera</a>, and <a class="el" href="a00694.html#a953e424ef140c677e16ab167b57ec274">osgUtil::SceneView</a>.</p>

</div>
</div>
<a class="anchor" id="af37e6a5b743b8ffd7c26b0bfc28f7d9d"></a><!-- doxytag: member="osg::CullSettings::operator=" ref="af37e6a5b743b8ffd7c26b0bfc28f7d9d" args="(const CullSettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html">CullSettings</a>&amp; osg::CullSettings::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00181.html">CullSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc86026c61e99600f37b84a205f9778"></a><!-- doxytag: member="osg::CullSettings::readCommandLine" ref="a3bc86026c61e99600f37b84a205f9778" args="(ArgumentParser &amp;arguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::readCommandLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">ArgumentParser</a> &amp;&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read the commandline arguments. </p>

</div>
</div>
<a class="anchor" id="a4be6567d450157372082702a39bdd087"></a><!-- doxytag: member="osg::CullSettings::readEnvironmentalVariables" ref="a4be6567d450157372082702a39bdd087" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::readEnvironmentalVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read the environmental variables. </p>

</div>
</div>
<a class="anchor" id="a38b008ba9e28ce02bb109e3df5324fbd"></a><!-- doxytag: member="osg::CullSettings::setClampProjectionMatrixCallback" ref="a38b008ba9e28ce02bb109e3df5324fbd" args="(ClampProjectionMatrixCallback *cpmc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setClampProjectionMatrixCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00106.html">ClampProjectionMatrixCallback</a> *&#160;</td>
          <td class="paramname"><em>cpmc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="a00106.html" title="Callback for overriding the CullVisitor&#39;s default clamping of the projection matrix to computed n...">ClampProjectionMatrixCallback</a>. </p>

</div>
</div>
<a class="anchor" id="aeef244e7f5a1b73f674b0e8baf2e48da"></a><!-- doxytag: member="osg::CullSettings::setComputeNearFarMode" ref="aeef244e7f5a1b73f674b0e8baf2e48da" args="(ComputeNearFarMode cnfm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setComputeNearFarMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">ComputeNearFarMode</a>&#160;</td>
          <td class="paramname"><em>cnfm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae962d81c07f28a1eda822b573bbb594b"></a><!-- doxytag: member="osg::CullSettings::setCullingMode" ref="ae962d81c07f28a1eda822b573bbb594b" args="(CullingMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setCullingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00181.html#af45238114018496bda486631192e0213">CullingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the culling mode for the CullVisitor to use. </p>

</div>
</div>
<a class="anchor" id="aa784109c05c9072dab293a580c41177d"></a><!-- doxytag: member="osg::CullSettings::setCullMask" ref="aa784109c05c9072dab293a580c41177d" args="(osg::Node::NodeMask nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setCullMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>nm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb153802a823cc18d99224780782ada0"></a><!-- doxytag: member="osg::CullSettings::setCullMaskLeft" ref="adb153802a823cc18d99224780782ada0" args="(osg::Node::NodeMask nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setCullMaskLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>nm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a259b786d69feedab109186fe4883c2f6"></a><!-- doxytag: member="osg::CullSettings::setCullMaskRight" ref="a259b786d69feedab109186fe4883c2f6" args="(osg::Node::NodeMask nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setCullMaskRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>nm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa755aeb3e0d879390488907baf9975e7"></a><!-- doxytag: member="osg::CullSettings::setCullSettings" ref="aa755aeb3e0d879390488907baf9975e7" args="(const CullSettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setCullSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00181.html">CullSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the local cull settings values from specified <a class="el" href="a00181.html">CullSettings</a> object. </p>

</div>
</div>
<a class="anchor" id="af0b3a2746b6c9e26d8d9e6cea77c3ced"></a><!-- doxytag: member="osg::CullSettings::setDefaults" ref="af0b3a2746b6c9e26d8d9e6cea77c3ced" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CullSettings::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00694.html#a0bc735840ab17ed03b83c783f15fa143">osgUtil::SceneView</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d74854c957cc6f4824211f3bc5a74b"></a><!-- doxytag: member="osg::CullSettings::setDepthSortImpostorSprites" ref="ad7d74854c957cc6f4824211f3bc5a74b" args="(bool doDepthSort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setDepthSortImpostorSprites </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doDepthSort</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether ImpostorSprite's should be placed in a depth sorted bin for rendering. </p>

</div>
</div>
<a class="anchor" id="acf682264de38d73c89b0853c08264050"></a><!-- doxytag: member="osg::CullSettings::setImpostorPixelErrorThreshold" ref="acf682264de38d73c89b0853c08264050" args="(float numPixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setImpostorPixelErrorThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>numPixels</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the impostor error threshold. </p>
<p>Used in calculation of whether impostors remain valid. </p>

</div>
</div>
<a class="anchor" id="a9fa9074e0e702eef4751843fc869ab2d"></a><!-- doxytag: member="osg::CullSettings::setImpostorsActive" ref="a9fa9074e0e702eef4751843fc869ab2d" args="(bool active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setImpostorsActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a> the creation of Impostors on or off. </p>
<p>Setting active to false forces the CullVisitor to use the Impostor <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> children for rendering. Setting active to true forces the CullVisitor to create the appropriate pre-rendering stages which render to the ImpostorSprite's texture. </p>

</div>
</div>
<a class="anchor" id="a40cbe626d79b044ab5484483974c02b3"></a><!-- doxytag: member="osg::CullSettings::setInheritanceMask" ref="a40cbe626d79b044ab5484483974c02b3" args="(InheritanceMask mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setInheritanceMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">InheritanceMask</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the inheritance mask used in inheritCullSettings to control which variables get overwritten by the passed in <a class="el" href="a00181.html">CullSettings</a> object. </p>

</div>
</div>
<a class="anchor" id="a44ba28f4196721717a712b807b4bc841"></a><!-- doxytag: member="osg::CullSettings::setInheritanceMaskActionOnAttributeSetting" ref="a44ba28f4196721717a712b807b4bc841" args="(InheritanceMaskActionOnAttributeSetting action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setInheritanceMaskActionOnAttributeSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">InheritanceMaskActionOnAttributeSetting</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d71a7c9975a469a2fbe5a793fe44313"></a><!-- doxytag: member="osg::CullSettings::setLODScale" ref="a0d71a7c9975a469a2fbe5a793fe44313" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setLODScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> bias for the CullVisitor to use. </p>

</div>
</div>
<a class="anchor" id="a517f6f89e85faad9aafed5112ad1404f"></a><!-- doxytag: member="osg::CullSettings::setNearFarRatio" ref="a517f6f89e85faad9aafed5112ad1404f" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setNearFarRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a1a22c80ea62c6c27f38b14e59557b"></a><!-- doxytag: member="osg::CullSettings::setNumberOfFrameToKeepImpostorSprites" ref="ab4a1a22c80ea62c6c27f38b14e59557b" args="(int numFrames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setNumberOfFrameToKeepImpostorSprites </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of frames that an ImpostorSprite is kept whilst not being beyond, before being recycled. </p>

</div>
</div>
<a class="anchor" id="a0b6ea0108eb9d2039033ae62d8def112"></a><!-- doxytag: member="osg::CullSettings::setSmallFeatureCullingPixelSize" ref="a0b6ea0108eb9d2039033ae62d8def112" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::setSmallFeatureCullingPixelSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Small Feature Culling Pixel Size. </p>

</div>
</div>
<a class="anchor" id="a6ece196036a188c5bf7362d712073591"></a><!-- doxytag: member="osg::CullSettings::write" ref="a6ece196036a188c5bf7362d712073591" args="(std::ostream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullSettings::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write out internal settings of <a class="el" href="a00181.html">CullSettings</a>. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af19a15b19bdd5b9e4234b7fb8b08754d"></a><!-- doxytag: member="osg::CullSettings::_clampProjectionMatrixCallback" ref="af19a15b19bdd5b9e4234b7fb8b08754d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00106.html">ClampProjectionMatrixCallback</a>&gt; <a class="el" href="a00181.html#af19a15b19bdd5b9e4234b7fb8b08754d">osg::CullSettings::_clampProjectionMatrixCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7173dba65398ac52825495a80531df01"></a><!-- doxytag: member="osg::CullSettings::_computeNearFar" ref="a7173dba65398ac52825495a80531df01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">ComputeNearFarMode</a> <a class="el" href="a00181.html#a7173dba65398ac52825495a80531df01">osg::CullSettings::_computeNearFar</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ec8e43af687d72c09392122b017022"></a><!-- doxytag: member="osg::CullSettings::_cullingMode" ref="ac9ec8e43af687d72c09392122b017022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#af45238114018496bda486631192e0213">CullingMode</a> <a class="el" href="a00181.html#ac9ec8e43af687d72c09392122b017022">osg::CullSettings::_cullingMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ca246d32c58e590f2912211f9b505d2"></a><!-- doxytag: member="osg::CullSettings::_cullMask" ref="a3ca246d32c58e590f2912211f9b505d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">Node::NodeMask</a> <a class="el" href="a00181.html#a3ca246d32c58e590f2912211f9b505d2">osg::CullSettings::_cullMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1106295b441bdeb86a3a24b5960a4d0e"></a><!-- doxytag: member="osg::CullSettings::_cullMaskLeft" ref="a1106295b441bdeb86a3a24b5960a4d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">Node::NodeMask</a> <a class="el" href="a00181.html#a1106295b441bdeb86a3a24b5960a4d0e">osg::CullSettings::_cullMaskLeft</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bbbd677802c1c52f2ecca8e2a1dc632"></a><!-- doxytag: member="osg::CullSettings::_cullMaskRight" ref="a8bbbd677802c1c52f2ecca8e2a1dc632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">Node::NodeMask</a> <a class="el" href="a00181.html#a8bbbd677802c1c52f2ecca8e2a1dc632">osg::CullSettings::_cullMaskRight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab323eeb39a59a9ac239a9f73417a0e01"></a><!-- doxytag: member="osg::CullSettings::_depthSortImpostorSprites" ref="ab323eeb39a59a9ac239a9f73417a0e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00181.html#ab323eeb39a59a9ac239a9f73417a0e01">osg::CullSettings::_depthSortImpostorSprites</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae261b3bf095f349881a14f2f301f9fe4"></a><!-- doxytag: member="osg::CullSettings::_impostorActive" ref="ae261b3bf095f349881a14f2f301f9fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00181.html#ae261b3bf095f349881a14f2f301f9fe4">osg::CullSettings::_impostorActive</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9db31bdef625584d781395cc04ed364"></a><!-- doxytag: member="osg::CullSettings::_impostorPixelErrorThreshold" ref="ac9db31bdef625584d781395cc04ed364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00181.html#ac9db31bdef625584d781395cc04ed364">osg::CullSettings::_impostorPixelErrorThreshold</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba4788a607922a4601a6e1f6ed9602df"></a><!-- doxytag: member="osg::CullSettings::_inheritanceMask" ref="aba4788a607922a4601a6e1f6ed9602df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">InheritanceMask</a> <a class="el" href="a00181.html#aba4788a607922a4601a6e1f6ed9602df">osg::CullSettings::_inheritanceMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd878fbc68fc348296d0b333dc6edea5"></a><!-- doxytag: member="osg::CullSettings::_inheritanceMaskActionOnAttributeSetting" ref="afd878fbc68fc348296d0b333dc6edea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">InheritanceMaskActionOnAttributeSetting</a> <a class="el" href="a00181.html#afd878fbc68fc348296d0b333dc6edea5">osg::CullSettings::_inheritanceMaskActionOnAttributeSetting</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a090056794f0cce21f0f7347ab9272939"></a><!-- doxytag: member="osg::CullSettings::_LODScale" ref="a090056794f0cce21f0f7347ab9272939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00181.html#a090056794f0cce21f0f7347ab9272939">osg::CullSettings::_LODScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bf81df21f45db709f43c1f857c00e1a"></a><!-- doxytag: member="osg::CullSettings::_nearFarRatio" ref="a4bf81df21f45db709f43c1f857c00e1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00181.html#a4bf81df21f45db709f43c1f857c00e1a">osg::CullSettings::_nearFarRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b474724171ed9164ab35f1009f12c6"></a><!-- doxytag: member="osg::CullSettings::_numFramesToKeepImpostorSprites" ref="a79b474724171ed9164ab35f1009f12c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00181.html#a79b474724171ed9164ab35f1009f12c6">osg::CullSettings::_numFramesToKeepImpostorSprites</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a9b8af3ff3601fcf34a2e7acba4ba50"></a><!-- doxytag: member="osg::CullSettings::_smallFeatureCullingPixelSize" ref="a8a9b8af3ff3601fcf34a2e7acba4ba50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00181.html#a8a9b8af3ff3601fcf34a2e7acba4ba50">osg::CullSettings::_smallFeatureCullingPixelSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01021.html">CullSettings</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
