<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ClampedLinearCostFunction1D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ClampedLinearCostFunction1D Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ClampedLinearCostFunction1D" -->
<p><a href="a01735.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#aadf22bef4eeda4f710fdececcc0b2587">ClampedLinearCostFunction1D</a> (double cost0=0.0, double dcost_di=0.0, unsigned int min_input=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a1923a7df9b50bf480efe2b81ca0e485a">set</a> (double cost0, double dcost_di, unsigned int min_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#adcd2f7ccd1723c241324c49f4d11adab">operator()</a> (unsigned int input) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a252a8f9f22b6bbcd0d0a6c3071ed88a2">_cost0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#aab2251c3a246a93cb13d6a0c6c9e8c68">_dcost_di</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a84eb6263b0e6c1d7e892b73a34834f45">_min_input</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadf22bef4eeda4f710fdececcc0b2587"></a><!-- doxytag: member="osg::ClampedLinearCostFunction1D::ClampedLinearCostFunction1D" ref="aadf22bef4eeda4f710fdececcc0b2587" args="(double cost0=0.0, double dcost_di=0.0, unsigned int min_input=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClampedLinearCostFunction1D::ClampedLinearCostFunction1D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost0</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dcost_di</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_input</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adcd2f7ccd1723c241324c49f4d11adab"></a><!-- doxytag: member="osg::ClampedLinearCostFunction1D::operator()" ref="adcd2f7ccd1723c241324c49f4d11adab" args="(unsigned int input) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::ClampedLinearCostFunction1D::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00105.html#a252a8f9f22b6bbcd0d0a6c3071ed88a2">_cost0</a>, <a class="el" href="a00105.html#aab2251c3a246a93cb13d6a0c6c9e8c68">_dcost_di</a>, and <a class="el" href="a00105.html#a84eb6263b0e6c1d7e892b73a34834f45">_min_input</a>.</p>

</div>
</div>
<a class="anchor" id="a1923a7df9b50bf480efe2b81ca0e485a"></a><!-- doxytag: member="osg::ClampedLinearCostFunction1D::set" ref="a1923a7df9b50bf480efe2b81ca0e485a" args="(double cost0, double dcost_di, unsigned int min_input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClampedLinearCostFunction1D::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dcost_di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00105.html#a252a8f9f22b6bbcd0d0a6c3071ed88a2">_cost0</a>, <a class="el" href="a00105.html#aab2251c3a246a93cb13d6a0c6c9e8c68">_dcost_di</a>, and <a class="el" href="a00105.html#a84eb6263b0e6c1d7e892b73a34834f45">_min_input</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a252a8f9f22b6bbcd0d0a6c3071ed88a2"></a><!-- doxytag: member="osg::ClampedLinearCostFunction1D::_cost0" ref="a252a8f9f22b6bbcd0d0a6c3071ed88a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00105.html#a252a8f9f22b6bbcd0d0a6c3071ed88a2">osg::ClampedLinearCostFunction1D::_cost0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00105.html#adcd2f7ccd1723c241324c49f4d11adab">operator()()</a>, and <a class="el" href="a00105.html#a1923a7df9b50bf480efe2b81ca0e485a">set()</a>.</p>

</div>
</div>
<a class="anchor" id="aab2251c3a246a93cb13d6a0c6c9e8c68"></a><!-- doxytag: member="osg::ClampedLinearCostFunction1D::_dcost_di" ref="aab2251c3a246a93cb13d6a0c6c9e8c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00105.html#aab2251c3a246a93cb13d6a0c6c9e8c68">osg::ClampedLinearCostFunction1D::_dcost_di</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00105.html#adcd2f7ccd1723c241324c49f4d11adab">operator()()</a>, and <a class="el" href="a00105.html#a1923a7df9b50bf480efe2b81ca0e485a">set()</a>.</p>

</div>
</div>
<a class="anchor" id="a84eb6263b0e6c1d7e892b73a34834f45"></a><!-- doxytag: member="osg::ClampedLinearCostFunction1D::_min_input" ref="a84eb6263b0e6c1d7e892b73a34834f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00105.html#a84eb6263b0e6c1d7e892b73a34834f45">osg::ClampedLinearCostFunction1D::_min_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00105.html#adcd2f7ccd1723c241324c49f4d11adab">operator()()</a>, and <a class="el" href="a00105.html#a1923a7df9b50bf480efe2b81ca0e485a">set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01060.html">GraphicsCostEstimator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
