<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::DampingOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00187.html">DampingOperator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::DampingOperator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::DampingOperator" --><!-- doxytag: inherits="osgParticle::Operator" -->
<p>A damping operator applies damping constant to particle's velocity.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::DampingOperator:</div>
<div class="dyncontent">
<div class="center"><img src="a02600.png" border="0" usemap="#osgParticle_1_1DampingOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1DampingOperator_inherit__map" id="osgParticle_1_1DampingOperator_inherit__map">
<area shape="rect" id="node2" href="a00532.html" title="An abstract base class used by ModularProgram to perform operations on particles before they are upda..." alt="" coords="31,160,175,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="59,83,147,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02601.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#ade58ea7ed955480e9cdf18d9b231995b">DampingOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#ac38cebab17b0b2da98635df632280bdd">DampingOperator</a> (const <a class="el" href="a00187.html">DampingOperator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a3655a689e59a34def5891a631ddd43ec">META_Object</a> (osgParticle, <a class="el" href="a00187.html">DampingOperator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a4a73918e27a83b318a27891d537934fd">setDamping</a> (float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the damping factors.  <a href="#a4a73918e27a83b318a27891d537934fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a27eace6287b08ade76e59f48531e4e89">setDamping</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;damping)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#afe80e66d689ab824f666a42a5c18c02b">setDamping</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the damping factors to one value.  <a href="#afe80e66d689ab824f666a42a5c18c02b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#ac5e87f9c5e6d2fa858da9052860067ea">getDamping</a> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the damping factors.  <a href="#ac5e87f9c5e6d2fa858da9052860067ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a8d54bb7958898033c71767a56c11f9b6">getDamping</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a408f0bad3617c3b578451ba7a8f02f53">setCutoff</a> (float low, float high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the velocity cutoff factors.  <a href="#a408f0bad3617c3b578451ba7a8f02f53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a8bf9d07a1721b3bee69f9bba5506de64">setCutoffLow</a> (float low)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a081641ac29b7d278f41d93c6444376f3">setCutoffHigh</a> (float low)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#ab7b8c8370110de6729451fd1fa3f4e92">getCutoff</a> (float &amp;low, float &amp;high) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the velocity cutoff factors.  <a href="#ab7b8c8370110de6729451fd1fa3f4e92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a00f063b21ce83cab8b16e76e6aeb8184">getCutoffLow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a8beecb876eb593826201aefb682e61db">getCutoffHigh</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a6705dfa8692159a6904031aed6e0a616">operate</a> (<a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the acceleration to a particle. Do not call this method manually.  <a href="#a6705dfa8692159a6904031aed6e0a616"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a473e66ee8b72cf83f6bd060c15f4b155">~DampingOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00187.html">DampingOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a77a88a5ebf4f15fa955b6d26176d060c">operator=</a> (const <a class="el" href="a00187.html">DampingOperator</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a6938331c369b419756a9a6b70bf79b0a">_damping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a59fdb4193afc5a6588d19495c265382b">_cutoffLow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a4dce84bb2176b3e8eb989f35f0cb5399">_cutoffHigh</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A damping operator applies damping constant to particle's velocity. </p>
<p>Refer to David McAllister's <a class="el" href="a00559.html" title="Implementation of a particle.">Particle</a> System API (<a href="http://www.particlesystems.org">http://www.particlesystems.org</a>) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade58ea7ed955480e9cdf18d9b231995b"></a><!-- doxytag: member="osgParticle::DampingOperator::DampingOperator" ref="ade58ea7ed955480e9cdf18d9b231995b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::DampingOperator::DampingOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00187.html#a6938331c369b419756a9a6b70bf79b0a">_damping</a>, and <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">osg::Vec3f::set()</a>.</p>

</div>
</div>
<a class="anchor" id="ac38cebab17b0b2da98635df632280bdd"></a><!-- doxytag: member="osgParticle::DampingOperator::DampingOperator" ref="ac38cebab17b0b2da98635df632280bdd" args="(const DampingOperator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::DampingOperator::DampingOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00187.html">DampingOperator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a473e66ee8b72cf83f6bd060c15f4b155"></a><!-- doxytag: member="osgParticle::DampingOperator::~DampingOperator" ref="a473e66ee8b72cf83f6bd060c15f4b155" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::DampingOperator::~DampingOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab7b8c8370110de6729451fd1fa3f4e92"></a><!-- doxytag: member="osgParticle::DampingOperator::getCutoff" ref="ab7b8c8370110de6729451fd1fa3f4e92" args="(float &amp;low, float &amp;high) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DampingOperator::getCutoff </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the velocity cutoff factors. </p>

<p>References <a class="el" href="a00187.html#a4dce84bb2176b3e8eb989f35f0cb5399">_cutoffHigh</a>, and <a class="el" href="a00187.html#a59fdb4193afc5a6588d19495c265382b">_cutoffLow</a>.</p>

</div>
</div>
<a class="anchor" id="a8beecb876eb593826201aefb682e61db"></a><!-- doxytag: member="osgParticle::DampingOperator::getCutoffHigh" ref="a8beecb876eb593826201aefb682e61db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::DampingOperator::getCutoffHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00187.html#a4dce84bb2176b3e8eb989f35f0cb5399">_cutoffHigh</a>.</p>

</div>
</div>
<a class="anchor" id="a00f063b21ce83cab8b16e76e6aeb8184"></a><!-- doxytag: member="osgParticle::DampingOperator::getCutoffLow" ref="a00f063b21ce83cab8b16e76e6aeb8184" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::DampingOperator::getCutoffLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00187.html#a59fdb4193afc5a6588d19495c265382b">_cutoffLow</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e87f9c5e6d2fa858da9052860067ea"></a><!-- doxytag: member="osgParticle::DampingOperator::getDamping" ref="ac5e87f9c5e6d2fa858da9052860067ea" args="(float &amp;x, float &amp;y, float &amp;z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DampingOperator::getDamping </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the damping factors. </p>

<p>References <a class="el" href="a00187.html#a6938331c369b419756a9a6b70bf79b0a">_damping</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d54bb7958898033c71767a56c11f9b6"></a><!-- doxytag: member="osgParticle::DampingOperator::getDamping" ref="a8d54bb7958898033c71767a56c11f9b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgParticle::DampingOperator::getDamping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00187.html#a6938331c369b419756a9a6b70bf79b0a">_damping</a>.</p>

</div>
</div>
<a class="anchor" id="a3655a689e59a34def5891a631ddd43ec"></a><!-- doxytag: member="osgParticle::DampingOperator::META_Object" ref="a3655a689e59a34def5891a631ddd43ec" args="(osgParticle, DampingOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::DampingOperator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00187.html">DampingOperator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6705dfa8692159a6904031aed6e0a616"></a><!-- doxytag: member="osgParticle::DampingOperator::operate" ref="a6705dfa8692159a6904031aed6e0a616" args="(Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DampingOperator::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the acceleration to a particle. Do not call this method manually. </p>

<p>Implements <a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4">osgParticle::Operator</a>.</p>

<p>References <a class="el" href="a00187.html#a4dce84bb2176b3e8eb989f35f0cb5399">_cutoffHigh</a>, <a class="el" href="a00187.html#a59fdb4193afc5a6588d19495c265382b">_cutoffLow</a>, <a class="el" href="a00187.html#a6938331c369b419756a9a6b70bf79b0a">_damping</a>, <a class="el" href="a00559.html#ae4dfa4d9dc74a55bf88baaff9aaaf252">osgParticle::Particle::getVelocity()</a>, <a class="el" href="a00934.html#a0b9757ed55d12f827416552599e21f05">osg::Vec3f::length2()</a>, <a class="el" href="a00559.html#af180b8ce1799f26417e874b0caabe95a">osgParticle::Particle::setVelocity()</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a77a88a5ebf4f15fa955b6d26176d060c"></a><!-- doxytag: member="osgParticle::DampingOperator::operator=" ref="a77a88a5ebf4f15fa955b6d26176d060c" args="(const DampingOperator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00187.html">DampingOperator</a>&amp; osgParticle::DampingOperator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00187.html">DampingOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a408f0bad3617c3b578451ba7a8f02f53"></a><!-- doxytag: member="osgParticle::DampingOperator::setCutoff" ref="a408f0bad3617c3b578451ba7a8f02f53" args="(float low, float high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DampingOperator::setCutoff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the velocity cutoff factors. </p>

<p>References <a class="el" href="a00187.html#a4dce84bb2176b3e8eb989f35f0cb5399">_cutoffHigh</a>, and <a class="el" href="a00187.html#a59fdb4193afc5a6588d19495c265382b">_cutoffLow</a>.</p>

</div>
</div>
<a class="anchor" id="a081641ac29b7d278f41d93c6444376f3"></a><!-- doxytag: member="osgParticle::DampingOperator::setCutoffHigh" ref="a081641ac29b7d278f41d93c6444376f3" args="(float low)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DampingOperator::setCutoffHigh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00187.html#a4dce84bb2176b3e8eb989f35f0cb5399">_cutoffHigh</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf9d07a1721b3bee69f9bba5506de64"></a><!-- doxytag: member="osgParticle::DampingOperator::setCutoffLow" ref="a8bf9d07a1721b3bee69f9bba5506de64" args="(float low)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DampingOperator::setCutoffLow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00187.html#a59fdb4193afc5a6588d19495c265382b">_cutoffLow</a>.</p>

</div>
</div>
<a class="anchor" id="afe80e66d689ab824f666a42a5c18c02b"></a><!-- doxytag: member="osgParticle::DampingOperator::setDamping" ref="afe80e66d689ab824f666a42a5c18c02b" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DampingOperator::setDamping </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the damping factors to one value. </p>

<p>References <a class="el" href="a00187.html#a6938331c369b419756a9a6b70bf79b0a">_damping</a>, and <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">osg::Vec3f::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a73918e27a83b318a27891d537934fd"></a><!-- doxytag: member="osgParticle::DampingOperator::setDamping" ref="a4a73918e27a83b318a27891d537934fd" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DampingOperator::setDamping </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the damping factors. </p>

<p>References <a class="el" href="a00187.html#a6938331c369b419756a9a6b70bf79b0a">_damping</a>, and <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">osg::Vec3f::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a27eace6287b08ade76e59f48531e4e89"></a><!-- doxytag: member="osgParticle::DampingOperator::setDamping" ref="a27eace6287b08ade76e59f48531e4e89" args="(const osg::Vec3 &amp;damping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DampingOperator::setDamping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>damping</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00187.html#a6938331c369b419756a9a6b70bf79b0a">_damping</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4dce84bb2176b3e8eb989f35f0cb5399"></a><!-- doxytag: member="osgParticle::DampingOperator::_cutoffHigh" ref="a4dce84bb2176b3e8eb989f35f0cb5399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00187.html#a4dce84bb2176b3e8eb989f35f0cb5399">osgParticle::DampingOperator::_cutoffHigh</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00187.html#ab7b8c8370110de6729451fd1fa3f4e92">getCutoff()</a>, <a class="el" href="a00187.html#a8beecb876eb593826201aefb682e61db">getCutoffHigh()</a>, <a class="el" href="a00187.html#a6705dfa8692159a6904031aed6e0a616">operate()</a>, <a class="el" href="a00187.html#a408f0bad3617c3b578451ba7a8f02f53">setCutoff()</a>, and <a class="el" href="a00187.html#a081641ac29b7d278f41d93c6444376f3">setCutoffHigh()</a>.</p>

</div>
</div>
<a class="anchor" id="a59fdb4193afc5a6588d19495c265382b"></a><!-- doxytag: member="osgParticle::DampingOperator::_cutoffLow" ref="a59fdb4193afc5a6588d19495c265382b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00187.html#a59fdb4193afc5a6588d19495c265382b">osgParticle::DampingOperator::_cutoffLow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00187.html#ab7b8c8370110de6729451fd1fa3f4e92">getCutoff()</a>, <a class="el" href="a00187.html#a00f063b21ce83cab8b16e76e6aeb8184">getCutoffLow()</a>, <a class="el" href="a00187.html#a6705dfa8692159a6904031aed6e0a616">operate()</a>, <a class="el" href="a00187.html#a408f0bad3617c3b578451ba7a8f02f53">setCutoff()</a>, and <a class="el" href="a00187.html#a8bf9d07a1721b3bee69f9bba5506de64">setCutoffLow()</a>.</p>

</div>
</div>
<a class="anchor" id="a6938331c369b419756a9a6b70bf79b0a"></a><!-- doxytag: member="osgParticle::DampingOperator::_damping" ref="a6938331c369b419756a9a6b70bf79b0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00187.html#a6938331c369b419756a9a6b70bf79b0a">osgParticle::DampingOperator::_damping</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00187.html#ade58ea7ed955480e9cdf18d9b231995b">DampingOperator()</a>, <a class="el" href="a00187.html#ac5e87f9c5e6d2fa858da9052860067ea">getDamping()</a>, <a class="el" href="a00187.html#a6705dfa8692159a6904031aed6e0a616">operate()</a>, and <a class="el" href="a00187.html#a4a73918e27a83b318a27891d537934fd">setDamping()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01331.html">DampingOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
