<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::DotOsgWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00213.html">DotOsgWrapper</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::DotOsgWrapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::DotOsgWrapper" --><!-- doxytag: inherits="osg::Referenced" -->
<p>deprecated.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::DotOsgWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="a02309.png" border="0" usemap="#osgDB_1_1DotOsgWrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1DotOsgWrapper_inherit__map" id="osgDB_1_1DotOsgWrapper_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="29,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02310.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a> { <a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9add12becdf49706f81f1c16a9388aaed0">READ_AND_WRITE</a>, 
<a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9a2b906f4f08ab76006b9ef383e1f7f61d">READ_ONLY</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a0f1bc30c168d419acd4b0a9baa181339">Associates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">ReadFunc</a> )(<a class="el" href="a00509.html">osg::Object</a> &amp;, <a class="el" href="a00399.html">osgDB::Input</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a> )(const <a class="el" href="a00509.html">osg::Object</a> &amp;, <a class="el" href="a00545.html">osgDB::Output</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a27ad7c2767d6dcf7f21c0a2e694aa17a">DotOsgWrapper</a> (<a class="el" href="a00509.html">osg::Object</a> *proto, const std::string &amp;name, const std::string &amp;associates, <a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">ReadFunc</a> readFunc, <a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a> writeFunc, <a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a> readWriteMode=READ_AND_WRITE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a417e8fe83a1448260e455afea6829318">getPrototype</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a576f60405ae383dcbb939d4e835a71c6">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00213.html#a0f1bc30c168d419acd4b0a9baa181339">Associates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aaea1225cd908542eba04e0f1eb966ab2">getAssociates</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">ReadFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a89ca90d1af510d0c1463c5753c00626c">getReadFunc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aa1d32936053e8c08810c467b7f7002bd">getWriteFunc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a733d65e16ef8fe3667ba53c4a127f465">getReadWriteMode</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a460809a6779ac9a3d84ca8f70d1645df">DotOsgWrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">protected to prevent inappropriate creation of wrappers.  <a href="#a460809a6779ac9a3d84ca8f70d1645df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ad936c3f41c04d1d832a5fb493d3f90c4">DotOsgWrapper</a> (<a class="el" href="a00213.html">DotOsgWrapper</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">protected to prevent inappropriate creation of wrappers.  <a href="#ad936c3f41c04d1d832a5fb493d3f90c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a6e9106ca1fa77fbab2b18883c2a71a7f">~DotOsgWrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">protected to prevent wrapper being created on stack.  <a href="#a6e9106ca1fa77fbab2b18883c2a71a7f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00509.html">osg::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ad283d1f52e881125c48bc82ff764a91c">_prototype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a042680a0d764863e72a9f483a76bc2df">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00213.html#a0f1bc30c168d419acd4b0a9baa181339">Associates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a392a2c948258c412c9ed3d850ff84d70">_associates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">ReadFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a796e38535af23c3b20c674087f8dbd43">_readFunc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a3bf054105b0869c2d21b3d26ac9109d3">_writeFunc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a333b5fb5dff450112ac1d15151b4eb54">_readWriteMode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>deprecated. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0f1bc30c168d419acd4b0a9baa181339"></a><!-- doxytag: member="osgDB::DotOsgWrapper::Associates" ref="a0f1bc30c168d419acd4b0a9baa181339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="a00213.html#a0f1bc30c168d419acd4b0a9baa181339">osgDB::DotOsgWrapper::Associates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00e1eab369540a094a5f66a67ce1d849"></a><!-- doxytag: member="osgDB::DotOsgWrapper::ReadFunc" ref="a00e1eab369540a094a5f66a67ce1d849" args=")(osg::Object &amp;, osgDB::Input &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">osgDB::DotOsgWrapper::ReadFunc</a>)(<a class="el" href="a00509.html">osg::Object</a> &amp;, <a class="el" href="a00399.html">osgDB::Input</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60c797e1c73f521c99e5c6abf9f3c5c"></a><!-- doxytag: member="osgDB::DotOsgWrapper::WriteFunc" ref="ac60c797e1c73f521c99e5c6abf9f3c5c" args=")(const osg::Object &amp;, osgDB::Output &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">osgDB::DotOsgWrapper::WriteFunc</a>)(const <a class="el" href="a00509.html">osg::Object</a> &amp;, <a class="el" href="a00545.html">osgDB::Output</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aea28390cfb3d3fbaaa95601d3ef082d9"></a><!-- doxytag: member="osgDB::DotOsgWrapper::ReadWriteMode" ref="aea28390cfb3d3fbaaa95601d3ef082d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">osgDB::DotOsgWrapper::ReadWriteMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aea28390cfb3d3fbaaa95601d3ef082d9add12becdf49706f81f1c16a9388aaed0"></a><!-- doxytag: member="READ_AND_WRITE" ref="aea28390cfb3d3fbaaa95601d3ef082d9add12becdf49706f81f1c16a9388aaed0" args="" -->READ_AND_WRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea28390cfb3d3fbaaa95601d3ef082d9a2b906f4f08ab76006b9ef383e1f7f61d"></a><!-- doxytag: member="READ_ONLY" ref="aea28390cfb3d3fbaaa95601d3ef082d9a2b906f4f08ab76006b9ef383e1f7f61d" args="" -->READ_ONLY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27ad7c2767d6dcf7f21c0a2e694aa17a"></a><!-- doxytag: member="osgDB::DotOsgWrapper::DotOsgWrapper" ref="a27ad7c2767d6dcf7f21c0a2e694aa17a" args="(osg::Object *proto, const std::string &amp;name, const std::string &amp;associates, ReadFunc readFunc, WriteFunc writeFunc, ReadWriteMode readWriteMode=READ_AND_WRITE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DotOsgWrapper::DotOsgWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>associates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">ReadFunc</a>&#160;</td>
          <td class="paramname"><em>readFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a>&#160;</td>
          <td class="paramname"><em>writeFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a>&#160;</td>
          <td class="paramname"><em>readWriteMode</em> = <code>READ_AND_WRITE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a460809a6779ac9a3d84ca8f70d1645df"></a><!-- doxytag: member="osgDB::DotOsgWrapper::DotOsgWrapper" ref="a460809a6779ac9a3d84ca8f70d1645df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DotOsgWrapper::DotOsgWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>protected to prevent inappropriate creation of wrappers. </p>

</div>
</div>
<a class="anchor" id="ad936c3f41c04d1d832a5fb493d3f90c4"></a><!-- doxytag: member="osgDB::DotOsgWrapper::DotOsgWrapper" ref="ad936c3f41c04d1d832a5fb493d3f90c4" args="(DotOsgWrapper &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DotOsgWrapper::DotOsgWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00213.html">DotOsgWrapper</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>protected to prevent inappropriate creation of wrappers. </p>

</div>
</div>
<a class="anchor" id="a6e9106ca1fa77fbab2b18883c2a71a7f"></a><!-- doxytag: member="osgDB::DotOsgWrapper::~DotOsgWrapper" ref="a6e9106ca1fa77fbab2b18883c2a71a7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::DotOsgWrapper::~DotOsgWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>protected to prevent wrapper being created on stack. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaea1225cd908542eba04e0f1eb966ab2"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getAssociates" ref="aaea1225cd908542eba04e0f1eb966ab2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00213.html#a0f1bc30c168d419acd4b0a9baa181339">Associates</a>&amp; osgDB::DotOsgWrapper::getAssociates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a576f60405ae383dcbb939d4e835a71c6"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getName" ref="a576f60405ae383dcbb939d4e835a71c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::DotOsgWrapper::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a417e8fe83a1448260e455afea6829318"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getPrototype" ref="a417e8fe83a1448260e455afea6829318" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00509.html">osg::Object</a>* osgDB::DotOsgWrapper::getPrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89ca90d1af510d0c1463c5753c00626c"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getReadFunc" ref="a89ca90d1af510d0c1463c5753c00626c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">ReadFunc</a> osgDB::DotOsgWrapper::getReadFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a733d65e16ef8fe3667ba53c4a127f465"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getReadWriteMode" ref="a733d65e16ef8fe3667ba53c4a127f465" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a> osgDB::DotOsgWrapper::getReadWriteMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d32936053e8c08810c467b7f7002bd"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getWriteFunc" ref="aa1d32936053e8c08810c467b7f7002bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a> osgDB::DotOsgWrapper::getWriteFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a392a2c948258c412c9ed3d850ff84d70"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_associates" ref="a392a2c948258c412c9ed3d850ff84d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00213.html#a0f1bc30c168d419acd4b0a9baa181339">Associates</a> <a class="el" href="a00213.html#a392a2c948258c412c9ed3d850ff84d70">osgDB::DotOsgWrapper::_associates</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a042680a0d764863e72a9f483a76bc2df"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_name" ref="a042680a0d764863e72a9f483a76bc2df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00213.html#a042680a0d764863e72a9f483a76bc2df">osgDB::DotOsgWrapper::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad283d1f52e881125c48bc82ff764a91c"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_prototype" ref="ad283d1f52e881125c48bc82ff764a91c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00509.html">osg::Object</a>&gt; <a class="el" href="a00213.html#ad283d1f52e881125c48bc82ff764a91c">osgDB::DotOsgWrapper::_prototype</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a796e38535af23c3b20c674087f8dbd43"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_readFunc" ref="a796e38535af23c3b20c674087f8dbd43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">ReadFunc</a> <a class="el" href="a00213.html#a796e38535af23c3b20c674087f8dbd43">osgDB::DotOsgWrapper::_readFunc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a333b5fb5dff450112ac1d15151b4eb54"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_readWriteMode" ref="a333b5fb5dff450112ac1d15151b4eb54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a> <a class="el" href="a00213.html#a333b5fb5dff450112ac1d15151b4eb54">osgDB::DotOsgWrapper::_readWriteMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bf054105b0869c2d21b3d26ac9109d3"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_writeFunc" ref="a3bf054105b0869c2d21b3d26ac9109d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a> <a class="el" href="a00213.html#a3bf054105b0869c2d21b3d26ac9109d3">osgDB::DotOsgWrapper::_writeFunc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01240.html">DotOsgWrapper</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
