<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::FlightManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00294.html">FlightManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::FlightManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::FlightManipulator" --><!-- doxytag: inherits="osgGA::FirstPersonManipulator" -->
<p><a class="el" href="a00294.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator-like updating of the camera ...">FlightManipulator</a> is a MatrixManipulator which provides flight simulator-like updating of the camera position &amp; orientation.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::FlightManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02470.png" border="0" usemap="#osgGA_1_1FlightManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1FlightManipulator_inherit__map" id="osgGA_1_1FlightManipulator_inherit__map">
<area shape="rect" id="node2" href="a00289.html" title="FirstPersonManipulator is base class for camera control based on position and orientation of camera..." alt="" coords="63,469,265,499"/><area shape="rect" id="node4" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation." alt="" coords="69,392,259,421"/><area shape="rect" id="node6" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="73,315,255,344"/><area shape="rect" id="node8" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node10" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node16" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02471.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a> { <a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0a9597f79c91535c203576aa0585ec8e7c">YAW_AUTOMATICALLY_WHEN_BANKED</a>, 
<a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0ae5b4aadcbd804c43972dfe2de707b4b0">NO_AUTOMATIC_YAW</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a85c3c49cf67e949c4f740f2a0d510535">FlightManipulator</a> (int flags=UPDATE_MODEL_SIZE|COMPUTE_HOME_USING_BBOX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a78bfcc72e6d95352e2213347a557b178">FlightManipulator</a> (const <a class="el" href="a00294.html">FlightManipulator</a> &amp;fpm, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#aa52dadbd29f92f292fefd4c3074e7210">META_Object</a> (osgGA, <a class="el" href="a00294.html">FlightManipulator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#ab0355711abec579f306de53861dc6305">setYawControlMode</a> (<a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a> ycm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a68fd12310688311d0b406c7a73746837">getYawControlMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Yaw control for the flight model.  <a href="#a68fd12310688311d0b406c7a73746837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a2334ed259bd5b24d5aa62305af2b7278">home</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#a2334ed259bd5b24d5aa62305af2b7278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a203649ada778aac255f820a4c5474a0c">init</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#a203649ada778aac255f820a4c5474a0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a1919085c91816689659537eaf4a7c0f0">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#a1919085c91816689659537eaf4a7c0f0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a0f9df7b96224f7491436ebc56aef61b2">handleFrame</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a98ad5447c1c13726ab787c5ac2c65c3f">handleMouseMove</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#ac395a3ff31b69b5f303d740daf43cf00">handleMouseDrag</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#aefac2653f523351b2a79987a423cb18c">handleMousePush</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#af0408acb58f7650d2e48ce3bc068d0a3">handleMouseRelease</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#af561ec13ee05c18ad8bedd9c325034e9">handleKeyDown</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a0a2a92f78d934bfd5a2a8ec1a89757df">flightHandleEvent</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#afc764d594c2f6f5a757e3fcdc5b365de">performMovement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#aa5e372a362d647a2cd22594247517ee6">performMovementLeftMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#ac8aac87b05a2021ecf8baa582a054601">performMovementMiddleMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a6937f2f126eb6e47d9a48b29971fc89e">performMovementRightMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#ad81627dca1d250d0ec151d69daf56e8b">_yawMode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00294.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator-like updating of the camera ...">FlightManipulator</a> is a MatrixManipulator which provides flight simulator-like updating of the camera position &amp; orientation. </p>
<p>By default, the left mouse button accelerates, the right mouse button decelerates, and the middle mouse button (or left and right simultaneously) stops dead. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="acc135adf2eef2b9e68cfdf4735620ed0"></a><!-- doxytag: member="osgGA::FlightManipulator::YawControlMode" ref="acc135adf2eef2b9e68cfdf4735620ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0">osgGA::FlightManipulator::YawControlMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acc135adf2eef2b9e68cfdf4735620ed0a9597f79c91535c203576aa0585ec8e7c"></a><!-- doxytag: member="YAW_AUTOMATICALLY_WHEN_BANKED" ref="acc135adf2eef2b9e68cfdf4735620ed0a9597f79c91535c203576aa0585ec8e7c" args="" -->YAW_AUTOMATICALLY_WHEN_BANKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc135adf2eef2b9e68cfdf4735620ed0ae5b4aadcbd804c43972dfe2de707b4b0"></a><!-- doxytag: member="NO_AUTOMATIC_YAW" ref="acc135adf2eef2b9e68cfdf4735620ed0ae5b4aadcbd804c43972dfe2de707b4b0" args="" -->NO_AUTOMATIC_YAW</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85c3c49cf67e949c4f740f2a0d510535"></a><!-- doxytag: member="osgGA::FlightManipulator::FlightManipulator" ref="a85c3c49cf67e949c4f740f2a0d510535" args="(int flags=UPDATE_MODEL_SIZE|COMPUTE_HOME_USING_BBOX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::FlightManipulator::FlightManipulator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>UPDATE_MODEL_SIZE|COMPUTE_HOME_USING_BBOX</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78bfcc72e6d95352e2213347a557b178"></a><!-- doxytag: member="osgGA::FlightManipulator::FlightManipulator" ref="a78bfcc72e6d95352e2213347a557b178" args="(const FlightManipulator &amp;fpm, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::FlightManipulator::FlightManipulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00294.html">FlightManipulator</a> &amp;&#160;</td>
          <td class="paramname"><em>fpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOp</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a2a92f78d934bfd5a2a8ec1a89757df"></a><!-- doxytag: member="osgGA::FlightManipulator::flightHandleEvent" ref="a0a2a92f78d934bfd5a2a8ec1a89757df" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::flightHandleEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1919085c91816689659537eaf4a7c0f0"></a><!-- doxytag: member="osgGA::FlightManipulator::getUsage" ref="a1919085c91816689659537eaf4a7c0f0" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FlightManipulator::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00755.html#a5cfcfa10d10fb14d540a4358376e4ab9">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a68fd12310688311d0b406c7a73746837"></a><!-- doxytag: member="osgGA::FlightManipulator::getYawControlMode" ref="a68fd12310688311d0b406c7a73746837" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0">FlightManipulator::YawControlMode</a> osgGA::FlightManipulator::getYawControlMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Yaw control for the flight model. </p>

<p>References <a class="el" href="a00294.html#ad81627dca1d250d0ec151d69daf56e8b">_yawMode</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9df7b96224f7491436ebc56aef61b2"></a><!-- doxytag: member="osgGA::FlightManipulator::handleFrame" ref="a0f9df7b96224f7491436ebc56aef61b2" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::handleFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a34695b9e9a12b4df20ed1bb00336152b">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="af561ec13ee05c18ad8bedd9c325034e9"></a><!-- doxytag: member="osgGA::FlightManipulator::handleKeyDown" ref="af561ec13ee05c18ad8bedd9c325034e9" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::handleKeyDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#adeda2d0d33ac2e7a93877679a077673c">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ac395a3ff31b69b5f303d740daf43cf00"></a><!-- doxytag: member="osgGA::FlightManipulator::handleMouseDrag" ref="ac395a3ff31b69b5f303d740daf43cf00" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::handleMouseDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#ac4a1da068744e8d028ee1381591891f2">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a98ad5447c1c13726ab787c5ac2c65c3f"></a><!-- doxytag: member="osgGA::FlightManipulator::handleMouseMove" ref="a98ad5447c1c13726ab787c5ac2c65c3f" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::handleMouseMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a307792159a2b890c16cb55068d0ac26d">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aefac2653f523351b2a79987a423cb18c"></a><!-- doxytag: member="osgGA::FlightManipulator::handleMousePush" ref="aefac2653f523351b2a79987a423cb18c" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::handleMousePush </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a5fee5e875afe128ffd6505fb0dacfd6c">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="af0408acb58f7650d2e48ce3bc068d0a3"></a><!-- doxytag: member="osgGA::FlightManipulator::handleMouseRelease" ref="af0408acb58f7650d2e48ce3bc068d0a3" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::handleMouseRelease </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a0c626659ba8da51f49ceccd07ea0b166">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a2334ed259bd5b24d5aa62305af2b7278"></a><!-- doxytag: member="osgGA::FlightManipulator::home" ref="a2334ed259bd5b24d5aa62305af2b7278" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FlightManipulator::home </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>May be ignored by manipulators if home functionality is not appropriate. </p>

<p>Reimplemented from <a class="el" href="a00289.html#a35d19cac708100470865a813826d07ed">osgGA::FirstPersonManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a203649ada778aac255f820a4c5474a0c"></a><!-- doxytag: member="osgGA::FlightManipulator::init" ref="a203649ada778aac255f820a4c5474a0c" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FlightManipulator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start/restart the manipulator. </p>
<p>FIXME: what does this actually mean? Provide examples. </p>

<p>Reimplemented from <a class="el" href="a00289.html#a17d8c5413471c2232cc6727a001249c6">osgGA::FirstPersonManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aa52dadbd29f92f292fefd4c3074e7210"></a><!-- doxytag: member="osgGA::FlightManipulator::META_Object" ref="aa52dadbd29f92f292fefd4c3074e7210" args="(osgGA, FlightManipulator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::FlightManipulator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgGA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00294.html">FlightManipulator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc764d594c2f6f5a757e3fcdc5b365de"></a><!-- doxytag: member="osgGA::FlightManipulator::performMovement" ref="afc764d594c2f6f5a757e3fcdc5b365de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::performMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a49e12db397c3576356ab28be1a4e9bb8">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e372a362d647a2cd22594247517ee6"></a><!-- doxytag: member="osgGA::FlightManipulator::performMovementLeftMouseButton" ref="aa5e372a362d647a2cd22594247517ee6" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::performMovementLeftMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00289.html#abad9fd91c779b2b4da87da39475908f9">osgGA::FirstPersonManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ac8aac87b05a2021ecf8baa582a054601"></a><!-- doxytag: member="osgGA::FlightManipulator::performMovementMiddleMouseButton" ref="ac8aac87b05a2021ecf8baa582a054601" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::performMovementMiddleMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#abf0345f4de4903dceca628b3986fd424">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a6937f2f126eb6e47d9a48b29971fc89e"></a><!-- doxytag: member="osgGA::FlightManipulator::performMovementRightMouseButton" ref="a6937f2f126eb6e47d9a48b29971fc89e" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::performMovementRightMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a8cba953bae5971832d8e7f81b2414907">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ab0355711abec579f306de53861dc6305"></a><!-- doxytag: member="osgGA::FlightManipulator::setYawControlMode" ref="ab0355711abec579f306de53861dc6305" args="(YawControlMode ycm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FlightManipulator::setYawControlMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a>&#160;</td>
          <td class="paramname"><em>ycm</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad81627dca1d250d0ec151d69daf56e8b"></a><!-- doxytag: member="osgGA::FlightManipulator::_yawMode" ref="ad81627dca1d250d0ec151d69daf56e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a> <a class="el" href="a00294.html#ad81627dca1d250d0ec151d69daf56e8b">osgGA::FlightManipulator::_yawMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00294.html#a68fd12310688311d0b406c7a73746837">getYawControlMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01286.html">FlightManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
