<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::EllipsoidModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00243.html">EllipsoidModel</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osg::EllipsoidModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::EllipsoidModel" --><!-- doxytag: inherits="osg::Object" -->
<p><a class="el" href="a00243.html" title="EllipsoidModel encapsulates the ellipsoid used to model astronomical bodies, such as sun...">EllipsoidModel</a> encapsulates the ellipsoid used to model astronomical bodies, such as sun, planets, moon etc.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::EllipsoidModel:</div>
<div class="dyncontent">
<div class="center"><img src="a01654.png" border="0" usemap="#osg_1_1EllipsoidModel_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1EllipsoidModel_inherit__map" id="osg_1_1EllipsoidModel_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="28,83,116,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="15,5,129,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01655.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a0a18d0d9c008fc8b13db7dac24855f5b">EllipsoidModel</a> (double radiusEquator=<a class="el" href="a01516.html#ae5832c742e9c0e9eb005a37cd96e7430">WGS_84_RADIUS_EQUATOR</a>, double radiusPolar=<a class="el" href="a01516.html#a3e659c1434d4316fe71de08a806b11b6">WGS_84_RADIUS_POLAR</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WGS_84 is a common representation of the earth's spheroid.  <a href="#a0a18d0d9c008fc8b13db7dac24855f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a9e42af0553584dd1993b77ec8e771422">EllipsoidModel</a> (const <a class="el" href="a00243.html">EllipsoidModel</a> &amp;et, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a8db3043733c78d24639b0206858e4f30">META_Object</a> (osg, <a class="el" href="a00243.html">EllipsoidModel</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#aca84c42d928b535edc163aaf3d1af22e">setRadiusEquator</a> (double radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a1970668899b770717f7aa1b8b5b10902">getRadiusEquator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a4efa55b2cc52438f43de825dd0f874df">setRadiusPolar</a> (double radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#afb383d829fcefa8efc47e187496250bf">getRadiusPolar</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a9263bf609a64a5c48e0f29abfe4bcbf6">convertLatLongHeightToXYZ</a> (double latitude, double longitude, double <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, double &amp;X, double &amp;Y, double &amp;Z) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#ab8c3bc69a31645fe479a35a5820fa6a0">convertXYZToLatLongHeight</a> (double X, double Y, double Z, double &amp;latitude, double &amp;longitude, double &amp;<a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#ab36c917cac442bddd574b5effe0f9026">computeLocalToWorldTransformFromLatLongHeight</a> (double latitude, double longitude, double <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, <a class="el" href="a00469.html">osg::Matrixd</a> &amp;localToWorld) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a282e7a16393309e8975d3c2976025452">computeLocalToWorldTransformFromXYZ</a> (double X, double Y, double Z, <a class="el" href="a00469.html">osg::Matrixd</a> &amp;localToWorld) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#ab2638ad2715b3c8981b61ab2f9bde198">computeCoordinateFrame</a> (double latitude, double longitude, <a class="el" href="a00469.html">osg::Matrixd</a> &amp;localToWorld) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a36e58965115c04aaff366c984c2eab40">computeLocalUpVector</a> (double X, double Y, double Z) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a3f9386d77d415e18957ce33aa23a8f48">isWGS84</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a1fa60d63c3959d29cc3f6117a646af87">computeCoefficients</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a34624471d20b69dccd2e22e3b1844651">_radiusEquator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a1a3c9c2ee248dac3ab5292b79bfc6037">_radiusPolar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#aa56f3e78e4a8d7508003ef93c1ec34db">_eccentricitySquared</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html#a12ebacd54ee77bb10a1b356df98dbf54">operator==</a> (const <a class="el" href="a00243.html">EllipsoidModel</a> &amp;e1, const <a class="el" href="a00243.html">EllipsoidModel</a> &amp;e2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00243.html" title="EllipsoidModel encapsulates the ellipsoid used to model astronomical bodies, such as sun...">EllipsoidModel</a> encapsulates the ellipsoid used to model astronomical bodies, such as sun, planets, moon etc. </p>
<p>All distance quantities (i.e. heights + radius) are in meters, and latitude and longitude are in radians. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a18d0d9c008fc8b13db7dac24855f5b"></a><!-- doxytag: member="osg::EllipsoidModel::EllipsoidModel" ref="a0a18d0d9c008fc8b13db7dac24855f5b" args="(double radiusEquator=WGS_84_RADIUS_EQUATOR, double radiusPolar=WGS_84_RADIUS_POLAR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::EllipsoidModel::EllipsoidModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radiusEquator</em> = <code><a class="el" href="a01516.html#ae5832c742e9c0e9eb005a37cd96e7430">WGS_84_RADIUS_EQUATOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radiusPolar</em> = <code><a class="el" href="a01516.html#a3e659c1434d4316fe71de08a806b11b6">WGS_84_RADIUS_POLAR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WGS_84 is a common representation of the earth's spheroid. </p>

<p>References <a class="el" href="a00243.html#a1fa60d63c3959d29cc3f6117a646af87">computeCoefficients()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e42af0553584dd1993b77ec8e771422"></a><!-- doxytag: member="osg::EllipsoidModel::EllipsoidModel" ref="a9e42af0553584dd1993b77ec8e771422" args="(const EllipsoidModel &amp;et, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::EllipsoidModel::EllipsoidModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00243.html">EllipsoidModel</a> &amp;&#160;</td>
          <td class="paramname"><em>et</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#a1fa60d63c3959d29cc3f6117a646af87">computeCoefficients()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1fa60d63c3959d29cc3f6117a646af87"></a><!-- doxytag: member="osg::EllipsoidModel::computeCoefficients" ref="a1fa60d63c3959d29cc3f6117a646af87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::computeCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#aa56f3e78e4a8d7508003ef93c1ec34db">_eccentricitySquared</a>, <a class="el" href="a00243.html#a34624471d20b69dccd2e22e3b1844651">_radiusEquator</a>, and <a class="el" href="a00243.html#a1a3c9c2ee248dac3ab5292b79bfc6037">_radiusPolar</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#a0a18d0d9c008fc8b13db7dac24855f5b">EllipsoidModel()</a>, <a class="el" href="a00243.html#aca84c42d928b535edc163aaf3d1af22e">setRadiusEquator()</a>, and <a class="el" href="a00243.html#a4efa55b2cc52438f43de825dd0f874df">setRadiusPolar()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2638ad2715b3c8981b61ab2f9bde198"></a><!-- doxytag: member="osg::EllipsoidModel::computeCoordinateFrame" ref="ab2638ad2715b3c8981b61ab2f9bde198" args="(double latitude, double longitude, osg::Matrixd &amp;localToWorld) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::computeCoordinateFrame </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>localToWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00243.html#ab36c917cac442bddd574b5effe0f9026">computeLocalToWorldTransformFromLatLongHeight()</a>, and <a class="el" href="a00243.html#a282e7a16393309e8975d3c2976025452">computeLocalToWorldTransformFromXYZ()</a>.</p>

</div>
</div>
<a class="anchor" id="ab36c917cac442bddd574b5effe0f9026"></a><!-- doxytag: member="osg::EllipsoidModel::computeLocalToWorldTransformFromLatLongHeight" ref="ab36c917cac442bddd574b5effe0f9026" args="(double latitude, double longitude, double height, osg::Matrixd &amp;localToWorld) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::computeLocalToWorldTransformFromLatLongHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>localToWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#ab2638ad2715b3c8981b61ab2f9bde198">computeCoordinateFrame()</a>, <a class="el" href="a00243.html#a9263bf609a64a5c48e0f29abfe4bcbf6">convertLatLongHeightToXYZ()</a>, and <a class="el" href="a00469.html#a9dea1ff1cbb091a1d4abbdd06b57d571">osg::Matrixd::makeTranslate()</a>.</p>

</div>
</div>
<a class="anchor" id="a282e7a16393309e8975d3c2976025452"></a><!-- doxytag: member="osg::EllipsoidModel::computeLocalToWorldTransformFromXYZ" ref="a282e7a16393309e8975d3c2976025452" args="(double X, double Y, double Z, osg::Matrixd &amp;localToWorld) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::computeLocalToWorldTransformFromXYZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>localToWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#ab2638ad2715b3c8981b61ab2f9bde198">computeCoordinateFrame()</a>, <a class="el" href="a00243.html#ab8c3bc69a31645fe479a35a5820fa6a0">convertXYZToLatLongHeight()</a>, and <a class="el" href="a00469.html#a9dea1ff1cbb091a1d4abbdd06b57d571">osg::Matrixd::makeTranslate()</a>.</p>

</div>
</div>
<a class="anchor" id="a36e58965115c04aaff366c984c2eab40"></a><!-- doxytag: member="osg::EllipsoidModel::computeLocalUpVector" ref="a36e58965115c04aaff366c984c2eab40" args="(double X, double Y, double Z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> osg::EllipsoidModel::computeLocalUpVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#ab8c3bc69a31645fe479a35a5820fa6a0">convertXYZToLatLongHeight()</a>.</p>

</div>
</div>
<a class="anchor" id="a9263bf609a64a5c48e0f29abfe4bcbf6"></a><!-- doxytag: member="osg::EllipsoidModel::convertLatLongHeightToXYZ" ref="a9263bf609a64a5c48e0f29abfe4bcbf6" args="(double latitude, double longitude, double height, double &amp;X, double &amp;Y, double &amp;Z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::convertLatLongHeightToXYZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#aa56f3e78e4a8d7508003ef93c1ec34db">_eccentricitySquared</a>, and <a class="el" href="a00243.html#a34624471d20b69dccd2e22e3b1844651">_radiusEquator</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#ab36c917cac442bddd574b5effe0f9026">computeLocalToWorldTransformFromLatLongHeight()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c3bc69a31645fe479a35a5820fa6a0"></a><!-- doxytag: member="osg::EllipsoidModel::convertXYZToLatLongHeight" ref="ab8c3bc69a31645fe479a35a5820fa6a0" args="(double X, double Y, double Z, double &amp;latitude, double &amp;longitude, double &amp;height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::convertXYZToLatLongHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#aa56f3e78e4a8d7508003ef93c1ec34db">_eccentricitySquared</a>, <a class="el" href="a00243.html#a34624471d20b69dccd2e22e3b1844651">_radiusEquator</a>, and <a class="el" href="a00243.html#a1a3c9c2ee248dac3ab5292b79bfc6037">_radiusPolar</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#a282e7a16393309e8975d3c2976025452">computeLocalToWorldTransformFromXYZ()</a>, and <a class="el" href="a00243.html#a36e58965115c04aaff366c984c2eab40">computeLocalUpVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a1970668899b770717f7aa1b8b5b10902"></a><!-- doxytag: member="osg::EllipsoidModel::getRadiusEquator" ref="a1970668899b770717f7aa1b8b5b10902" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::EllipsoidModel::getRadiusEquator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#a34624471d20b69dccd2e22e3b1844651">_radiusEquator</a>.</p>

</div>
</div>
<a class="anchor" id="afb383d829fcefa8efc47e187496250bf"></a><!-- doxytag: member="osg::EllipsoidModel::getRadiusPolar" ref="afb383d829fcefa8efc47e187496250bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::EllipsoidModel::getRadiusPolar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#a1a3c9c2ee248dac3ab5292b79bfc6037">_radiusPolar</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9386d77d415e18957ce33aa23a8f48"></a><!-- doxytag: member="osg::EllipsoidModel::isWGS84" ref="a3f9386d77d415e18957ce33aa23a8f48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::EllipsoidModel::isWGS84 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#a34624471d20b69dccd2e22e3b1844651">_radiusEquator</a>, <a class="el" href="a00243.html#a1a3c9c2ee248dac3ab5292b79bfc6037">_radiusPolar</a>, <a class="el" href="a01516.html#ae5832c742e9c0e9eb005a37cd96e7430">osg::WGS_84_RADIUS_EQUATOR</a>, and <a class="el" href="a01516.html#a3e659c1434d4316fe71de08a806b11b6">osg::WGS_84_RADIUS_POLAR</a>.</p>

</div>
</div>
<a class="anchor" id="a8db3043733c78d24639b0206858e4f30"></a><!-- doxytag: member="osg::EllipsoidModel::META_Object" ref="a8db3043733c78d24639b0206858e4f30" args="(osg, EllipsoidModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::EllipsoidModel::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00243.html">EllipsoidModel</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca84c42d928b535edc163aaf3d1af22e"></a><!-- doxytag: member="osg::EllipsoidModel::setRadiusEquator" ref="aca84c42d928b535edc163aaf3d1af22e" args="(double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::setRadiusEquator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#a34624471d20b69dccd2e22e3b1844651">_radiusEquator</a>, and <a class="el" href="a00243.html#a1fa60d63c3959d29cc3f6117a646af87">computeCoefficients()</a>.</p>

</div>
</div>
<a class="anchor" id="a4efa55b2cc52438f43de825dd0f874df"></a><!-- doxytag: member="osg::EllipsoidModel::setRadiusPolar" ref="a4efa55b2cc52438f43de825dd0f874df" args="(double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::setRadiusPolar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00243.html#a1a3c9c2ee248dac3ab5292b79bfc6037">_radiusPolar</a>, and <a class="el" href="a00243.html#a1fa60d63c3959d29cc3f6117a646af87">computeCoefficients()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a12ebacd54ee77bb10a1b356df98dbf54"></a><!-- doxytag: member="osg::EllipsoidModel::operator==" ref="a12ebacd54ee77bb10a1b356df98dbf54" args="(const EllipsoidModel &amp;e1, const EllipsoidModel &amp;e2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00243.html">EllipsoidModel</a> &amp;&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00243.html">EllipsoidModel</a> &amp;&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa56f3e78e4a8d7508003ef93c1ec34db"></a><!-- doxytag: member="osg::EllipsoidModel::_eccentricitySquared" ref="aa56f3e78e4a8d7508003ef93c1ec34db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00243.html#aa56f3e78e4a8d7508003ef93c1ec34db">osg::EllipsoidModel::_eccentricitySquared</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00243.html#a1fa60d63c3959d29cc3f6117a646af87">computeCoefficients()</a>, <a class="el" href="a00243.html#a9263bf609a64a5c48e0f29abfe4bcbf6">convertLatLongHeightToXYZ()</a>, and <a class="el" href="a00243.html#ab8c3bc69a31645fe479a35a5820fa6a0">convertXYZToLatLongHeight()</a>.</p>

</div>
</div>
<a class="anchor" id="a34624471d20b69dccd2e22e3b1844651"></a><!-- doxytag: member="osg::EllipsoidModel::_radiusEquator" ref="a34624471d20b69dccd2e22e3b1844651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00243.html#a34624471d20b69dccd2e22e3b1844651">osg::EllipsoidModel::_radiusEquator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00243.html#a1fa60d63c3959d29cc3f6117a646af87">computeCoefficients()</a>, <a class="el" href="a00243.html#a9263bf609a64a5c48e0f29abfe4bcbf6">convertLatLongHeightToXYZ()</a>, <a class="el" href="a00243.html#ab8c3bc69a31645fe479a35a5820fa6a0">convertXYZToLatLongHeight()</a>, <a class="el" href="a00243.html#a1970668899b770717f7aa1b8b5b10902">getRadiusEquator()</a>, <a class="el" href="a00243.html#a3f9386d77d415e18957ce33aa23a8f48">isWGS84()</a>, and <a class="el" href="a00243.html#aca84c42d928b535edc163aaf3d1af22e">setRadiusEquator()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a3c9c2ee248dac3ab5292b79bfc6037"></a><!-- doxytag: member="osg::EllipsoidModel::_radiusPolar" ref="a1a3c9c2ee248dac3ab5292b79bfc6037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00243.html#a1a3c9c2ee248dac3ab5292b79bfc6037">osg::EllipsoidModel::_radiusPolar</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00243.html#a1fa60d63c3959d29cc3f6117a646af87">computeCoefficients()</a>, <a class="el" href="a00243.html#ab8c3bc69a31645fe479a35a5820fa6a0">convertXYZToLatLongHeight()</a>, <a class="el" href="a00243.html#afb383d829fcefa8efc47e187496250bf">getRadiusPolar()</a>, <a class="el" href="a00243.html#a3f9386d77d415e18957ce33aa23a8f48">isWGS84()</a>, and <a class="el" href="a00243.html#a4efa55b2cc52438f43de825dd0f874df">setRadiusPolar()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01017.html">CoordinateSystemNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
