<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ElevationSlice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00242.html">ElevationSlice</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::ElevationSlice Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ElevationSlice" -->
<p>Helper class for setting up and acquiring height above terrain intersections with terrain.  
<a href="#_details">More...</a></p>

<p><a href="a02761.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00933.html">osg::Vec3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a1c1ab22eadd02960d241d97998e95202">DistanceHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00242.html#a1c1ab22eadd02960d241d97998e95202">DistanceHeight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#ad05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a969c544b97342227c84cdced7c0114ae">ElevationSlice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a13b3f5b31deacb672ee5051492c2e673">setStartPoint</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;startPoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start point of the slice.  <a href="#a13b3f5b31deacb672ee5051492c2e673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a27b21417961329d1965d8b808309082b">getStartPoint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start point of the slice.  <a href="#a27b21417961329d1965d8b808309082b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a299aa2a50a46150574a47c53418d29b5">setEndPoint</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;endPoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end point of the slice.  <a href="#a299aa2a50a46150574a47c53418d29b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a3acb15f78b602f7efe29f61f92f2892b">getEndPoint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end point of the slice.  <a href="#a3acb15f78b602f7efe29f61f92f2892b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00242.html#a13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a87270f30b10a5cb7bc7bdb3d1c466922">getIntersections</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intersections in the form of a vector of Vec3d.  <a href="#a87270f30b10a5cb7bc7bdb3d1c466922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00242.html#ad05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a4512be97c95b41a0ea1e1fac51d1f46f">getDistanceHeightIntersections</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intersections in the form a vector of pair&lt;double,double&gt; representing distance along the slice and height.  <a href="#a4512be97c95b41a0ea1e1fac51d1f46f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#ac646a99f7ddb21e56c198bc22ea219ce">computeIntersections</a> (<a class="el" href="a00500.html">osg::Node</a> *scene, <a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the intersections with the specified scene graph, the results are stored in vectors of Vec3d.  <a href="#ac646a99f7ddb21e56c198bc22ea219ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a76b7e63f6452d34e2790a7f2cf616f5a">clearDatabaseCache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the database cache.  <a href="#a76b7e63f6452d34e2790a7f2cf616f5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a0e682d1dcd13834487c8fee2646958e8">setDatabaseCacheReadCallback</a> (<a class="el" href="a00188.html">DatabaseCacheReadCallback</a> *dcrc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs.  <a href="#a0e682d1dcd13834487c8fee2646958e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a62f54e289e0b7b8aae33d1cb9e814be2">getDatabaseCacheReadCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs.  <a href="#a62f54e289e0b7b8aae33d1cb9e814be2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00242.html#a13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#aa5bf64d81e47f369447b53b094755e00">computeElevationSlice</a> (<a class="el" href="a00500.html">osg::Node</a> *scene, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;startPoint, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;endPoint, <a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the vertical distance between the specified scene graph and a single HAT point.  <a href="#aa5bf64d81e47f369447b53b094755e00"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a4bbd33134ea4777a943a2fff01eef2fa">_startPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#ab995a96c505005b95b7a660312476f18">_endPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00242.html#a13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a8f7d112c50c81a66a91c61a73fdcb3fd">_intersections</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00242.html#ad05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a012b04c2a228e4fe33f3afd30c402157">_distanceHeightIntersections</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00188.html">DatabaseCacheReadCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a063a5c0b3584dafe50f2aa7989d888e5">_dcrc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#abf664d098d6c6ac972c404db7f5daac2">_intersectionVisitor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class for setting up and acquiring height above terrain intersections with terrain. </p>
<p>By default assigns a <a class="el" href="a00188.html">osgSim::DatabaseCacheReadCallback</a> that enables automatic loading of external PagedLOD tiles to ensure that the highest level of detail is used in intersections. This automatic loading of tiles is done by the intersection traversal that is done within the computeIntersections(..) method, so can result in long intersection times when external tiles have to be loaded. The external loading of tiles can be disabled by removing the read callback, this is done by calling the <a class="el" href="a00242.html#a0e682d1dcd13834487c8fee2646958e8" title="Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgrap...">setDatabaseCacheReadCallback(DatabaseCacheReadCallback*)</a> method with a value of 0. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1c1ab22eadd02960d241d97998e95202"></a><!-- doxytag: member="osgSim::ElevationSlice::DistanceHeight" ref="a1c1ab22eadd02960d241d97998e95202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;double,double&gt; <a class="el" href="a00242.html#a1c1ab22eadd02960d241d97998e95202">osgSim::ElevationSlice::DistanceHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad05290d649d8d3f14b430f9804c2124a"></a><!-- doxytag: member="osgSim::ElevationSlice::DistanceHeightList" ref="ad05290d649d8d3f14b430f9804c2124a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00242.html#a1c1ab22eadd02960d241d97998e95202">DistanceHeight</a>&gt; <a class="el" href="a00242.html#ad05290d649d8d3f14b430f9804c2124a">osgSim::ElevationSlice::DistanceHeightList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e0acbd4349046e5a1b2b4a32163d89"></a><!-- doxytag: member="osgSim::ElevationSlice::Vec3dList" ref="a13e0acbd4349046e5a1b2b4a32163d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00933.html">osg::Vec3d</a>&gt; <a class="el" href="a00242.html#a13e0acbd4349046e5a1b2b4a32163d89">osgSim::ElevationSlice::Vec3dList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a969c544b97342227c84cdced7c0114ae"></a><!-- doxytag: member="osgSim::ElevationSlice::ElevationSlice" ref="a969c544b97342227c84cdced7c0114ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ElevationSlice::ElevationSlice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76b7e63f6452d34e2790a7f2cf616f5a"></a><!-- doxytag: member="osgSim::ElevationSlice::clearDatabaseCache" ref="a76b7e63f6452d34e2790a7f2cf616f5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationSlice::clearDatabaseCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the database cache. </p>

</div>
</div>
<a class="anchor" id="aa5bf64d81e47f369447b53b094755e00"></a><!-- doxytag: member="osgSim::ElevationSlice::computeElevationSlice" ref="aa5bf64d81e47f369447b53b094755e00" args="(osg::Node *scene, const osg::Vec3d &amp;startPoint, const osg::Vec3d &amp;endPoint, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00242.html#a13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a> osgSim::ElevationSlice::computeElevationSlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>traversalMask</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the vertical distance between the specified scene graph and a single HAT point. </p>

</div>
</div>
<a class="anchor" id="ac646a99f7ddb21e56c198bc22ea219ce"></a><!-- doxytag: member="osgSim::ElevationSlice::computeIntersections" ref="ac646a99f7ddb21e56c198bc22ea219ce" args="(osg::Node *scene, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationSlice::computeIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>traversalMask</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the intersections with the specified scene graph, the results are stored in vectors of Vec3d. </p>
<p>Note, if the topmost node is a CoordinateSystemNode then the input points are assumed to be geocentric, with the up vector defined by the EllipsoidModel attached to the CoordinateSystemNode. If the topmost node is not a CoordinateSystemNode then a local coordinates frame is assumed, with a local up vector. </p>

</div>
</div>
<a class="anchor" id="a62f54e289e0b7b8aae33d1cb9e814be2"></a><!-- doxytag: member="osgSim::ElevationSlice::getDatabaseCacheReadCallback" ref="a62f54e289e0b7b8aae33d1cb9e814be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a>* osgSim::ElevationSlice::getDatabaseCacheReadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs. </p>

</div>
</div>
<a class="anchor" id="a4512be97c95b41a0ea1e1fac51d1f46f"></a><!-- doxytag: member="osgSim::ElevationSlice::getDistanceHeightIntersections" ref="a4512be97c95b41a0ea1e1fac51d1f46f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00242.html#ad05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a>&amp; osgSim::ElevationSlice::getDistanceHeightIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the intersections in the form a vector of pair&lt;double,double&gt; representing distance along the slice and height. </p>

</div>
</div>
<a class="anchor" id="a3acb15f78b602f7efe29f61f92f2892b"></a><!-- doxytag: member="osgSim::ElevationSlice::getEndPoint" ref="a3acb15f78b602f7efe29f61f92f2892b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgSim::ElevationSlice::getEndPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the end point of the slice. </p>

</div>
</div>
<a class="anchor" id="a87270f30b10a5cb7bc7bdb3d1c466922"></a><!-- doxytag: member="osgSim::ElevationSlice::getIntersections" ref="a87270f30b10a5cb7bc7bdb3d1c466922" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00242.html#a13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a>&amp; osgSim::ElevationSlice::getIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the intersections in the form of a vector of Vec3d. </p>

</div>
</div>
<a class="anchor" id="a27b21417961329d1965d8b808309082b"></a><!-- doxytag: member="osgSim::ElevationSlice::getStartPoint" ref="a27b21417961329d1965d8b808309082b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgSim::ElevationSlice::getStartPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the start point of the slice. </p>

</div>
</div>
<a class="anchor" id="a0e682d1dcd13834487c8fee2646958e8"></a><!-- doxytag: member="osgSim::ElevationSlice::setDatabaseCacheReadCallback" ref="a0e682d1dcd13834487c8fee2646958e8" args="(DatabaseCacheReadCallback *dcrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationSlice::setDatabaseCacheReadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a> *&#160;</td>
          <td class="paramname"><em>dcrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs. </p>
<p>Note, if you have multiple <a class="el" href="a00447.html" title="Helper class for setting up and acquiring line of sight intersections with terrain.">LineOfSight</a> or <a class="el" href="a00242.html" title="Helper class for setting up and acquiring height above terrain intersections with terrain...">ElevationSlice</a> objects in use at one time then you should share a single <a class="el" href="a00188.html">DatabaseCacheReadCallback</a> between all of them. </p>

</div>
</div>
<a class="anchor" id="a299aa2a50a46150574a47c53418d29b5"></a><!-- doxytag: member="osgSim::ElevationSlice::setEndPoint" ref="a299aa2a50a46150574a47c53418d29b5" args="(const osg::Vec3d &amp;endPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationSlice::setEndPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>endPoint</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the end point of the slice. </p>

</div>
</div>
<a class="anchor" id="a13b3f5b31deacb672ee5051492c2e673"></a><!-- doxytag: member="osgSim::ElevationSlice::setStartPoint" ref="a13b3f5b31deacb672ee5051492c2e673" args="(const osg::Vec3d &amp;startPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationSlice::setStartPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>startPoint</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the start point of the slice. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a063a5c0b3584dafe50f2aa7989d888e5"></a><!-- doxytag: member="osgSim::ElevationSlice::_dcrc" ref="a063a5c0b3584dafe50f2aa7989d888e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00188.html">DatabaseCacheReadCallback</a>&gt; <a class="el" href="a00242.html#a063a5c0b3584dafe50f2aa7989d888e5">osgSim::ElevationSlice::_dcrc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a012b04c2a228e4fe33f3afd30c402157"></a><!-- doxytag: member="osgSim::ElevationSlice::_distanceHeightIntersections" ref="a012b04c2a228e4fe33f3afd30c402157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html#ad05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a> <a class="el" href="a00242.html#a012b04c2a228e4fe33f3afd30c402157">osgSim::ElevationSlice::_distanceHeightIntersections</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab995a96c505005b95b7a660312476f18"></a><!-- doxytag: member="osgSim::ElevationSlice::_endPoint" ref="ab995a96c505005b95b7a660312476f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00242.html#ab995a96c505005b95b7a660312476f18">osgSim::ElevationSlice::_endPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f7d112c50c81a66a91c61a73fdcb3fd"></a><!-- doxytag: member="osgSim::ElevationSlice::_intersections" ref="a8f7d112c50c81a66a91c61a73fdcb3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html#a13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a> <a class="el" href="a00242.html#a8f7d112c50c81a66a91c61a73fdcb3fd">osgSim::ElevationSlice::_intersections</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf664d098d6c6ac972c404db7f5daac2"></a><!-- doxytag: member="osgSim::ElevationSlice::_intersectionVisitor" ref="abf664d098d6c6ac972c404db7f5daac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> <a class="el" href="a00242.html#abf664d098d6c6ac972c404db7f5daac2">osgSim::ElevationSlice::_intersectionVisitor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bbd33134ea4777a943a2fff01eef2fa"></a><!-- doxytag: member="osgSim::ElevationSlice::_startPoint" ref="a4bbd33134ea4777a943a2fff01eef2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00242.html#a4bbd33134ea4777a943a2fff01eef2fa">osgSim::ElevationSlice::_startPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01392.html">ElevationSlice</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
