<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::DraggerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00215.html">DraggerCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::DraggerCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::DraggerCallback" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgManipulator::DraggerCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02529.png" border="0" usemap="#osgManipulator_1_1DraggerCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1DraggerCallback_inherit__map" id="osgManipulator_1_1DraggerCallback_inherit__map">
<area shape="rect" id="node7" href="a00216.html" title="osgManipulator::DraggerTransformCallback" alt="" coords="5,237,275,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="96,83,184,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="83,5,197,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02530.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a3deefd28481fab86508dc4e80f9de4c0">DraggerCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#acf00024fba8a9d38cb3d03c8021df0bc">DraggerCallback</a> (const <a class="el" href="a00215.html">DraggerCallback</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#aba2d75ac009851b832faa6af1d32dc1f">META_Object</a> (osgManipulator, <a class="el" href="a00215.html">DraggerCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a107ff4132b9b80b565c7f0cc3b778339">receive</a> (const <a class="el" href="a00489.html">MotionCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive motion commands.  <a href="#a107ff4132b9b80b565c7f0cc3b778339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a80048b302d2e4bc2d28727bd79bd1322">receive</a> (const <a class="el" href="a00881.html">TranslateInLineCommand</a> &amp;command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a6a17944fdd201ddaec4c1372ac832f35">receive</a> (const <a class="el" href="a00882.html">TranslateInPlaneCommand</a> &amp;command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a5c45ce678aa320f196b00c76ebbe1c6e">receive</a> (const <a class="el" href="a00686.html">Scale1DCommand</a> &amp;command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a9bddd8c92ca73bbb4d94be4fa8d0b288">receive</a> (const <a class="el" href="a00688.html">Scale2DCommand</a> &amp;command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#ac9df69a334e17a71b6db916fd170b90c">receive</a> (const <a class="el" href="a00691.html">ScaleUniformCommand</a> &amp;command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a59606799b5126ab393f8c0880cbda296">receive</a> (const <a class="el" href="a00673.html">Rotate3DCommand</a> &amp;command)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3deefd28481fab86508dc4e80f9de4c0"></a><!-- doxytag: member="osgManipulator::DraggerCallback::DraggerCallback" ref="a3deefd28481fab86508dc4e80f9de4c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::DraggerCallback::DraggerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf00024fba8a9d38cb3d03c8021df0bc"></a><!-- doxytag: member="osgManipulator::DraggerCallback::DraggerCallback" ref="acf00024fba8a9d38cb3d03c8021df0bc" args="(const DraggerCallback &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::DraggerCallback::DraggerCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00215.html">DraggerCallback</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba2d75ac009851b832faa6af1d32dc1f"></a><!-- doxytag: member="osgManipulator::DraggerCallback::META_Object" ref="aba2d75ac009851b832faa6af1d32dc1f" args="(osgManipulator, DraggerCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::DraggerCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00215.html">DraggerCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59606799b5126ab393f8c0880cbda296"></a><!-- doxytag: member="osgManipulator::DraggerCallback::receive" ref="a59606799b5126ab393f8c0880cbda296" args="(const Rotate3DCommand &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::DraggerCallback::receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00673.html">Rotate3DCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00215.html#a59606799b5126ab393f8c0880cbda296">receive()</a>.</p>

<p>Referenced by <a class="el" href="a00215.html#a59606799b5126ab393f8c0880cbda296">receive()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9df69a334e17a71b6db916fd170b90c"></a><!-- doxytag: member="osgManipulator::DraggerCallback::receive" ref="ac9df69a334e17a71b6db916fd170b90c" args="(const ScaleUniformCommand &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::DraggerCallback::receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00691.html">ScaleUniformCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00215.html#ac9df69a334e17a71b6db916fd170b90c">receive()</a>.</p>

<p>Referenced by <a class="el" href="a00215.html#ac9df69a334e17a71b6db916fd170b90c">receive()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bddd8c92ca73bbb4d94be4fa8d0b288"></a><!-- doxytag: member="osgManipulator::DraggerCallback::receive" ref="a9bddd8c92ca73bbb4d94be4fa8d0b288" args="(const Scale2DCommand &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::DraggerCallback::receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00688.html">Scale2DCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00215.html#a9bddd8c92ca73bbb4d94be4fa8d0b288">receive()</a>.</p>

<p>Referenced by <a class="el" href="a00215.html#a9bddd8c92ca73bbb4d94be4fa8d0b288">receive()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c45ce678aa320f196b00c76ebbe1c6e"></a><!-- doxytag: member="osgManipulator::DraggerCallback::receive" ref="a5c45ce678aa320f196b00c76ebbe1c6e" args="(const Scale1DCommand &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::DraggerCallback::receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00686.html">Scale1DCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00215.html#a5c45ce678aa320f196b00c76ebbe1c6e">receive()</a>.</p>

<p>Referenced by <a class="el" href="a00215.html#a5c45ce678aa320f196b00c76ebbe1c6e">receive()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a17944fdd201ddaec4c1372ac832f35"></a><!-- doxytag: member="osgManipulator::DraggerCallback::receive" ref="a6a17944fdd201ddaec4c1372ac832f35" args="(const TranslateInPlaneCommand &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::DraggerCallback::receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00882.html">TranslateInPlaneCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00215.html#a6a17944fdd201ddaec4c1372ac832f35">receive()</a>.</p>

<p>Referenced by <a class="el" href="a00215.html#a6a17944fdd201ddaec4c1372ac832f35">receive()</a>.</p>

</div>
</div>
<a class="anchor" id="a80048b302d2e4bc2d28727bd79bd1322"></a><!-- doxytag: member="osgManipulator::DraggerCallback::receive" ref="a80048b302d2e4bc2d28727bd79bd1322" args="(const TranslateInLineCommand &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::DraggerCallback::receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00881.html">TranslateInLineCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00215.html#a80048b302d2e4bc2d28727bd79bd1322">receive()</a>.</p>

<p>Referenced by <a class="el" href="a00215.html#a80048b302d2e4bc2d28727bd79bd1322">receive()</a>.</p>

</div>
</div>
<a class="anchor" id="a107ff4132b9b80b565c7f0cc3b778339"></a><!-- doxytag: member="osgManipulator::DraggerCallback::receive" ref="a107ff4132b9b80b565c7f0cc3b778339" args="(const MotionCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::DraggerCallback::receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00489.html">MotionCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive motion commands. </p>
<p>Returns true on success. </p>

<p>Reimplemented in <a class="el" href="a00216.html#a0d24e6449f265333a7ab293c649a8292">osgManipulator::DraggerTransformCallback</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01304.html">Dragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
