<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::EdgeCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00235.html">EdgeCollector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::EdgeCollector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::EdgeCollector" -->
<p><a href="a02919.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html">Edge</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html">Edgeloop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html">Point</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html">Triangle</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00806.html">osg::UIntArray</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a5438c2a0d842dd3e9c2d8fc8d02ef5ef">IndexArrayList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00234.html">Edge</a> &gt;, <a class="el" href="a00206.html">dereference_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a9f77736381b0caed1f326ca0938695fa">EdgeSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00234.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a7c6c68f6e1176c9ac23252421e451a28">EdgeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00236.html">Edgeloop</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a12e25bbb3041d1e14fc7248e719581ff">EdgeloopList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00581.html">Point</a> &gt;, <a class="el" href="a00206.html">dereference_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a3ad7cbc8b783df5a4d342091a0419cff">PointSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#af3c0c225e4199085c1616d3c50848a84">PointList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00885.html">Triangle</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ae15fed05c79b08594d2d6a99aeab6556">TriangleList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00885.html">Triangle</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a9a1e59c659ce4124aa98cb275a1c5d1d">TriangleSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00885.html">Triangle</a> &gt;, unsigned int, <br class="typebreak"/>
<a class="el" href="a00206.html">dereference_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a6263cafae1433f2eb2a55a84927db31c">TriangleMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ae4a74d64b03531286951ec0c10703bad">~EdgeCollector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#aa443cd0cd3dcb85ce2317b7ccb75e2e9">setGeometry</a> (<a class="el" href="a00313.html">osg::Geometry</a> *geometry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a179712c0e9af9333947f7fbfe088e191">getGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#aab5b0078fdacd4c6ec83f2b74f9e4619">getNumOfTriangles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00885.html">Triangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ae705c1399feadf8f2ca513bcc0e62969">addTriangle</a> (unsigned int p1, unsigned int p2, unsigned int p3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00885.html">Triangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a4b86375b98229408e998ba48adc2f0c7">addTriangle</a> (<a class="el" href="a00581.html">Point</a> *p1, <a class="el" href="a00581.html">Point</a> *p2, <a class="el" href="a00581.html">Point</a> *p3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00234.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#aa4d952171f8597e8aa05740d74cf57e6">addEdge</a> (<a class="el" href="a00885.html">Triangle</a> *triangle, <a class="el" href="a00581.html">Point</a> *p1, <a class="el" href="a00581.html">Point</a> *p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00581.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ad9933fa35a0ffdb565aee5a2eff6d2c2">addPoint</a> (<a class="el" href="a00885.html">Triangle</a> *triangle, unsigned int p1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00581.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a71a7e1bc63b53e2c3a67672bca1dd8f7">addPoint</a> (<a class="el" href="a00885.html">Triangle</a> *triangle, <a class="el" href="a00581.html">Point</a> *point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#aa909de29b852841eca57cedcd9babeed">getBoundaryEdgeList</a> (<a class="el" href="a00235.html#a7c6c68f6e1176c9ac23252421e451a28">EdgeList</a> &amp;el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a7670364d38c2668e9f234115ec620327">extractBoundaryEdgeloop</a> (<a class="el" href="a00235.html#a7c6c68f6e1176c9ac23252421e451a28">EdgeList</a> &amp;el, <a class="el" href="a00236.html">Edgeloop</a> &amp;edgeloop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ac12da6f56d2f0d976a3a4a756ed89ade">extractBoundaryEdgeloopList</a> (<a class="el" href="a00235.html#a7c6c68f6e1176c9ac23252421e451a28">EdgeList</a> &amp;el, <a class="el" href="a00235.html#a12e25bbb3041d1e14fc7248e719581ff">EdgeloopList</a> &amp;edgeloopList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#af0ad2e0d93c783e2c464410982426b61">getEdgeloopIndexList</a> (<a class="el" href="a00235.html#a5438c2a0d842dd3e9c2d8fc8d02ef5ef">IndexArrayList</a> &amp;ial)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a738f9b8282d1200484a5585aef2ffa80">_geometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00235.html#a9f77736381b0caed1f326ca0938695fa">EdgeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ab99c2279d8f1081255a73d4a0e28ada6">_edgeSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00235.html#a9a1e59c659ce4124aa98cb275a1c5d1d">TriangleSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#af40a8f9cb544531410b3bdadda7e7fd4">_triangleSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00235.html#a3ad7cbc8b783df5a4d342091a0419cff">PointSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a88f94d8510c8aea4c8a626719b513fd7">_pointSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00235.html#af3c0c225e4199085c1616d3c50848a84">PointList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#aca8cc54bb63bee89e2824d2d373c86cc">_originalPointList</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7c6c68f6e1176c9ac23252421e451a28"></a><!-- doxytag: member="osgUtil::EdgeCollector::EdgeList" ref="a7c6c68f6e1176c9ac23252421e451a28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00234.html">Edge</a>&gt; &gt; <a class="el" href="a00235.html#a7c6c68f6e1176c9ac23252421e451a28">osgUtil::EdgeCollector::EdgeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12e25bbb3041d1e14fc7248e719581ff"></a><!-- doxytag: member="osgUtil::EdgeCollector::EdgeloopList" ref="a12e25bbb3041d1e14fc7248e719581ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00236.html">Edgeloop</a>&gt; &gt; <a class="el" href="a00235.html#a12e25bbb3041d1e14fc7248e719581ff">osgUtil::EdgeCollector::EdgeloopList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f77736381b0caed1f326ca0938695fa"></a><!-- doxytag: member="osgUtil::EdgeCollector::EdgeSet" ref="a9f77736381b0caed1f326ca0938695fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00234.html">Edge</a>&gt;,<a class="el" href="a00206.html">dereference_less</a> &gt; <a class="el" href="a00235.html#a9f77736381b0caed1f326ca0938695fa">osgUtil::EdgeCollector::EdgeSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5438c2a0d842dd3e9c2d8fc8d02ef5ef"></a><!-- doxytag: member="osgUtil::EdgeCollector::IndexArrayList" ref="a5438c2a0d842dd3e9c2d8fc8d02ef5ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00806.html">osg::UIntArray</a>&gt; &gt; <a class="el" href="a00235.html#a5438c2a0d842dd3e9c2d8fc8d02ef5ef">osgUtil::EdgeCollector::IndexArrayList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3c0c225e4199085c1616d3c50848a84"></a><!-- doxytag: member="osgUtil::EdgeCollector::PointList" ref="af3c0c225e4199085c1616d3c50848a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; &gt; <a class="el" href="a00235.html#af3c0c225e4199085c1616d3c50848a84">osgUtil::EdgeCollector::PointList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ad7cbc8b783df5a4d342091a0419cff"></a><!-- doxytag: member="osgUtil::EdgeCollector::PointSet" ref="a3ad7cbc8b783df5a4d342091a0419cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt;,<a class="el" href="a00206.html">dereference_less</a> &gt; <a class="el" href="a00235.html#a3ad7cbc8b783df5a4d342091a0419cff">osgUtil::EdgeCollector::PointSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15fed05c79b08594d2d6a99aeab6556"></a><!-- doxytag: member="osgUtil::EdgeCollector::TriangleList" ref="ae15fed05c79b08594d2d6a99aeab6556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00885.html">Triangle</a>&gt; &gt; <a class="el" href="a00235.html#ae15fed05c79b08594d2d6a99aeab6556">osgUtil::EdgeCollector::TriangleList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6263cafae1433f2eb2a55a84927db31c"></a><!-- doxytag: member="osgUtil::EdgeCollector::TriangleMap" ref="a6263cafae1433f2eb2a55a84927db31c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00885.html">Triangle</a>&gt;, unsigned int, <a class="el" href="a00206.html">dereference_less</a> &gt; <a class="el" href="a00235.html#a6263cafae1433f2eb2a55a84927db31c">osgUtil::EdgeCollector::TriangleMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1e59c659ce4124aa98cb275a1c5d1d"></a><!-- doxytag: member="osgUtil::EdgeCollector::TriangleSet" ref="a9a1e59c659ce4124aa98cb275a1c5d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00885.html">Triangle</a>&gt; &gt; <a class="el" href="a00235.html#a9a1e59c659ce4124aa98cb275a1c5d1d">osgUtil::EdgeCollector::TriangleSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4a74d64b03531286951ec0c10703bad"></a><!-- doxytag: member="osgUtil::EdgeCollector::~EdgeCollector" ref="ae4a74d64b03531286951ec0c10703bad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::EdgeCollector::~EdgeCollector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4d952171f8597e8aa05740d74cf57e6"></a><!-- doxytag: member="osgUtil::EdgeCollector::addEdge" ref="aa4d952171f8597e8aa05740d74cf57e6" args="(Triangle *triangle, Point *p1, Point *p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">Edge</a>* osgUtil::EdgeCollector::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00885.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71a7e1bc63b53e2c3a67672bca1dd8f7"></a><!-- doxytag: member="osgUtil::EdgeCollector::addPoint" ref="a71a7e1bc63b53e2c3a67672bca1dd8f7" args="(Triangle *triangle, Point *point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">Point</a>* osgUtil::EdgeCollector::addPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00885.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9933fa35a0ffdb565aee5a2eff6d2c2"></a><!-- doxytag: member="osgUtil::EdgeCollector::addPoint" ref="ad9933fa35a0ffdb565aee5a2eff6d2c2" args="(Triangle *triangle, unsigned int p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">Point</a>* osgUtil::EdgeCollector::addPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00885.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00235.html#ad9933fa35a0ffdb565aee5a2eff6d2c2">addPoint()</a>.</p>

<p>Referenced by <a class="el" href="a00235.html#ad9933fa35a0ffdb565aee5a2eff6d2c2">addPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b86375b98229408e998ba48adc2f0c7"></a><!-- doxytag: member="osgUtil::EdgeCollector::addTriangle" ref="a4b86375b98229408e998ba48adc2f0c7" args="(Point *p1, Point *p2, Point *p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00885.html">Triangle</a>* osgUtil::EdgeCollector::addTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae705c1399feadf8f2ca513bcc0e62969"></a><!-- doxytag: member="osgUtil::EdgeCollector::addTriangle" ref="ae705c1399feadf8f2ca513bcc0e62969" args="(unsigned int p1, unsigned int p2, unsigned int p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00885.html">Triangle</a>* osgUtil::EdgeCollector::addTriangle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7670364d38c2668e9f234115ec620327"></a><!-- doxytag: member="osgUtil::EdgeCollector::extractBoundaryEdgeloop" ref="a7670364d38c2668e9f234115ec620327" args="(EdgeList &amp;el, Edgeloop &amp;edgeloop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::extractBoundaryEdgeloop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00235.html#a7c6c68f6e1176c9ac23252421e451a28">EdgeList</a> &amp;&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00236.html">Edgeloop</a> &amp;&#160;</td>
          <td class="paramname"><em>edgeloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12da6f56d2f0d976a3a4a756ed89ade"></a><!-- doxytag: member="osgUtil::EdgeCollector::extractBoundaryEdgeloopList" ref="ac12da6f56d2f0d976a3a4a756ed89ade" args="(EdgeList &amp;el, EdgeloopList &amp;edgeloopList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::extractBoundaryEdgeloopList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00235.html#a7c6c68f6e1176c9ac23252421e451a28">EdgeList</a> &amp;&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00235.html#a12e25bbb3041d1e14fc7248e719581ff">EdgeloopList</a> &amp;&#160;</td>
          <td class="paramname"><em>edgeloopList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa909de29b852841eca57cedcd9babeed"></a><!-- doxytag: member="osgUtil::EdgeCollector::getBoundaryEdgeList" ref="aa909de29b852841eca57cedcd9babeed" args="(EdgeList &amp;el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::EdgeCollector::getBoundaryEdgeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00235.html#a7c6c68f6e1176c9ac23252421e451a28">EdgeList</a> &amp;&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ad2e0d93c783e2c464410982426b61"></a><!-- doxytag: member="osgUtil::EdgeCollector::getEdgeloopIndexList" ref="af0ad2e0d93c783e2c464410982426b61" args="(IndexArrayList &amp;ial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::EdgeCollector::getEdgeloopIndexList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00235.html#a5438c2a0d842dd3e9c2d8fc8d02ef5ef">IndexArrayList</a> &amp;&#160;</td>
          <td class="paramname"><em>ial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a179712c0e9af9333947f7fbfe088e191"></a><!-- doxytag: member="osgUtil::EdgeCollector::getGeometry" ref="a179712c0e9af9333947f7fbfe088e191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgUtil::EdgeCollector::getGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab5b0078fdacd4c6ec83f2b74f9e4619"></a><!-- doxytag: member="osgUtil::EdgeCollector::getNumOfTriangles" ref="aab5b0078fdacd4c6ec83f2b74f9e4619" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgUtil::EdgeCollector::getNumOfTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa443cd0cd3dcb85ce2317b7ccb75e2e9"></a><!-- doxytag: member="osgUtil::EdgeCollector::setGeometry" ref="aa443cd0cd3dcb85ce2317b7ccb75e2e9" args="(osg::Geometry *geometry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::EdgeCollector::setGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab99c2279d8f1081255a73d4a0e28ada6"></a><!-- doxytag: member="osgUtil::EdgeCollector::_edgeSet" ref="ab99c2279d8f1081255a73d4a0e28ada6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html#a9f77736381b0caed1f326ca0938695fa">EdgeSet</a> <a class="el" href="a00235.html#ab99c2279d8f1081255a73d4a0e28ada6">osgUtil::EdgeCollector::_edgeSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a738f9b8282d1200484a5585aef2ffa80"></a><!-- doxytag: member="osgUtil::EdgeCollector::_geometry" ref="a738f9b8282d1200484a5585aef2ffa80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* <a class="el" href="a00235.html#a738f9b8282d1200484a5585aef2ffa80">osgUtil::EdgeCollector::_geometry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca8cc54bb63bee89e2824d2d373c86cc"></a><!-- doxytag: member="osgUtil::EdgeCollector::_originalPointList" ref="aca8cc54bb63bee89e2824d2d373c86cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html#af3c0c225e4199085c1616d3c50848a84">PointList</a> <a class="el" href="a00235.html#aca8cc54bb63bee89e2824d2d373c86cc">osgUtil::EdgeCollector::_originalPointList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88f94d8510c8aea4c8a626719b513fd7"></a><!-- doxytag: member="osgUtil::EdgeCollector::_pointSet" ref="a88f94d8510c8aea4c8a626719b513fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html#a3ad7cbc8b783df5a4d342091a0419cff">PointSet</a> <a class="el" href="a00235.html#a88f94d8510c8aea4c8a626719b513fd7">osgUtil::EdgeCollector::_pointSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af40a8f9cb544531410b3bdadda7e7fd4"></a><!-- doxytag: member="osgUtil::EdgeCollector::_triangleSet" ref="af40a8f9cb544531410b3bdadda7e7fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html#a9a1e59c659ce4124aa98cb275a1c5d1d">TriangleSet</a> <a class="el" href="a00235.html#af40a8f9cb544531410b3bdadda7e7fd4">osgUtil::EdgeCollector::_triangleSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01436.html">EdgeCollector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
