<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ElapsedTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00238.html">ElapsedTime</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ElapsedTime Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ElapsedTime" -->
<p>Helper class for timing sections of code.  
<a href="#_details">More...</a></p>

<p><a href="a02051.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ae2a5111df1741be168ded9762848d86b">ElapsedTime</a> (double *elapsedTime, <a class="el" href="a00864.html">osg::Timer</a> *timer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ad06da526cf500aa38263190350797cb3">ElapsedTime</a> (<a class="el" href="a00864.html">osg::Timer</a> *timer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#a0ccf150667e29030438b94f10bf068cf">~ElapsedTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#a29bfb69c013b194ee274eb93a18aa77e">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#a7ef7778d54e538cafc8daf2d108c5a75">elapsedTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">elapsed time in seconds.  <a href="#a7ef7778d54e538cafc8daf2d108c5a75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ad43feffaaccdbc26f80e9653c095e0ac">elapsedTime_m</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">elapsed time in milliseconds.  <a href="#ad43feffaaccdbc26f80e9653c095e0ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#aaa1829a24ceae5f6d5b9dcf262016691">elapsedTime_u</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">elapsed time in microseconds.  <a href="#aaa1829a24ceae5f6d5b9dcf262016691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#a34bd304aca0caeba4bd34ac6010d73ce">elapsedTime_n</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">elapsed time in nanoseconds.  <a href="#a34bd304aca0caeba4bd34ac6010d73ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#a1746475f2625a5d06ce61ec307da4aa2">finish</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#a29583f46422ef0ac8b37972899ed04ad">init</a> (<a class="el" href="a00864.html">osg::Timer</a> *timer)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#a9f9dffd37eaabbd934fd1a422a49fe7e">_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00864.html">Timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#a2e13eb1616371304d53b56859bd36e69">_timer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ab4e0e59ba059f3a380862aa37ca2254b">_startTick</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class for timing sections of code. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2a5111df1741be168ded9762848d86b"></a><!-- doxytag: member="osg::ElapsedTime::ElapsedTime" ref="ae2a5111df1741be168ded9762848d86b" args="(double *elapsedTime, osg::Timer *timer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ElapsedTime::ElapsedTime </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00864.html">osg::Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00238.html#a29583f46422ef0ac8b37972899ed04ad">init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad06da526cf500aa38263190350797cb3"></a><!-- doxytag: member="osg::ElapsedTime::ElapsedTime" ref="ad06da526cf500aa38263190350797cb3" args="(osg::Timer *timer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ElapsedTime::ElapsedTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00864.html">osg::Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00238.html#a29583f46422ef0ac8b37972899ed04ad">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ccf150667e29030438b94f10bf068cf"></a><!-- doxytag: member="osg::ElapsedTime::~ElapsedTime" ref="a0ccf150667e29030438b94f10bf068cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ElapsedTime::~ElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00238.html#a1746475f2625a5d06ce61ec307da4aa2">finish()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ef7778d54e538cafc8daf2d108c5a75"></a><!-- doxytag: member="osg::ElapsedTime::elapsedTime" ref="a7ef7778d54e538cafc8daf2d108c5a75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::ElapsedTime::elapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>elapsed time in seconds. </p>

<p>References <a class="el" href="a00238.html#ab4e0e59ba059f3a380862aa37ca2254b">_startTick</a>, <a class="el" href="a00238.html#a2e13eb1616371304d53b56859bd36e69">_timer</a>, <a class="el" href="a00864.html#a57d9849e4562a1db280c2873972d35e4">osg::Timer::delta_s()</a>, and <a class="el" href="a00864.html#a9be196b8a3cbc59a1696a624c2af8081">osg::Timer::tick()</a>.</p>

</div>
</div>
<a class="anchor" id="ad43feffaaccdbc26f80e9653c095e0ac"></a><!-- doxytag: member="osg::ElapsedTime::elapsedTime_m" ref="ad43feffaaccdbc26f80e9653c095e0ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::ElapsedTime::elapsedTime_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>elapsed time in milliseconds. </p>

<p>References <a class="el" href="a00238.html#ab4e0e59ba059f3a380862aa37ca2254b">_startTick</a>, <a class="el" href="a00238.html#a2e13eb1616371304d53b56859bd36e69">_timer</a>, <a class="el" href="a00864.html#ab4a42b496cba597066d4352ed0fde18e">osg::Timer::delta_m()</a>, and <a class="el" href="a00864.html#a9be196b8a3cbc59a1696a624c2af8081">osg::Timer::tick()</a>.</p>

</div>
</div>
<a class="anchor" id="a34bd304aca0caeba4bd34ac6010d73ce"></a><!-- doxytag: member="osg::ElapsedTime::elapsedTime_n" ref="a34bd304aca0caeba4bd34ac6010d73ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::ElapsedTime::elapsedTime_n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>elapsed time in nanoseconds. </p>

<p>References <a class="el" href="a00238.html#ab4e0e59ba059f3a380862aa37ca2254b">_startTick</a>, <a class="el" href="a00238.html#a2e13eb1616371304d53b56859bd36e69">_timer</a>, <a class="el" href="a00864.html#a8be634b4a1c3f5f2f7e955d91db18378">osg::Timer::delta_n()</a>, and <a class="el" href="a00864.html#a9be196b8a3cbc59a1696a624c2af8081">osg::Timer::tick()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa1829a24ceae5f6d5b9dcf262016691"></a><!-- doxytag: member="osg::ElapsedTime::elapsedTime_u" ref="aaa1829a24ceae5f6d5b9dcf262016691" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::ElapsedTime::elapsedTime_u </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>elapsed time in microseconds. </p>

<p>References <a class="el" href="a00238.html#ab4e0e59ba059f3a380862aa37ca2254b">_startTick</a>, <a class="el" href="a00238.html#a2e13eb1616371304d53b56859bd36e69">_timer</a>, <a class="el" href="a00864.html#ab0f5306c52f2bb10defdaf785a564def">osg::Timer::delta_u()</a>, and <a class="el" href="a00864.html#a9be196b8a3cbc59a1696a624c2af8081">osg::Timer::tick()</a>.</p>

</div>
</div>
<a class="anchor" id="a1746475f2625a5d06ce61ec307da4aa2"></a><!-- doxytag: member="osg::ElapsedTime::finish" ref="a1746475f2625a5d06ce61ec307da4aa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ElapsedTime::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00238.html#ab4e0e59ba059f3a380862aa37ca2254b">_startTick</a>, <a class="el" href="a00238.html#a9f9dffd37eaabbd934fd1a422a49fe7e">_time</a>, <a class="el" href="a00238.html#a2e13eb1616371304d53b56859bd36e69">_timer</a>, <a class="el" href="a00864.html#a57d9849e4562a1db280c2873972d35e4">osg::Timer::delta_s()</a>, and <a class="el" href="a00864.html#a9be196b8a3cbc59a1696a624c2af8081">osg::Timer::tick()</a>.</p>

<p>Referenced by <a class="el" href="a00238.html#a0ccf150667e29030438b94f10bf068cf">~ElapsedTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a29583f46422ef0ac8b37972899ed04ad"></a><!-- doxytag: member="osg::ElapsedTime::init" ref="a29583f46422ef0ac8b37972899ed04ad" args="(osg::Timer *timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ElapsedTime::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00864.html">osg::Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00238.html#ab4e0e59ba059f3a380862aa37ca2254b">_startTick</a>, <a class="el" href="a00238.html#a2e13eb1616371304d53b56859bd36e69">_timer</a>, <a class="el" href="a00864.html#ae61c03f05bf1f2eb0a2537a87d9db9d6">osg::Timer::instance()</a>, and <a class="el" href="a00864.html#a9be196b8a3cbc59a1696a624c2af8081">osg::Timer::tick()</a>.</p>

<p>Referenced by <a class="el" href="a00238.html#ae2a5111df1741be168ded9762848d86b">ElapsedTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a29bfb69c013b194ee274eb93a18aa77e"></a><!-- doxytag: member="osg::ElapsedTime::reset" ref="a29bfb69c013b194ee274eb93a18aa77e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ElapsedTime::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00238.html#ab4e0e59ba059f3a380862aa37ca2254b">_startTick</a>, <a class="el" href="a00238.html#a2e13eb1616371304d53b56859bd36e69">_timer</a>, and <a class="el" href="a00864.html#a9be196b8a3cbc59a1696a624c2af8081">osg::Timer::tick()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab4e0e59ba059f3a380862aa37ca2254b"></a><!-- doxytag: member="osg::ElapsedTime::_startTick" ref="ab4e0e59ba059f3a380862aa37ca2254b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> <a class="el" href="a00238.html#ab4e0e59ba059f3a380862aa37ca2254b">osg::ElapsedTime::_startTick</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00238.html#a7ef7778d54e538cafc8daf2d108c5a75">elapsedTime()</a>, <a class="el" href="a00238.html#ad43feffaaccdbc26f80e9653c095e0ac">elapsedTime_m()</a>, <a class="el" href="a00238.html#a34bd304aca0caeba4bd34ac6010d73ce">elapsedTime_n()</a>, <a class="el" href="a00238.html#aaa1829a24ceae5f6d5b9dcf262016691">elapsedTime_u()</a>, <a class="el" href="a00238.html#a1746475f2625a5d06ce61ec307da4aa2">finish()</a>, <a class="el" href="a00238.html#a29583f46422ef0ac8b37972899ed04ad">init()</a>, and <a class="el" href="a00238.html#a29bfb69c013b194ee274eb93a18aa77e">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9dffd37eaabbd934fd1a422a49fe7e"></a><!-- doxytag: member="osg::ElapsedTime::_time" ref="a9f9dffd37eaabbd934fd1a422a49fe7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="a00238.html#a9f9dffd37eaabbd934fd1a422a49fe7e">osg::ElapsedTime::_time</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00238.html#a1746475f2625a5d06ce61ec307da4aa2">finish()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e13eb1616371304d53b56859bd36e69"></a><!-- doxytag: member="osg::ElapsedTime::_timer" ref="a2e13eb1616371304d53b56859bd36e69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00864.html">Timer</a>* <a class="el" href="a00238.html#a2e13eb1616371304d53b56859bd36e69">osg::ElapsedTime::_timer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00238.html#a7ef7778d54e538cafc8daf2d108c5a75">elapsedTime()</a>, <a class="el" href="a00238.html#ad43feffaaccdbc26f80e9653c095e0ac">elapsedTime_m()</a>, <a class="el" href="a00238.html#a34bd304aca0caeba4bd34ac6010d73ce">elapsedTime_n()</a>, <a class="el" href="a00238.html#aaa1829a24ceae5f6d5b9dcf262016691">elapsedTime_u()</a>, <a class="el" href="a00238.html#a1746475f2625a5d06ce61ec307da4aa2">finish()</a>, <a class="el" href="a00238.html#a29583f46422ef0ac8b37972899ed04ad">init()</a>, and <a class="el" href="a00238.html#a29bfb69c013b194ee274eb93a18aa77e">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01148.html">Timer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
