<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture2DArray::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00844.html">Texture2DArray</a>      </li>
      <li class="navelem"><a class="el" href="a00258.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Texture2DArray::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture2DArray::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00258.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provides convenience wrappers to check for the extensions or use the associated functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Texture2DArray::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a02028.png" border="0" usemap="#osg_1_1Texture2DArray_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture2DArray_1_1Extensions_inherit__map" id="osg_1_1Texture2DArray_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="55,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02029.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a7ed4f31ac167c605dc9635ac91e0bc8f">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a1e5b1d55ad47612db6703e042e569cc2">Extensions</a> (const <a class="el" href="a00257.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a114e5ba809fbf4ec2986906b97465718">lowestCommonDenominator</a> (const <a class="el" href="a00257.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a7aea7b671c109a4667276c2f6847b7a3">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#acb7a1728211b4ff7c0ad360f2048dc9d">setTexture2DArraySupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a014531e1dff6851d83b8cb45810cfc00">isTexture2DArraySupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a4c49efca4b71900d5d2979eebe4d26d1">setTexture3DSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aba1c75b71e01a420a02f8f67f37c8f2e">isTexture3DSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a2ca5def01811294e06ce739b1ecd20fc">setMaxLayerCount</a> (GLint count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ae314912c7d421c38c102820f72156595">maxLayerCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a3d2506c2c3f23b9891a7da3717c66b12">setMax2DSize</a> (GLint size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ad9c1c06b80c0d4de559766b6059b0340">max2DSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ade1e885c85b07fe139ec59708e5e4028">glTexImage3D</a> (GLenum target, GLint <a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a>, GLenum <a class="el" href="a00258.html#a03c1ff99213a58f054813aa7fde8b8b6">internalFormat</a>, GLsizei <a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">width</a>, GLsizei <a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">height</a>, GLsizei <a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">depth</a>, GLint <a class="el" href="a00258.html#af4fb25d9cd5675bb1bab6e5d13de6559">border</a>, GLenum <a class="el" href="a00258.html#ac7484013cbefa4a5bcff322be6333d9c">format</a>, GLenum <a class="el" href="a00258.html#a3666535f4d0f93ad9f7e235726d7ae80">type</a>, const GLvoid *<a class="el" href="a00258.html#aad0c15d6ecf21ba755604b3a4e54eddc">pixels</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ab895b1f3f9e4d6e59b9dee085331e92d">glTexSubImage3D</a> (GLenum target, GLint <a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a>, GLint <a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">xoffset</a>, GLint <a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">yoffset</a>, GLint <a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">zoffset</a>, GLsizei <a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">width</a>, GLsizei <a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">height</a>, GLsizei <a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">depth</a>, GLenum <a class="el" href="a00258.html#ac7484013cbefa4a5bcff322be6333d9c">format</a>, GLenum <a class="el" href="a00258.html#a3666535f4d0f93ad9f7e235726d7ae80">type</a>, const GLvoid *<a class="el" href="a00258.html#aad0c15d6ecf21ba755604b3a4e54eddc">pixels</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a4cd02535887bbf24fc6e5071f4d5176d">glCopyTexSubImage3D</a> (GLenum target, GLint <a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a>, GLint <a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">xoffset</a>, GLint <a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">yoffset</a>, GLint <a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">zoffset</a>, GLint <a class="el" href="a00258.html#aec43aadf51cff1e616c8a258b1cbb6e1">x</a>, GLint <a class="el" href="a00258.html#a588a683713e96ade70c7c38f58cc955d">y</a>, GLsizei <a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">width</a>, GLsizei <a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">height</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#af86a47033fb735f694592f424b026a43">isCompressedTexImage3DSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aafab86ab7085fa89feec230b00d7e2c6">glCompressedTexImage3D</a> (GLenum target, GLint <a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a>, GLenum <a class="el" href="a00258.html#a1a463b808a999e4e8e86f042e3fcda81">internalformat</a>, GLsizei <a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">width</a>, GLsizei <a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">height</a>, GLsizei <a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">depth</a>, GLint <a class="el" href="a00258.html#af4fb25d9cd5675bb1bab6e5d13de6559">border</a>, GLsizei <a class="el" href="a00258.html#a68487ab113b27b1522dbac2333472bd0">imageSize</a>, const GLvoid *<a class="el" href="a00258.html#a8da0e202f4a3a529d58b14f778d8611b">data</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a01b77fa5b4f38b7de7ed60614f59ab40">isCompressedTexSubImage3DSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#afcd1eac3ea31eb82a20c559df9fad60f">glCompressedTexSubImage3D</a> (GLenum target, GLint <a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a>, GLint <a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">xoffset</a>, GLint <a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">yoffset</a>, GLint <a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">zoffset</a>, GLsizei <a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">width</a>, GLsizei <a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">height</a>, GLsizei <a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">depth</a>, GLenum <a class="el" href="a00258.html#ac7484013cbefa4a5bcff322be6333d9c">format</a>, GLsizei <a class="el" href="a00258.html#a68487ab113b27b1522dbac2333472bd0">imageSize</a>, const GLvoid *<a class="el" href="a00258.html#a8da0e202f4a3a529d58b14f778d8611b">data</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a03c1ff99213a58f054813aa7fde8b8b6">internalFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#af4fb25d9cd5675bb1bab6e5d13de6559">border</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ac7484013cbefa4a5bcff322be6333d9c">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLenum <br class="typebreak"/>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a3666535f4d0f93ad9f7e235726d7ae80">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLenum <br class="typebreak"/>
GLenum const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aad0c15d6ecf21ba755604b3a4e54eddc">pixels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">xoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">yoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">zoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a9c300fbdc763b46896a3314a4595166e">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a22e6bdd436da5ccf27beb0aa94370424">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a25930e1abcb08ffeb042604ae53d7f5c">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ad1f5ec30c15905234267fd112a5f1de0">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a3c58eb8b9f008cdae288d4af9454498e">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum GLenum const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a5129cf5410e42be53ef4b5c2ba74aa0a">pixels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a1a463b808a999e4e8e86f042e3fcda81">internalformat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#af4fb25d9cd5675bb1bab6e5d13de6559">border</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a68487ab113b27b1522dbac2333472bd0">imageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLsizei <br class="typebreak"/>
const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a8da0e202f4a3a529d58b14f778d8611b">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">xoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">yoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">zoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a9c300fbdc763b46896a3314a4595166e">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a22e6bdd436da5ccf27beb0aa94370424">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a25930e1abcb08ffeb042604ae53d7f5c">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ad1f5ec30c15905234267fd112a5f1de0">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#af8f422ae8044bdcb621c89fe4ab29a83">imageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum GLsizei const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a27852290231311061b9da35b46d0476e">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">xoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">yoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">zoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aec43aadf51cff1e616c8a258b1cbb6e1">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a588a683713e96ade70c7c38f58cc955d">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLint GLint GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a8c3ebbda68fa2c49444dbc77bc2a9f15">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLint GLint GLsizei <br class="typebreak"/>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a018f3236b4af4c7088ee85878550c5f2">height</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a2d0abbdddba38cee3ceafec51e7b4638">~Extensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#adf4c74b19bfba17efedaf38ffdd5b6c4">void</a> (GL_APIENTRY *GLTexImage3DProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ab3a1f370cfa0d53201edb791d03bade5">void</a> (GL_APIENTRY *GLTexSubImage3DProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ae5206c87b5ad4ff84e72f0f6a0123930">void</a> (GL_APIENTRY *CompressedTexImage3DArbProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ad115ae0a7008f395326cc4cafd40252c">void</a> (GL_APIENTRY *CompressedTexSubImage3DArbProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a2f3a8c41156b8ec40024e633919b7f33">void</a> (GL_APIENTRY *GLCopyTexSubImageProc)(GLenum target</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ada54abc9198d9321aa9e650b31dbc214">_isTexture2DArraySupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aef9be64b18f4010ff77d9169fa23fc17">_isTexture3DSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ac8af8964d7068878f5b7126a2ddf8a4a">_maxLayerCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a15cf224669f29889ee2e117fde23c5a7">_max2DSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLTexImage3DProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a004fbd8888284f48c75a49a176efd2fe">_glTexImage3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLTexSubImage3DProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a05167cc52b2c0322969e6b0886d321aa">_glTexSubImage3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CompressedTexImage3DArbProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aa3b73e926bd908e1d368e1739a6539a5">_glCompressedTexImage3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CompressedTexSubImage3DArbProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a64a3d110c8aafa50f80397800a3ee770">_glCompressedTexSubImage3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLCopyTexSubImageProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#aa2b44074dece7ca1088f5734b8dfc52f">_glCopyTexSubImage3D</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00258.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provides convenience wrappers to check for the extensions or use the associated functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af4fb25d9cd5675bb1bab6e5d13de6559"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::border" ref="af4fb25d9cd5675bb1bab6e5d13de6559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint <a class="el" href="a00258.html#af4fb25d9cd5675bb1bab6e5d13de6559">osg::Texture2DArray::Extensions::border</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4fb25d9cd5675bb1bab6e5d13de6559"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::border" ref="af4fb25d9cd5675bb1bab6e5d13de6559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint <a class="el" href="a00258.html#af4fb25d9cd5675bb1bab6e5d13de6559">osg::Texture2DArray::Extensions::border</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27852290231311061b9da35b46d0476e"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::data" ref="a27852290231311061b9da35b46d0476e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum GLsizei const GLvoid* <a class="el" href="a00258.html#a8da0e202f4a3a529d58b14f778d8611b">osg::Texture2DArray::Extensions::data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8da0e202f4a3a529d58b14f778d8611b"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::data" ref="a8da0e202f4a3a529d58b14f778d8611b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint GLsizei const GLvoid* <a class="el" href="a00258.html#a8da0e202f4a3a529d58b14f778d8611b">osg::Texture2DArray::Extensions::data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25930e1abcb08ffeb042604ae53d7f5c"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::depth" ref="a25930e1abcb08ffeb042604ae53d7f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei <a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">osg::Texture2DArray::Extensions::depth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25930e1abcb08ffeb042604ae53d7f5c"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::depth" ref="a25930e1abcb08ffeb042604ae53d7f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei <a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">osg::Texture2DArray::Extensions::depth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd09938b0affd771bccd9f01b6d7944"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::depth" ref="aabd09938b0affd771bccd9f01b6d7944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei <a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">osg::Texture2DArray::Extensions::depth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd09938b0affd771bccd9f01b6d7944"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::depth" ref="aabd09938b0affd771bccd9f01b6d7944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei <a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">osg::Texture2DArray::Extensions::depth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f5ec30c15905234267fd112a5f1de0"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::format" ref="ad1f5ec30c15905234267fd112a5f1de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum <a class="el" href="a00258.html#ac7484013cbefa4a5bcff322be6333d9c">osg::Texture2DArray::Extensions::format</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f5ec30c15905234267fd112a5f1de0"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::format" ref="ad1f5ec30c15905234267fd112a5f1de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum <a class="el" href="a00258.html#ac7484013cbefa4a5bcff322be6333d9c">osg::Texture2DArray::Extensions::format</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7484013cbefa4a5bcff322be6333d9c"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::format" ref="ac7484013cbefa4a5bcff322be6333d9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint GLenum <a class="el" href="a00258.html#ac7484013cbefa4a5bcff322be6333d9c">osg::Texture2DArray::Extensions::format</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e6bdd436da5ccf27beb0aa94370424"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::height" ref="a22e6bdd436da5ccf27beb0aa94370424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei <a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">osg::Texture2DArray::Extensions::height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa35210000b10aaf08e279f5213994d7c"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::height" ref="aa35210000b10aaf08e279f5213994d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei <a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">osg::Texture2DArray::Extensions::height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa35210000b10aaf08e279f5213994d7c"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::height" ref="aa35210000b10aaf08e279f5213994d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei <a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">osg::Texture2DArray::Extensions::height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a018f3236b4af4c7088ee85878550c5f2"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::height" ref="a018f3236b4af4c7088ee85878550c5f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLint GLint GLsizei GLsizei <a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">osg::Texture2DArray::Extensions::height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e6bdd436da5ccf27beb0aa94370424"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::height" ref="a22e6bdd436da5ccf27beb0aa94370424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei <a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">osg::Texture2DArray::Extensions::height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8f422ae8044bdcb621c89fe4ab29a83"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::imageSize" ref="af8f422ae8044bdcb621c89fe4ab29a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum GLsizei <a class="el" href="a00258.html#a68487ab113b27b1522dbac2333472bd0">osg::Texture2DArray::Extensions::imageSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68487ab113b27b1522dbac2333472bd0"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::imageSize" ref="a68487ab113b27b1522dbac2333472bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint GLsizei <a class="el" href="a00258.html#a68487ab113b27b1522dbac2333472bd0">osg::Texture2DArray::Extensions::imageSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a463b808a999e4e8e86f042e3fcda81"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::internalformat" ref="a1a463b808a999e4e8e86f042e3fcda81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum <a class="el" href="a00258.html#a1a463b808a999e4e8e86f042e3fcda81">osg::Texture2DArray::Extensions::internalformat</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03c1ff99213a58f054813aa7fde8b8b6"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::internalFormat" ref="a03c1ff99213a58f054813aa7fde8b8b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum <a class="el" href="a00258.html#a03c1ff99213a58f054813aa7fde8b8b6">osg::Texture2DArray::Extensions::internalFormat</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b1489ae492c3d2e7cfe0bdb40b9def"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::level" ref="ac1b1489ae492c3d2e7cfe0bdb40b9def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">osg::Texture2DArray::Extensions::level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b1489ae492c3d2e7cfe0bdb40b9def"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::level" ref="ac1b1489ae492c3d2e7cfe0bdb40b9def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">osg::Texture2DArray::Extensions::level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b1489ae492c3d2e7cfe0bdb40b9def"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::level" ref="ac1b1489ae492c3d2e7cfe0bdb40b9def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">osg::Texture2DArray::Extensions::level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b1489ae492c3d2e7cfe0bdb40b9def"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::level" ref="ac1b1489ae492c3d2e7cfe0bdb40b9def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">osg::Texture2DArray::Extensions::level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b1489ae492c3d2e7cfe0bdb40b9def"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::level" ref="ac1b1489ae492c3d2e7cfe0bdb40b9def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">osg::Texture2DArray::Extensions::level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5129cf5410e42be53ef4b5c2ba74aa0a"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::pixels" ref="a5129cf5410e42be53ef4b5c2ba74aa0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum GLenum const GLvoid* <a class="el" href="a00258.html#aad0c15d6ecf21ba755604b3a4e54eddc">osg::Texture2DArray::Extensions::pixels</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad0c15d6ecf21ba755604b3a4e54eddc"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::pixels" ref="aad0c15d6ecf21ba755604b3a4e54eddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint GLenum GLenum const GLvoid* <a class="el" href="a00258.html#aad0c15d6ecf21ba755604b3a4e54eddc">osg::Texture2DArray::Extensions::pixels</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3666535f4d0f93ad9f7e235726d7ae80"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::type" ref="a3666535f4d0f93ad9f7e235726d7ae80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint GLenum GLenum <a class="el" href="a00258.html#a3666535f4d0f93ad9f7e235726d7ae80">osg::Texture2DArray::Extensions::type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c58eb8b9f008cdae288d4af9454498e"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::type" ref="a3c58eb8b9f008cdae288d4af9454498e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum GLenum <a class="el" href="a00258.html#a3666535f4d0f93ad9f7e235726d7ae80">osg::Texture2DArray::Extensions::type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c300fbdc763b46896a3314a4595166e"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::width" ref="a9c300fbdc763b46896a3314a4595166e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei <a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">osg::Texture2DArray::Extensions::width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d9bbf1cff72d42cfed1ff17a865bfa"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::width" ref="af5d9bbf1cff72d42cfed1ff17a865bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei <a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">osg::Texture2DArray::Extensions::width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c3ebbda68fa2c49444dbc77bc2a9f15"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::width" ref="a8c3ebbda68fa2c49444dbc77bc2a9f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLint GLint GLsizei <a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">osg::Texture2DArray::Extensions::width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d9bbf1cff72d42cfed1ff17a865bfa"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::width" ref="af5d9bbf1cff72d42cfed1ff17a865bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei <a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">osg::Texture2DArray::Extensions::width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c300fbdc763b46896a3314a4595166e"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::width" ref="a9c300fbdc763b46896a3314a4595166e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei <a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">osg::Texture2DArray::Extensions::width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec43aadf51cff1e616c8a258b1cbb6e1"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::x" ref="aec43aadf51cff1e616c8a258b1cbb6e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLint <a class="el" href="a00258.html#aec43aadf51cff1e616c8a258b1cbb6e1">osg::Texture2DArray::Extensions::x</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb8194c30cff8f1a9e608f5e94a3a32"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::xoffset" ref="abfb8194c30cff8f1a9e608f5e94a3a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint <a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">osg::Texture2DArray::Extensions::xoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb8194c30cff8f1a9e608f5e94a3a32"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::xoffset" ref="abfb8194c30cff8f1a9e608f5e94a3a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint <a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">osg::Texture2DArray::Extensions::xoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb8194c30cff8f1a9e608f5e94a3a32"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::xoffset" ref="abfb8194c30cff8f1a9e608f5e94a3a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint <a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">osg::Texture2DArray::Extensions::xoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a588a683713e96ade70c7c38f58cc955d"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::y" ref="a588a683713e96ade70c7c38f58cc955d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLint GLint <a class="el" href="a00258.html#a588a683713e96ade70c7c38f58cc955d">osg::Texture2DArray::Extensions::y</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e777ba627022c9660f320ff0342d0b"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::yoffset" ref="a83e777ba627022c9660f320ff0342d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint <a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">osg::Texture2DArray::Extensions::yoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e777ba627022c9660f320ff0342d0b"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::yoffset" ref="a83e777ba627022c9660f320ff0342d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint <a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">osg::Texture2DArray::Extensions::yoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e777ba627022c9660f320ff0342d0b"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::yoffset" ref="a83e777ba627022c9660f320ff0342d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint <a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">osg::Texture2DArray::Extensions::yoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a729e9b28d03325ae172f335e1c8812"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::zoffset" ref="a9a729e9b28d03325ae172f335e1c8812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint <a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">osg::Texture2DArray::Extensions::zoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a729e9b28d03325ae172f335e1c8812"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::zoffset" ref="a9a729e9b28d03325ae172f335e1c8812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint <a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">osg::Texture2DArray::Extensions::zoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a729e9b28d03325ae172f335e1c8812"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::zoffset" ref="a9a729e9b28d03325ae172f335e1c8812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint <a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">osg::Texture2DArray::Extensions::zoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ed4f31ac167c605dc9635ac91e0bc8f"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::Extensions" ref="a7ed4f31ac167c605dc9635ac91e0bc8f" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2DArray::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e5b1d55ad47612db6703e042e569cc2"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::Extensions" ref="a1e5b1d55ad47612db6703e042e569cc2" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2DArray::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00257.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d0abbdddba38cee3ceafec51e7b4638"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::~Extensions" ref="a2d0abbdddba38cee3ceafec51e7b4638" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2DArray::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafab86ab7085fa89feec230b00d7e2c6"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::glCompressedTexImage3D" ref="aafab86ab7085fa89feec230b00d7e2c6" args="(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLsizei imageSize, const GLvoid *data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::glCompressedTexImage3D </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLvoid *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcd1eac3ea31eb82a20c559df9fad60f"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::glCompressedTexSubImage3D" ref="afcd1eac3ea31eb82a20c559df9fad60f" args="(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLsizei imageSize, const GLvoid *data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::glCompressedTexSubImage3D </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>zoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLvoid *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd02535887bbf24fc6e5071f4d5176d"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::glCopyTexSubImage3D" ref="a4cd02535887bbf24fc6e5071f4d5176d" args="(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::glCopyTexSubImage3D </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>zoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade1e885c85b07fe139ec59708e5e4028"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::glTexImage3D" ref="ade1e885c85b07fe139ec59708e5e4028" args="(GLenum target, GLint level, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const GLvoid *pixels) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::glTexImage3D </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLvoid *&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab895b1f3f9e4d6e59b9dee085331e92d"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::glTexSubImage3D" ref="ab895b1f3f9e4d6e59b9dee085331e92d" args="(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const GLvoid *pixels) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::glTexSubImage3D </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>zoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLvoid *&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af86a47033fb735f694592f424b026a43"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::isCompressedTexImage3DSupported" ref="af86a47033fb735f694592f424b026a43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture2DArray::Extensions::isCompressedTexImage3DSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b77fa5b4f38b7de7ed60614f59ab40"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::isCompressedTexSubImage3DSupported" ref="a01b77fa5b4f38b7de7ed60614f59ab40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture2DArray::Extensions::isCompressedTexSubImage3DSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a014531e1dff6851d83b8cb45810cfc00"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::isTexture2DArraySupported" ref="a014531e1dff6851d83b8cb45810cfc00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture2DArray::Extensions::isTexture2DArraySupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1c75b71e01a420a02f8f67f37c8f2e"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::isTexture3DSupported" ref="aba1c75b71e01a420a02f8f67f37c8f2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture2DArray::Extensions::isTexture3DSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a114e5ba809fbf4ec2986906b97465718"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::lowestCommonDenominator" ref="a114e5ba809fbf4ec2986906b97465718" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00257.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9c1c06b80c0d4de559766b6059b0340"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::max2DSize" ref="ad9c1c06b80c0d4de559766b6059b0340" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Texture2DArray::Extensions::max2DSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae314912c7d421c38c102820f72156595"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::maxLayerCount" ref="ae314912c7d421c38c102820f72156595" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Texture2DArray::Extensions::maxLayerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2506c2c3f23b9891a7da3717c66b12"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::setMax2DSize" ref="a3d2506c2c3f23b9891a7da3717c66b12" args="(GLint size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::setMax2DSize </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ca5def01811294e06ce739b1ecd20fc"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::setMaxLayerCount" ref="a2ca5def01811294e06ce739b1ecd20fc" args="(GLint count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::setMaxLayerCount </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb7a1728211b4ff7c0ad360f2048dc9d"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::setTexture2DArraySupported" ref="acb7a1728211b4ff7c0ad360f2048dc9d" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::setTexture2DArraySupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c49efca4b71900d5d2979eebe4d26d1"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::setTexture3DSupported" ref="a4c49efca4b71900d5d2979eebe4d26d1" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::setTexture3DSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aea7b671c109a4667276c2f6847b7a3"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::setupGLExtensions" ref="a7aea7b671c109a4667276c2f6847b7a3" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3a1f370cfa0d53201edb791d03bade5"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::void" ref="ab3a1f370cfa0d53201edb791d03bade5" args="(GL_APIENTRY *GLTexSubImage3DProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture2DArray::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLTexSubImage3DProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f3a8c41156b8ec40024e633919b7f33"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::void" ref="a2f3a8c41156b8ec40024e633919b7f33" args="(GL_APIENTRY *GLCopyTexSubImageProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture2DArray::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLCopyTexSubImageProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf4c74b19bfba17efedaf38ffdd5b6c4"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::void" ref="adf4c74b19bfba17efedaf38ffdd5b6c4" args="(GL_APIENTRY *GLTexImage3DProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture2DArray::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLTexImage3DProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5206c87b5ad4ff84e72f0f6a0123930"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::void" ref="ae5206c87b5ad4ff84e72f0f6a0123930" args="(GL_APIENTRY *CompressedTexImage3DArbProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture2DArray::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>CompressedTexImage3DArbProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad115ae0a7008f395326cc4cafd40252c"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::void" ref="ad115ae0a7008f395326cc4cafd40252c" args="(GL_APIENTRY *CompressedTexSubImage3DArbProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture2DArray::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>CompressedTexSubImage3DArbProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa3b73e926bd908e1d368e1739a6539a5"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::_glCompressedTexImage3D" ref="aa3b73e926bd908e1d368e1739a6539a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompressedTexImage3DArbProc <a class="el" href="a00258.html#aa3b73e926bd908e1d368e1739a6539a5">osg::Texture2DArray::Extensions::_glCompressedTexImage3D</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a3d110c8aafa50f80397800a3ee770"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::_glCompressedTexSubImage3D" ref="a64a3d110c8aafa50f80397800a3ee770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompressedTexSubImage3DArbProc <a class="el" href="a00258.html#a64a3d110c8aafa50f80397800a3ee770">osg::Texture2DArray::Extensions::_glCompressedTexSubImage3D</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b44074dece7ca1088f5734b8dfc52f"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::_glCopyTexSubImage3D" ref="aa2b44074dece7ca1088f5734b8dfc52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLCopyTexSubImageProc <a class="el" href="a00258.html#aa2b44074dece7ca1088f5734b8dfc52f">osg::Texture2DArray::Extensions::_glCopyTexSubImage3D</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a004fbd8888284f48c75a49a176efd2fe"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::_glTexImage3D" ref="a004fbd8888284f48c75a49a176efd2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLTexImage3DProc <a class="el" href="a00258.html#a004fbd8888284f48c75a49a176efd2fe">osg::Texture2DArray::Extensions::_glTexImage3D</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05167cc52b2c0322969e6b0886d321aa"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::_glTexSubImage3D" ref="a05167cc52b2c0322969e6b0886d321aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLTexSubImage3DProc <a class="el" href="a00258.html#a05167cc52b2c0322969e6b0886d321aa">osg::Texture2DArray::Extensions::_glTexSubImage3D</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada54abc9198d9321aa9e650b31dbc214"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::_isTexture2DArraySupported" ref="ada54abc9198d9321aa9e650b31dbc214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00258.html#ada54abc9198d9321aa9e650b31dbc214">osg::Texture2DArray::Extensions::_isTexture2DArraySupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef9be64b18f4010ff77d9169fa23fc17"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::_isTexture3DSupported" ref="aef9be64b18f4010ff77d9169fa23fc17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00258.html#aef9be64b18f4010ff77d9169fa23fc17">osg::Texture2DArray::Extensions::_isTexture3DSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15cf224669f29889ee2e117fde23c5a7"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::_max2DSize" ref="a15cf224669f29889ee2e117fde23c5a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00258.html#a15cf224669f29889ee2e117fde23c5a7">osg::Texture2DArray::Extensions::_max2DSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8af8964d7068878f5b7126a2ddf8a4a"></a><!-- doxytag: member="osg::Texture2DArray::Extensions::_maxLayerCount" ref="ac8af8964d7068878f5b7126a2ddf8a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00258.html#ac8af8964d7068878f5b7126a2ddf8a4a">osg::Texture2DArray::Extensions::_maxLayerCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01143.html">Texture2DArray</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
