<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::FlattenStaticTransformsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00293.html">FlattenStaticTransformsVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::FlattenStaticTransformsVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::FlattenStaticTransformsVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p>Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene graph, then removing the now redundant transforms.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::FlattenStaticTransformsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03002.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1FlattenStaticTransformsVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1FlattenStaticTransformsVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1FlattenStaticTransformsVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="64,160,256,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="101,83,219,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="103,5,217,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03003.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a2910ce5c1e8fee497675e4d49f9d9662">FlattenStaticTransformsVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#ae6665d974032cd6f91b1a73b58ecaf4f">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a9f0d562d63e94715f26efc1016aae282">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#abee0712daf1c56b46f3b79af3b02fe04">apply</a> (<a class="el" href="a00055.html">osg::Billboard</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a5c714c94d93807eee48989692c1ac3ef">apply</a> (<a class="el" href="a00616.html">osg::ProxyNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a92f51d6b2670cb0cde6c4e768cbf9b3b">apply</a> (<a class="el" href="a00554.html">osg::PagedLOD</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a388659fee2e33a653b3f9960cf5460e6">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a00620767b3ca5249d45ca819cea9094f">removeTransforms</a> (<a class="el" href="a00500.html">osg::Node</a> *nodeWeCannotRemove)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00874.html">osg::Transform</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a61dc82bcf864470dc7af7a253ce7a76a">TransformStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00217.html">osg::Drawable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#afd571dc39681329039e3080de22bdfa3">DrawableSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="a00055.html">osg::Billboard</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#ad38e958d8e9e81dc45a3dff93a9d7a55">BillboardSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00500.html">osg::Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#ab8aef8ad002e695e526a211d4c087c3a">NodeSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="a00874.html">osg::Transform</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#ac5fca91b0b77d48ea28e1d276a1a5245">TransformSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00293.html#a61dc82bcf864470dc7af7a253ce7a76a">TransformStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#aab5534c7ee1ebdfd2c5e5ab85ba0980b">_transformStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00293.html#ab8aef8ad002e695e526a211d4c087c3a">NodeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a9cd2cb550cf73bb5f71df88a16776242">_excludedNodeSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00293.html#afd571dc39681329039e3080de22bdfa3">DrawableSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a7ad013d0755ff44a7c59fd5c20cc8393">_drawableSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00293.html#ad38e958d8e9e81dc45a3dff93a9d7a55">BillboardSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a4d21238de51ddb3f2440e494e8e86068">_billboardSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00293.html#ac5fca91b0b77d48ea28e1d276a1a5245">TransformSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a6f76ce1992313a91e377b573f470b0c3">_transformSet</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene graph, then removing the now redundant transforms. </p>
<p>Static transformed Subgraphs that have multiple parental paths above them are not flattened, if you require this then the subgraphs have to be duplicated - for this use the <a class="el" href="a00292.html" title="FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor is similar to to FlattenStaticTransformsVisi...">FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad38e958d8e9e81dc45a3dff93a9d7a55"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::BillboardSet" ref="ad38e958d8e9e81dc45a3dff93a9d7a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00055.html">osg::Billboard</a>*&gt; <a class="el" href="a00293.html#ad38e958d8e9e81dc45a3dff93a9d7a55">osgUtil::Optimizer::FlattenStaticTransformsVisitor::BillboardSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd571dc39681329039e3080de22bdfa3"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::DrawableSet" ref="afd571dc39681329039e3080de22bdfa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00217.html">osg::Drawable</a>*&gt; <a class="el" href="a00293.html#afd571dc39681329039e3080de22bdfa3">osgUtil::Optimizer::FlattenStaticTransformsVisitor::DrawableSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8aef8ad002e695e526a211d4c087c3a"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::NodeSet" ref="ab8aef8ad002e695e526a211d4c087c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00500.html">osg::Node</a>* &gt; <a class="el" href="a00293.html#ab8aef8ad002e695e526a211d4c087c3a">osgUtil::Optimizer::FlattenStaticTransformsVisitor::NodeSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5fca91b0b77d48ea28e1d276a1a5245"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::TransformSet" ref="ac5fca91b0b77d48ea28e1d276a1a5245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00874.html">osg::Transform</a>*&gt; <a class="el" href="a00293.html#ac5fca91b0b77d48ea28e1d276a1a5245">osgUtil::Optimizer::FlattenStaticTransformsVisitor::TransformSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61dc82bcf864470dc7af7a253ce7a76a"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::TransformStack" ref="a61dc82bcf864470dc7af7a253ce7a76a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00874.html">osg::Transform</a>*&gt; <a class="el" href="a00293.html#a61dc82bcf864470dc7af7a253ce7a76a">osgUtil::Optimizer::FlattenStaticTransformsVisitor::TransformStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2910ce5c1e8fee497675e4d49f9d9662"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::FlattenStaticTransformsVisitor" ref="a2910ce5c1e8fee497675e4d49f9d9662" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::FlattenStaticTransformsVisitor::FlattenStaticTransformsVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6665d974032cd6f91b1a73b58ecaf4f"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="ae6665d974032cd6f91b1a73b58ecaf4f" args="(osg::Node &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a9f0d562d63e94715f26efc1016aae282"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="a9f0d562d63e94715f26efc1016aae282" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a388659fee2e33a653b3f9960cf5460e6"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="a388659fee2e33a653b3f9960cf5460e6" args="(osg::Transform &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a92f51d6b2670cb0cde6c4e768cbf9b3b"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="a92f51d6b2670cb0cde6c4e768cbf9b3b" args="(osg::PagedLOD &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00554.html">osg::PagedLOD</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ae9f1d21797c5cea14ee703819a8193c4">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a5c714c94d93807eee48989692c1ac3ef"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="a5c714c94d93807eee48989692c1ac3ef" args="(osg::ProxyNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00616.html">osg::ProxyNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a993f2d305b84603fff30d9c75b4fd76c">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="abee0712daf1c56b46f3b79af3b02fe04"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="abee0712daf1c56b46f3b79af3b02fe04" args="(osg::Billboard &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">osg::Billboard</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a00620767b3ca5249d45ca819cea9094f"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::removeTransforms" ref="a00620767b3ca5249d45ca819cea9094f" args="(osg::Node *nodeWeCannotRemove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::FlattenStaticTransformsVisitor::removeTransforms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>nodeWeCannotRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4d21238de51ddb3f2440e494e8e86068"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::_billboardSet" ref="a4d21238de51ddb3f2440e494e8e86068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00293.html#ad38e958d8e9e81dc45a3dff93a9d7a55">BillboardSet</a> <a class="el" href="a00293.html#a4d21238de51ddb3f2440e494e8e86068">osgUtil::Optimizer::FlattenStaticTransformsVisitor::_billboardSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ad013d0755ff44a7c59fd5c20cc8393"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::_drawableSet" ref="a7ad013d0755ff44a7c59fd5c20cc8393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00293.html#afd571dc39681329039e3080de22bdfa3">DrawableSet</a> <a class="el" href="a00293.html#a7ad013d0755ff44a7c59fd5c20cc8393">osgUtil::Optimizer::FlattenStaticTransformsVisitor::_drawableSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cd2cb550cf73bb5f71df88a16776242"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::_excludedNodeSet" ref="a9cd2cb550cf73bb5f71df88a16776242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00293.html#ab8aef8ad002e695e526a211d4c087c3a">NodeSet</a> <a class="el" href="a00293.html#a9cd2cb550cf73bb5f71df88a16776242">osgUtil::Optimizer::FlattenStaticTransformsVisitor::_excludedNodeSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f76ce1992313a91e377b573f470b0c3"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::_transformSet" ref="a6f76ce1992313a91e377b573f470b0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00293.html#ac5fca91b0b77d48ea28e1d276a1a5245">TransformSet</a> <a class="el" href="a00293.html#a6f76ce1992313a91e377b573f470b0c3">osgUtil::Optimizer::FlattenStaticTransformsVisitor::_transformSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab5534c7ee1ebdfd2c5e5ab85ba0980b"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::_transformStack" ref="aab5534c7ee1ebdfd2c5e5ab85ba0980b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00293.html#a61dc82bcf864470dc7af7a253ce7a76a">TransformStack</a> <a class="el" href="a00293.html#aab5534c7ee1ebdfd2c5e5ab85ba0980b">osgUtil::Optimizer::FlattenStaticTransformsVisitor::_transformStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
