<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::FragmentProgram::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00302.html">FragmentProgram</a>      </li>
      <li class="navelem"><a class="el" href="a00265.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::FragmentProgram::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::FragmentProgram::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00265.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::FragmentProgram::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01699.png" border="0" usemap="#osg_1_1FragmentProgram_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1FragmentProgram_1_1Extensions_inherit__map" id="osg_1_1FragmentProgram_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="61,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01700.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a2932f8461ae582fd706f3218219ec998">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a00eb804afdcaa33c5ded321e161a0bc9">Extensions</a> (const <a class="el" href="a00265.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#acbff4a7836648ccd770eca12cd229a3b">lowestCommonDenominator</a> (const <a class="el" href="a00265.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a6ddbacf84fa3600811a0811e18f18886">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#aa4bafcfaa238d3960f468e6accb76bc6">setFragmentProgramSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#ae966aa4aacc54f099a559755b2aa50e0">isFragmentProgramSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a85594d6d3241e35472cb7a626e1420db">glBindProgram</a> (GLenum target, GLuint <a class="el" href="a00265.html#abf8426a84771167c3cd4b8a49b3c75aa">id</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#ac227cb13de8d65152f09d9f836153619">glGenPrograms</a> (GLsizei n, GLuint *<a class="el" href="a00265.html#a8a5ba341cec1ad048175d409c73eb10d">programs</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a6939cef6cd5749443c0a465397f3da7a">glDeletePrograms</a> (GLsizei n, GLuint *<a class="el" href="a00265.html#a8a5ba341cec1ad048175d409c73eb10d">programs</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#aebe881036ee75d4739e5c3332cce2108">glProgramString</a> (GLenum target, GLenum <a class="el" href="a00265.html#a3604ed1ad6e9335767d1e157a51a2f75">format</a>, GLsizei <a class="el" href="a00265.html#a839e0cf71a522d2b88e4c0094706c621">len</a>, const void *<a class="el" href="a00265.html#ab945404510a589ac79e95d3091521e67">string</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#ac148dcaa66bfafa766b71abe34dbfddc">glProgramLocalParameter4fv</a> (GLenum target, GLuint <a class="el" href="a00265.html#ad31a7674c1ed2a4097d85e8ddbee58be">index</a>, const GLfloat *<a class="el" href="a00265.html#ac60268b34b9a033aa6bb8adf9a2eb2cd">params</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#abf8426a84771167c3cd4b8a49b3c75aa">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a8a5ba341cec1ad048175d409c73eb10d">programs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a8a5ba341cec1ad048175d409c73eb10d">programs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a3604ed1ad6e9335767d1e157a51a2f75">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a839e0cf71a522d2b88e4c0094706c621">len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLsizei const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#ab945404510a589ac79e95d3091521e67">string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#ad31a7674c1ed2a4097d85e8ddbee58be">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint const GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#ac60268b34b9a033aa6bb8adf9a2eb2cd">params</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#abd7b3a8e5a6b927aa50ed0d8b7bde947">~Extensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a2c2edc9adfcb2aa4e2eab9d71d5a13de">void</a> (GL_APIENTRY *BindProgramProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#ab1ce821c9a971a8d7c89bea96462dceb">void</a> (GL_APIENTRY *GenProgramsProc)(GLsizei n</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#aa59923d019b070bdbbfc007cab369d1c">void</a> (GL_APIENTRY *DeleteProgramsProc)(GLsizei n</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a1e03b50726b789314faf2f3558432082">void</a> (GL_APIENTRY *ProgramStringProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a493e27dafa95c72c2930c82e3f7ba050">void</a> (GL_APIENTRY *ProgramLocalParameter4fvProc)(GLenum target</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#aec975eb869b6edcf06c3213941aa3cf4">_isFragmentProgramSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BindProgramProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a8359ddcd9abb743993239410ca7b2fa4">_glBindProgram</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GenProgramsProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#af5c0e7b4bfdaa39cf7b99ed6c714481b">_glGenPrograms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DeleteProgramsProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a6a59fc036b0a4dd18e082bc00c95d270">_glDeletePrograms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ProgramStringProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#af6df3a870eeefe8ded6c9cfbb2026d87">_glProgramString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ProgramLocalParameter4fvProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#ab74f63c703c596e45b8da40f7d6502bd">_glProgramLocalParameter4fv</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00265.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3604ed1ad6e9335767d1e157a51a2f75"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::format" ref="a3604ed1ad6e9335767d1e157a51a2f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum <a class="el" href="a00265.html#a3604ed1ad6e9335767d1e157a51a2f75">osg::FragmentProgram::Extensions::format</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8426a84771167c3cd4b8a49b3c75aa"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::id" ref="abf8426a84771167c3cd4b8a49b3c75aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint <a class="el" href="a00265.html#abf8426a84771167c3cd4b8a49b3c75aa">osg::FragmentProgram::Extensions::id</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad31a7674c1ed2a4097d85e8ddbee58be"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::index" ref="ad31a7674c1ed2a4097d85e8ddbee58be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint <a class="el" href="a00265.html#ad31a7674c1ed2a4097d85e8ddbee58be">osg::FragmentProgram::Extensions::index</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a839e0cf71a522d2b88e4c0094706c621"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::len" ref="a839e0cf71a522d2b88e4c0094706c621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLsizei <a class="el" href="a00265.html#a839e0cf71a522d2b88e4c0094706c621">osg::FragmentProgram::Extensions::len</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60268b34b9a033aa6bb8adf9a2eb2cd"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::params" ref="ac60268b34b9a033aa6bb8adf9a2eb2cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint const GLfloat* <a class="el" href="a00265.html#ac60268b34b9a033aa6bb8adf9a2eb2cd">osg::FragmentProgram::Extensions::params</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5ba341cec1ad048175d409c73eb10d"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::programs" ref="a8a5ba341cec1ad048175d409c73eb10d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint* <a class="el" href="a00265.html#a8a5ba341cec1ad048175d409c73eb10d">osg::FragmentProgram::Extensions::programs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5ba341cec1ad048175d409c73eb10d"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::programs" ref="a8a5ba341cec1ad048175d409c73eb10d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint* <a class="el" href="a00265.html#a8a5ba341cec1ad048175d409c73eb10d">osg::FragmentProgram::Extensions::programs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab945404510a589ac79e95d3091521e67"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::string" ref="ab945404510a589ac79e95d3091521e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLsizei const void* <a class="el" href="a00265.html#ab945404510a589ac79e95d3091521e67">osg::FragmentProgram::Extensions::string</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2932f8461ae582fd706f3218219ec998"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::Extensions" ref="a2932f8461ae582fd706f3218219ec998" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FragmentProgram::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00eb804afdcaa33c5ded321e161a0bc9"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::Extensions" ref="a00eb804afdcaa33c5ded321e161a0bc9" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FragmentProgram::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00265.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd7b3a8e5a6b927aa50ed0d8b7bde947"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::~Extensions" ref="abd7b3a8e5a6b927aa50ed0d8b7bde947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FragmentProgram::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85594d6d3241e35472cb7a626e1420db"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::glBindProgram" ref="a85594d6d3241e35472cb7a626e1420db" args="(GLenum target, GLuint id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::Extensions::glBindProgram </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6939cef6cd5749443c0a465397f3da7a"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::glDeletePrograms" ref="a6939cef6cd5749443c0a465397f3da7a" args="(GLsizei n, GLuint *programs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::Extensions::glDeletePrograms </td>
          <td>(</td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint *&#160;</td>
          <td class="paramname"><em>programs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac227cb13de8d65152f09d9f836153619"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::glGenPrograms" ref="ac227cb13de8d65152f09d9f836153619" args="(GLsizei n, GLuint *programs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::Extensions::glGenPrograms </td>
          <td>(</td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint *&#160;</td>
          <td class="paramname"><em>programs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac148dcaa66bfafa766b71abe34dbfddc"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::glProgramLocalParameter4fv" ref="ac148dcaa66bfafa766b71abe34dbfddc" args="(GLenum target, GLuint index, const GLfloat *params) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::Extensions::glProgramLocalParameter4fv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe881036ee75d4739e5c3332cce2108"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::glProgramString" ref="aebe881036ee75d4739e5c3332cce2108" args="(GLenum target, GLenum format, GLsizei len, const void *string) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::Extensions::glProgramString </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae966aa4aacc54f099a559755b2aa50e0"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::isFragmentProgramSupported" ref="ae966aa4aacc54f099a559755b2aa50e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::FragmentProgram::Extensions::isFragmentProgramSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbff4a7836648ccd770eca12cd229a3b"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::lowestCommonDenominator" ref="acbff4a7836648ccd770eca12cd229a3b" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00265.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4bafcfaa238d3960f468e6accb76bc6"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::setFragmentProgramSupported" ref="aa4bafcfaa238d3960f468e6accb76bc6" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::Extensions::setFragmentProgramSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ddbacf84fa3600811a0811e18f18886"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::setupGLExtensions" ref="a6ddbacf84fa3600811a0811e18f18886" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e03b50726b789314faf2f3558432082"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::void" ref="a1e03b50726b789314faf2f3558432082" args="(GL_APIENTRY *ProgramStringProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::FragmentProgram::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>ProgramStringProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c2edc9adfcb2aa4e2eab9d71d5a13de"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::void" ref="a2c2edc9adfcb2aa4e2eab9d71d5a13de" args="(GL_APIENTRY *BindProgramProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::FragmentProgram::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>BindProgramProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59923d019b070bdbbfc007cab369d1c"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::void" ref="aa59923d019b070bdbbfc007cab369d1c" args="(GL_APIENTRY *DeleteProgramsProc)(GLsizei n" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::FragmentProgram::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>DeleteProgramsProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1ce821c9a971a8d7c89bea96462dceb"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::void" ref="ab1ce821c9a971a8d7c89bea96462dceb" args="(GL_APIENTRY *GenProgramsProc)(GLsizei n" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::FragmentProgram::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GenProgramsProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a493e27dafa95c72c2930c82e3f7ba050"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::void" ref="a493e27dafa95c72c2930c82e3f7ba050" args="(GL_APIENTRY *ProgramLocalParameter4fvProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::FragmentProgram::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>ProgramLocalParameter4fvProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8359ddcd9abb743993239410ca7b2fa4"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::_glBindProgram" ref="a8359ddcd9abb743993239410ca7b2fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BindProgramProc <a class="el" href="a00265.html#a8359ddcd9abb743993239410ca7b2fa4">osg::FragmentProgram::Extensions::_glBindProgram</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a59fc036b0a4dd18e082bc00c95d270"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::_glDeletePrograms" ref="a6a59fc036b0a4dd18e082bc00c95d270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeleteProgramsProc <a class="el" href="a00265.html#a6a59fc036b0a4dd18e082bc00c95d270">osg::FragmentProgram::Extensions::_glDeletePrograms</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c0e7b4bfdaa39cf7b99ed6c714481b"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::_glGenPrograms" ref="af5c0e7b4bfdaa39cf7b99ed6c714481b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenProgramsProc <a class="el" href="a00265.html#af5c0e7b4bfdaa39cf7b99ed6c714481b">osg::FragmentProgram::Extensions::_glGenPrograms</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab74f63c703c596e45b8da40f7d6502bd"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::_glProgramLocalParameter4fv" ref="ab74f63c703c596e45b8da40f7d6502bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgramLocalParameter4fvProc <a class="el" href="a00265.html#ab74f63c703c596e45b8da40f7d6502bd">osg::FragmentProgram::Extensions::_glProgramLocalParameter4fv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6df3a870eeefe8ded6c9cfbb2026d87"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::_glProgramString" ref="af6df3a870eeefe8ded6c9cfbb2026d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgramStringProc <a class="el" href="a00265.html#af6df3a870eeefe8ded6c9cfbb2026d87">osg::FragmentProgram::Extensions::_glProgramString</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec975eb869b6edcf06c3213941aa3cf4"></a><!-- doxytag: member="osg::FragmentProgram::Extensions::_isFragmentProgramSupported" ref="aec975eb869b6edcf06c3213941aa3cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00265.html#aec975eb869b6edcf06c3213941aa3cf4">osg::FragmentProgram::Extensions::_isFragmentProgramSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01047.html">FragmentProgram</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:53 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
