<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::EdgeCollector::Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00235.html">EdgeCollector</a>      </li>
      <li class="navelem"><a class="el" href="a00234.html">Edge</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::EdgeCollector::Edge Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::EdgeCollector::Edge" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::EdgeCollector::Edge:</div>
<div class="dyncontent">
<div class="center"><img src="a02920.png" border="0" usemap="#osgUtil_1_1EdgeCollector_1_1Edge_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1EdgeCollector_1_1Edge_inherit__map" id="osgUtil_1_1EdgeCollector_1_1Edge_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02921.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#af2d81736e3a0539f34c3d0666c86bd1b">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#aa4b07aef6f8b2f30dafb6d58efee9dfd">operator&lt;</a> (const <a class="el" href="a00234.html">Edge</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a598d89628ca448937ae542242bb71470">operator==</a> (const <a class="el" href="a00234.html">Edge</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a0b902ded06413a665e3ad3879909600c">operator!=</a> (const <a class="el" href="a00234.html">Edge</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a1bdc9efc306541000a39f19cac115868">setOrderedPoints</a> (<a class="el" href="a00581.html">Point</a> *p1, <a class="el" href="a00581.html">Point</a> *p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a5d26a21ee7ea1ad57c7d2c7916dc48f2">addTriangle</a> (<a class="el" href="a00885.html">Triangle</a> *triangle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a788ebfdbfce75cb7a404d1fd25a701fd">isBoundaryEdge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#aee83ca2802da0744eb729cab701d7665">isAdjacentToBoundary</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a43aa72c3e880322026f1ec11bd833c71">endConnected</a> (const <a class="el" href="a00234.html">Edge</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a234208fda3b1d7682ee9b1331f45f18e">beginConnected</a> (const <a class="el" href="a00234.html">Edge</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a7ddb003b7b6e912a06332ac7e9de23ff">_p1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a17d333ae364485079d1bac814f1be38a">_p2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a0e90a42891c2003fe316f3c072e04bb0">_op1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a1010b8c8f36f413e1a907933abfb86fe">_op2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00235.html#a9a1e59c659ce4124aa98cb275a1c5d1d">TriangleSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a2f500cf5257f2d670d010ccfc7e19a68">_triangles</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d26a21ee7ea1ad57c7d2c7916dc48f2"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::addTriangle" ref="a5d26a21ee7ea1ad57c7d2c7916dc48f2" args="(Triangle *triangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::EdgeCollector::Edge::addTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00885.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>triangle</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a234208fda3b1d7682ee9b1331f45f18e"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::beginConnected" ref="a234208fda3b1d7682ee9b1331f45f18e" args="(const Edge &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Edge::beginConnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00234.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00234.html#a1010b8c8f36f413e1a907933abfb86fe">_op2</a>.</p>

</div>
</div>
<a class="anchor" id="af2d81736e3a0539f34c3d0666c86bd1b"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::clear" ref="af2d81736e3a0539f34c3d0666c86bd1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::EdgeCollector::Edge::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43aa72c3e880322026f1ec11bd833c71"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::endConnected" ref="a43aa72c3e880322026f1ec11bd833c71" args="(const Edge &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Edge::endConnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00234.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00234.html#a0e90a42891c2003fe316f3c072e04bb0">_op1</a>.</p>

</div>
</div>
<a class="anchor" id="aee83ca2802da0744eb729cab701d7665"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::isAdjacentToBoundary" ref="aee83ca2802da0744eb729cab701d7665" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Edge::isAdjacentToBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a788ebfdbfce75cb7a404d1fd25a701fd"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::isBoundaryEdge" ref="a788ebfdbfce75cb7a404d1fd25a701fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Edge::isBoundaryEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b902ded06413a665e3ad3879909600c"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::operator!=" ref="a0b902ded06413a665e3ad3879909600c" args="(const Edge &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Edge::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00234.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b07aef6f8b2f30dafb6d58efee9dfd"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::operator&lt;" ref="aa4b07aef6f8b2f30dafb6d58efee9dfd" args="(const Edge &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Edge::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00234.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a598d89628ca448937ae542242bb71470"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::operator==" ref="a598d89628ca448937ae542242bb71470" args="(const Edge &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Edge::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00234.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bdc9efc306541000a39f19cac115868"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::setOrderedPoints" ref="a1bdc9efc306541000a39f19cac115868" args="(Point *p1, Point *p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::EdgeCollector::Edge::setOrderedPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e90a42891c2003fe316f3c072e04bb0"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::_op1" ref="a0e90a42891c2003fe316f3c072e04bb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; <a class="el" href="a00234.html#a0e90a42891c2003fe316f3c072e04bb0">osgUtil::EdgeCollector::Edge::_op1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00234.html#a43aa72c3e880322026f1ec11bd833c71">endConnected()</a>.</p>

</div>
</div>
<a class="anchor" id="a1010b8c8f36f413e1a907933abfb86fe"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::_op2" ref="a1010b8c8f36f413e1a907933abfb86fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; <a class="el" href="a00234.html#a1010b8c8f36f413e1a907933abfb86fe">osgUtil::EdgeCollector::Edge::_op2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00234.html#a234208fda3b1d7682ee9b1331f45f18e">beginConnected()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ddb003b7b6e912a06332ac7e9de23ff"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::_p1" ref="a7ddb003b7b6e912a06332ac7e9de23ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; <a class="el" href="a00234.html#a7ddb003b7b6e912a06332ac7e9de23ff">osgUtil::EdgeCollector::Edge::_p1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17d333ae364485079d1bac814f1be38a"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::_p2" ref="a17d333ae364485079d1bac814f1be38a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; <a class="el" href="a00234.html#a17d333ae364485079d1bac814f1be38a">osgUtil::EdgeCollector::Edge::_p2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f500cf5257f2d670d010ccfc7e19a68"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edge::_triangles" ref="a2f500cf5257f2d670d010ccfc7e19a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html#a9a1e59c659ce4124aa98cb275a1c5d1d">TriangleSet</a> <a class="el" href="a00234.html#a2f500cf5257f2d670d010ccfc7e19a68">osgUtil::EdgeCollector::Edge::_triangles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01436.html">EdgeCollector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
