<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::DrawElementsUInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00225.html">DrawElementsUInt</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::DrawElementsUInt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::DrawElementsUInt" --><!-- doxytag: inherits="osg::DrawElements,osg::MixinVector" --><div class="dynheader">
Inheritance diagram for osg::DrawElementsUInt:</div>
<div class="dyncontent">
<div class="center"><img src="a01896.png" border="0" usemap="#osg_1_1DrawElementsUInt_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1DrawElementsUInt_inherit__map" id="osg_1_1DrawElementsUInt_inherit__map">
<area shape="rect" id="node2" href="a00223.html" title="osg::DrawElements" alt="" coords="5,315,139,344"/><area shape="rect" id="node4" href="a00600.html" title="osg::PrimitiveSet" alt="" coords="12,237,132,267"/><area shape="rect" id="node6" href="a00076.html" title="osg::BufferData" alt="" coords="17,160,127,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="28,83,116,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="15,5,129,35"/><area shape="rect" id="node12" href="a00480.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate derivation from std:..." alt="" coords="163,315,261,344"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01897.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00480.html">VectorGLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a275f7f71325d0b682134f8d7c4ef727c">vector_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#aa6b651363c9e93e77e4e9d4009f321ff">DrawElementsUInt</a> (GLenum mode=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a0b82c39a78fd9a2ccb09e4b0471f2582">DrawElementsUInt</a> (const <a class="el" href="a00225.html">DrawElementsUInt</a> &amp;array, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ab143b520785d7506edf9a0bea5f5a415">DrawElementsUInt</a> (GLenum mode, unsigned int no, const GLuint *ptr, int numInstances=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a8f46dcc28dac9f13c736bc8a8e2df752">DrawElementsUInt</a> (GLenum mode, unsigned int no)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00225.html#ab3474a70e1bea28fbfc17c32148f73c7">DrawElementsUInt</a> (GLenum mode, InputIterator first, InputIterator last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#af5ec1cfb4ba7bd19c0759cfc49874725">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#af5ec1cfb4ba7bd19c0759cfc49874725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a9207ad8fafb91c0ab3fcb764231176e2">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#a9207ad8fafb91c0ab3fcb764231176e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a517b626e57318ededfcf9621a8ec602d">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a15371b318d3aab6410cc027ae8a12bd9">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a15371b318d3aab6410cc027ae8a12bd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a09da6ef6a9a887c81889922e14dba53c">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a09da6ef6a9a887c81889922e14dba53c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a853621223a76ec3bcf7a7d1b4914ab19">getDataPointer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ac7eb9c4d901cab2c98dd1e2868966cdb">getTotalDataSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#aee7a2927ab46c21b630ffb723649ed28">supportsBufferObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a4f59b992cefadc633a1b22e39907ad42">draw</a> (<a class="el" href="a00758.html">State</a> &amp;state, bool useVertexBufferObjects) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a25d0b78f0a4e5b32c10d21b7175cc2be">accept</a> (<a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;functor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a194e683578de43564c91f218b0cc5f1f">accept</a> (<a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;functor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a197b315a87ec8812185b6be14bf524fe">getNumIndices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a12f11a7e75ba2ad03e6690e9a81af59b">index</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a58c0fed1dabe2d4c253e08d4f6da4f39">offsetIndices</a> (int offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a315c748873c40fee5a927f9617e0af0f">reserveElements</a> (unsigned int numIndices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a1bee2d03fdf243b37ca6d9b08626946f">setElement</a> (unsigned int i, unsigned int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#afe4ff7ec6e855fe638eca47924ddc2a2">getElement</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ac184b3212b533cfc6eadb8f87139c2da">addElement</a> (unsigned int v)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ac1163d2eda9f5395f4464666682064e4">~DrawElementsUInt</a> ()</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a275f7f71325d0b682134f8d7c4ef727c"></a><!-- doxytag: member="osg::DrawElementsUInt::vector_type" ref="a275f7f71325d0b682134f8d7c4ef727c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00480.html">VectorGLuint</a> <a class="el" href="a00480.html">osg::DrawElementsUInt::vector_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00480.html">osg::MixinVector&lt; ValueT &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6b651363c9e93e77e4e9d4009f321ff"></a><!-- doxytag: member="osg::DrawElementsUInt::DrawElementsUInt" ref="aa6b651363c9e93e77e4e9d4009f321ff" args="(GLenum mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUInt::DrawElementsUInt </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b82c39a78fd9a2ccb09e4b0471f2582"></a><!-- doxytag: member="osg::DrawElementsUInt::DrawElementsUInt" ref="a0b82c39a78fd9a2ccb09e4b0471f2582" args="(const DrawElementsUInt &amp;array, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUInt::DrawElementsUInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00225.html">DrawElementsUInt</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab143b520785d7506edf9a0bea5f5a415"></a><!-- doxytag: member="osg::DrawElementsUInt::DrawElementsUInt" ref="ab143b520785d7506edf9a0bea5f5a415" args="(GLenum mode, unsigned int no, const GLuint *ptr, int numInstances=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUInt::DrawElementsUInt </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInstances</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>One of <a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224d">osg::PrimitiveSet::Mode</a>. Determines the type of primitives used. </td></tr>
    <tr><td class="paramname">no</td><td>Number of intended elements. This will be the size of the underlying vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f46dcc28dac9f13c736bc8a8e2df752"></a><!-- doxytag: member="osg::DrawElementsUInt::DrawElementsUInt" ref="a8f46dcc28dac9f13c736bc8a8e2df752" args="(GLenum mode, unsigned int no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUInt::DrawElementsUInt </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Number of intended elements. This will be the size of the underlying vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3474a70e1bea28fbfc17c32148f73c7"></a><!-- doxytag: member="osg::DrawElementsUInt::DrawElementsUInt" ref="ab3474a70e1bea28fbfc17c32148f73c7" args="(GLenum mode, InputIterator first, InputIterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUInt::DrawElementsUInt </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1163d2eda9f5395f4464666682064e4"></a><!-- doxytag: member="osg::DrawElementsUInt::~DrawElementsUInt" ref="ac1163d2eda9f5395f4464666682064e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawElementsUInt::~DrawElementsUInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25d0b78f0a4e5b32c10d21b7175cc2be"></a><!-- doxytag: member="osg::DrawElementsUInt::accept" ref="a25d0b78f0a4e5b32c10d21b7175cc2be" args="(PrimitiveFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUInt::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#afdc489cbc3ef1d28f9a160ee1d9a8650">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a194e683578de43564c91f218b0cc5f1f"></a><!-- doxytag: member="osg::DrawElementsUInt::accept" ref="a194e683578de43564c91f218b0cc5f1f" args="(PrimitiveIndexFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUInt::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#ab447cd5e3ebb38851d1c30176e94f09c">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="ac184b3212b533cfc6eadb8f87139c2da"></a><!-- doxytag: member="osg::DrawElementsUInt::addElement" ref="ac184b3212b533cfc6eadb8f87139c2da" args="(unsigned int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUInt::addElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#abe6d7fc7c540076492f3fd7d5206583c">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="a09da6ef6a9a887c81889922e14dba53c"></a><!-- doxytag: member="osg::DrawElementsUInt::className" ref="a09da6ef6a9a887c81889922e14dba53c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawElementsUInt::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00600.html#a0731a96376d53a905bc1a7839724d21e">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a9207ad8fafb91c0ab3fcb764231176e2"></a><!-- doxytag: member="osg::DrawElementsUInt::clone" ref="a9207ad8fafb91c0ab3fcb764231176e2" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawElementsUInt::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="af5ec1cfb4ba7bd19c0759cfc49874725"></a><!-- doxytag: member="osg::DrawElementsUInt::cloneType" ref="af5ec1cfb4ba7bd19c0759cfc49874725" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawElementsUInt::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a4f59b992cefadc633a1b22e39907ad42"></a><!-- doxytag: member="osg::DrawElementsUInt::draw" ref="a4f59b992cefadc633a1b22e39907ad42" args="(State &amp;state, bool useVertexBufferObjects) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUInt::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useVertexBufferObjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#acee5e11b59836358f82f20813e5776b2">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a853621223a76ec3bcf7a7d1b4914ab19"></a><!-- doxytag: member="osg::DrawElementsUInt::getDataPointer" ref="a853621223a76ec3bcf7a7d1b4914ab19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const GLvoid* osg::DrawElementsUInt::getDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#acc5899a464266ccfe1aa2c4db7c54604">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="afe4ff7ec6e855fe638eca47924ddc2a2"></a><!-- doxytag: member="osg::DrawElementsUInt::getElement" ref="afe4ff7ec6e855fe638eca47924ddc2a2" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUInt::getElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#ab8de06b237c66a7409e1e71313b0eceb">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="a197b315a87ec8812185b6be14bf524fe"></a><!-- doxytag: member="osg::DrawElementsUInt::getNumIndices" ref="a197b315a87ec8812185b6be14bf524fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUInt::getNumIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a3e79ba864f9b13a4f221a441b0c45aae">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="ac7eb9c4d901cab2c98dd1e2868966cdb"></a><!-- doxytag: member="osg::DrawElementsUInt::getTotalDataSize" ref="ac7eb9c4d901cab2c98dd1e2868966cdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUInt::getTotalDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#ae8fec6e6a061054f7f475d8b1ecf2aa1">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a12f11a7e75ba2ad03e6690e9a81af59b"></a><!-- doxytag: member="osg::DrawElementsUInt::index" ref="a12f11a7e75ba2ad03e6690e9a81af59b" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUInt::index </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a699383085c870b737c4ee50956ff9ddd">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a517b626e57318ededfcf9621a8ec602d"></a><!-- doxytag: member="osg::DrawElementsUInt::isSameKindAs" ref="a517b626e57318ededfcf9621a8ec602d" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawElementsUInt::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#ad47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a15371b318d3aab6410cc027ae8a12bd9"></a><!-- doxytag: member="osg::DrawElementsUInt::libraryName" ref="a15371b318d3aab6410cc027ae8a12bd9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawElementsUInt::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00600.html#a92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a58c0fed1dabe2d4c253e08d4f6da4f39"></a><!-- doxytag: member="osg::DrawElementsUInt::offsetIndices" ref="a58c0fed1dabe2d4c253e08d4f6da4f39" args="(int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUInt::offsetIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a74681fea3b1735569a6acadaa730f2f8">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a315c748873c40fee5a927f9617e0af0f"></a><!-- doxytag: member="osg::DrawElementsUInt::reserveElements" ref="a315c748873c40fee5a927f9617e0af0f" args="(unsigned int numIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUInt::reserveElements </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numIndices</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#acd9cbc587f445e3ce7cbf5f39a443640">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="a1bee2d03fdf243b37ca6d9b08626946f"></a><!-- doxytag: member="osg::DrawElementsUInt::setElement" ref="a1bee2d03fdf243b37ca6d9b08626946f" args="(unsigned int i, unsigned int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUInt::setElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#a8f1f800e5a7b125a21bbe1640fd9a572">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="aee7a2927ab46c21b630ffb723649ed28"></a><!-- doxytag: member="osg::DrawElementsUInt::supportsBufferObject" ref="aee7a2927ab46c21b630ffb723649ed28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawElementsUInt::supportsBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#a629fb98a6379f5161ffb872e7428a16c">osg::PrimitiveSet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01107.html">PrimitiveSet</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
