<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::OccluderGeometry::Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00523.html">OccluderGeometry</a>      </li>
      <li class="navelem"><a class="el" href="a00233.html">Edge</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::OccluderGeometry::Edge Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::OccluderGeometry::Edge" -->
<p><a href="a02720.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#ae1ca4ee5dbb5f28665d949143e4229e6">Edge</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#ac62e64745dd5c99399b6393a5498e598">Edge</a> (unsigned int p1, unsigned int p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a49e6a66ed990e5729d22bd4ac064ed48">operator&lt;</a> (const <a class="el" href="a00233.html">Edge</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a7eb4025b8899fed48bf4fa063a3ea63e">addTriangle</a> (unsigned int tri) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#ad0291ba6de43285483af80fb57dffd62">boundaryEdge</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a14afa9abfd823f1cf0ba97ded2b040f5">_p1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a89a75b2cce04dd52f3aa7dfafd38d168">_p2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a1e71567afb8b0736630b98672ba04fbb">_t1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a698ba490617ca2cc51b9967b7b078619">_t2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a26a5fb8e064f3d71159e4d1f7633bf96">_normal</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1ca4ee5dbb5f28665d949143e4229e6"></a><!-- doxytag: member="osgShadow::OccluderGeometry::Edge::Edge" ref="ae1ca4ee5dbb5f28665d949143e4229e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::OccluderGeometry::Edge::Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac62e64745dd5c99399b6393a5498e598"></a><!-- doxytag: member="osgShadow::OccluderGeometry::Edge::Edge" ref="ac62e64745dd5c99399b6393a5498e598" args="(unsigned int p1, unsigned int p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::OccluderGeometry::Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7eb4025b8899fed48bf4fa063a3ea63e"></a><!-- doxytag: member="osgShadow::OccluderGeometry::Edge::addTriangle" ref="a7eb4025b8899fed48bf4fa063a3ea63e" args="(unsigned int tri) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::OccluderGeometry::Edge::addTriangle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tri</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0291ba6de43285483af80fb57dffd62"></a><!-- doxytag: member="osgShadow::OccluderGeometry::Edge::boundaryEdge" ref="ad0291ba6de43285483af80fb57dffd62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::OccluderGeometry::Edge::boundaryEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00523.html#a5b368acefe76bbb21e4cd8cae2743ca8">osgShadow::OccluderGeometry::isLightDirectionSilhouetteEdge()</a>, and <a class="el" href="a00523.html#a05416876d6b7324f9a4a44d61f8b154b">osgShadow::OccluderGeometry::isLightPointSilhouetteEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a49e6a66ed990e5729d22bd4ac064ed48"></a><!-- doxytag: member="osgShadow::OccluderGeometry::Edge::operator&lt;" ref="a49e6a66ed990e5729d22bd4ac064ed48" args="(const Edge &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::OccluderGeometry::Edge::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00233.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00233.html#a14afa9abfd823f1cf0ba97ded2b040f5">_p1</a>, and <a class="el" href="a00233.html#a89a75b2cce04dd52f3aa7dfafd38d168">_p2</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a26a5fb8e064f3d71159e4d1f7633bf96"></a><!-- doxytag: member="osgShadow::OccluderGeometry::Edge::_normal" ref="a26a5fb8e064f3d71159e4d1f7633bf96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00233.html#a26a5fb8e064f3d71159e4d1f7633bf96">osgShadow::OccluderGeometry::Edge::_normal</a><code> [mutable]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14afa9abfd823f1cf0ba97ded2b040f5"></a><!-- doxytag: member="osgShadow::OccluderGeometry::Edge::_p1" ref="a14afa9abfd823f1cf0ba97ded2b040f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00233.html#a14afa9abfd823f1cf0ba97ded2b040f5">osgShadow::OccluderGeometry::Edge::_p1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00523.html#a05416876d6b7324f9a4a44d61f8b154b">osgShadow::OccluderGeometry::isLightPointSilhouetteEdge()</a>, and <a class="el" href="a00233.html#a49e6a66ed990e5729d22bd4ac064ed48">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a89a75b2cce04dd52f3aa7dfafd38d168"></a><!-- doxytag: member="osgShadow::OccluderGeometry::Edge::_p2" ref="a89a75b2cce04dd52f3aa7dfafd38d168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00233.html#a89a75b2cce04dd52f3aa7dfafd38d168">osgShadow::OccluderGeometry::Edge::_p2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00233.html#a49e6a66ed990e5729d22bd4ac064ed48">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e71567afb8b0736630b98672ba04fbb"></a><!-- doxytag: member="osgShadow::OccluderGeometry::Edge::_t1" ref="a1e71567afb8b0736630b98672ba04fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00233.html#a1e71567afb8b0736630b98672ba04fbb">osgShadow::OccluderGeometry::Edge::_t1</a><code> [mutable]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00523.html#a5b368acefe76bbb21e4cd8cae2743ca8">osgShadow::OccluderGeometry::isLightDirectionSilhouetteEdge()</a>, and <a class="el" href="a00523.html#a05416876d6b7324f9a4a44d61f8b154b">osgShadow::OccluderGeometry::isLightPointSilhouetteEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a698ba490617ca2cc51b9967b7b078619"></a><!-- doxytag: member="osgShadow::OccluderGeometry::Edge::_t2" ref="a698ba490617ca2cc51b9967b7b078619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00233.html#a698ba490617ca2cc51b9967b7b078619">osgShadow::OccluderGeometry::Edge::_t2</a><code> [mutable]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00523.html#a5b368acefe76bbb21e4cd8cae2743ca8">osgShadow::OccluderGeometry::isLightDirectionSilhouetteEdge()</a>, and <a class="el" href="a00523.html#a05416876d6b7324f9a4a44d61f8b154b">osgShadow::OccluderGeometry::isLightPointSilhouetteEdge()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01378.html">OccluderGeometry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
