<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::ImageLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00366.html">ImageLayer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::ImageLayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::ImageLayer" --><!-- doxytag: inherits="osgVolume::Layer" --><div class="dynheader">
Inheritance diagram for osgVolume::ImageLayer:</div>
<div class="dyncontent">
<div class="center"><img src="a03168.png" border="0" usemap="#osgVolume_1_1ImageLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1ImageLayer_inherit__map" id="osgVolume_1_1ImageLayer_inherit__map">
<area shape="rect" id="node2" href="a00431.html" title="Base class for representing a single layer of volume data." alt="" coords="24,160,149,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="43,83,131,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="29,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03169.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a3393cde7a3a6ef4f4ac8144ac9760628">ImageLayer</a> (<a class="el" href="a00363.html">osg::Image</a> *image=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a441a4d65e2a71eec786e770eb4398c0e">ImageLayer</a> (const <a class="el" href="a00366.html">ImageLayer</a> &amp;imageLayer, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a441a4d65e2a71eec786e770eb4398c0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a464b48ef9bc6000fb2e79ab3f9254d93">META_Object</a> (osgVolume, <a class="el" href="a00366.html">ImageLayer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a85f68c83fc95fce178856f4f0c8a8335">setFileName</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name of the data associated with this layer.  <a href="#a85f68c83fc95fce178856f4f0c8a8335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a0df607026620ff8ee961e71187e279ba">getFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name of the layer.  <a href="#a0df607026620ff8ee961e71187e279ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a685356656fbc7a01e26ac9e151ca8164">setImage</a> (<a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a09a9122ee9b1dfce2add4dba23fcbee2">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return image associated with layer.  <a href="#a09a9122ee9b1dfce2add4dba23fcbee2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#ab7959816ace61c17dbccfdb7b3d81182">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const image associated with layer.  <a href="#ab7959816ace61c17dbccfdb7b3d81182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a78f888afef1e5541443ccaaed592e138">setTexelOffset</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#acf0bdde6d721d4b91bdf84e7168dcf52">getTexelOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a48a371ff9589e8b1db4724eccd0a9ba1">setTexelScale</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#ab32bf4ee1f9744e320fb9f68d1dcab08">getTexelScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#ae9e0a68f00a4a386cce6fce9ebeb532c">computeMinMax</a> (<a class="el" href="a00939.html">osg::Vec4</a> &amp;min, <a class="el" href="a00939.html">osg::Vec4</a> &amp;max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the min and max pixel colors.  <a href="#ae9e0a68f00a4a386cce6fce9ebeb532c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#ad6e15f8e96a8aa43d65520b9648af668">offsetAndScaleImage</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;offset, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply color transformation to pixels using c' = offset + c * scale .  <a href="#ad6e15f8e96a8aa43d65520b9648af668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a3d5555cb663c73388d6a696fbe100be0">rescaleToZeroToOneRange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the min max range of the image, and then remap this to a 0 to 1 range.  <a href="#a3d5555cb663c73388d6a696fbe100be0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#aba555e8de7cec1ff7db6fce18728b2c9">translateMinToZero</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the min color component of the image and then translate and pixels by this offset to make the new min component 0.  <a href="#aba555e8de7cec1ff7db6fce18728b2c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a4d6d5a5752958809e6b08f3bff394c37">requiresUpdateTraversal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether <a class="el" href="a00366.html">ImageLayer</a> requires update traversal.  <a href="#a4d6d5a5752958809e6b08f3bff394c37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#ab426ff45c8cf642fc51aa6e5b0c4e7eb">update</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call update on the <a class="el" href="a00431.html" title="Base class for representing a single layer of volume data.">Layer</a>.  <a href="#ab426ff45c8cf642fc51aa6e5b0c4e7eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a3f015f78ff4d6cfb25561a0ada28e47e">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">increment the modified count.  <a href="#a3f015f78ff4d6cfb25561a0ada28e47e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a1b9e152a94dd0d48596f3e070c6b45f5">setModifiedCount</a> (unsigned int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modified count value.  <a href="#a1b9e152a94dd0d48596f3e070c6b45f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a9fc86dc07d0d62ddb414d2666ca287cc">getModifiedCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modified count value.  <a href="#a9fc86dc07d0d62ddb414d2666ca287cc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a48db9f58539e98e0a212287f72c5134c">~ImageLayer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#a463ebc7803a8de0d2be1e01018c56e3c">_texelOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#ae75371f5aa8ffd30b44a9d9074e11d0f">_texelScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html#aed6c82f36005158b55b923c418d04652">_image</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3393cde7a3a6ef4f4ac8144ac9760628"></a><!-- doxytag: member="osgVolume::ImageLayer::ImageLayer" ref="a3393cde7a3a6ef4f4ac8144ac9760628" args="(osg::Image *image=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ImageLayer::ImageLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a441a4d65e2a71eec786e770eb4398c0e"></a><!-- doxytag: member="osgVolume::ImageLayer::ImageLayer" ref="a441a4d65e2a71eec786e770eb4398c0e" args="(const ImageLayer &amp;imageLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ImageLayer::ImageLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00366.html">ImageLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>imageLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a48db9f58539e98e0a212287f72c5134c"></a><!-- doxytag: member="osgVolume::ImageLayer::~ImageLayer" ref="a48db9f58539e98e0a212287f72c5134c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::ImageLayer::~ImageLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9e0a68f00a4a386cce6fce9ebeb532c"></a><!-- doxytag: member="osgVolume::ImageLayer::computeMinMax" ref="ae9e0a68f00a4a386cce6fce9ebeb532c" args="(osg::Vec4 &amp;min, osg::Vec4 &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgVolume::ImageLayer::computeMinMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the min and max pixel colors. </p>

</div>
</div>
<a class="anchor" id="a3f015f78ff4d6cfb25561a0ada28e47e"></a><!-- doxytag: member="osgVolume::ImageLayer::dirty" ref="a3f015f78ff4d6cfb25561a0ada28e47e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::ImageLayer::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increment the modified count. </p>
<p>" </p>

<p>Reimplemented from <a class="el" href="a00431.html#ab515d13fbb4978e0fab46af3623b8b39">osgVolume::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a0df607026620ff8ee961e71187e279ba"></a><!-- doxytag: member="osgVolume::ImageLayer::getFileName" ref="a0df607026620ff8ee961e71187e279ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; osgVolume::ImageLayer::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file name of the layer. </p>

<p>Reimplemented from <a class="el" href="a00431.html#adfd65a7fba7f57aba82f251276a686a3">osgVolume::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a09a9122ee9b1dfce2add4dba23fcbee2"></a><!-- doxytag: member="osgVolume::ImageLayer::getImage" ref="a09a9122ee9b1dfce2add4dba23fcbee2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osgVolume::ImageLayer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return image associated with layer. </p>

<p>Reimplemented from <a class="el" href="a00431.html#ae3085f3e734c56f9ec4294ae03bbacd5">osgVolume::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="ab7959816ace61c17dbccfdb7b3d81182"></a><!-- doxytag: member="osgVolume::ImageLayer::getImage" ref="ab7959816ace61c17dbccfdb7b3d81182" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">osg::Image</a>* osgVolume::ImageLayer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return const image associated with layer. </p>

<p>Reimplemented from <a class="el" href="a00431.html#a533c13ffb075aee539de06f35e52bf14">osgVolume::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc86dc07d0d62ddb414d2666ca287cc"></a><!-- doxytag: member="osgVolume::ImageLayer::getModifiedCount" ref="a9fc86dc07d0d62ddb414d2666ca287cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgVolume::ImageLayer::getModifiedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get modified count value. </p>

<p>Reimplemented from <a class="el" href="a00431.html#aecad23bb943609d734b431b733b6af61">osgVolume::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="acf0bdde6d721d4b91bdf84e7168dcf52"></a><!-- doxytag: member="osgVolume::ImageLayer::getTexelOffset" ref="acf0bdde6d721d4b91bdf84e7168dcf52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgVolume::ImageLayer::getTexelOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab32bf4ee1f9744e320fb9f68d1dcab08"></a><!-- doxytag: member="osgVolume::ImageLayer::getTexelScale" ref="ab32bf4ee1f9744e320fb9f68d1dcab08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgVolume::ImageLayer::getTexelScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a464b48ef9bc6000fb2e79ab3f9254d93"></a><!-- doxytag: member="osgVolume::ImageLayer::META_Object" ref="a464b48ef9bc6000fb2e79ab3f9254d93" args="(osgVolume, ImageLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ImageLayer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00366.html">ImageLayer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e15f8e96a8aa43d65520b9648af668"></a><!-- doxytag: member="osgVolume::ImageLayer::offsetAndScaleImage" ref="ad6e15f8e96a8aa43d65520b9648af668" args="(const osg::Vec4 &amp;offset, const osg::Vec4 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::offsetAndScaleImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply color transformation to pixels using c' = offset + c * scale . </p>

</div>
</div>
<a class="anchor" id="a4d6d5a5752958809e6b08f3bff394c37"></a><!-- doxytag: member="osgVolume::ImageLayer::requiresUpdateTraversal" ref="a4d6d5a5752958809e6b08f3bff394c37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgVolume::ImageLayer::requiresUpdateTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify whether <a class="el" href="a00366.html">ImageLayer</a> requires update traversal. </p>

<p>Reimplemented from <a class="el" href="a00431.html#a2b952b1a9bf42021488823db49eb0863">osgVolume::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5555cb663c73388d6a696fbe100be0"></a><!-- doxytag: member="osgVolume::ImageLayer::rescaleToZeroToOneRange" ref="a3d5555cb663c73388d6a696fbe100be0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::rescaleToZeroToOneRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the min max range of the image, and then remap this to a 0 to 1 range. </p>

</div>
</div>
<a class="anchor" id="a85f68c83fc95fce178856f4f0c8a8335"></a><!-- doxytag: member="osgVolume::ImageLayer::setFileName" ref="a85f68c83fc95fce178856f4f0c8a8335" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::setFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the file name of the data associated with this layer. </p>

<p>Reimplemented from <a class="el" href="a00431.html#a31d25422f66365299552697d36d72392">osgVolume::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a685356656fbc7a01e26ac9e151ca8164"></a><!-- doxytag: member="osgVolume::ImageLayer::setImage" ref="a685356656fbc7a01e26ac9e151ca8164" args="(osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b9e152a94dd0d48596f3e070c6b45f5"></a><!-- doxytag: member="osgVolume::ImageLayer::setModifiedCount" ref="a1b9e152a94dd0d48596f3e070c6b45f5" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::ImageLayer::setModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the modified count value. </p>

<p>Reimplemented from <a class="el" href="a00431.html#a4ee54bbdfe230e40d2877675afa86a08">osgVolume::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a78f888afef1e5541443ccaaed592e138"></a><!-- doxytag: member="osgVolume::ImageLayer::setTexelOffset" ref="a78f888afef1e5541443ccaaed592e138" args="(const osg::Vec4 &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::setTexelOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a371ff9589e8b1db4724eccd0a9ba1"></a><!-- doxytag: member="osgVolume::ImageLayer::setTexelScale" ref="a48a371ff9589e8b1db4724eccd0a9ba1" args="(const osg::Vec4 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::setTexelScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba555e8de7cec1ff7db6fce18728b2c9"></a><!-- doxytag: member="osgVolume::ImageLayer::translateMinToZero" ref="aba555e8de7cec1ff7db6fce18728b2c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::translateMinToZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the min color component of the image and then translate and pixels by this offset to make the new min component 0. </p>

</div>
</div>
<a class="anchor" id="ab426ff45c8cf642fc51aa6e5b0c4e7eb"></a><!-- doxytag: member="osgVolume::ImageLayer::update" ref="ab426ff45c8cf642fc51aa6e5b0c4e7eb" args="(osg::NodeVisitor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::ImageLayer::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call update on the <a class="el" href="a00431.html" title="Base class for representing a single layer of volume data.">Layer</a>. </p>

<p>Reimplemented from <a class="el" href="a00431.html#a249bb9e917f8e9c7373c6944d036889f">osgVolume::Layer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aed6c82f36005158b55b923c418d04652"></a><!-- doxytag: member="osgVolume::ImageLayer::_image" ref="aed6c82f36005158b55b923c418d04652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00363.html">osg::Image</a>&gt; <a class="el" href="a00366.html#aed6c82f36005158b55b923c418d04652">osgVolume::ImageLayer::_image</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a463ebc7803a8de0d2be1e01018c56e3c"></a><!-- doxytag: member="osgVolume::ImageLayer::_texelOffset" ref="a463ebc7803a8de0d2be1e01018c56e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00366.html#a463ebc7803a8de0d2be1e01018c56e3c">osgVolume::ImageLayer::_texelOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae75371f5aa8ffd30b44a9d9074e11d0f"></a><!-- doxytag: member="osgVolume::ImageLayer::_texelScale" ref="ae75371f5aa8ffd30b44a9d9074e11d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00366.html#ae75371f5aa8ffd30b44a9d9074e11d0f">osgVolume::ImageLayer::_texelScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01413.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
