<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00399.html">Input</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::Input Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::Input" --><!-- doxytag: inherits="osgDB::FieldReaderIterator" -->
<p>deprecated.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::Input:</div>
<div class="dyncontent">
<div class="center"><img src="a02349.png" border="0" usemap="#osgDB_1_1Input_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1Input_inherit__map" id="osgDB_1_1Input_inherit__map">
<area shape="rect" id="node2" href="a00280.html" title="deprecated." alt="" coords="5,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02350.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#af7669f37346e08358162ae05d350cbe6">Parameter</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a0e6d485b1bb5e5e54520c740f42398e9">Input</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#af1d638e9cbfc2617fcab2e4ab32cc172">~Input</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a80550a52547a20ac40c2dd8616a71232">setOptions</a> (const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00534.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a9e584bf49205fce95948c9361a5b45ef">getOptions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#aeeafe22986879a0828d9c1a5b52373fe">readObjectOfType</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;compObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a80c3cc8373425e856d0bfaeabc5f7ca2">readObjectOfType</a> (const <a class="el" href="a00052.html">basic_type_wrapper</a> &amp;btw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a613d78fd19634fd010bf4da952328050">readObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a0655afe98975e58a425dec0315e81d0b">readImage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a37580dbc1b89ad74c5b3b3ad17ca83bb">readDrawable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a16599be0e231ce5d6dc23b3c4ee83893">readStateAttribute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00894.html">osg::Uniform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#acd1883f79935dcf8da84cce0bf410a66">readUniform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a4bd58376902364b6d038cb47d4866519">readNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a346438d2ad905712a2ec2b9f5fe44868">readShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a03ead634172716711e55f7d2216e96a9">readObject</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#af993b5e6d2269f74570e75ab7dc943ce">readImage</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a26608df5fd1fdb0a2b37872886ab5e35">readNode</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#ab5c28798bf11162f7e2e42fa3d7814a7">readShader</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a8713362e009f6540ea190ba95b87315e">getObjectForUniqueID</a> (const std::string &amp;uniqueID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#ad4e399d42c6370bfa33377ca64a64ec0">registerUniqueIDForObject</a> (const std::string &amp;uniqueID, <a class="el" href="a00509.html">osg::Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#acbba5d787a5c78d17b1d9874c25fd9f6">read</a> (<a class="el" href="a00557.html">Parameter</a> value1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#adf1c6a7cb47709019d0871cf163980b9">read</a> (<a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a60abfab058f1c8db30d29fa52c46650f">read</a> (<a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#ab2b3fbab7d70d15500e82cac09cff4d3">read</a> (<a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#ab8131a9bb59f2a477843ac987841a957">read</a> (<a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a4e52ab422362af7aff5746f4f20f561f">read</a> (<a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a629656cce43973197e37744d33169bc2">read</a> (<a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6, <a class="el" href="a00557.html">Parameter</a> value7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a0e483be5089cf56d6ddb17cd1845fa75">read</a> (<a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6, <a class="el" href="a00557.html">Parameter</a> value7, <a class="el" href="a00557.html">Parameter</a> value8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#ac22414b5d0302a0d6690651501e4224e">read</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#aa8b7a12181c5e6db6ccfb3ba0ba8d68f">read</a> (const char *str, <a class="el" href="a00557.html">Parameter</a> value1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a0399a4c7079810552251f586bf05b588">read</a> (const char *str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a17fbd6d55ac62f97f27068ee12e111f9">read</a> (const char *str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a83cb59bc86e9aa74e0de19b7a4d5d621">read</a> (const char *str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a12e14f994717a020a3b7dac339d2f381">read</a> (const char *str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#ad71e0bf2ce11aaf2b727fb090f113383">read</a> (const char *str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a7b4c8c65bbad1c0dc6564bc835f9bd38">read</a> (const char *str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6, <a class="el" href="a00557.html">Parameter</a> value7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a550a3ebc7e9522e03b0a55c65e796fa4">read</a> (const char *str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6, <a class="el" href="a00557.html">Parameter</a> value7, <a class="el" href="a00557.html">Parameter</a> value8)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>deprecated. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af7669f37346e08358162ae05d350cbe6"></a><!-- doxytag: member="osgDB::Input::Parameter" ref="af7669f37346e08358162ae05d350cbe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a> <a class="el" href="a00557.html">osgDB::Input::Parameter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e6d485b1bb5e5e54520c740f42398e9"></a><!-- doxytag: member="osgDB::Input::Input" ref="a0e6d485b1bb5e5e54520c740f42398e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d638e9cbfc2617fcab2e4ab32cc172"></a><!-- doxytag: member="osgDB::Input::~Input" ref="af1d638e9cbfc2617fcab2e4ab32cc172" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::Input::~Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8713362e009f6540ea190ba95b87315e"></a><!-- doxytag: member="osgDB::Input::getObjectForUniqueID" ref="a8713362e009f6540ea190ba95b87315e" args="(const std::string &amp;uniqueID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgDB::Input::getObjectForUniqueID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uniqueID</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e584bf49205fce95948c9361a5b45ef"></a><!-- doxytag: member="osgDB::Input::getOptions" ref="a9e584bf49205fce95948c9361a5b45ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00534.html">Options</a>* osgDB::Input::getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbba5d787a5c78d17b1d9874c25fd9f6"></a><!-- doxytag: member="osgDB::Input::read" ref="acbba5d787a5c78d17b1d9874c25fd9f6" args="(Parameter value1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71e0bf2ce11aaf2b727fb090f113383"></a><!-- doxytag: member="osgDB::Input::read" ref="ad71e0bf2ce11aaf2b727fb090f113383" args="(const char *str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12e14f994717a020a3b7dac339d2f381"></a><!-- doxytag: member="osgDB::Input::read" ref="a12e14f994717a020a3b7dac339d2f381" args="(const char *str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b4c8c65bbad1c0dc6564bc835f9bd38"></a><!-- doxytag: member="osgDB::Input::read" ref="a7b4c8c65bbad1c0dc6564bc835f9bd38" args="(const char *str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a550a3ebc7e9522e03b0a55c65e796fa4"></a><!-- doxytag: member="osgDB::Input::read" ref="a550a3ebc7e9522e03b0a55c65e796fa4" args="(const char *str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7, Parameter value8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf1c6a7cb47709019d0871cf163980b9"></a><!-- doxytag: member="osgDB::Input::read" ref="adf1c6a7cb47709019d0871cf163980b9" args="(Parameter value1, Parameter value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8b7a12181c5e6db6ccfb3ba0ba8d68f"></a><!-- doxytag: member="osgDB::Input::read" ref="aa8b7a12181c5e6db6ccfb3ba0ba8d68f" args="(const char *str, Parameter value1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60abfab058f1c8db30d29fa52c46650f"></a><!-- doxytag: member="osgDB::Input::read" ref="a60abfab058f1c8db30d29fa52c46650f" args="(Parameter value1, Parameter value2, Parameter value3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2b3fbab7d70d15500e82cac09cff4d3"></a><!-- doxytag: member="osgDB::Input::read" ref="ab2b3fbab7d70d15500e82cac09cff4d3" args="(Parameter value1, Parameter value2, Parameter value3, Parameter value4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8131a9bb59f2a477843ac987841a957"></a><!-- doxytag: member="osgDB::Input::read" ref="ab8131a9bb59f2a477843ac987841a957" args="(Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e52ab422362af7aff5746f4f20f561f"></a><!-- doxytag: member="osgDB::Input::read" ref="a4e52ab422362af7aff5746f4f20f561f" args="(Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a629656cce43973197e37744d33169bc2"></a><!-- doxytag: member="osgDB::Input::read" ref="a629656cce43973197e37744d33169bc2" args="(Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e483be5089cf56d6ddb17cd1845fa75"></a><!-- doxytag: member="osgDB::Input::read" ref="a0e483be5089cf56d6ddb17cd1845fa75" args="(Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7, Parameter value8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac22414b5d0302a0d6690651501e4224e"></a><!-- doxytag: member="osgDB::Input::read" ref="ac22414b5d0302a0d6690651501e4224e" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0399a4c7079810552251f586bf05b588"></a><!-- doxytag: member="osgDB::Input::read" ref="a0399a4c7079810552251f586bf05b588" args="(const char *str, Parameter value1, Parameter value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17fbd6d55ac62f97f27068ee12e111f9"></a><!-- doxytag: member="osgDB::Input::read" ref="a17fbd6d55ac62f97f27068ee12e111f9" args="(const char *str, Parameter value1, Parameter value2, Parameter value3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83cb59bc86e9aa74e0de19b7a4d5d621"></a><!-- doxytag: member="osgDB::Input::read" ref="a83cb59bc86e9aa74e0de19b7a4d5d621" args="(const char *str, Parameter value1, Parameter value2, Parameter value3, Parameter value4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Input::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37580dbc1b89ad74c5b3b3ad17ca83bb"></a><!-- doxytag: member="osgDB::Input::readDrawable" ref="a37580dbc1b89ad74c5b3b3ad17ca83bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00217.html">osg::Drawable</a>* osgDB::Input::readDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0655afe98975e58a425dec0315e81d0b"></a><!-- doxytag: member="osgDB::Input::readImage" ref="a0655afe98975e58a425dec0315e81d0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osgDB::Input::readImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af993b5e6d2269f74570e75ab7dc943ce"></a><!-- doxytag: member="osgDB::Input::readImage" ref="af993b5e6d2269f74570e75ab7dc943ce" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osgDB::Input::readImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bd58376902364b6d038cb47d4866519"></a><!-- doxytag: member="osgDB::Input::readNode" ref="a4bd58376902364b6d038cb47d4866519" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">osg::Node</a>* osgDB::Input::readNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26608df5fd1fdb0a2b37872886ab5e35"></a><!-- doxytag: member="osgDB::Input::readNode" ref="a26608df5fd1fdb0a2b37872886ab5e35" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">osg::Node</a>* osgDB::Input::readNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03ead634172716711e55f7d2216e96a9"></a><!-- doxytag: member="osgDB::Input::readObject" ref="a03ead634172716711e55f7d2216e96a9" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgDB::Input::readObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a613d78fd19634fd010bf4da952328050"></a><!-- doxytag: member="osgDB::Input::readObject" ref="a613d78fd19634fd010bf4da952328050" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgDB::Input::readObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeafe22986879a0828d9c1a5b52373fe"></a><!-- doxytag: member="osgDB::Input::readObjectOfType" ref="aeeafe22986879a0828d9c1a5b52373fe" args="(const osg::Object &amp;compObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgDB::Input::readObjectOfType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>compObj</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c3cc8373425e856d0bfaeabc5f7ca2"></a><!-- doxytag: member="osgDB::Input::readObjectOfType" ref="a80c3cc8373425e856d0bfaeabc5f7ca2" args="(const basic_type_wrapper &amp;btw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgDB::Input::readObjectOfType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00052.html">basic_type_wrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>btw</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5c28798bf11162f7e2e42fa3d7814a7"></a><!-- doxytag: member="osgDB::Input::readShader" ref="ab5c28798bf11162f7e2e42fa3d7814a7" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00709.html">osg::Shader</a>* osgDB::Input::readShader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a346438d2ad905712a2ec2b9f5fe44868"></a><!-- doxytag: member="osgDB::Input::readShader" ref="a346438d2ad905712a2ec2b9f5fe44868" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00709.html">osg::Shader</a>* osgDB::Input::readShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16599be0e231ce5d6dc23b3c4ee83893"></a><!-- doxytag: member="osgDB::Input::readStateAttribute" ref="a16599be0e231ce5d6dc23b3c4ee83893" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00759.html">osg::StateAttribute</a>* osgDB::Input::readStateAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1883f79935dcf8da84cce0bf410a66"></a><!-- doxytag: member="osgDB::Input::readUniform" ref="acd1883f79935dcf8da84cce0bf410a66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00894.html">osg::Uniform</a>* osgDB::Input::readUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e399d42c6370bfa33377ca64a64ec0"></a><!-- doxytag: member="osgDB::Input::registerUniqueIDForObject" ref="ad4e399d42c6370bfa33377ca64a64ec0" args="(const std::string &amp;uniqueID, osg::Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::Input::registerUniqueIDForObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80550a52547a20ac40c2dd8616a71232"></a><!-- doxytag: member="osgDB::Input::setOptions" ref="a80550a52547a20ac40c2dd8616a71232" args="(const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Input::setOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01251.html">Input</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
