<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::Font::FontImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00299.html">Font</a>      </li>
      <li class="navelem"><a class="el" href="a00300.html">FontImplementation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgText::Font::FontImplementation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::Font::FontImplementation" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgText::Font::FontImplementation:</div>
<div class="dyncontent">
<div class="center"><img src="a02864.png" border="0" usemap="#osgText_1_1Font_1_1FontImplementation_inherit__map" alt="Inheritance graph"/></div>
<map name="osgText_1_1Font_1_1FontImplementation_inherit__map" id="osgText_1_1Font_1_1FontImplementation_inherit__map">
<area shape="rect" id="node5" href="a00619.html" title="osgQt::QFontImplementation" alt="" coords="23,160,212,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="60,5,175,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02865.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#afaf267ca6943940a6fc578582bc1e2f7">FontImplementation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#ae16876e330c67cb4079f68b7a293e704">getFileName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#a9f51db0a60841a5a8737561fb0626cdd">supportsMultipleFontResolutions</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00327.html">Glyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#ad6a8ca39bea046ee1594f1538ed97f61">getGlyph</a> (const <a class="el" href="a01527.html#a496a0972c2c8deacdd834f27b8b0a032">FontResolution</a> &amp;fontRes, unsigned int charcode)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="a00327.html">Glyph</a> for specified charcode, and the font size nearest to the current font size hint.  <a href="#ad6a8ca39bea046ee1594f1538ed97f61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00328.html">Glyph3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#a70b4ff914288df1b292f612ad03b2c26">getGlyph3D</a> (unsigned int charcode)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="a00328.html">Glyph3D</a> for specified charcode.  <a href="#a70b4ff914288df1b292f612ad03b2c26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#ab1b9e1baee046012e3f501961d9b2ef2">getKerning</a> (unsigned int leftcharcode, unsigned int rightcharcode, <a class="el" href="a01527.html#a92859cb5d7d316eb6d2b6ac2f5cdf9c1">KerningType</a> kerningType)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a kerning (adjustment of spacing of two adjacent character) for specified charcodes, w.r.t the current font size hint.  <a href="#ab1b9e1baee046012e3f501961d9b2ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#a302b70e4873b500e466344819e243b47">hasVertical</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this font provides vertical alignments and spacing or glyphs.  <a href="#a302b70e4873b500e466344819e243b47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#a1057e3b9981b60883a89430621d2e099">addGlyph</a> (const <a class="el" href="a01527.html#a496a0972c2c8deacdd834f27b8b0a032">FontResolution</a> &amp;fontRes, unsigned int charcode, <a class="el" href="a00327.html">Glyph</a> *glyph)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#a20e86c447e7c64b77f87dbc190abcbff">_facade</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afaf267ca6943940a6fc578582bc1e2f7"></a><!-- doxytag: member="osgText::Font::FontImplementation::FontImplementation" ref="afaf267ca6943940a6fc578582bc1e2f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Font::FontImplementation::FontImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1057e3b9981b60883a89430621d2e099"></a><!-- doxytag: member="osgText::Font::FontImplementation::addGlyph" ref="a1057e3b9981b60883a89430621d2e099" args="(const FontResolution &amp;fontRes, unsigned int charcode, Glyph *glyph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Font::FontImplementation::addGlyph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01527.html#a496a0972c2c8deacdd834f27b8b0a032">FontResolution</a> &amp;&#160;</td>
          <td class="paramname"><em>fontRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>charcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00327.html">Glyph</a> *&#160;</td>
          <td class="paramname"><em>glyph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16876e330c67cb4079f68b7a293e704"></a><!-- doxytag: member="osgText::Font::FontImplementation::getFileName" ref="ae16876e330c67cb4079f68b7a293e704" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgText::Font::FontImplementation::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00619.html#a9081a84bd0a6c2c1c9cb038f01155b44">osgQt::QFontImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a8ca39bea046ee1594f1538ed97f61"></a><!-- doxytag: member="osgText::Font::FontImplementation::getGlyph" ref="ad6a8ca39bea046ee1594f1538ed97f61" args="(const FontResolution &amp;fontRes, unsigned int charcode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00327.html">Glyph</a>* osgText::Font::FontImplementation::getGlyph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01527.html#a496a0972c2c8deacdd834f27b8b0a032">FontResolution</a> &amp;&#160;</td>
          <td class="paramname"><em>fontRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>charcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a <a class="el" href="a00327.html">Glyph</a> for specified charcode, and the font size nearest to the current font size hint. </p>

<p>Implemented in <a class="el" href="a00619.html#a083c5ed113524a2fa3cfb5a1bc106b1d">osgQt::QFontImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="a70b4ff914288df1b292f612ad03b2c26"></a><!-- doxytag: member="osgText::Font::FontImplementation::getGlyph3D" ref="a70b4ff914288df1b292f612ad03b2c26" args="(unsigned int charcode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00328.html">Glyph3D</a>* osgText::Font::FontImplementation::getGlyph3D </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>charcode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a <a class="el" href="a00328.html">Glyph3D</a> for specified charcode. </p>

<p>Implemented in <a class="el" href="a00619.html#a9972a65cd27a5ef87438bbc8a22de0f5">osgQt::QFontImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b9e1baee046012e3f501961d9b2ef2"></a><!-- doxytag: member="osgText::Font::FontImplementation::getKerning" ref="ab1b9e1baee046012e3f501961d9b2ef2" args="(unsigned int leftcharcode, unsigned int rightcharcode, KerningType kerningType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00927.html">osg::Vec2</a> osgText::Font::FontImplementation::getKerning </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>leftcharcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rightcharcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01527.html#a92859cb5d7d316eb6d2b6ac2f5cdf9c1">KerningType</a>&#160;</td>
          <td class="paramname"><em>kerningType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a kerning (adjustment of spacing of two adjacent character) for specified charcodes, w.r.t the current font size hint. </p>

<p>Implemented in <a class="el" href="a00619.html#a9ec9e7ca35f00e190409e13a75c65b2f">osgQt::QFontImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="a302b70e4873b500e466344819e243b47"></a><!-- doxytag: member="osgText::Font::FontImplementation::hasVertical" ref="a302b70e4873b500e466344819e243b47" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgText::Font::FontImplementation::hasVertical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this font provides vertical alignments and spacing or glyphs. </p>

<p>Implemented in <a class="el" href="a00619.html#acb67cc6ae70edddae651e5d72b31b690">osgQt::QFontImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="a9f51db0a60841a5a8737561fb0626cdd"></a><!-- doxytag: member="osgText::Font::FontImplementation::supportsMultipleFontResolutions" ref="a9f51db0a60841a5a8737561fb0626cdd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgText::Font::FontImplementation::supportsMultipleFontResolutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00619.html#ab7f8d352abeca4a01e694468370db300">osgQt::QFontImplementation</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a20e86c447e7c64b77f87dbc190abcbff"></a><!-- doxytag: member="osgText::Font::FontImplementation::_facade" ref="a20e86c447e7c64b77f87dbc190abcbff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00299.html">Font</a>* <a class="el" href="a00300.html#a20e86c447e7c64b77f87dbc190abcbff">osgText::Font::FontImplementation::_facade</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01421.html">Font</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
