<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::GraphicsHandleX11 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00338.html">GraphicsHandleX11</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::GraphicsHandleX11 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::GraphicsHandleX11" -->
<p>Class to encapsulate platform-specific OpenGL context handle variables.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::GraphicsHandleX11:</div>
<div class="dyncontent">
<div class="center"><img src="a03109.png" border="0" usemap="#osgViewer_1_1GraphicsHandleX11_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1GraphicsHandleX11_inherit__map" id="osgViewer_1_1GraphicsHandleX11_inherit__map">
<area shape="rect" id="node3" href="a00346.html" title="osgViewer::GraphicsWindowX11" alt="" coords="5,83,213,112"/><area shape="rect" id="node5" href="a00572.html" title="osgViewer::PixelBufferX11" alt="" coords="237,83,411,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03110.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLXContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a844cfe24d96a9744cdf49aa7f636e055">Context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01479.html#a0e12899d42d3570d659900a17247cb71">GLXPbuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#ae54c63404d10d69b0411730f42da7377">Pbuffer</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a334f2bfa371e770c6f54c11d2d585b03">GraphicsHandleX11</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a87edb97ff3d92480b155cd3c806505fd">setDisplay</a> (Display *display)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set X11 display.  <a href="#a87edb97ff3d92480b155cd3c806505fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a2972cbb43d933754b997390744a84b75">getDisplay</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get X11 display.  <a href="#a2972cbb43d933754b997390744a84b75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a1952a4bcb46e7900ace37ff2a52fdb7e">setContext</a> (<a class="el" href="a00338.html#a844cfe24d96a9744cdf49aa7f636e055">Context</a> context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set native OpenGL graphics context.  <a href="#a1952a4bcb46e7900ace37ff2a52fdb7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00338.html#a844cfe24d96a9744cdf49aa7f636e055">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#ab78fc0d0e9ebc759b84b16812f0c24bb">getContext</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get native OpenGL graphics context.  <a href="#ab78fc0d0e9ebc759b84b16812f0c24bb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a955757399f1900b10e33ed34b9feb14c">_display</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00338.html#a844cfe24d96a9744cdf49aa7f636e055">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a5ca8f7f69dd08aa0c9f84127bc2eec63">_context</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to encapsulate platform-specific OpenGL context handle variables. </p>
<p>Derived <a class="el" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context...">osg::GraphicsContext</a> classes can inherit from this class to share OpenGL resources. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a844cfe24d96a9744cdf49aa7f636e055"></a><!-- doxytag: member="osgViewer::GraphicsHandleX11::Context" ref="a844cfe24d96a9744cdf49aa7f636e055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLXContext <a class="el" href="a00338.html#a844cfe24d96a9744cdf49aa7f636e055">osgViewer::GraphicsHandleX11::Context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae54c63404d10d69b0411730f42da7377"></a><!-- doxytag: member="osgViewer::GraphicsHandleX11::Pbuffer" ref="ae54c63404d10d69b0411730f42da7377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01479.html#a0e12899d42d3570d659900a17247cb71">GLXPbuffer</a> <a class="el" href="a00338.html#ae54c63404d10d69b0411730f42da7377">osgViewer::GraphicsHandleX11::Pbuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a334f2bfa371e770c6f54c11d2d585b03"></a><!-- doxytag: member="osgViewer::GraphicsHandleX11::GraphicsHandleX11" ref="a334f2bfa371e770c6f54c11d2d585b03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsHandleX11::GraphicsHandleX11 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab78fc0d0e9ebc759b84b16812f0c24bb"></a><!-- doxytag: member="osgViewer::GraphicsHandleX11::getContext" ref="ab78fc0d0e9ebc759b84b16812f0c24bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00338.html#a844cfe24d96a9744cdf49aa7f636e055">Context</a> osgViewer::GraphicsHandleX11::getContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get native OpenGL graphics context. </p>

</div>
</div>
<a class="anchor" id="a2972cbb43d933754b997390744a84b75"></a><!-- doxytag: member="osgViewer::GraphicsHandleX11::getDisplay" ref="a2972cbb43d933754b997390744a84b75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display* osgViewer::GraphicsHandleX11::getDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get X11 display. </p>

</div>
</div>
<a class="anchor" id="a1952a4bcb46e7900ace37ff2a52fdb7e"></a><!-- doxytag: member="osgViewer::GraphicsHandleX11::setContext" ref="a1952a4bcb46e7900ace37ff2a52fdb7e" args="(Context context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsHandleX11::setContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00338.html#a844cfe24d96a9744cdf49aa7f636e055">Context</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set native OpenGL graphics context. </p>

</div>
</div>
<a class="anchor" id="a87edb97ff3d92480b155cd3c806505fd"></a><!-- doxytag: member="osgViewer::GraphicsHandleX11::setDisplay" ref="a87edb97ff3d92480b155cd3c806505fd" args="(Display *display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsHandleX11::setDisplay </td>
          <td>(</td>
          <td class="paramtype">Display *&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set X11 display. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5ca8f7f69dd08aa0c9f84127bc2eec63"></a><!-- doxytag: member="osgViewer::GraphicsHandleX11::_context" ref="a5ca8f7f69dd08aa0c9f84127bc2eec63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00338.html#a844cfe24d96a9744cdf49aa7f636e055">Context</a> <a class="el" href="a00338.html#a5ca8f7f69dd08aa0c9f84127bc2eec63">osgViewer::GraphicsHandleX11::_context</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a955757399f1900b10e33ed34b9feb14c"></a><!-- doxytag: member="osgViewer::GraphicsHandleX11::_display" ref="a955757399f1900b10e33ed34b9feb14c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display* <a class="el" href="a00338.html#a955757399f1900b10e33ed34b9feb14c">osgViewer::GraphicsHandleX11::_display</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/api/X11/<a class="el" href="a01479.html">GraphicsHandleX11</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
