<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::GraphicsWindowWin32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00345.html">GraphicsWindowWin32</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::GraphicsWindowWin32 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::GraphicsWindowWin32" --><!-- doxytag: inherits="osgViewer::GraphicsWindow,osgViewer::GraphicsHandleWin32" --><div class="dynheader">
Inheritance diagram for osgViewer::GraphicsWindowWin32:</div>
<div class="dyncontent">
<div class="center"><img src="a03103.png" border="0" usemap="#osgViewer_1_1GraphicsWindowWin32_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1GraphicsWindowWin32_inherit__map" id="osgViewer_1_1GraphicsWindowWin32_inherit__map">
<area shape="rect" id="node2" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e..." alt="" coords="77,237,264,267"/><area shape="rect" id="node4" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context..." alt="" coords="5,160,152,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="35,83,123,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/><area shape="rect" id="node10" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s..." alt="" coords="176,160,349,189"/><area shape="rect" id="node12" href="a00337.html" title="Class to encapsulate platform&#45;specific OpenGL context handle variables." alt="" coords="288,237,507,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03104.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00975.html">WindowData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00975.html" title="WindowData is used to pass in the Win32 window handle attached the GraphicsContext::Traits structure...">WindowData</a> is used to pass in the Win32 window handle attached the GraphicsContext::Traits structure.  <a href="a00975.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a341b0e1050b000f30958238cd474e9d4">GraphicsWindowWin32</a> (<a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *traits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#aca1fcfa4a172ce1b14cd4c5e72e1d661">~GraphicsWindowWin32</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#af45d0183d6aa35929ae4e14ef5e36972">isSameKindAs</a> (const Object *object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a32b8c9403f469d56065084b86e69c147">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a32b8c9403f469d56065084b86e69c147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#af79508877612eafeca0acbd8dcbf40b7">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#af79508877612eafeca0acbd8dcbf40b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a531028559c1791ea80fdde3f5440f656">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a valid and usable GraphicsContext has been created.  <a href="#a531028559c1791ea80fdde3f5440f656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a9720abf78271065af3150cf9b9efa76f">realizeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realize the GraphicsContext.  <a href="#a9720abf78271065af3150cf9b9efa76f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a4476d3b69a9eaa8478aad0b0a0573101">isRealizedImplementation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the graphics context has been realized and is ready to use.  <a href="#a4476d3b69a9eaa8478aad0b0a0573101"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#afb8021efe7cf53e322964f3a7c6542e3">closeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the graphics context.  <a href="#afb8021efe7cf53e322964f3a7c6542e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a5bc3307b7ef3932324fe4182f7dd21b4">makeCurrentImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this graphics context current.  <a href="#a5bc3307b7ef3932324fe4182f7dd21b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a05e2534490d1237eaa87fa6ba93dfe2e">releaseContextImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the graphics context.  <a href="#a05e2534490d1237eaa87fa6ba93dfe2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a6a1f25579243f9b38d3e88961cf89913">swapBuffersImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the front and back buffers.  <a href="#a6a1f25579243f9b38d3e88961cf89913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#abb51531ebcf9b928ff0c7be21bd66cba">checkEvents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if any events have been generated.  <a href="#abb51531ebcf9b928ff0c7be21bd66cba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#af698e8fb10c03019d6851ec727137b49">setWindowRectangleImplementation</a> (int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window's position and size.  <a href="#af698e8fb10c03019d6851ec727137b49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a28ad230043468a3c9e1672d9a5671cc7">setWindowDecorationImplementation</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Window decoration.  <a href="#a28ad230043468a3c9e1672d9a5671cc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#afcc655f1bbe1c9465708fbb58aa89c18">grabFocus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focus.  <a href="#afcc655f1bbe1c9465708fbb58aa89c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a5f66fa4610d8618e477dd4fbf52d0fc7">grabFocusIfPointerInWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focus on if the pointer is in this window.  <a href="#a5f66fa4610d8618e477dd4fbf52d0fc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#aedfba50bd026e3d2c1ed5be082481d64">requestWarpPointer</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Override from GUIActionAdapter.  <a href="#aedfba50bd026e3d2c1ed5be082481d64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#aa8214da157a9dbc9fe6782b9eff11dd8">raiseWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise specified window.  <a href="#aa8214da157a9dbc9fe6782b9eff11dd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#af23f8dc66cc879ba7a18b99690136728">setWindowName</a> (const std::string &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the window.  <a href="#af23f8dc66cc879ba7a18b99690136728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a18e1c9585d54c4f5e10738bffc467b32">useCursor</a> (bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch on/off the cursor.  <a href="#a18e1c9585d54c4f5e10738bffc467b32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ad4765b2688b650f035c5eb7bfae0e5e3">setCursor</a> (<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a> cursor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mouse cursor to a specific shape.  <a href="#ad4765b2688b650f035c5eb7bfae0e5e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a1b54d4e9a4988148d93aa53d3fe9e517">setSyncToVBlank</a> (bool on)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sync-to-vblank.  <a href="#a1b54d4e9a4988148d93aa53d3fe9e517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a3763f1f0f22cf1038889d93899d31f61">setSwapGroup</a> (bool on, GLuint group, GLuint barrier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set swap group.  <a href="#a3763f1f0f22cf1038889d93899d31f61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual LRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a02cc81f0cb1d728f1a67115e31e5d64d">handleNativeWindowingEvent</a> (HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a native (Win32) windowing event as received from the system.  <a href="#a02cc81f0cb1d728f1a67115e31e5d64d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a2df2cb21d67096b5bc039331834fed88">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#aba796e9a2c497fbc6f0fc53f0237bd53">registerWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ad3b668bc57774d234c5b40775416c68f">unregisterWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a01766772db600d22ea475f8da27dedc8">registerWindowProcedure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#aa593b5d9c92ad52c3f17231e45194f01">unregisterWindowProcedure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HGLRC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a031d16ff303c7b5964deb7d402b43618">createContextImplementation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ac4c87349d94ca2504b4d24bd48706dbf">createWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#aeb284caad6bc29363ffe4915a970a851">setWindow</a> (HWND handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a0919f823572d4f9e631a4c256c5bd533">destroyWindow</a> (bool deleteNativeWindow=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a696a7b1452eb58bf3811bf43e69d41f5">recreateWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ab65627e5b1dd3d9d5fc3d45f3cb367fd">determineWindowPositionAndStyle</a> (unsigned int screenNum, int clientAreaX, int clientAreaY, unsigned int clientAreaWidth, unsigned int clientAreaHeight, bool decorated, int &amp;x, int &amp;y, unsigned int &amp;w, unsigned int &amp;h, unsigned int &amp;style, unsigned int &amp;extendedStyle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#aa8b0bd311e01ba6849aaa42cf6554a82">setPixelFormat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#aafaf8ad43c50a6afa5dbd8b18e16a961">adaptKey</a> (WPARAM wParam, LPARAM lParam, int &amp;keySymbol, unsigned int &amp;modifierMask, int &amp;unmodifiedKeySymbol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#add5457a26eed844448f7e43438b0931a">transformMouseXY</a> (float &amp;x, float &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a899a53c65d117174573c48b180e9edcb">setCursorImpl</a> (<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a> cursor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HCURSOR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a0497bd76f31d56686bc50e50c46e20ab">getOrCreateCursor</a> (<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a> mouseShape)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HCURSOR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ac2aaa0ab3f6fa19e69868f34bd88079c">_currentCursor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WNDPROC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#acb8f3c51b9d4e88e99de0f2f37b7e427">_windowProcedure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ad5539ce8ab2f0a4218e833aaed5d0881">_timeOfLastCheckEvents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#acb85575c7127e0c533ab9b57ce37f9fc">_screenOriginX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ab0721e75f4925361608a550285904d84">_screenOriginY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a7c57779b8f948dcf24510d67c49a5ba5">_screenWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a66cf6f4d9e9f8781ac92aebf31517439">_screenHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a04b5822d5f407a87fc645f07e3840d60">_windowOriginXToRealize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a017483ce40635e89712d65cd54156bd5">_windowOriginYToRealize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a7e027307e77516feabc0a11ccad302af">_windowWidthToRealize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a301124d511020939d36dcdaaa04e6ad7">_windowHeightToRealize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a07eb81eab81adb7f94da5f44e9b24864">_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a75dee9e77919c05109aaf7b0bd00566f">_valid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ab493fed06612cdeda976d15f8afdc7de">_realized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a3306a9b94437760dca4b22dbc03e3906">_ownsWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a38ca273e6a0c522a44d4c748215e90c0">_closeWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a3aa9577f91e3b30b7ae5ef8254e3f90b">_destroyWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a633e54dcf64530c14746a89b04c74c8f">_destroying</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ad40249555641b1beb2b3597302dc131b">_mouseCursor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a1751e1d564dd8b716b97f4bcbd460ba8">_appMouseCursor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Persist which mouse cursor was used before switching to the resize cursors.  <a href="#a1751e1d564dd8b716b97f4bcbd460ba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>, HCURSOR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#afb5e115c1b7dee0432cc3b04ef495a91">_mouseCursorMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::pair&lt; int, int &gt;<br class="typebreak"/>
, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a35b644959d93ddd7e19612aa672b00d0">_keyMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#abf71123918e01c7d83ca4d01753a412e">_applyWorkaroundForMultimonitorMultithreadNVidiaWin32Issues</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a341b0e1050b000f30958238cd474e9d4"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::GraphicsWindowWin32" ref="a341b0e1050b000f30958238cd474e9d4" args="(osg::GraphicsContext::Traits *traits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsWindowWin32::GraphicsWindowWin32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *&#160;</td>
          <td class="paramname"><em>traits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca1fcfa4a172ce1b14cd4c5e72e1d661"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::~GraphicsWindowWin32" ref="aca1fcfa4a172ce1b14cd4c5e72e1d661" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsWindowWin32::~GraphicsWindowWin32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafaf8ad43c50a6afa5dbd8b18e16a961"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::adaptKey" ref="aafaf8ad43c50a6afa5dbd8b18e16a961" args="(WPARAM wParam, LPARAM lParam, int &amp;keySymbol, unsigned int &amp;modifierMask, int &amp;unmodifiedKeySymbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowWin32::adaptKey </td>
          <td>(</td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>keySymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>modifierMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>unmodifiedKeySymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb51531ebcf9b928ff0c7be21bd66cba"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::checkEvents" ref="abb51531ebcf9b928ff0c7be21bd66cba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::checkEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if any events have been generated. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a0bb7ae8da741560526cb41edcbc9d9b0">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="af79508877612eafeca0acbd8dcbf40b7"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::className" ref="af79508877612eafeca0acbd8dcbf40b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::GraphicsWindowWin32::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a2bb0565e517549b195e6b3d806b373eb">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="afb8021efe7cf53e322964f3a7c6542e3"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::closeImplementation" ref="afb8021efe7cf53e322964f3a7c6542e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::closeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the graphics context. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a643c11e55030fd0dd0bfc5b1bcb2f47b">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a031d16ff303c7b5964deb7d402b43618"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::createContextImplementation" ref="a031d16ff303c7b5964deb7d402b43618" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HGLRC osgViewer::GraphicsWindowWin32::createContextImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4c87349d94ca2504b4d24bd48706dbf"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::createWindow" ref="ac4c87349d94ca2504b4d24bd48706dbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindowWin32::createWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0919f823572d4f9e631a4c256c5bd533"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::destroyWindow" ref="a0919f823572d4f9e631a4c256c5bd533" args="(bool deleteNativeWindow=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowWin32::destroyWindow </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteNativeWindow</em> = <code>true</code></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65627e5b1dd3d9d5fc3d45f3cb367fd"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::determineWindowPositionAndStyle" ref="ab65627e5b1dd3d9d5fc3d45f3cb367fd" args="(unsigned int screenNum, int clientAreaX, int clientAreaY, unsigned int clientAreaWidth, unsigned int clientAreaHeight, bool decorated, int &amp;x, int &amp;y, unsigned int &amp;w, unsigned int &amp;h, unsigned int &amp;style, unsigned int &amp;extendedStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindowWin32::determineWindowPositionAndStyle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>screenNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientAreaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientAreaY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>clientAreaWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>clientAreaHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decorated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>extendedStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0497bd76f31d56686bc50e50c46e20ab"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::getOrCreateCursor" ref="a0497bd76f31d56686bc50e50c46e20ab" args="(MouseCursor mouseShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCURSOR osgViewer::GraphicsWindowWin32::getOrCreateCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>&#160;</td>
          <td class="paramname"><em>mouseShape</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcc655f1bbe1c9465708fbb58aa89c18"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::grabFocus" ref="afcc655f1bbe1c9465708fbb58aa89c18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::grabFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get focus. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a04f43b9bf80259034f2ab2ae7b150fa4">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a5f66fa4610d8618e477dd4fbf52d0fc7"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::grabFocusIfPointerInWindow" ref="a5f66fa4610d8618e477dd4fbf52d0fc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::grabFocusIfPointerInWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get focus on if the pointer is in this window. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ab5c511f04437d567613db9f9207178cf">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a02cc81f0cb1d728f1a67115e31e5d64d"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::handleNativeWindowingEvent" ref="a02cc81f0cb1d728f1a67115e31e5d64d" args="(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual LRESULT osgViewer::GraphicsWindowWin32::handleNativeWindowingEvent </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>uMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle a native (Win32) windowing event as received from the system. </p>

</div>
</div>
<a class="anchor" id="a2df2cb21d67096b5bc039331834fed88"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::init" ref="a2df2cb21d67096b5bc039331834fed88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowWin32::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4476d3b69a9eaa8478aad0b0a0573101"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::isRealizedImplementation" ref="a4476d3b69a9eaa8478aad0b0a0573101" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowWin32::isRealizedImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the graphics context has been realized and is ready to use. </p>

<p>Reimplemented from <a class="el" href="a00341.html#af6a2194303fcdc89b9fb6b1f2c17cf35">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="af45d0183d6aa35929ae4e14ef5e36972"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::isSameKindAs" ref="af45d0183d6aa35929ae4e14ef5e36972" args="(const Object *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowWin32::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const Object *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00341.html#a5a54c8c2740df09ad2acfaded5c12019">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a32b8c9403f469d56065084b86e69c147"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::libraryName" ref="a32b8c9403f469d56065084b86e69c147" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::GraphicsWindowWin32::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a0a55ef5e2c6bd36c841804b95e719f01">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc3307b7ef3932324fe4182f7dd21b4"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::makeCurrentImplementation" ref="a5bc3307b7ef3932324fe4182f7dd21b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowWin32::makeCurrentImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this graphics context current. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a4dd57efc3f60dd63889af2b750f19708">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aa8214da157a9dbc9fe6782b9eff11dd8"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::raiseWindow" ref="aa8214da157a9dbc9fe6782b9eff11dd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::raiseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raise specified window. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a86d2c65db4c00bd096e495bcc2e26cc0">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a9720abf78271065af3150cf9b9efa76f"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::realizeImplementation" ref="a9720abf78271065af3150cf9b9efa76f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowWin32::realizeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realize the GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ad44b4ec22ce6303d9d9e8b0dc6b66136">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a696a7b1452eb58bf3811bf43e69d41f5"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::recreateWindow" ref="a696a7b1452eb58bf3811bf43e69d41f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowWin32::recreateWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba796e9a2c497fbc6f0fc53f0237bd53"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::registerWindow" ref="aba796e9a2c497fbc6f0fc53f0237bd53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowWin32::registerWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01766772db600d22ea475f8da27dedc8"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::registerWindowProcedure" ref="a01766772db600d22ea475f8da27dedc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindowWin32::registerWindowProcedure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e2534490d1237eaa87fa6ba93dfe2e"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::releaseContextImplementation" ref="a05e2534490d1237eaa87fa6ba93dfe2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowWin32::releaseContextImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the graphics context. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ade8f9c9078a1bab1f1921bc84c7abb38">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aedfba50bd026e3d2c1ed5be082481d64"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::requestWarpPointer" ref="aedfba50bd026e3d2c1ed5be082481d64" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::requestWarpPointer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override from GUIActionAdapter. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a3fd9eeb43e02331ebcfed05c4d52c835">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ad4765b2688b650f035c5eb7bfae0e5e3"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::setCursor" ref="ad4765b2688b650f035c5eb7bfae0e5e3" args="(MouseCursor cursor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set mouse cursor to a specific shape. </p>

<p>Reimplemented from <a class="el" href="a00341.html#aee8d1f9174be98c443f09ce647d9569a">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a899a53c65d117174573c48b180e9edcb"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::setCursorImpl" ref="a899a53c65d117174573c48b180e9edcb" args="(MouseCursor cursor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowWin32::setCursorImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8b0bd311e01ba6849aaa42cf6554a82"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::setPixelFormat" ref="aa8b0bd311e01ba6849aaa42cf6554a82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindowWin32::setPixelFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3763f1f0f22cf1038889d93899d31f61"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::setSwapGroup" ref="a3763f1f0f22cf1038889d93899d31f61" args="(bool on, GLuint group, GLuint barrier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::setSwapGroup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>barrier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set swap group. </p>

<p>Reimplemented from <a class="el" href="a00341.html#af50d0f78a958ae08a1847dec3d2d8406">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a1b54d4e9a4988148d93aa53d3fe9e517"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::setSyncToVBlank" ref="a1b54d4e9a4988148d93aa53d3fe9e517" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::setSyncToVBlank </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set sync-to-vblank. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a217ed797c34fcd9a736297dda08a38f5">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aeb284caad6bc29363ffe4915a970a851"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::setWindow" ref="aeb284caad6bc29363ffe4915a970a851" args="(HWND handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindowWin32::setWindow </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ad230043468a3c9e1672d9a5671cc7"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::setWindowDecorationImplementation" ref="a28ad230043468a3c9e1672d9a5671cc7" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowWin32::setWindowDecorationImplementation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Window decoration. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a458201cc67023580f5548976862e0599">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="af23f8dc66cc879ba7a18b99690136728"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::setWindowName" ref="af23f8dc66cc879ba7a18b99690136728" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::setWindowName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of the window. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a15d7d1bcc4cfcb3ff998c4f8c331354e">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="af698e8fb10c03019d6851ec727137b49"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::setWindowRectangleImplementation" ref="af698e8fb10c03019d6851ec727137b49" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowWin32::setWindowRectangleImplementation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the window's position and size. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a9f7378dbd93b69461fb6ca49acdc261d">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a6a1f25579243f9b38d3e88961cf89913"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::swapBuffersImplementation" ref="a6a1f25579243f9b38d3e88961cf89913" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::swapBuffersImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the front and back buffers. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ac560d1b213fef527d0655f4fb98676d8">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="add5457a26eed844448f7e43438b0931a"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::transformMouseXY" ref="add5457a26eed844448f7e43438b0931a" args="(float &amp;x, float &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowWin32::transformMouseXY </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b668bc57774d234c5b40775416c68f"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::unregisterWindow" ref="ad3b668bc57774d234c5b40775416c68f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowWin32::unregisterWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa593b5d9c92ad52c3f17231e45194f01"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::unregisterWindowProcedure" ref="aa593b5d9c92ad52c3f17231e45194f01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindowWin32::unregisterWindowProcedure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e1c9585d54c4f5e10738bffc467b32"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::useCursor" ref="a18e1c9585d54c4f5e10738bffc467b32" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowWin32::useCursor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch on/off the cursor. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a9fff96fb2becdd478154c499243506b3">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a531028559c1791ea80fdde3f5440f656"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::valid" ref="a531028559c1791ea80fdde3f5440f656" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowWin32::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a valid and usable GraphicsContext has been created. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a70c182b313373c8c17dabb16d2f93ddc">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abf71123918e01c7d83ca4d01753a412e"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_applyWorkaroundForMultimonitorMultithreadNVidiaWin32Issues" ref="abf71123918e01c7d83ca4d01753a412e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00345.html#abf71123918e01c7d83ca4d01753a412e">osgViewer::GraphicsWindowWin32::_applyWorkaroundForMultimonitorMultithreadNVidiaWin32Issues</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1751e1d564dd8b716b97f4bcbd460ba8"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_appMouseCursor" ref="a1751e1d564dd8b716b97f4bcbd460ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a> <a class="el" href="a00345.html#a1751e1d564dd8b716b97f4bcbd460ba8">osgViewer::GraphicsWindowWin32::_appMouseCursor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Persist which mouse cursor was used before switching to the resize cursors. </p>

</div>
</div>
<a class="anchor" id="a38ca273e6a0c522a44d4c748215e90c0"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_closeWindow" ref="a38ca273e6a0c522a44d4c748215e90c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00345.html#a38ca273e6a0c522a44d4c748215e90c0">osgViewer::GraphicsWindowWin32::_closeWindow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2aaa0ab3f6fa19e69868f34bd88079c"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_currentCursor" ref="ac2aaa0ab3f6fa19e69868f34bd88079c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCURSOR <a class="el" href="a00345.html#ac2aaa0ab3f6fa19e69868f34bd88079c">osgViewer::GraphicsWindowWin32::_currentCursor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a633e54dcf64530c14746a89b04c74c8f"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_destroying" ref="a633e54dcf64530c14746a89b04c74c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00345.html#a633e54dcf64530c14746a89b04c74c8f">osgViewer::GraphicsWindowWin32::_destroying</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa9577f91e3b30b7ae5ef8254e3f90b"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_destroyWindow" ref="a3aa9577f91e3b30b7ae5ef8254e3f90b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00345.html#a3aa9577f91e3b30b7ae5ef8254e3f90b">osgViewer::GraphicsWindowWin32::_destroyWindow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07eb81eab81adb7f94da5f44e9b24864"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_initialized" ref="a07eb81eab81adb7f94da5f44e9b24864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00345.html#a07eb81eab81adb7f94da5f44e9b24864">osgViewer::GraphicsWindowWin32::_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b644959d93ddd7e19612aa672b00d0"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_keyMap" ref="a35b644959d93ddd7e19612aa672b00d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::pair&lt;int, int&gt;, bool&gt; <a class="el" href="a00345.html#a35b644959d93ddd7e19612aa672b00d0">osgViewer::GraphicsWindowWin32::_keyMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40249555641b1beb2b3597302dc131b"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_mouseCursor" ref="ad40249555641b1beb2b3597302dc131b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a> <a class="el" href="a00345.html#ad40249555641b1beb2b3597302dc131b">osgViewer::GraphicsWindowWin32::_mouseCursor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5e115c1b7dee0432cc3b04ef495a91"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_mouseCursorMap" ref="afb5e115c1b7dee0432cc3b04ef495a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>,HCURSOR&gt; <a class="el" href="a00345.html#afb5e115c1b7dee0432cc3b04ef495a91">osgViewer::GraphicsWindowWin32::_mouseCursorMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3306a9b94437760dca4b22dbc03e3906"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_ownsWindow" ref="a3306a9b94437760dca4b22dbc03e3906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00345.html#a3306a9b94437760dca4b22dbc03e3906">osgViewer::GraphicsWindowWin32::_ownsWindow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab493fed06612cdeda976d15f8afdc7de"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_realized" ref="ab493fed06612cdeda976d15f8afdc7de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00345.html#ab493fed06612cdeda976d15f8afdc7de">osgViewer::GraphicsWindowWin32::_realized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66cf6f4d9e9f8781ac92aebf31517439"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_screenHeight" ref="a66cf6f4d9e9f8781ac92aebf31517439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00345.html#a66cf6f4d9e9f8781ac92aebf31517439">osgViewer::GraphicsWindowWin32::_screenHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb85575c7127e0c533ab9b57ce37f9fc"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_screenOriginX" ref="acb85575c7127e0c533ab9b57ce37f9fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00345.html#acb85575c7127e0c533ab9b57ce37f9fc">osgViewer::GraphicsWindowWin32::_screenOriginX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0721e75f4925361608a550285904d84"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_screenOriginY" ref="ab0721e75f4925361608a550285904d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00345.html#ab0721e75f4925361608a550285904d84">osgViewer::GraphicsWindowWin32::_screenOriginY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c57779b8f948dcf24510d67c49a5ba5"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_screenWidth" ref="a7c57779b8f948dcf24510d67c49a5ba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00345.html#a7c57779b8f948dcf24510d67c49a5ba5">osgViewer::GraphicsWindowWin32::_screenWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5539ce8ab2f0a4218e833aaed5d0881"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_timeOfLastCheckEvents" ref="ad5539ce8ab2f0a4218e833aaed5d0881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00345.html#ad5539ce8ab2f0a4218e833aaed5d0881">osgViewer::GraphicsWindowWin32::_timeOfLastCheckEvents</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75dee9e77919c05109aaf7b0bd00566f"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_valid" ref="a75dee9e77919c05109aaf7b0bd00566f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00345.html#a75dee9e77919c05109aaf7b0bd00566f">osgViewer::GraphicsWindowWin32::_valid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a301124d511020939d36dcdaaa04e6ad7"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_windowHeightToRealize" ref="a301124d511020939d36dcdaaa04e6ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00345.html#a301124d511020939d36dcdaaa04e6ad7">osgViewer::GraphicsWindowWin32::_windowHeightToRealize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04b5822d5f407a87fc645f07e3840d60"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_windowOriginXToRealize" ref="a04b5822d5f407a87fc645f07e3840d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00345.html#a04b5822d5f407a87fc645f07e3840d60">osgViewer::GraphicsWindowWin32::_windowOriginXToRealize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a017483ce40635e89712d65cd54156bd5"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_windowOriginYToRealize" ref="a017483ce40635e89712d65cd54156bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00345.html#a017483ce40635e89712d65cd54156bd5">osgViewer::GraphicsWindowWin32::_windowOriginYToRealize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8f3c51b9d4e88e99de0f2f37b7e427"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_windowProcedure" ref="acb8f3c51b9d4e88e99de0f2f37b7e427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WNDPROC <a class="el" href="a00345.html#acb8f3c51b9d4e88e99de0f2f37b7e427">osgViewer::GraphicsWindowWin32::_windowProcedure</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e027307e77516feabc0a11ccad302af"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::_windowWidthToRealize" ref="a7e027307e77516feabc0a11ccad302af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00345.html#a7e027307e77516feabc0a11ccad302af">osgViewer::GraphicsWindowWin32::_windowWidthToRealize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/api/Win32/<a class="el" href="a01477.html">GraphicsWindowWin32</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
