<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgQt::GraphicsWindowQt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01523.html">osgQt</a>      </li>
      <li class="navelem"><a class="el" href="a00344.html">GraphicsWindowQt</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgQt::GraphicsWindowQt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgQt::GraphicsWindowQt" --><!-- doxytag: inherits="osgViewer::GraphicsWindow" --><div class="dynheader">
Inheritance diagram for osgQt::GraphicsWindowQt:</div>
<div class="dyncontent">
<div class="center"><img src="a02679.png" border="0" usemap="#osgQt_1_1GraphicsWindowQt_inherit__map" alt="Inheritance graph"/></div>
<map name="osgQt_1_1GraphicsWindowQt_inherit__map" id="osgQt_1_1GraphicsWindowQt_inherit__map">
<area shape="rect" id="node2" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e..." alt="" coords="77,237,264,267"/><area shape="rect" id="node4" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context..." alt="" coords="5,160,152,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="35,83,123,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/><area shape="rect" id="node10" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s..." alt="" coords="176,160,349,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02680.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00976.html">WindowData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a89fb8f203b214c26a03cbf62486bdb3d">GraphicsWindowQt</a> (<a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *traits, QWidget *parent=NULL, const QGLWidget *shareWidget=NULL, Qt::WindowFlags f=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a79770320ad107c68ba53120da0eea044">GraphicsWindowQt</a> (<a class="el" href="a00326.html">GLWidget</a> *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a3e11c86d3c265af7c48621c3752e20fb">~GraphicsWindowQt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00326.html">GLWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a676e2ca47b307c98e16cd5eca35895f3">getGLWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00326.html">GLWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a31faeececc9f3ef36ad96686038e3842">getGLWidget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00326.html">GLWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#ad324a29dd118eea9901139d79c019012">getGraphWidget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#ad324a29dd118eea9901139d79c019012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00326.html">GLWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a708fcb2cbc42f02eba12a76bac48873a">getGraphWidget</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#a708fcb2cbc42f02eba12a76bac48873a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#aca63958a9dafc4eca03289500443a09d">init</a> (QWidget *parent, const QGLWidget *shareWidget, Qt::WindowFlags f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a35fb15a9cd0678f0f0bd158edd3ad6b8">setWindowRectangleImplementation</a> (int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of setWindowRectangle, should be implemented by derived classes  <a href="#a35fb15a9cd0678f0f0bd158edd3ad6b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a35b2e6f6b78923b687e35d03850a0f2f">getWindowRectangle</a> (int &amp;x, int &amp;y, int &amp;width, int &amp;height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the window's position and size.  <a href="#a35b2e6f6b78923b687e35d03850a0f2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#ac16c69bab6283066167083878a09f548">setWindowDecorationImplementation</a> (bool windowDecoration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of setWindowDecoration, should be implemented by derived classes  <a href="#ac16c69bab6283066167083878a09f548"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a896a6b3116252958ad77a925918cd778">getWindowDecoration</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Window decoration.  <a href="#a896a6b3116252958ad77a925918cd778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#ae467ed98931f5a3c01b26ba1b406de55">grabFocus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focus.  <a href="#ae467ed98931f5a3c01b26ba1b406de55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#ad9808104b237a52212ad422288fcee99">grabFocusIfPointerInWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focus on if the pointer is in this window.  <a href="#ad9808104b237a52212ad422288fcee99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#ac839a84bfc19c38a018a7f39ccf28b62">raiseWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the window to the top.  <a href="#ac839a84bfc19c38a018a7f39ccf28b62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a26876e4fbc83bcf9a1cb1d9007eaa1e8">setWindowName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the window.  <a href="#a26876e4fbc83bcf9a1cb1d9007eaa1e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#aadfceb8a5785bac7e12583b14f353154">getWindowName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the window.  <a href="#aadfceb8a5785bac7e12583b14f353154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a298a3403d87fdfc4e97096e0c28f0f07">useCursor</a> (bool cursorOn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch on/off the cursor.  <a href="#a298a3403d87fdfc4e97096e0c28f0f07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#aff9a8f7961da438c235bf1e738f91a1f">setCursor</a> (<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a> cursor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mouse cursor to a specific shape.  <a href="#aff9a8f7961da438c235bf1e738f91a1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a6d913ca0b29066a0c56c8dc906a4321b">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a valid and usable GraphicsContext has been created.  <a href="#a6d913ca0b29066a0c56c8dc906a4321b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#abb0f486c156395b61ebe4e97f77ac3b3">realizeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realize the GraphicsContext implementation, Pure virtual - must be implemented by concrete implementations of GraphicsContext.  <a href="#abb0f486c156395b61ebe4e97f77ac3b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#abf97500f7e42794da354060769327b10">isRealizedImplementation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the graphics context has been realized, and is ready to use, implementation.  <a href="#abf97500f7e42794da354060769327b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a507af44156710118a539d400ed83cb1e">closeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the graphics context implementation.  <a href="#a507af44156710118a539d400ed83cb1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a4c8fc7091e4383a5440e3c9bdf57b96e">makeCurrentImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this graphics context current implementation.  <a href="#a4c8fc7091e4383a5440e3c9bdf57b96e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a0e8e42649a0125589637b7f75c66e73c">releaseContextImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the graphics context.  <a href="#a0e8e42649a0125589637b7f75c66e73c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#ae746773dd5d921c9ba8b904bcca2823a">swapBuffersImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the front and back buffers implementation.  <a href="#ae746773dd5d921c9ba8b904bcca2823a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a134b7ff35a7e72244713860c96bb31a6">requestWarpPointer</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">requestWarpPointer(int,int) is requesting a repositioning of the mouse pointer to a specified x,y location on the window.  <a href="#a134b7ff35a7e72244713860c96bb31a6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QGLFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#ae014b2b5520689a1d6e66e64214a03dc">traits2qglFormat</a> (const <a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *traits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#afdbea1ab99cb6a479b938815c1019b00">qglFormat2traits</a> (const QGLFormat &amp;format, <a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *traits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#ad54bb5785cfddd49700d8b95581fc126">createTraits</a> (const QGLWidget *widget)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00326.html">GLWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#ae2c0f550ebecbefa5c02ada95f2ec59b">_widget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a9a7068e546ec93df23b3bf749026aa67">_ownsWidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a604f5420fc2f6c90e7229a8f9542a262">_currentCursor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a89da1f318e0093b289f518ef9739bc9a">_realized</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html#a5609a4c7ee5fce0ada5c5f786d447907">GLWidget</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89fb8f203b214c26a03cbf62486bdb3d"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::GraphicsWindowQt" ref="a89fb8f203b214c26a03cbf62486bdb3d" args="(osg::GraphicsContext::Traits *traits, QWidget *parent=NULL, const QGLWidget *shareWidget=NULL, Qt::WindowFlags f=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgQt::GraphicsWindowQt::GraphicsWindowQt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *&#160;</td>
          <td class="paramname"><em>traits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QGLWidget *&#160;</td>
          <td class="paramname"><em>shareWidget</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79770320ad107c68ba53120da0eea044"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::GraphicsWindowQt" ref="a79770320ad107c68ba53120da0eea044" args="(GLWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgQt::GraphicsWindowQt::GraphicsWindowQt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00326.html">GLWidget</a> *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e11c86d3c265af7c48621c3752e20fb"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::~GraphicsWindowQt" ref="a3e11c86d3c265af7c48621c3752e20fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgQt::GraphicsWindowQt::~GraphicsWindowQt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a507af44156710118a539d400ed83cb1e"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::closeImplementation" ref="a507af44156710118a539d400ed83cb1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GraphicsWindowQt::closeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the graphics context implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a643c11e55030fd0dd0bfc5b1bcb2f47b">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ad54bb5785cfddd49700d8b95581fc126"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::createTraits" ref="ad54bb5785cfddd49700d8b95581fc126" args="(const QGLWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00870.html">osg::GraphicsContext::Traits</a>* osgQt::GraphicsWindowQt::createTraits </td>
          <td>(</td>
          <td class="paramtype">const QGLWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31faeececc9f3ef36ad96686038e3842"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::getGLWidget" ref="a31faeececc9f3ef36ad96686038e3842" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00326.html">GLWidget</a>* osgQt::GraphicsWindowQt::getGLWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a676e2ca47b307c98e16cd5eca35895f3"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::getGLWidget" ref="a676e2ca47b307c98e16cd5eca35895f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00326.html">GLWidget</a>* osgQt::GraphicsWindowQt::getGLWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a708fcb2cbc42f02eba12a76bac48873a"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::getGraphWidget" ref="a708fcb2cbc42f02eba12a76bac48873a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00326.html">GLWidget</a>* osgQt::GraphicsWindowQt::getGraphWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated </p>

</div>
</div>
<a class="anchor" id="ad324a29dd118eea9901139d79c019012"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::getGraphWidget" ref="ad324a29dd118eea9901139d79c019012" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00326.html">GLWidget</a>* osgQt::GraphicsWindowQt::getGraphWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated </p>

</div>
</div>
<a class="anchor" id="a896a6b3116252958ad77a925918cd778"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::getWindowDecoration" ref="a896a6b3116252958ad77a925918cd778" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::GraphicsWindowQt::getWindowDecoration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Window decoration. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a04f522ea087257adeb932698eb4d21cf">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aadfceb8a5785bac7e12583b14f353154"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::getWindowName" ref="aadfceb8a5785bac7e12583b14f353154" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgQt::GraphicsWindowQt::getWindowName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the window. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a6fb470050c9e23739c4c6200bc5290b6">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a35b2e6f6b78923b687e35d03850a0f2f"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::getWindowRectangle" ref="a35b2e6f6b78923b687e35d03850a0f2f" args="(int &amp;x, int &amp;y, int &amp;width, int &amp;height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GraphicsWindowQt::getWindowRectangle </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the window's position and size. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ae8c7569df2e8035f05e6080524ee9672">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ae467ed98931f5a3c01b26ba1b406de55"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::grabFocus" ref="ae467ed98931f5a3c01b26ba1b406de55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GraphicsWindowQt::grabFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get focus. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a04f43b9bf80259034f2ab2ae7b150fa4">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ad9808104b237a52212ad422288fcee99"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::grabFocusIfPointerInWindow" ref="ad9808104b237a52212ad422288fcee99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GraphicsWindowQt::grabFocusIfPointerInWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get focus on if the pointer is in this window. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ab5c511f04437d567613db9f9207178cf">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aca63958a9dafc4eca03289500443a09d"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::init" ref="aca63958a9dafc4eca03289500443a09d" args="(QWidget *parent, const QGLWidget *shareWidget, Qt::WindowFlags f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgQt::GraphicsWindowQt::init </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QGLWidget *&#160;</td>
          <td class="paramname"><em>shareWidget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf97500f7e42794da354060769327b10"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::isRealizedImplementation" ref="abf97500f7e42794da354060769327b10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::GraphicsWindowQt::isRealizedImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the graphics context has been realized, and is ready to use, implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#af6a2194303fcdc89b9fb6b1f2c17cf35">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a4c8fc7091e4383a5440e3c9bdf57b96e"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::makeCurrentImplementation" ref="a4c8fc7091e4383a5440e3c9bdf57b96e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::GraphicsWindowQt::makeCurrentImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this graphics context current implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a4dd57efc3f60dd63889af2b750f19708">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="afdbea1ab99cb6a479b938815c1019b00"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::qglFormat2traits" ref="afdbea1ab99cb6a479b938815c1019b00" args="(const QGLFormat &amp;format, osg::GraphicsContext::Traits *traits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgQt::GraphicsWindowQt::qglFormat2traits </td>
          <td>(</td>
          <td class="paramtype">const QGLFormat &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *&#160;</td>
          <td class="paramname"><em>traits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac839a84bfc19c38a018a7f39ccf28b62"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::raiseWindow" ref="ac839a84bfc19c38a018a7f39ccf28b62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GraphicsWindowQt::raiseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raise the window to the top. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a86d2c65db4c00bd096e495bcc2e26cc0">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="abb0f486c156395b61ebe4e97f77ac3b3"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::realizeImplementation" ref="abb0f486c156395b61ebe4e97f77ac3b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::GraphicsWindowQt::realizeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realize the GraphicsContext implementation, Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ad44b4ec22ce6303d9d9e8b0dc6b66136">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8e42649a0125589637b7f75c66e73c"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::releaseContextImplementation" ref="a0e8e42649a0125589637b7f75c66e73c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::GraphicsWindowQt::releaseContextImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the graphics context. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ade8f9c9078a1bab1f1921bc84c7abb38">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a134b7ff35a7e72244713860c96bb31a6"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::requestWarpPointer" ref="a134b7ff35a7e72244713860c96bb31a6" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GraphicsWindowQt::requestWarpPointer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>requestWarpPointer(int,int) is requesting a repositioning of the mouse pointer to a specified x,y location on the window. </p>
<p>This is used by some camera manipulators to initialise the mouse pointer when mouse position relative to a controls neutral mouse position is required, i.e when mimicking a aircrafts joystick. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a3fd9eeb43e02331ebcfed05c4d52c835">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aff9a8f7961da438c235bf1e738f91a1f"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::setCursor" ref="aff9a8f7961da438c235bf1e738f91a1f" args="(MouseCursor cursor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GraphicsWindowQt::setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set mouse cursor to a specific shape. </p>

<p>Reimplemented from <a class="el" href="a00341.html#aee8d1f9174be98c443f09ce647d9569a">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ac16c69bab6283066167083878a09f548"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::setWindowDecorationImplementation" ref="ac16c69bab6283066167083878a09f548" args="(bool windowDecoration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::GraphicsWindowQt::setWindowDecorationImplementation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>implementation of setWindowDecoration, should be implemented by derived classes </p>

<p>Reimplemented from <a class="el" href="a00341.html#a458201cc67023580f5548976862e0599">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a26876e4fbc83bcf9a1cb1d9007eaa1e8"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::setWindowName" ref="a26876e4fbc83bcf9a1cb1d9007eaa1e8" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GraphicsWindowQt::setWindowName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of the window. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a15d7d1bcc4cfcb3ff998c4f8c331354e">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a35fb15a9cd0678f0f0bd158edd3ad6b8"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::setWindowRectangleImplementation" ref="a35fb15a9cd0678f0f0bd158edd3ad6b8" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::GraphicsWindowQt::setWindowRectangleImplementation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>implementation of setWindowRectangle, should be implemented by derived classes </p>

<p>Reimplemented from <a class="el" href="a00341.html#a9f7378dbd93b69461fb6ca49acdc261d">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ae746773dd5d921c9ba8b904bcca2823a"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::swapBuffersImplementation" ref="ae746773dd5d921c9ba8b904bcca2823a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GraphicsWindowQt::swapBuffersImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the front and back buffers implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ac560d1b213fef527d0655f4fb98676d8">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ae014b2b5520689a1d6e66e64214a03dc"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::traits2qglFormat" ref="ae014b2b5520689a1d6e66e64214a03dc" args="(const osg::GraphicsContext::Traits *traits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QGLFormat osgQt::GraphicsWindowQt::traits2qglFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *&#160;</td>
          <td class="paramname"><em>traits</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a298a3403d87fdfc4e97096e0c28f0f07"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::useCursor" ref="a298a3403d87fdfc4e97096e0c28f0f07" args="(bool cursorOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GraphicsWindowQt::useCursor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cursorOn</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch on/off the cursor. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a9fff96fb2becdd478154c499243506b3">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a6d913ca0b29066a0c56c8dc906a4321b"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::valid" ref="a6d913ca0b29066a0c56c8dc906a4321b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::GraphicsWindowQt::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a valid and usable GraphicsContext has been created. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a70c182b313373c8c17dabb16d2f93ddc">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5609a4c7ee5fce0ada5c5f786d447907"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::GLWidget" ref="a5609a4c7ee5fce0ada5c5f786d447907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00326.html">GLWidget</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a604f5420fc2f6c90e7229a8f9542a262"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::_currentCursor" ref="a604f5420fc2f6c90e7229a8f9542a262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCursor <a class="el" href="a00344.html#a604f5420fc2f6c90e7229a8f9542a262">osgQt::GraphicsWindowQt::_currentCursor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a7068e546ec93df23b3bf749026aa67"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::_ownsWidget" ref="a9a7068e546ec93df23b3bf749026aa67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00344.html#a9a7068e546ec93df23b3bf749026aa67">osgQt::GraphicsWindowQt::_ownsWidget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89da1f318e0093b289f518ef9739bc9a"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::_realized" ref="a89da1f318e0093b289f518ef9739bc9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00344.html#a89da1f318e0093b289f518ef9739bc9a">osgQt::GraphicsWindowQt::_realized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2c0f550ebecbefa5c02ada95f2ec59b"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::_widget" ref="ae2c0f550ebecbefa5c02ada95f2ec59b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00326.html">GLWidget</a>* <a class="el" href="a00344.html#ae2c0f550ebecbefa5c02ada95f2ec59b">osgQt::GraphicsWindowQt::_widget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgQt/<a class="el" href="a01367.html">GraphicsWindowQt</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
