<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::FrameStamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00307.html">FrameStamp</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::FrameStamp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::FrameStamp" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Class which encapsulates the frame number, reference time and calendar time of specific frame, used to synchronize operations on the scene graph and other machines when using a graphics cluster.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::FrameStamp:</div>
<div class="dyncontent">
<div class="center"><img src="a01708.png" border="0" usemap="#osg_1_1FrameStamp_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1FrameStamp_inherit__map" id="osg_1_1FrameStamp_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="11,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01709.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a2466c2ccc76c1756129be49a907cc2a1">FrameStamp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a4a44e06f5aa8285985068c5c95e354e9">FrameStamp</a> (const <a class="el" href="a00307.html">FrameStamp</a> &amp;fs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00307.html">FrameStamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a7007b53ae7295b19b22b416f15459dca">operator=</a> (const <a class="el" href="a00307.html">FrameStamp</a> &amp;fs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#afca00a5882eb345b40da2f45007ba431">setFrameNumber</a> (unsigned int fnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a87b1f0918df16c3d0a8449d522cd3748">getFrameNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a88edda04fe50866c6d447a8697a66453">setReferenceTime</a> (double refTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#ad30ceb56a6b44f2021b5d24a13422f84">getReferenceTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a0ce783d758693ba1a932c1458d79a6da">setSimulationTime</a> (double refTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#ac4be0772f131fb198f912b916027f939">getSimulationTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a948014a8a3d4df5ac1c0b2e984fe2b6e">setCalendarTime</a> (const tm &amp;calendarTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#aafb726e8c87875cacdc724be24f6c390">getCalendarTime</a> (tm &amp;calendarTime) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#aa867e604cc4ffbb9bfd07a963a350230">~FrameStamp</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a4d1b5c12cfa97c4d63f27694ba252182">_frameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#ac716e9cac25fab5777abe212cc76cb23">_referenceTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#aba98e1d05971a74291559d9f6118b46f">_simulationTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#acdfa08ba8d006bcb0996875734b8cd6b">tm_sec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a70ec8012640dd6210c1ebaf27832d12e">tm_min</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a9a557f7dd440ff26218bfc4ee3cf6a7f">tm_hour</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a26bf56c7b61cbf986c4f383797b7293f">tm_mday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#ae088d10d9e900843f0a825bf19f715c1">tm_mon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a5d6eda65867f028f60944ef26f3efe67">tm_year</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a9b6366340bf4c3ae6fb1a980ad660d27">tm_wday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#ac1acda00844c93edd3ac73fd3c63de28">tm_yday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a825ca89b64b8054546f0183d41eacdc5">tm_isdst</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class which encapsulates the frame number, reference time and calendar time of specific frame, used to synchronize operations on the scene graph and other machines when using a graphics cluster. </p>
<p>Note the calendar time can be an artificial simulation time or capture the real time of day etc. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2466c2ccc76c1756129be49a907cc2a1"></a><!-- doxytag: member="osg::FrameStamp::FrameStamp" ref="a2466c2ccc76c1756129be49a907cc2a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameStamp::FrameStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a44e06f5aa8285985068c5c95e354e9"></a><!-- doxytag: member="osg::FrameStamp::FrameStamp" ref="a4a44e06f5aa8285985068c5c95e354e9" args="(const FrameStamp &amp;fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameStamp::FrameStamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00307.html">FrameStamp</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa867e604cc4ffbb9bfd07a963a350230"></a><!-- doxytag: member="osg::FrameStamp::~FrameStamp" ref="aa867e604cc4ffbb9bfd07a963a350230" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::FrameStamp::~FrameStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafb726e8c87875cacdc724be24f6c390"></a><!-- doxytag: member="osg::FrameStamp::getCalendarTime" ref="aafb726e8c87875cacdc724be24f6c390" args="(tm &amp;calendarTime) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameStamp::getCalendarTime </td>
          <td>(</td>
          <td class="paramtype">tm &amp;&#160;</td>
          <td class="paramname"><em>calendarTime</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b1f0918df16c3d0a8449d522cd3748"></a><!-- doxytag: member="osg::FrameStamp::getFrameNumber" ref="a87b1f0918df16c3d0a8449d522cd3748" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::FrameStamp::getFrameNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad30ceb56a6b44f2021b5d24a13422f84"></a><!-- doxytag: member="osg::FrameStamp::getReferenceTime" ref="ad30ceb56a6b44f2021b5d24a13422f84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::FrameStamp::getReferenceTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4be0772f131fb198f912b916027f939"></a><!-- doxytag: member="osg::FrameStamp::getSimulationTime" ref="ac4be0772f131fb198f912b916027f939" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::FrameStamp::getSimulationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7007b53ae7295b19b22b416f15459dca"></a><!-- doxytag: member="osg::FrameStamp::operator=" ref="a7007b53ae7295b19b22b416f15459dca" args="(const FrameStamp &amp;fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00307.html">FrameStamp</a>&amp; osg::FrameStamp::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00307.html">FrameStamp</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a948014a8a3d4df5ac1c0b2e984fe2b6e"></a><!-- doxytag: member="osg::FrameStamp::setCalendarTime" ref="a948014a8a3d4df5ac1c0b2e984fe2b6e" args="(const tm &amp;calendarTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameStamp::setCalendarTime </td>
          <td>(</td>
          <td class="paramtype">const tm &amp;&#160;</td>
          <td class="paramname"><em>calendarTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afca00a5882eb345b40da2f45007ba431"></a><!-- doxytag: member="osg::FrameStamp::setFrameNumber" ref="afca00a5882eb345b40da2f45007ba431" args="(unsigned int fnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameStamp::setFrameNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fnum</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88edda04fe50866c6d447a8697a66453"></a><!-- doxytag: member="osg::FrameStamp::setReferenceTime" ref="a88edda04fe50866c6d447a8697a66453" args="(double refTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameStamp::setReferenceTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>refTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce783d758693ba1a932c1458d79a6da"></a><!-- doxytag: member="osg::FrameStamp::setSimulationTime" ref="a0ce783d758693ba1a932c1458d79a6da" args="(double refTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameStamp::setSimulationTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>refTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4d1b5c12cfa97c4d63f27694ba252182"></a><!-- doxytag: member="osg::FrameStamp::_frameNumber" ref="a4d1b5c12cfa97c4d63f27694ba252182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00307.html#a4d1b5c12cfa97c4d63f27694ba252182">osg::FrameStamp::_frameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac716e9cac25fab5777abe212cc76cb23"></a><!-- doxytag: member="osg::FrameStamp::_referenceTime" ref="ac716e9cac25fab5777abe212cc76cb23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00307.html#ac716e9cac25fab5777abe212cc76cb23">osg::FrameStamp::_referenceTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba98e1d05971a74291559d9f6118b46f"></a><!-- doxytag: member="osg::FrameStamp::_simulationTime" ref="aba98e1d05971a74291559d9f6118b46f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00307.html#aba98e1d05971a74291559d9f6118b46f">osg::FrameStamp::_simulationTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a557f7dd440ff26218bfc4ee3cf6a7f"></a><!-- doxytag: member="osg::FrameStamp::tm_hour" ref="a9a557f7dd440ff26218bfc4ee3cf6a7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00307.html#a9a557f7dd440ff26218bfc4ee3cf6a7f">osg::FrameStamp::tm_hour</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a825ca89b64b8054546f0183d41eacdc5"></a><!-- doxytag: member="osg::FrameStamp::tm_isdst" ref="a825ca89b64b8054546f0183d41eacdc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00307.html#a825ca89b64b8054546f0183d41eacdc5">osg::FrameStamp::tm_isdst</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26bf56c7b61cbf986c4f383797b7293f"></a><!-- doxytag: member="osg::FrameStamp::tm_mday" ref="a26bf56c7b61cbf986c4f383797b7293f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00307.html#a26bf56c7b61cbf986c4f383797b7293f">osg::FrameStamp::tm_mday</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ec8012640dd6210c1ebaf27832d12e"></a><!-- doxytag: member="osg::FrameStamp::tm_min" ref="a70ec8012640dd6210c1ebaf27832d12e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00307.html#a70ec8012640dd6210c1ebaf27832d12e">osg::FrameStamp::tm_min</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae088d10d9e900843f0a825bf19f715c1"></a><!-- doxytag: member="osg::FrameStamp::tm_mon" ref="ae088d10d9e900843f0a825bf19f715c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00307.html#ae088d10d9e900843f0a825bf19f715c1">osg::FrameStamp::tm_mon</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfa08ba8d006bcb0996875734b8cd6b"></a><!-- doxytag: member="osg::FrameStamp::tm_sec" ref="acdfa08ba8d006bcb0996875734b8cd6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00307.html#acdfa08ba8d006bcb0996875734b8cd6b">osg::FrameStamp::tm_sec</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b6366340bf4c3ae6fb1a980ad660d27"></a><!-- doxytag: member="osg::FrameStamp::tm_wday" ref="a9b6366340bf4c3ae6fb1a980ad660d27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00307.html#a9b6366340bf4c3ae6fb1a980ad660d27">osg::FrameStamp::tm_wday</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1acda00844c93edd3ac73fd3c63de28"></a><!-- doxytag: member="osg::FrameStamp::tm_yday" ref="ac1acda00844c93edd3ac73fd3c63de28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00307.html#ac1acda00844c93edd3ac73fd3c63de28">osg::FrameStamp::tm_yday</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d6eda65867f028f60944ef26f3efe67"></a><!-- doxytag: member="osg::FrameStamp::tm_year" ref="a5d6eda65867f028f60944ef26f3efe67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00307.html#a5d6eda65867f028f60944ef26f3efe67">osg::FrameStamp::tm_year</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01049.html">FrameStamp</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:53 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
