<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GraphicsThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00340.html">GraphicsThread</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::GraphicsThread Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GraphicsThread" --><!-- doxytag: inherits="osg::OperationThread" -->
<p><a class="el" href="a00340.html" title="GraphicsThread is a helper class for running OpenGL GraphicsOperation within a single thread assigned...">GraphicsThread</a> is a helper class for running OpenGL <a class="el" href="a00339.html">GraphicsOperation</a> within a single thread assigned to a specific <a class="el" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context...">GraphicsContext</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::GraphicsThread:</div>
<div class="dyncontent">
<div class="center"><img src="a01744.png" border="0" usemap="#osg_1_1GraphicsThread_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GraphicsThread_inherit__map" id="osg_1_1GraphicsThread_inherit__map">
<area shape="rect" id="node2" href="a00531.html" title="OperationThread is a helper class for running Operation within a single thread." alt="" coords="5,83,152,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01745.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html#a830c7c18eb387e153b3b61331a9856c8">GraphicsThread</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html#aff061e42d26353fbda98abc02b9df19e">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run does the graphics thread run loop.  <a href="#aff061e42d26353fbda98abc02b9df19e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00340.html" title="GraphicsThread is a helper class for running OpenGL GraphicsOperation within a single thread assigned...">GraphicsThread</a> is a helper class for running OpenGL <a class="el" href="a00339.html">GraphicsOperation</a> within a single thread assigned to a specific <a class="el" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context...">GraphicsContext</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a830c7c18eb387e153b3b61331a9856c8"></a><!-- doxytag: member="osg::GraphicsThread::GraphicsThread" ref="a830c7c18eb387e153b3b61331a9856c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GraphicsThread::GraphicsThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff061e42d26353fbda98abc02b9df19e"></a><!-- doxytag: member="osg::GraphicsThread::run" ref="aff061e42d26353fbda98abc02b9df19e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::GraphicsThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run does the graphics thread run loop. </p>

<p>Reimplemented from <a class="el" href="a00531.html#acad05f1772dfdb0912e6da3691f8fe59">osg::OperationThread</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01061.html">GraphicsThread</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
