<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::FrameBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00306.html">FrameBufferObject</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::FrameBufferObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::FrameBufferObject" --><!-- doxytag: inherits="osg::StateAttribute" --><div class="dynheader">
Inheritance diagram for osg::FrameBufferObject:</div>
<div class="dyncontent">
<div class="center"><img src="a01706.png" border="0" usemap="#osg_1_1FrameBufferObject_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1FrameBufferObject_inherit__map" id="osg_1_1FrameBufferObject_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="19,160,149,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="40,83,128,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01707.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a976ec4fa49480e182f316ff2883a40f8">BindTarget</a> { <a class="el" href="a00306.html#a976ec4fa49480e182f316ff2883a40f8ab5931f92666a3c749ef6ddce41d788cf">READ_FRAMEBUFFER</a> =  GL_READ_FRAMEBUFFER_EXT, 
<a class="el" href="a00306.html#a976ec4fa49480e182f316ff2883a40f8a7d0ce0a0e779db1c526ff7b9c4890346">DRAW_FRAMEBUFFER</a> =  GL_DRAW_FRAMEBUFFER_EXT, 
<a class="el" href="a00306.html#a976ec4fa49480e182f316ff2883a40f8a589658bfc5869aa9401a10c209263085">READ_DRAW_FRAMEBUFFER</a> =  GL_FRAMEBUFFER_EXT
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">Camera::BufferComponent</a>, <br class="typebreak"/>
<a class="el" href="a00305.html">FrameBufferAttachment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a3f5870f1d342969f9c56df60c5e1de62">AttachmentMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; GLenum &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#ac64b878e6805455197f19dd285d05f28">MultipleRenderingTargets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">Camera::BufferComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a26714c766cf981eb257a95e64bf5f793">BufferComponent</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a0be35efe889e5248a9f10679df424a18">FrameBufferObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#af0b7b6ee613895c658a6e812a8aa2b85">FrameBufferObject</a> (const <a class="el" href="a00306.html">FrameBufferObject</a> &amp;copy, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#acaaf60c1217646c03389c1221e4004b3">META_StateAttribute</a> (osg, <a class="el" href="a00306.html">FrameBufferObject</a>,(<a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">StateAttribute::Type</a>) 0x101010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00306.html#a3f5870f1d342969f9c56df60c5e1de62">AttachmentMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a931bf669ec1098e09a73a72c407b5b6e">getAttachmentMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#ad9124c636d50d150e06262ece8cec859">setAttachment</a> (<a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">BufferComponent</a> attachment_point, const <a class="el" href="a00305.html">FrameBufferAttachment</a> &amp;attachment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00305.html">FrameBufferAttachment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#aab3c510eb7052d9ee8f56c7ffcc1c91f">getAttachment</a> (<a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">BufferComponent</a> attachment_point) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a7ea125e429fa8057e4297685a88416d1">hasAttachment</a> (<a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">BufferComponent</a> attachment_point) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a41a89334b228abc7ff56f07d56504c24">hasMultipleRenderingTargets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00306.html#ac64b878e6805455197f19dd285d05f28">MultipleRenderingTargets</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a5d3e3184563a434fc98a6a2aed0e8a03">getMultipleRenderingTargets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#af250da83b7e16ed015690036a700a7ed">isMultisample</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a1e2fd1388d5a8f0a87cdbca1ebbc135a">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a1e2fd1388d5a8f0a87cdbca1ebbc135a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a955cd37544aee79b149aec8337e6c12b">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a955cd37544aee79b149aec8337e6c12b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#ad21de341ef6bf0659093dd26d71e39ca">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state, <a class="el" href="a00306.html#a976ec4fa49480e182f316ff2883a40f8">BindTarget</a> target) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the FBO as either the read or draw target, or both.  <a href="#ad21de341ef6bf0659093dd26d71e39ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#abf134affab41f4d20119694d2c96c6ef">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#abf134affab41f4d20119694d2c96c6ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a75278c6c8ce3286c684f143d3775d1d9">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#a75278c6c8ce3286c684f143d3775d1d9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a1de9852ea4805aad2e81c8c7d37ff692">deleteFrameBufferObject</a> (unsigned int contextID, GLuint program)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark internal FBO for deletion.  <a href="#a1de9852ea4805aad2e81c8c7d37ff692"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#ae95070a9c9d0f328d8068b80015734ed">flushDeletedFrameBufferObjects</a> (unsigned int contextID, double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flush all the cached FBOs which need to be deleted in the OpenGL context related to contextID.  <a href="#ae95070a9c9d0f328d8068b80015734ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#ac02a284982f0131e9addca507d2f2721">discardDeletedFrameBufferObjects</a> (unsigned int contextID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">discard all the cached FBOs which need to be deleted in the OpenGL context related to contextID.  <a href="#ac02a284982f0131e9addca507d2f2721"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#aa24a1581b976d48b84613000ea7ef68c">~FrameBufferObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00306.html">FrameBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a801dbbb760d62cd8a7d0de6200c24034">operator=</a> (const <a class="el" href="a00306.html">FrameBufferObject</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#ac3a251c7257a30e2fbb92a1c148c4bac">updateDrawBuffers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a6733cc823b3e81daf1990731fca516c7">dirtyAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a8b763aaf660cf6073d5a4952ff1579e3">convertBufferComponentToGLenum</a> (<a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">BufferComponent</a> attachment_point) const </td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3f5870f1d342969f9c56df60c5e1de62"></a><!-- doxytag: member="osg::FrameBufferObject::AttachmentMap" ref="a3f5870f1d342969f9c56df60c5e1de62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">Camera::BufferComponent</a>, <a class="el" href="a00305.html">FrameBufferAttachment</a>&gt; <a class="el" href="a00306.html#a3f5870f1d342969f9c56df60c5e1de62">osg::FrameBufferObject::AttachmentMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26714c766cf981eb257a95e64bf5f793"></a><!-- doxytag: member="osg::FrameBufferObject::BufferComponent" ref="a26714c766cf981eb257a95e64bf5f793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">Camera::BufferComponent</a> <a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">osg::FrameBufferObject::BufferComponent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64b878e6805455197f19dd285d05f28"></a><!-- doxytag: member="osg::FrameBufferObject::MultipleRenderingTargets" ref="ac64b878e6805455197f19dd285d05f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;GLenum&gt; <a class="el" href="a00306.html#ac64b878e6805455197f19dd285d05f28">osg::FrameBufferObject::MultipleRenderingTargets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a976ec4fa49480e182f316ff2883a40f8"></a><!-- doxytag: member="osg::FrameBufferObject::BindTarget" ref="a976ec4fa49480e182f316ff2883a40f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00306.html#a976ec4fa49480e182f316ff2883a40f8">osg::FrameBufferObject::BindTarget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a976ec4fa49480e182f316ff2883a40f8ab5931f92666a3c749ef6ddce41d788cf"></a><!-- doxytag: member="READ_FRAMEBUFFER" ref="a976ec4fa49480e182f316ff2883a40f8ab5931f92666a3c749ef6ddce41d788cf" args="" -->READ_FRAMEBUFFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a976ec4fa49480e182f316ff2883a40f8a7d0ce0a0e779db1c526ff7b9c4890346"></a><!-- doxytag: member="DRAW_FRAMEBUFFER" ref="a976ec4fa49480e182f316ff2883a40f8a7d0ce0a0e779db1c526ff7b9c4890346" args="" -->DRAW_FRAMEBUFFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a976ec4fa49480e182f316ff2883a40f8a589658bfc5869aa9401a10c209263085"></a><!-- doxytag: member="READ_DRAW_FRAMEBUFFER" ref="a976ec4fa49480e182f316ff2883a40f8a589658bfc5869aa9401a10c209263085" args="" -->READ_DRAW_FRAMEBUFFER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0be35efe889e5248a9f10679df424a18"></a><!-- doxytag: member="osg::FrameBufferObject::FrameBufferObject" ref="a0be35efe889e5248a9f10679df424a18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferObject::FrameBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0b7b6ee613895c658a6e812a8aa2b85"></a><!-- doxytag: member="osg::FrameBufferObject::FrameBufferObject" ref="af0b7b6ee613895c658a6e812a8aa2b85" args="(const FrameBufferObject &amp;copy, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferObject::FrameBufferObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00306.html">FrameBufferObject</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24a1581b976d48b84613000ea7ef68c"></a><!-- doxytag: member="osg::FrameBufferObject::~FrameBufferObject" ref="aa24a1581b976d48b84613000ea7ef68c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::FrameBufferObject::~FrameBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a955cd37544aee79b149aec8337e6c12b"></a><!-- doxytag: member="osg::FrameBufferObject::apply" ref="a955cd37544aee79b149aec8337e6c12b" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameBufferObject::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ad21de341ef6bf0659093dd26d71e39ca"></a><!-- doxytag: member="osg::FrameBufferObject::apply" ref="ad21de341ef6bf0659093dd26d71e39ca" args="(State &amp;state, BindTarget target) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameBufferObject::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00306.html#a976ec4fa49480e182f316ff2883a40f8">BindTarget</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the FBO as either the read or draw target, or both. </p>

</div>
</div>
<a class="anchor" id="a1e2fd1388d5a8f0a87cdbca1ebbc135a"></a><!-- doxytag: member="osg::FrameBufferObject::compare" ref="a1e2fd1388d5a8f0a87cdbca1ebbc135a" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::FrameBufferObject::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a8b763aaf660cf6073d5a4952ff1579e3"></a><!-- doxytag: member="osg::FrameBufferObject::convertBufferComponentToGLenum" ref="a8b763aaf660cf6073d5a4952ff1579e3" args="(BufferComponent attachment_point) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::FrameBufferObject::convertBufferComponentToGLenum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">BufferComponent</a>&#160;</td>
          <td class="paramname"><em>attachment_point</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de9852ea4805aad2e81c8c7d37ff692"></a><!-- doxytag: member="osg::FrameBufferObject::deleteFrameBufferObject" ref="a1de9852ea4805aad2e81c8c7d37ff692" args="(unsigned int contextID, GLuint program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::FrameBufferObject::deleteFrameBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark internal FBO for deletion. </p>
<p>Deletion requests are queued until they can be executed in the proper GL context. </p>

</div>
</div>
<a class="anchor" id="a6733cc823b3e81daf1990731fca516c7"></a><!-- doxytag: member="osg::FrameBufferObject::dirtyAll" ref="a6733cc823b3e81daf1990731fca516c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameBufferObject::dirtyAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00078.html#ac06941e791adf50185582dc70e1ac9d9">osg::buffered_value&lt; T &gt;::setAllElementsTo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac02a284982f0131e9addca507d2f2721"></a><!-- doxytag: member="osg::FrameBufferObject::discardDeletedFrameBufferObjects" ref="ac02a284982f0131e9addca507d2f2721" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::FrameBufferObject::discardDeletedFrameBufferObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>discard all the cached FBOs which need to be deleted in the OpenGL context related to contextID. </p>

</div>
</div>
<a class="anchor" id="ae95070a9c9d0f328d8068b80015734ed"></a><!-- doxytag: member="osg::FrameBufferObject::flushDeletedFrameBufferObjects" ref="ae95070a9c9d0f328d8068b80015734ed" args="(unsigned int contextID, double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::FrameBufferObject::flushDeletedFrameBufferObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availableTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flush all the cached FBOs which need to be deleted in the OpenGL context related to contextID. </p>

</div>
</div>
<a class="anchor" id="aab3c510eb7052d9ee8f56c7ffcc1c91f"></a><!-- doxytag: member="osg::FrameBufferObject::getAttachment" ref="aab3c510eb7052d9ee8f56c7ffcc1c91f" args="(BufferComponent attachment_point) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00305.html">FrameBufferAttachment</a> &amp; osg::FrameBufferObject::getAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">FrameBufferObject::BufferComponent</a>&#160;</td>
          <td class="paramname"><em>attachment_point</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a931bf669ec1098e09a73a72c407b5b6e"></a><!-- doxytag: member="osg::FrameBufferObject::getAttachmentMap" ref="a931bf669ec1098e09a73a72c407b5b6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00306.html#a3f5870f1d342969f9c56df60c5e1de62">FrameBufferObject::AttachmentMap</a> &amp; osg::FrameBufferObject::getAttachmentMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3e3184563a434fc98a6a2aed0e8a03"></a><!-- doxytag: member="osg::FrameBufferObject::getMultipleRenderingTargets" ref="a5d3e3184563a434fc98a6a2aed0e8a03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00306.html#ac64b878e6805455197f19dd285d05f28">MultipleRenderingTargets</a>&amp; osg::FrameBufferObject::getMultipleRenderingTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea125e429fa8057e4297685a88416d1"></a><!-- doxytag: member="osg::FrameBufferObject::hasAttachment" ref="a7ea125e429fa8057e4297685a88416d1" args="(BufferComponent attachment_point) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::FrameBufferObject::hasAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">FrameBufferObject::BufferComponent</a>&#160;</td>
          <td class="paramname"><em>attachment_point</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a89334b228abc7ff56f07d56504c24"></a><!-- doxytag: member="osg::FrameBufferObject::hasMultipleRenderingTargets" ref="a41a89334b228abc7ff56f07d56504c24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::FrameBufferObject::hasMultipleRenderingTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af250da83b7e16ed015690036a700a7ed"></a><!-- doxytag: member="osg::FrameBufferObject::isMultisample" ref="af250da83b7e16ed015690036a700a7ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::FrameBufferObject::isMultisample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaaf60c1217646c03389c1221e4004b3"></a><!-- doxytag: member="osg::FrameBufferObject::META_StateAttribute" ref="acaaf60c1217646c03389c1221e4004b3" args="(osg, FrameBufferObject,(StateAttribute::Type) 0x101010)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferObject::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00306.html">FrameBufferObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">StateAttribute::Type</a>)&#160;</td>
          <td class="paramname"><em>0x101010</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a801dbbb760d62cd8a7d0de6200c24034"></a><!-- doxytag: member="osg::FrameBufferObject::operator=" ref="a801dbbb760d62cd8a7d0de6200c24034" args="(const FrameBufferObject &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00306.html">FrameBufferObject</a>&amp; osg::FrameBufferObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00306.html">FrameBufferObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75278c6c8ce3286c684f143d3775d1d9"></a><!-- doxytag: member="osg::FrameBufferObject::releaseGLObjects" ref="a75278c6c8ce3286c684f143d3775d1d9" args="(osg::State *=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::FrameBufferObject::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objexts for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a05b5544056980d1cecf4a7294183f9d5">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="abf134affab41f4d20119694d2c96c6ef"></a><!-- doxytag: member="osg::FrameBufferObject::resizeGLObjectBuffers" ref="abf134affab41f4d20119694d2c96c6ef" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::FrameBufferObject::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a2a15eeb4fea16017a720d4888ba71cec">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ad9124c636d50d150e06262ece8cec859"></a><!-- doxytag: member="osg::FrameBufferObject::setAttachment" ref="ad9124c636d50d150e06262ece8cec859" args="(BufferComponent attachment_point, const FrameBufferAttachment &amp;attachment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameBufferObject::setAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html#af4d8ae808500a2f5bc9fe7b605386e74">BufferComponent</a>&#160;</td>
          <td class="paramname"><em>attachment_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00305.html">FrameBufferAttachment</a> &amp;&#160;</td>
          <td class="paramname"><em>attachment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3a251c7257a30e2fbb92a1c148c4bac"></a><!-- doxytag: member="osg::FrameBufferObject::updateDrawBuffers" ref="ac3a251c7257a30e2fbb92a1c148c4bac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameBufferObject::updateDrawBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01048.html">FrameBufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:53 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
