<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::LightPointSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00439.html">LightPointSystem</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::LightPointSystem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::LightPointSystem" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgSim::LightPointSystem:</div>
<div class="dyncontent">
<div class="center"><img src="a02777.png" border="0" usemap="#osgSim_1_1LightPointSystem_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1LightPointSystem_inherit__map" id="osgSim_1_1LightPointSystem_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="49,83,137,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="36,5,151,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02778.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45">AnimationState</a> { <a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45aee301bd75c6c175ea3627f57abc5d9af">ANIMATION_ON</a>, 
<a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45a06fb169fccee2807ebc0a54dde9a94c1">ANIMATION_OFF</a>, 
<a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45aee88249a7c430964dec81add21afa497">ANIMATION_RANDOM</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#a3ae7bca8cbac1347d53d8a7ce2fc42db">LightPointSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#a31f438c17b86412e233ebe88661fc771">LightPointSystem</a> (const <a class="el" href="a00439.html">LightPointSystem</a> &amp;lps, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a31f438c17b86412e233ebe88661fc771"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#aff28dcb0b19925b7ac24ccd375b858df">META_Object</a> (osgSim, <a class="el" href="a00439.html">LightPointSystem</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#a081dc9aeb5e8773f6eed9a988c08144b">setIntensity</a> (float intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#a80aba350104ab35852d8719722593f32">getIntensity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#a176c6bd64be766d8680cdc17370140ad">setAnimationState</a> (<a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45">LightPointSystem::AnimationState</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45">LightPointSystem::AnimationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#aaad4846b76bbce5139182df97c7bcff1">getAnimationState</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#a0d34120b679054b5b3b58bdde68cd223">~LightPointSystem</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#a8be4fd64c95c8d4c910c220369245e7f">_intensity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45">AnimationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html#ad3045fad98917a2f3389354143dda1a4">_animationState</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9ca21f16f5c9cdcb423e5d0c955b9a45"></a><!-- doxytag: member="osgSim::LightPointSystem::AnimationState" ref="a9ca21f16f5c9cdcb423e5d0c955b9a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45">osgSim::LightPointSystem::AnimationState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9ca21f16f5c9cdcb423e5d0c955b9a45aee301bd75c6c175ea3627f57abc5d9af"></a><!-- doxytag: member="ANIMATION_ON" ref="a9ca21f16f5c9cdcb423e5d0c955b9a45aee301bd75c6c175ea3627f57abc5d9af" args="" -->ANIMATION_ON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ca21f16f5c9cdcb423e5d0c955b9a45a06fb169fccee2807ebc0a54dde9a94c1"></a><!-- doxytag: member="ANIMATION_OFF" ref="a9ca21f16f5c9cdcb423e5d0c955b9a45a06fb169fccee2807ebc0a54dde9a94c1" args="" -->ANIMATION_OFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ca21f16f5c9cdcb423e5d0c955b9a45aee88249a7c430964dec81add21afa497"></a><!-- doxytag: member="ANIMATION_RANDOM" ref="a9ca21f16f5c9cdcb423e5d0c955b9a45aee88249a7c430964dec81add21afa497" args="" -->ANIMATION_RANDOM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ae7bca8cbac1347d53d8a7ce2fc42db"></a><!-- doxytag: member="osgSim::LightPointSystem::LightPointSystem" ref="a3ae7bca8cbac1347d53d8a7ce2fc42db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPointSystem::LightPointSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31f438c17b86412e233ebe88661fc771"></a><!-- doxytag: member="osgSim::LightPointSystem::LightPointSystem" ref="a31f438c17b86412e233ebe88661fc771" args="(const LightPointSystem &amp;lps, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPointSystem::LightPointSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00439.html">LightPointSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>lps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a0d34120b679054b5b3b58bdde68cd223"></a><!-- doxytag: member="osgSim::LightPointSystem::~LightPointSystem" ref="a0d34120b679054b5b3b58bdde68cd223" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPointSystem::~LightPointSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaad4846b76bbce5139182df97c7bcff1"></a><!-- doxytag: member="osgSim::LightPointSystem::getAnimationState" ref="aaad4846b76bbce5139182df97c7bcff1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45">LightPointSystem::AnimationState</a> osgSim::LightPointSystem::getAnimationState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00439.html#ad3045fad98917a2f3389354143dda1a4">_animationState</a>.</p>

</div>
</div>
<a class="anchor" id="a80aba350104ab35852d8719722593f32"></a><!-- doxytag: member="osgSim::LightPointSystem::getIntensity" ref="a80aba350104ab35852d8719722593f32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::LightPointSystem::getIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00439.html#a8be4fd64c95c8d4c910c220369245e7f">_intensity</a>.</p>

</div>
</div>
<a class="anchor" id="aff28dcb0b19925b7ac24ccd375b858df"></a><!-- doxytag: member="osgSim::LightPointSystem::META_Object" ref="aff28dcb0b19925b7ac24ccd375b858df" args="(osgSim, LightPointSystem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPointSystem::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00439.html">LightPointSystem</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a176c6bd64be766d8680cdc17370140ad"></a><!-- doxytag: member="osgSim::LightPointSystem::setAnimationState" ref="a176c6bd64be766d8680cdc17370140ad" args="(LightPointSystem::AnimationState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LightPointSystem::setAnimationState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45">LightPointSystem::AnimationState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00439.html#ad3045fad98917a2f3389354143dda1a4">_animationState</a>.</p>

</div>
</div>
<a class="anchor" id="a081dc9aeb5e8773f6eed9a988c08144b"></a><!-- doxytag: member="osgSim::LightPointSystem::setIntensity" ref="a081dc9aeb5e8773f6eed9a988c08144b" args="(float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LightPointSystem::setIntensity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00439.html#a8be4fd64c95c8d4c910c220369245e7f">_intensity</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad3045fad98917a2f3389354143dda1a4"></a><!-- doxytag: member="osgSim::LightPointSystem::_animationState" ref="ad3045fad98917a2f3389354143dda1a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00439.html#a9ca21f16f5c9cdcb423e5d0c955b9a45">AnimationState</a> <a class="el" href="a00439.html#ad3045fad98917a2f3389354143dda1a4">osgSim::LightPointSystem::_animationState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00439.html#aaad4846b76bbce5139182df97c7bcff1">getAnimationState()</a>, and <a class="el" href="a00439.html#a176c6bd64be766d8680cdc17370140ad">setAnimationState()</a>.</p>

</div>
</div>
<a class="anchor" id="a8be4fd64c95c8d4c910c220369245e7f"></a><!-- doxytag: member="osgSim::LightPointSystem::_intensity" ref="a8be4fd64c95c8d4c910c220369245e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00439.html#a8be4fd64c95c8d4c910c220369245e7f">osgSim::LightPointSystem::_intensity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00439.html#a80aba350104ab35852d8719722593f32">getIntensity()</a>, and <a class="el" href="a00439.html#a081dc9aeb5e8773f6eed9a988c08144b">setIntensity()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01400.html">LightPointSystem</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
