<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::LightPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00437.html">LightPoint</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::LightPoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::LightPoint" -->
<p><a href="a02774.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#a3f56c58c7662a73be15719a9880faa5e">BlendingMode</a> { <a class="el" href="a00437.html#a3f56c58c7662a73be15719a9880faa5ea2fddbc6947033464c84b5cb1c61b77ee">ADDITIVE</a>, 
<a class="el" href="a00437.html#a3f56c58c7662a73be15719a9880faa5eaebcba0096f8511fd00a86dc6a8a96a31">BLENDED</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#a3c57c756a27c61891d06f4e4af7d1b6d">LightPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#aedf5b45d3321f351ff8d226cc973bef8">LightPoint</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;position, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#a5e6cf925e886c48629caca64413d3993">LightPoint</a> (bool on, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;position, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color, float intensity=1.0f, float radius=1.0f, Sector *sector=0, BlinkSequence *blinkSequence=0, BlendingMode blendingMode=BLENDED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#a4dcb550dc96955865910d495de1fab25">LightPoint</a> (const <a class="el" href="a00437.html">LightPoint</a> &amp;lp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00437.html">LightPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#a8f7fd1b00931693ffdcf67e87b190886">operator=</a> (const <a class="el" href="a00437.html">LightPoint</a> &amp;lp)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#a4a8952b1dc4af96d08516d93805d81ba">_on</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#a984b0524aadc0691be7e42b601ad7d27">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#a8220a0578a9085282f4485b5591d8412">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#ac8ea6159eca86ba68d1102a3871f1543">_intensity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#a29e973d2d8a0fd229812a5ffdd860440">_radius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00702.html">Sector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#a6d666ee651b5fc07423df3a2b0dc987b">_sector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00059.html">BlinkSequence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#aa5a576331a727a37dfa8d4266745fc30">_blinkSequence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00437.html#a3f56c58c7662a73be15719a9880faa5e">BlendingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html#afb20de9e9184e245f1c604fc8f3e9b35">_blendingMode</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3f56c58c7662a73be15719a9880faa5e"></a><!-- doxytag: member="osgSim::LightPoint::BlendingMode" ref="a3f56c58c7662a73be15719a9880faa5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00437.html#a3f56c58c7662a73be15719a9880faa5e">osgSim::LightPoint::BlendingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3f56c58c7662a73be15719a9880faa5ea2fddbc6947033464c84b5cb1c61b77ee"></a><!-- doxytag: member="ADDITIVE" ref="a3f56c58c7662a73be15719a9880faa5ea2fddbc6947033464c84b5cb1c61b77ee" args="" -->ADDITIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f56c58c7662a73be15719a9880faa5eaebcba0096f8511fd00a86dc6a8a96a31"></a><!-- doxytag: member="BLENDED" ref="a3f56c58c7662a73be15719a9880faa5eaebcba0096f8511fd00a86dc6a8a96a31" args="" -->BLENDED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c57c756a27c61891d06f4e4af7d1b6d"></a><!-- doxytag: member="osgSim::LightPoint::LightPoint" ref="a3c57c756a27c61891d06f4e4af7d1b6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPoint::LightPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedf5b45d3321f351ff8d226cc973bef8"></a><!-- doxytag: member="osgSim::LightPoint::LightPoint" ref="aedf5b45d3321f351ff8d226cc973bef8" args="(const osg::Vec3 &amp;position, const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPoint::LightPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6cf925e886c48629caca64413d3993"></a><!-- doxytag: member="osgSim::LightPoint::LightPoint" ref="a5e6cf925e886c48629caca64413d3993" args="(bool on, const osg::Vec3 &amp;position, const osg::Vec4 &amp;color, float intensity=1.0f, float radius=1.0f, Sector *sector=0, BlinkSequence *blinkSequence=0, BlendingMode blendingMode=BLENDED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPoint::LightPoint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00702.html">Sector</a> *&#160;</td>
          <td class="paramname"><em>sector</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00059.html">BlinkSequence</a> *&#160;</td>
          <td class="paramname"><em>blinkSequence</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00437.html#a3f56c58c7662a73be15719a9880faa5e">BlendingMode</a>&#160;</td>
          <td class="paramname"><em>blendingMode</em> = <code>BLENDED</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dcb550dc96955865910d495de1fab25"></a><!-- doxytag: member="osgSim::LightPoint::LightPoint" ref="a4dcb550dc96955865910d495de1fab25" args="(const LightPoint &amp;lp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPoint::LightPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00437.html">LightPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>lp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8f7fd1b00931693ffdcf67e87b190886"></a><!-- doxytag: member="osgSim::LightPoint::operator=" ref="a8f7fd1b00931693ffdcf67e87b190886" args="(const LightPoint &amp;lp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00437.html">LightPoint</a>&amp; osgSim::LightPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00437.html">LightPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>lp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afb20de9e9184e245f1c604fc8f3e9b35"></a><!-- doxytag: member="osgSim::LightPoint::_blendingMode" ref="afb20de9e9184e245f1c604fc8f3e9b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00437.html#a3f56c58c7662a73be15719a9880faa5e">BlendingMode</a> <a class="el" href="a00437.html#afb20de9e9184e245f1c604fc8f3e9b35">osgSim::LightPoint::_blendingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a576331a727a37dfa8d4266745fc30"></a><!-- doxytag: member="osgSim::LightPoint::_blinkSequence" ref="aa5a576331a727a37dfa8d4266745fc30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00059.html">BlinkSequence</a>&gt; <a class="el" href="a00437.html#aa5a576331a727a37dfa8d4266745fc30">osgSim::LightPoint::_blinkSequence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8220a0578a9085282f4485b5591d8412"></a><!-- doxytag: member="osgSim::LightPoint::_color" ref="a8220a0578a9085282f4485b5591d8412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00437.html#a8220a0578a9085282f4485b5591d8412">osgSim::LightPoint::_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ea6159eca86ba68d1102a3871f1543"></a><!-- doxytag: member="osgSim::LightPoint::_intensity" ref="ac8ea6159eca86ba68d1102a3871f1543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00437.html#ac8ea6159eca86ba68d1102a3871f1543">osgSim::LightPoint::_intensity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8952b1dc4af96d08516d93805d81ba"></a><!-- doxytag: member="osgSim::LightPoint::_on" ref="a4a8952b1dc4af96d08516d93805d81ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00437.html#a4a8952b1dc4af96d08516d93805d81ba">osgSim::LightPoint::_on</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a984b0524aadc0691be7e42b601ad7d27"></a><!-- doxytag: member="osgSim::LightPoint::_position" ref="a984b0524aadc0691be7e42b601ad7d27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00437.html#a984b0524aadc0691be7e42b601ad7d27">osgSim::LightPoint::_position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e973d2d8a0fd229812a5ffdd860440"></a><!-- doxytag: member="osgSim::LightPoint::_radius" ref="a29e973d2d8a0fd229812a5ffdd860440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00437.html#a29e973d2d8a0fd229812a5ffdd860440">osgSim::LightPoint::_radius</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d666ee651b5fc07423df3a2b0dc987b"></a><!-- doxytag: member="osgSim::LightPoint::_sector" ref="a6d666ee651b5fc07423df3a2b0dc987b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00702.html">Sector</a>&gt; <a class="el" href="a00437.html#a6d666ee651b5fc07423df3a2b0dc987b">osgSim::LightPoint::_sector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01398.html">LightPoint</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
