<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::Locator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00457.html">Locator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::Locator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::Locator" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgVolume::Locator:</div>
<div class="dyncontent">
<div class="center"><img src="a03173.png" border="0" usemap="#osgVolume_1_1Locator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1Locator_inherit__map" id="osgVolume_1_1Locator_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="31,83,119,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="17,5,132,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03174.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html">LocatorCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interface for enabling the monitoring of changes to the <a class="el" href="a00457.html">Locator</a>.  <a href="a00458.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00458.html">LocatorCallback</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a1e6650be3d15c756345448786129e92e">LocatorCallbacks</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#aa67d64141644a4bb4699945f7832b637">Locator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a085632fa72d64d55e83d437f8f077dd9">Locator</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a1d9860d0be697a17b48472f02bac2e8a">Locator</a> (const <a class="el" href="a00457.html">Locator</a> &amp;locator, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a1d9860d0be697a17b48472f02bac2e8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a7a153fbcb6e855e90e992d092e219974">META_Object</a> (osgVolume, <a class="el" href="a00457.html">Locator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a94e786f5efba4e99233017ebfe46e4ce">setTransform</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;transform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation from local coordinates to model coordinates.  <a href="#a94e786f5efba4e99233017ebfe46e4ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a708286c0d479e0b5af6125e650f73bd0">getTransform</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation from local coordinates to model coordinates.  <a href="#a708286c0d479e0b5af6125e650f73bd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#ac068e16b39f2283fe54cc5187eb6b0a1">setTransformAsExtents</a> (double minX, double minY, double maxX, double maxY, double minZ, double maxZ)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the extents of the local coords.  <a href="#ac068e16b39f2283fe54cc5187eb6b0a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#aac903828aef3d4c853d4a94b258d285a">convertLocalToModel</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a726f1fcea8b7114d9063d9627e1d2ab2">convertModelToLocal</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#add2d2329a01c0d97f67793ac8500655e">computeLocalBounds</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;bottomLeft, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;topRight) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#ab9ade4347015ed61d3bd90bc79c92875">computeLocalBounds</a> (<a class="el" href="a00457.html">Locator</a> &amp;source, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;bottomLeft, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;topRight) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a88f9c41e2a62459afb8b1784eac4ac6b">addCallback</a> (<a class="el" href="a00458.html">LocatorCallback</a> *callback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a229d816aebe0914ea2a83cbb081ef007">removeCallback</a> (<a class="el" href="a00458.html">LocatorCallback</a> *callback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00457.html#a1e6650be3d15c756345448786129e92e">LocatorCallbacks</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a47125431ad001e86171ae2185c9f8f5a">getLocatorCallbacks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00457.html#a1e6650be3d15c756345448786129e92e">LocatorCallbacks</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a3dc182930764cd55c638475fa734a5bd">getLocatorCallbacks</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a56ec731478944906d67a04a89cb11516">convertLocalCoordBetween</a> (const <a class="el" href="a00457.html">Locator</a> &amp;source, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;sourceNDC, const <a class="el" href="a00457.html">Locator</a> &amp;destination, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;destinationNDC)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a9de1166b04eb75b23b39232801317cab">locatorModified</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a13ac631598fa1440a5961b3f50b402f3">_transform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#a616fa21eda7c45e217bdff77e8372890">_inverse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00457.html#a1e6650be3d15c756345448786129e92e">LocatorCallbacks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html#ab22f5c14441d8c68b7ef61e404f8aff6">_locatorCallbacks</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1e6650be3d15c756345448786129e92e"></a><!-- doxytag: member="osgVolume::Locator::LocatorCallbacks" ref="a1e6650be3d15c756345448786129e92e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00458.html">LocatorCallback</a>&gt; &gt; <a class="el" href="a00457.html#a1e6650be3d15c756345448786129e92e">osgVolume::Locator::LocatorCallbacks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa67d64141644a4bb4699945f7832b637"></a><!-- doxytag: member="osgVolume::Locator::Locator" ref="aa67d64141644a4bb4699945f7832b637" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Locator::Locator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a085632fa72d64d55e83d437f8f077dd9"></a><!-- doxytag: member="osgVolume::Locator::Locator" ref="a085632fa72d64d55e83d437f8f077dd9" args="(const osg::Matrixd &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Locator::Locator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9860d0be697a17b48472f02bac2e8a"></a><!-- doxytag: member="osgVolume::Locator::Locator" ref="a1d9860d0be697a17b48472f02bac2e8a" args="(const Locator &amp;locator, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Locator::Locator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00457.html">Locator</a> &amp;&#160;</td>
          <td class="paramname"><em>locator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88f9c41e2a62459afb8b1784eac4ac6b"></a><!-- doxytag: member="osgVolume::Locator::addCallback" ref="a88f9c41e2a62459afb8b1784eac4ac6b" args="(LocatorCallback *callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Locator::addCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00458.html">LocatorCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add2d2329a01c0d97f67793ac8500655e"></a><!-- doxytag: member="osgVolume::Locator::computeLocalBounds" ref="add2d2329a01c0d97f67793ac8500655e" args="(osg::Vec3d &amp;bottomLeft, osg::Vec3d &amp;topRight) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgVolume::Locator::computeLocalBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>topRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9ade4347015ed61d3bd90bc79c92875"></a><!-- doxytag: member="osgVolume::Locator::computeLocalBounds" ref="ab9ade4347015ed61d3bd90bc79c92875" args="(Locator &amp;source, osg::Vec3d &amp;bottomLeft, osg::Vec3d &amp;topRight) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgVolume::Locator::computeLocalBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00457.html">Locator</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>topRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ec731478944906d67a04a89cb11516"></a><!-- doxytag: member="osgVolume::Locator::convertLocalCoordBetween" ref="a56ec731478944906d67a04a89cb11516" args="(const Locator &amp;source, const osg::Vec3d &amp;sourceNDC, const Locator &amp;destination, osg::Vec3d &amp;destinationNDC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osgVolume::Locator::convertLocalCoordBetween </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00457.html">Locator</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceNDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00457.html">Locator</a> &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>destinationNDC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00457.html#aac903828aef3d4c853d4a94b258d285a">convertLocalToModel()</a>, and <a class="el" href="a00457.html#a726f1fcea8b7114d9063d9627e1d2ab2">convertModelToLocal()</a>.</p>

</div>
</div>
<a class="anchor" id="aac903828aef3d4c853d4a94b258d285a"></a><!-- doxytag: member="osgVolume::Locator::convertLocalToModel" ref="aac903828aef3d4c853d4a94b258d285a" args="(const osg::Vec3d &amp;, osg::Vec3d &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgVolume::Locator::convertLocalToModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00457.html#a56ec731478944906d67a04a89cb11516">convertLocalCoordBetween()</a>.</p>

</div>
</div>
<a class="anchor" id="a726f1fcea8b7114d9063d9627e1d2ab2"></a><!-- doxytag: member="osgVolume::Locator::convertModelToLocal" ref="a726f1fcea8b7114d9063d9627e1d2ab2" args="(const osg::Vec3d &amp;, osg::Vec3d &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgVolume::Locator::convertModelToLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00457.html#a56ec731478944906d67a04a89cb11516">convertLocalCoordBetween()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc182930764cd55c638475fa734a5bd"></a><!-- doxytag: member="osgVolume::Locator::getLocatorCallbacks" ref="a3dc182930764cd55c638475fa734a5bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00457.html#a1e6650be3d15c756345448786129e92e">LocatorCallbacks</a>&amp; osgVolume::Locator::getLocatorCallbacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47125431ad001e86171ae2185c9f8f5a"></a><!-- doxytag: member="osgVolume::Locator::getLocatorCallbacks" ref="a47125431ad001e86171ae2185c9f8f5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00457.html#a1e6650be3d15c756345448786129e92e">LocatorCallbacks</a>&amp; osgVolume::Locator::getLocatorCallbacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a708286c0d479e0b5af6125e650f73bd0"></a><!-- doxytag: member="osgVolume::Locator::getTransform" ref="a708286c0d479e0b5af6125e650f73bd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrixd</a>&amp; osgVolume::Locator::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the transformation from local coordinates to model coordinates. </p>

</div>
</div>
<a class="anchor" id="a9de1166b04eb75b23b39232801317cab"></a><!-- doxytag: member="osgVolume::Locator::locatorModified" ref="a9de1166b04eb75b23b39232801317cab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Locator::locatorModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a153fbcb6e855e90e992d092e219974"></a><!-- doxytag: member="osgVolume::Locator::META_Object" ref="a7a153fbcb6e855e90e992d092e219974" args="(osgVolume, Locator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Locator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00457.html">Locator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a229d816aebe0914ea2a83cbb081ef007"></a><!-- doxytag: member="osgVolume::Locator::removeCallback" ref="a229d816aebe0914ea2a83cbb081ef007" args="(LocatorCallback *callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Locator::removeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00458.html">LocatorCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94e786f5efba4e99233017ebfe46e4ce"></a><!-- doxytag: member="osgVolume::Locator::setTransform" ref="a94e786f5efba4e99233017ebfe46e4ce" args="(const osg::Matrixd &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Locator::setTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the transformation from local coordinates to model coordinates. </p>

<p>References <a class="el" href="a00469.html#ae76962fce68800dce01e23bcf395cd5a">osg::Matrixd::invert()</a>.</p>

</div>
</div>
<a class="anchor" id="ac068e16b39f2283fe54cc5187eb6b0a1"></a><!-- doxytag: member="osgVolume::Locator::setTransformAsExtents" ref="ac068e16b39f2283fe54cc5187eb6b0a1" args="(double minX, double minY, double maxX, double maxY, double minZ, double maxZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Locator::setTransformAsExtents </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the extents of the local coords. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a616fa21eda7c45e217bdff77e8372890"></a><!-- doxytag: member="osgVolume::Locator::_inverse" ref="a616fa21eda7c45e217bdff77e8372890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00457.html#a616fa21eda7c45e217bdff77e8372890">osgVolume::Locator::_inverse</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22f5c14441d8c68b7ef61e404f8aff6"></a><!-- doxytag: member="osgVolume::Locator::_locatorCallbacks" ref="ab22f5c14441d8c68b7ef61e404f8aff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00457.html#a1e6650be3d15c756345448786129e92e">LocatorCallbacks</a> <a class="el" href="a00457.html#ab22f5c14441d8c68b7ef61e404f8aff6">osgVolume::Locator::_locatorCallbacks</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13ac631598fa1440a5961b3f50b402f3"></a><!-- doxytag: member="osgVolume::Locator::_transform" ref="a13ac631598fa1440a5961b3f50b402f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00457.html#a13ac631598fa1440a5961b3f50b402f3">osgVolume::Locator::_transform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01415.html">Locator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
