<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::KdTree::KdNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00423.html">KdTree</a>      </li>
      <li class="navelem"><a class="el" href="a00422.html">KdNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::KdTree::KdNode Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::KdTree::KdNode" -->
<p><a href="a01776.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#af8228857670332543dfbc318e75e2d49">KdNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#ad8cc36db122a5ae266f89c8f13804d06">KdNode</a> (<a class="el" href="a00423.html#a896344c71581c5546a90a8caefa87022">value_type</a> f, <a class="el" href="a00423.html#a896344c71581c5546a90a8caefa87022">value_type</a> s)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a7d1a0b26ff3649ce42c78829e12b5701">bb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00423.html#a896344c71581c5546a90a8caefa87022">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#abb51a72ddf61fff717119ae8483cb210">first</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00423.html#a896344c71581c5546a90a8caefa87022">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a7941687ce3e9f7445c8bf8abf4264d37">second</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8228857670332543dfbc318e75e2d49"></a><!-- doxytag: member="osg::KdTree::KdNode::KdNode" ref="af8228857670332543dfbc318e75e2d49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::KdNode::KdNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8cc36db122a5ae266f89c8f13804d06"></a><!-- doxytag: member="osg::KdTree::KdNode::KdNode" ref="ad8cc36db122a5ae266f89c8f13804d06" args="(value_type f, value_type s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::KdNode::KdNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00423.html#a896344c71581c5546a90a8caefa87022">value_type</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00423.html#a896344c71581c5546a90a8caefa87022">value_type</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7d1a0b26ff3649ce42c78829e12b5701"></a><!-- doxytag: member="osg::KdTree::KdNode::bb" ref="a7d1a0b26ff3649ce42c78829e12b5701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBox</a> <a class="el" href="a00422.html#a7d1a0b26ff3649ce42c78829e12b5701">osg::KdTree::KdNode::bb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb51a72ddf61fff717119ae8483cb210"></a><!-- doxytag: member="osg::KdTree::KdNode::first" ref="abb51a72ddf61fff717119ae8483cb210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00423.html#a896344c71581c5546a90a8caefa87022">value_type</a> <a class="el" href="a00422.html#abb51a72ddf61fff717119ae8483cb210">osg::KdTree::KdNode::first</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7941687ce3e9f7445c8bf8abf4264d37"></a><!-- doxytag: member="osg::KdTree::KdNode::second" ref="a7941687ce3e9f7445c8bf8abf4264d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00423.html#a896344c71581c5546a90a8caefa87022">value_type</a> <a class="el" href="a00422.html#a7941687ce3e9f7445c8bf8abf4264d37">osg::KdTree::KdNode::second</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01069.html">KdTree</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
