<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00401.html">Input</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Input Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Input" --><!-- doxytag: inherits="osgWidget::Label" --><div class="dynheader">
Inheritance diagram for osgWidget::Input:</div>
<div class="dyncontent">
<div class="center"><img src="a03243.png" border="0" usemap="#osgWidget_1_1Input_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Input_inherit__map" id="osgWidget_1_1Input_inherit__map">
<area shape="rect" id="node2" href="a00429.html" title="osgWidget::Label" alt="" coords="165,392,288,421"/><area shape="rect" id="node4" href="a00972.html" title="osgWidget::Widget" alt="" coords="160,315,293,344"/><area shape="rect" id="node6" href="a00313.html" title="osg::Geometry" alt="" coords="9,237,116,267"/><area shape="rect" id="node8" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,160,115,189"/><area shape="rect" id="node10" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node12" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node14" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="140,237,313,267"/><area shape="rect" id="node16" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="337,237,508,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03244.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#acfa1f6d811cb2175f6eb5170c6475f94">Input</a> (const std::string &amp;=&quot;&quot;, const std::string &amp;=&quot;&quot;, unsigned int=20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a2c8acccf7bb08fba77176e5d95e9cc97">parented</a> (<a class="el" href="a00973.html">Window</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a30b1d04a1de0f89ce383ae545696ca6a">positioned</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#aba6c5809981e00fd869c60d2fb46addd">focus</a> (const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a2b696cf7207a099f2f27d2b5af1637ea">unfocus</a> (const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a9077f7b7cb4546103c9bf7975aa449be">keyUp</a> (int, int, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a09bf3e15cc58c99540f0438d8fe30510">keyDown</a> (int, int, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a90cbef3f86983c828e9739114183a26d">mouseDrag</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#ae1c6aa21654a353a3faf18e84067305b">mousePush</a> (double x, double y, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a6335339b1d39d439d42b9531c0883faf">mouseRelease</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#acbef254e55bb94ac9eb32e7612a3f2ea">setCursor</a> (<a class="el" href="a00972.html">Widget</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a0997be5d969ff03721b55e6cd5d77b6f">calculateBestYOffset</a> (const std::string &amp;=&quot;qgl&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#acee6bb834bdf361ba1e3592aa54f4043">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a082b7a13971807f95c843b0f452e027b">setXOffset</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> xo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a8b6511c3ff0648236af96ca95a5c2e7a">setYOffset</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> yo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#aa3aaad0ec8b80cc5fef0bf0fe098c5c4">setXYOffset</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> xo, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> yo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#aed875c7a5b5700eefc7a590b0127354a">getCursor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a8abd5d913eadede508dbd4921b2cfbc0">getCursor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a6a2bf454cb4b14d419e8c525197232f2">getXOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a1ea2c59ddff5e00a1076ede952a5755d">getYOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">XYCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#af584aa78c45edd90b1a25208f4e8dd00">getXYOffset</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a35b662a4b3c7690402683665825065a8">_calculateSize</a> (const <a class="el" href="a00927.html">XYCoord</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#ae775eeafbf2f7660db3c39c6ca93a23d">_calculateCursorOffsets</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#ac2af783fe2e53b748d1532d86964b8cc">_xoff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#af63324091ab683010d692d6717ca3856">_yoff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a1524cf11392712187da04e7c65245b45">_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a97a76e3e712ed3bde6c2f58af9162f7d">_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#ab035df95b3faefe3000d716e02e40d04">_cursorIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#ab89d667694534ad12e0e56dd2b144f43">_maxSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a2b353a5b8f75c6eb038c2dd98d511664">_offsets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a6e23b5fa58563a85135744435e1b1d8b">_wordsOffsets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a037bbe4f57b387cc898d6383b2317ad9">_widths</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00972.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a8d0b26490da720c6925ab6da427d89c5">_cursor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#af6320ad7a489bcae27fafd17f542b4b9">_insertMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00972.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a7d484121c1ade10c6659d6a326e2b704">_selection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a8ad17f46809a5976d7bacb132fef99d3">_selectionStartIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a3f078f41e265dc6471e0157d29c41cd3">_selectionEndIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a9642ec1968e7f2587a824d3ccea82302">_selectionIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a654708a22d2bdf80f99006b06f8a6f04">_mouseClickX</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfa1f6d811cb2175f6eb5170c6475f94"></a><!-- doxytag: member="osgWidget::Input::Input" ref="acfa1f6d811cb2175f6eb5170c6475f94" args="(const std::string &amp;=&quot;&quot;, const std::string &amp;=&quot;&quot;, unsigned int=20)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Input::Input </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae775eeafbf2f7660db3c39c6ca93a23d"></a><!-- doxytag: member="osgWidget::Input::_calculateCursorOffsets" ref="ae775eeafbf2f7660db3c39c6ca93a23d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::_calculateCursorOffsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b662a4b3c7690402683665825065a8"></a><!-- doxytag: member="osgWidget::Input::_calculateSize" ref="a35b662a4b3c7690402683665825065a8" args="(const XYCoord &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Input::_calculateSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">XYCoord</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00429.html#a6e2964fe68098f9d966b5963b4286001">osgWidget::Label</a>.</p>

</div>
</div>
<a class="anchor" id="a0997be5d969ff03721b55e6cd5d77b6f"></a><!-- doxytag: member="osgWidget::Input::calculateBestYOffset" ref="a0997be5d969ff03721b55e6cd5d77b6f" args="(const std::string &amp;=&quot;qgl&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgWidget::Input::calculateBestYOffset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;qgl&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acee6bb834bdf361ba1e3592aa54f4043"></a><!-- doxytag: member="osgWidget::Input::clear" ref="acee6bb834bdf361ba1e3592aa54f4043" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6c5809981e00fd869c60d2fb46addd"></a><!-- doxytag: member="osgWidget::Input::focus" ref="aba6c5809981e00fd869c60d2fb46addd" args="(const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::focus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#aa6b444fbf779be32274b910e1a4dff1f">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aed875c7a5b5700eefc7a590b0127354a"></a><!-- doxytag: member="osgWidget::Input::getCursor" ref="aed875c7a5b5700eefc7a590b0127354a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00217.html">osg::Drawable</a>* osgWidget::Input::getCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8abd5d913eadede508dbd4921b2cfbc0"></a><!-- doxytag: member="osgWidget::Input::getCursor" ref="a8abd5d913eadede508dbd4921b2cfbc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00217.html">osg::Drawable</a>* osgWidget::Input::getCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2bf454cb4b14d419e8c525197232f2"></a><!-- doxytag: member="osgWidget::Input::getXOffset" ref="a6a2bf454cb4b14d419e8c525197232f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> osgWidget::Input::getXOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af584aa78c45edd90b1a25208f4e8dd00"></a><!-- doxytag: member="osgWidget::Input::getXYOffset" ref="af584aa78c45edd90b1a25208f4e8dd00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">XYCoord</a> osgWidget::Input::getXYOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea2c59ddff5e00a1076ede952a5755d"></a><!-- doxytag: member="osgWidget::Input::getYOffset" ref="a1ea2c59ddff5e00a1076ede952a5755d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> osgWidget::Input::getYOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09bf3e15cc58c99540f0438d8fe30510"></a><!-- doxytag: member="osgWidget::Input::keyDown" ref="a09bf3e15cc58c99540f0438d8fe30510" args="(int, int, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::keyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#aea28e664ed15a5b7372fd9367fb95e9c">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a9077f7b7cb4546103c9bf7975aa449be"></a><!-- doxytag: member="osgWidget::Input::keyUp" ref="a9077f7b7cb4546103c9bf7975aa449be" args="(int, int, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::keyUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a1114e3129493d4d7fc2d20e90841ff3d">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a90cbef3f86983c828e9739114183a26d"></a><!-- doxytag: member="osgWidget::Input::mouseDrag" ref="a90cbef3f86983c828e9739114183a26d" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::mouseDrag </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#ab1bd2dfe72fa924e814b6bdd1bb23f05">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c6aa21654a353a3faf18e84067305b"></a><!-- doxytag: member="osgWidget::Input::mousePush" ref="ae1c6aa21654a353a3faf18e84067305b" args="(double x, double y, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::mousePush </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a80249b96f96749411eff27d33b8360ad">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a6335339b1d39d439d42b9531c0883faf"></a><!-- doxytag: member="osgWidget::Input::mouseRelease" ref="a6335339b1d39d439d42b9531c0883faf" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::mouseRelease </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#ab2bbf0191ad781853776b2e267989332">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8acccf7bb08fba77176e5d95e9cc97"></a><!-- doxytag: member="osgWidget::Input::parented" ref="a2c8acccf7bb08fba77176e5d95e9cc97" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Input::parented </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00429.html#a0f17379d515e491c78049ca4b88d131b">osgWidget::Label</a>.</p>

</div>
</div>
<a class="anchor" id="a30b1d04a1de0f89ce383ae545696ca6a"></a><!-- doxytag: member="osgWidget::Input::positioned" ref="a30b1d04a1de0f89ce383ae545696ca6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Input::positioned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00429.html#a93fa04d98714f32eb8edbcd21bd5323a">osgWidget::Label</a>.</p>

</div>
</div>
<a class="anchor" id="acbef254e55bb94ac9eb32e7612a3f2ea"></a><!-- doxytag: member="osgWidget::Input::setCursor" ref="acbef254e55bb94ac9eb32e7612a3f2ea" args="(Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00972.html">Widget</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a082b7a13971807f95c843b0f452e027b"></a><!-- doxytag: member="osgWidget::Input::setXOffset" ref="a082b7a13971807f95c843b0f452e027b" args="(point_type xo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::setXOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>xo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3aaad0ec8b80cc5fef0bf0fe098c5c4"></a><!-- doxytag: member="osgWidget::Input::setXYOffset" ref="aa3aaad0ec8b80cc5fef0bf0fe098c5c4" args="(point_type xo, point_type yo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::setXYOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>xo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>yo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b6511c3ff0648236af96ca95a5c2e7a"></a><!-- doxytag: member="osgWidget::Input::setYOffset" ref="a8b6511c3ff0648236af96ca95a5c2e7a" args="(point_type yo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::setYOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>yo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b696cf7207a099f2f27d2b5af1637ea"></a><!-- doxytag: member="osgWidget::Input::unfocus" ref="a2b696cf7207a099f2f27d2b5af1637ea" args="(const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::unfocus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a742189c205932d8fb007a591e808abcc">osgWidget::EventInterface</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8d0b26490da720c6925ab6da427d89c5"></a><!-- doxytag: member="osgWidget::Input::_cursor" ref="a8d0b26490da720c6925ab6da427d89c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00972.html">Widget</a>&gt; <a class="el" href="a00401.html#a8d0b26490da720c6925ab6da427d89c5">osgWidget::Input::_cursor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab035df95b3faefe3000d716e02e40d04"></a><!-- doxytag: member="osgWidget::Input::_cursorIndex" ref="ab035df95b3faefe3000d716e02e40d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00401.html#ab035df95b3faefe3000d716e02e40d04">osgWidget::Input::_cursorIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1524cf11392712187da04e7c65245b45"></a><!-- doxytag: member="osgWidget::Input::_index" ref="a1524cf11392712187da04e7c65245b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00401.html#a1524cf11392712187da04e7c65245b45">osgWidget::Input::_index</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#a79381289aea766fdac64f0985777d676">osgWidget::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="af6320ad7a489bcae27fafd17f542b4b9"></a><!-- doxytag: member="osgWidget::Input::_insertMode" ref="af6320ad7a489bcae27fafd17f542b4b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00401.html#af6320ad7a489bcae27fafd17f542b4b9">osgWidget::Input::_insertMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89d667694534ad12e0e56dd2b144f43"></a><!-- doxytag: member="osgWidget::Input::_maxSize" ref="ab89d667694534ad12e0e56dd2b144f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00401.html#ab89d667694534ad12e0e56dd2b144f43">osgWidget::Input::_maxSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a654708a22d2bdf80f99006b06f8a6f04"></a><!-- doxytag: member="osgWidget::Input::_mouseClickX" ref="a654708a22d2bdf80f99006b06f8a6f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> <a class="el" href="a00401.html#a654708a22d2bdf80f99006b06f8a6f04">osgWidget::Input::_mouseClickX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b353a5b8f75c6eb038c2dd98d511664"></a><!-- doxytag: member="osgWidget::Input::_offsets" ref="a2b353a5b8f75c6eb038c2dd98d511664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&gt; <a class="el" href="a00401.html#a2b353a5b8f75c6eb038c2dd98d511664">osgWidget::Input::_offsets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d484121c1ade10c6659d6a326e2b704"></a><!-- doxytag: member="osgWidget::Input::_selection" ref="a7d484121c1ade10c6659d6a326e2b704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00972.html">Widget</a>&gt; <a class="el" href="a00401.html#a7d484121c1ade10c6659d6a326e2b704">osgWidget::Input::_selection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f078f41e265dc6471e0157d29c41cd3"></a><!-- doxytag: member="osgWidget::Input::_selectionEndIndex" ref="a3f078f41e265dc6471e0157d29c41cd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00401.html#a3f078f41e265dc6471e0157d29c41cd3">osgWidget::Input::_selectionEndIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9642ec1968e7f2587a824d3ccea82302"></a><!-- doxytag: member="osgWidget::Input::_selectionIndex" ref="a9642ec1968e7f2587a824d3ccea82302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00401.html#a9642ec1968e7f2587a824d3ccea82302">osgWidget::Input::_selectionIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad17f46809a5976d7bacb132fef99d3"></a><!-- doxytag: member="osgWidget::Input::_selectionStartIndex" ref="a8ad17f46809a5976d7bacb132fef99d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00401.html#a8ad17f46809a5976d7bacb132fef99d3">osgWidget::Input::_selectionStartIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a76e3e712ed3bde6c2f58af9162f7d"></a><!-- doxytag: member="osgWidget::Input::_size" ref="a97a76e3e712ed3bde6c2f58af9162f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00401.html#a97a76e3e712ed3bde6c2f58af9162f7d">osgWidget::Input::_size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a037bbe4f57b387cc898d6383b2317ad9"></a><!-- doxytag: member="osgWidget::Input::_widths" ref="a037bbe4f57b387cc898d6383b2317ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&gt; <a class="el" href="a00401.html#a037bbe4f57b387cc898d6383b2317ad9">osgWidget::Input::_widths</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e23b5fa58563a85135744435e1b1d8b"></a><!-- doxytag: member="osgWidget::Input::_wordsOffsets" ref="a6e23b5fa58563a85135744435e1b1d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="a00401.html#a6e23b5fa58563a85135744435e1b1d8b">osgWidget::Input::_wordsOffsets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2af783fe2e53b748d1532d86964b8cc"></a><!-- doxytag: member="osgWidget::Input::_xoff" ref="ac2af783fe2e53b748d1532d86964b8cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> <a class="el" href="a00401.html#ac2af783fe2e53b748d1532d86964b8cc">osgWidget::Input::_xoff</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af63324091ab683010d692d6717ca3856"></a><!-- doxytag: member="osgWidget::Input::_yoff" ref="af63324091ab683010d692d6717ca3856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> <a class="el" href="a00401.html#af63324091ab683010d692d6717ca3856">osgWidget::Input::_yoff</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01252.html">Input</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
