<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::InteractiveImageHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00409.html">InteractiveImageHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::InteractiveImageHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::InteractiveImageHandler" --><!-- doxytag: inherits="osgGA::GUIEventHandler,osg::Drawable::CullCallback" -->
<p>InteractiveImage is an event handler that computes the mouse coordinates in an images coordinate frame and then passes keyboard and mouse events to it.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::InteractiveImageHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a03160.png" border="0" usemap="#osgViewer_1_1InteractiveImageHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1InteractiveImageHandler_inherit__map" id="osgViewer_1_1InteractiveImageHandler_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="108,237,276,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="213,83,301,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node13" href="a00178.html" title="osg::Drawable::CullCallback" alt="" coords="300,237,484,267"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="200,5,315,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03161.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#a11977c661208b30da6a0b32d969df55f">InteractiveImageHandler</a> (<a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to use when the InteractiveImage is in the 3D scene (i.e. not in a fullscreen HUD overlay).  <a href="#a11977c661208b30da6a0b32d969df55f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#a6e73e0b732eeffe4425a8c5d3bf0614c">InteractiveImageHandler</a> (<a class="el" href="a00363.html">osg::Image</a> *image, <a class="el" href="a00843.html">osg::Texture2D</a> *texture, <a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to use when the InteractiveImage is in a fullscreen HUD overlay.  <a href="#a6e73e0b732eeffe4425a8c5d3bf0614c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#aba0ff0ce28d978bef6a64dbab7068207">META_Object</a> (osgViewer, <a class="el" href="a00409.html">InteractiveImageHandler</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#aa043678023ea9a6d0ec5580ec8d466e3">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa, <a class="el" href="a00509.html">osg::Object</a> *, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#aa043678023ea9a6d0ec5580ec8d466e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#aba7e68cfe9092f53130ad6b50018caa8">cull</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> *nv, <a class="el" href="a00217.html">osg::Drawable</a> *drawable, <a class="el" href="a00661.html">osg::RenderInfo</a> *renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">do customized cull code, return true if drawable should be culled.  <a href="#aba7e68cfe9092f53130ad6b50018caa8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#ac62b986c74e75e9f84be5856129e9ee1">~InteractiveImageHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#a5be33f08ce4a00f3044dcd80a8f60c9c">InteractiveImageHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#add7df0627cbb3ca4f5ff20775fae60a3">InteractiveImageHandler</a> (const <a class="el" href="a00409.html">InteractiveImageHandler</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#a514b0f2ca69fcf302b34fdca1c588003">mousePosition</a> (<a class="el" href="a00953.html">osgViewer::View</a> *view, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv, const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, int &amp;x, int &amp;y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#abfa963ec8d812f918a9ac9db18073738">computeIntersections</a> (<a class="el" href="a00953.html">osgViewer::View</a> *view, float x, float y, const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;nodePath, <a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">osgUtil::LineSegmentIntersector::Intersections</a> &amp;intersections, <a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#adf8848be6d4d53f2277024fb750afa80">resize</a> (int width, int height)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#aed9f60d1291f1810d3e71fd2ab26aaa3">_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00843.html">osg::Texture2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#ab64f3f59ee354470b2410e0085773911">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#af7fd38b1aa69716787e625e88ea06560">_fullscreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html#a561ffa114a497b9dc42ceff5bac6d987">_camera</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>InteractiveImage is an event handler that computes the mouse coordinates in an images coordinate frame and then passes keyboard and mouse events to it. </p>
<p>This event handler is useful for vnc or browser surfaces in the 3D scene. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11977c661208b30da6a0b32d969df55f"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::InteractiveImageHandler" ref="a11977c661208b30da6a0b32d969df55f" args="(osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::InteractiveImageHandler::InteractiveImageHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor to use when the InteractiveImage is in the 3D scene (i.e. not in a fullscreen HUD overlay). </p>

</div>
</div>
<a class="anchor" id="a6e73e0b732eeffe4425a8c5d3bf0614c"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::InteractiveImageHandler" ref="a6e73e0b732eeffe4425a8c5d3bf0614c" args="(osg::Image *image, osg::Texture2D *texture, osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::InteractiveImageHandler::InteractiveImageHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor to use when the InteractiveImage is in a fullscreen HUD overlay. </p>

</div>
</div>
<a class="anchor" id="ac62b986c74e75e9f84be5856129e9ee1"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::~InteractiveImageHandler" ref="ac62b986c74e75e9f84be5856129e9ee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgViewer::InteractiveImageHandler::~InteractiveImageHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be33f08ce4a00f3044dcd80a8f60c9c"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::InteractiveImageHandler" ref="a5be33f08ce4a00f3044dcd80a8f60c9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::InteractiveImageHandler::InteractiveImageHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add7df0627cbb3ca4f5ff20775fae60a3"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::InteractiveImageHandler" ref="add7df0627cbb3ca4f5ff20775fae60a3" args="(const InteractiveImageHandler &amp;, const osg::CopyOp &amp;=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::InteractiveImageHandler::InteractiveImageHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">InteractiveImageHandler</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abfa963ec8d812f918a9ac9db18073738"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::computeIntersections" ref="abfa963ec8d812f918a9ac9db18073738" args="(osgViewer::View *view, float x, float y, const osg::NodePath &amp;nodePath, osgUtil::LineSegmentIntersector::Intersections &amp;intersections, osg::Node::NodeMask traversalMask=0xffffffff) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::InteractiveImageHandler::computeIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">osgUtil::LineSegmentIntersector::Intersections</a> &amp;&#160;</td>
          <td class="paramname"><em>intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>traversalMask</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba7e68cfe9092f53130ad6b50018caa8"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::cull" ref="aba7e68cfe9092f53130ad6b50018caa8" args="(osg::NodeVisitor *nv, osg::Drawable *drawable, osg::RenderInfo *renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::InteractiveImageHandler::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> *&#160;</td>
          <td class="paramname"><em>renderInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do customized cull code, return true if drawable should be culled. </p>

<p>Reimplemented from <a class="el" href="a00178.html#ac92a6a5eabd451debaabc75f3b880dc7">osg::Drawable::CullCallback</a>.</p>

</div>
</div>
<a class="anchor" id="aa043678023ea9a6d0ec5580ec8d466e3"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::handle" ref="aa043678023ea9a6d0ec5580ec8d466e3" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa, osg::Object *, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::InteractiveImageHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a2b2995b76da4f9997d5c7d0226f9a9f0">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aba0ff0ce28d978bef6a64dbab7068207"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::META_Object" ref="aba0ff0ce28d978bef6a64dbab7068207" args="(osgViewer, InteractiveImageHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::InteractiveImageHandler::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgViewer&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00409.html">InteractiveImageHandler</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a514b0f2ca69fcf302b34fdca1c588003"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::mousePosition" ref="a514b0f2ca69fcf302b34fdca1c588003" args="(osgViewer::View *view, osg::NodeVisitor *nv, const osgGA::GUIEventAdapter &amp;ea, int &amp;x, int &amp;y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::InteractiveImageHandler::mousePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8848be6d4d53f2277024fb750afa80"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::resize" ref="adf8848be6d4d53f2277024fb750afa80" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::InteractiveImageHandler::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a561ffa114a497b9dc42ceff5bac6d987"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::_camera" ref="a561ffa114a497b9dc42ceff5bac6d987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00409.html#a561ffa114a497b9dc42ceff5bac6d987">osgViewer::InteractiveImageHandler::_camera</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7fd38b1aa69716787e625e88ea06560"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::_fullscreen" ref="af7fd38b1aa69716787e625e88ea06560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00409.html#af7fd38b1aa69716787e625e88ea06560">osgViewer::InteractiveImageHandler::_fullscreen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9f60d1291f1810d3e71fd2ab26aaa3"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::_image" ref="aed9f60d1291f1810d3e71fd2ab26aaa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00363.html">osg::Image</a>&gt; <a class="el" href="a00409.html#aed9f60d1291f1810d3e71fd2ab26aaa3">osgViewer::InteractiveImageHandler::_image</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab64f3f59ee354470b2410e0085773911"></a><!-- doxytag: member="osgViewer::InteractiveImageHandler::_texture" ref="ab64f3f59ee354470b2410e0085773911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00843.html">osg::Texture2D</a>&gt; <a class="el" href="a00409.html#ab64f3f59ee354470b2410e0085773911">osgViewer::InteractiveImageHandler::_texture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01488.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
