<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00430.html">Layer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::Layer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::Layer" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgTerrain::Layer:</div>
<div class="dyncontent">
<div class="center"><img src="a02825.png" border="0" usemap="#osgTerrain_1_1Layer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1Layer_inherit__map" id="osgTerrain_1_1Layer_inherit__map">
<area shape="rect" id="node7" href="a00132.html" title="osgTerrain::CompositeLayer" alt="" coords="481,5,665,35"/><area shape="rect" id="node11" href="a00154.html" title="osgTerrain::ContourLayer" alt="" coords="491,59,656,88"/><area shape="rect" id="node13" href="a00356.html" title="osgTerrain::HeightFieldLayer" alt="" coords="480,112,667,141"/><area shape="rect" id="node15" href="a00365.html" title="osgTerrain::ImageLayer" alt="" coords="495,165,652,195"/><area shape="rect" id="node17" href="a00615.html" title="osgTerrain::ProxyLayer" alt="" coords="496,219,651,248"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,112,260,141"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,112,121,141"/><area shape="rect" id="node9" href="a00790.html" title="osgTerrain::SwitchLayer" alt="" coords="716,5,876,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02826.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a8547897bb819a02dda94b8ac9d2de1d3">Layer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a57fcbfbaffa4d889b18a1f50302ae8d6">Layer</a> (const <a class="el" href="a00430.html">Layer</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a57fcbfbaffa4d889b18a1f50302ae8d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a86546d3cbb200001f8049dbf2f321601">META_Object</a> (osgTerrain, <a class="el" href="a00430.html">Layer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a2d3f450f672bf1627a6d59ed60d3f4b2">setSetName</a> (const std::string &amp;setname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this layer.  <a href="#a2d3f450f672bf1627a6d59ed60d3f4b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a3e261b51ad94bcd651e14817be006fc9">getSetName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this layer.  <a href="#a3e261b51ad94bcd651e14817be006fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#ab1bcda14f9461910be2cdd60428ac082">setFileName</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name of the data associated with this layer.  <a href="#ab1bcda14f9461910be2cdd60428ac082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a9412892829e5f1bfee4d119db4ea12a7">getFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name of the layer.  <a href="#a9412892829e5f1bfee4d119db4ea12a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#ae48231d6ff926bf4a7ba989c412e64ba">getCompoundName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the compound name of the layer in the form set::name::filename string.  <a href="#ae48231d6ff926bf4a7ba989c412e64ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#afd8c65a05d4e2d16f637a3c4a114a878">setLocator</a> (<a class="el" href="a00456.html">Locator</a> *locator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00456.html">Locator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a4e3a21f5ee476bc3d37a83a722b2eaf3">getLocator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00456.html">Locator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a04f713625258ec0fb715e7bcb9abc082">getLocator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aa20ee09f35beda2b96994999af41389c">setMinLevel</a> (unsigned int minLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a5ebba3d191b1ee4b686010cc6934b2ca">getMinLevel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#ab929380275b04edb0d1458d18f6d8d30">setMaxLevel</a> (unsigned int maxLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a7ae636be7114272ad11cdb184c30a59b">getMaxLevel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#ac1814bdfcb3e50d4323d76fa1c250b8c">setValidDataOperator</a> (<a class="el" href="a00918.html">ValidDataOperator</a> *validDataOp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data validation operator.  <a href="#ac1814bdfcb3e50d4323d76fa1c250b8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00918.html">ValidDataOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a282655ca19b7cffe6ea22f9794fec55c">getValidDataOperator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data validation operator.  <a href="#a282655ca19b7cffe6ea22f9794fec55c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00918.html">ValidDataOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a4d64d84ec8cc1d233e0fe35b37e73c98">getValidDataOperator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const data validation operator.  <a href="#a4d64d84ec8cc1d233e0fe35b37e73c98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a8a8a5e5871ef891dfc852b81f80adc64">getNumColumns</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns.  <a href="#a8a8a5e5871ef891dfc852b81f80adc64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aaee22615191f86d99e5b2182bb084d63">getNumRows</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows.  <a href="#aaee22615191f86d99e5b2182bb084d63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#ace4175d695cffc778b2daead2eee0f3f">setDefaultValue</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a2f60258edac3e0e6b5578df1ad6ec6d9">getDefaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#ab682ba64731f982808da0d24f14a2245">setMinFilter</a> (<a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> filter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minification texture filter to use when a texture is associated with this layer.  <a href="#ab682ba64731f982808da0d24f14a2245"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a00b1154bfd3441b918fec6d2ae099644">getMinFilter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minification texture filter to use when a texture is associated with this layer.  <a href="#a00b1154bfd3441b918fec6d2ae099644"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a595592ff6c88553091ab23cd4a7b4ba8">setMagFilter</a> (<a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> filter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the magnification texture filter to use when a texture is associated with this layer.  <a href="#a595592ff6c88553091ab23cd4a7b4ba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aaf62b0fe83d3bf69c96bfa2d24675990">getMagFilter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the magnification texture filter to use when a texture is associated with this layer.  <a href="#aaf62b0fe83d3bf69c96bfa2d24675990"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aa490369ed1d0e6298e8d872467aec2ad">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return image associated with layer if supported.  <a href="#aa490369ed1d0e6298e8d872467aec2ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a65cdfda81e16f2960d25606ccdd78e54">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const image associated with layer if supported.  <a href="#a65cdfda81e16f2960d25606ccdd78e54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a35cdcde95e2a71660e906286cf535af2">transform</a> (float, float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a586114283c1bf7bbedd0c0d17a21e39e">getValue</a> (unsigned int, unsigned int, float &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer value at position i,j.  <a href="#a586114283c1bf7bbedd0c0d17a21e39e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#af980e1c322616bcc22a2481b1c686078">getValue</a> (unsigned int, unsigned int, <a class="el" href="a00927.html">osg::Vec2</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aec6aaff8ffe3b2b12412dc6354998efe">getValue</a> (unsigned int, unsigned int, <a class="el" href="a00934.html">osg::Vec3</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#ae4f12b917ad44200e24b6a61cf26861a">getValue</a> (unsigned int, unsigned int, <a class="el" href="a00939.html">osg::Vec4</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#ab0abf31965384b8c4591111d1acfe5e1">getValidValue</a> (unsigned int i, unsigned int j, float &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#ad6134c9d0068f93479766a15e79d1c23">getValidValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00927.html">osg::Vec2</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aa2e39b682e7e4d8d3dabb27a403a8466">getValidValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00934.html">osg::Vec3</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aad13123d5d6cd5ea133c550a732a7f51">getValidValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00939.html">osg::Vec4</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aa4f4c011ba38b773089859a3ea4b0494">computeIndices</a> (double ndc_x, double ndc_y, unsigned int &amp;i, unsigned int &amp;j, double &amp;ir, double &amp;jr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute column,row indices from normalized coordinates.  <a href="#aa4f4c011ba38b773089859a3ea4b0494"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a2874a352364bb2ee111f968e5c8d9fcd">getInterpolatedValue</a> (double ndc_x, double ndc_y, float &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the interpolated layer value at the given normalized coordinates.  <a href="#a2874a352364bb2ee111f968e5c8d9fcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a40e45b933a0a101a27398e105a2bf629">getInterpolatedValidValue</a> (double ndc_x, double ndc_y, float &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a75894c67032bbc715d570fa72bc1b602">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">increment the modified count.  <a href="#a75894c67032bbc715d570fa72bc1b602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a786ad28672535916fd43541c71b0347b">setModifiedCount</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modified count value.  <a href="#a786ad28672535916fd43541c71b0347b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aab061805264c22ff10c7dc279e1c81d5">getModifiedCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modified count value.  <a href="#aab061805264c22ff10c7dc279e1c81d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#ad60df8d3b2d0eff80ae41482c293b0e8">computeBound</a> (bool treatAsElevationLayer) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#afe029683b5497c53a293a8a25ed18f66">~Layer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#adf11375fc1d8e0c1c321328ef972e251">_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00456.html">Locator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aff3648a6dce8edd969adef2eb02b6678">_locator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a437b1aad9ef8df665e2b70da6a733ec7">_minLevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#aa95246003297b8e1b23cad79ace69ea4">_maxLevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00918.html">ValidDataOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#a96210077dc44f0af5d3af3fafdca126a">_validDataOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#afbcf6401413f4ed82a980e131d5b3113">_defaultValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#acaa03e8d7cf36b7986f2c19db08c1f7c">_minFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html#af590a83c21f9603d6e75c27b208c0541">_magFilter</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8547897bb819a02dda94b8ac9d2de1d3"></a><!-- doxytag: member="osgTerrain::Layer::Layer" ref="a8547897bb819a02dda94b8ac9d2de1d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::Layer::Layer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57fcbfbaffa4d889b18a1f50302ae8d6"></a><!-- doxytag: member="osgTerrain::Layer::Layer" ref="a57fcbfbaffa4d889b18a1f50302ae8d6" args="(const Layer &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::Layer::Layer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00430.html">Layer</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="afe029683b5497c53a293a8a25ed18f66"></a><!-- doxytag: member="osgTerrain::Layer::~Layer" ref="afe029683b5497c53a293a8a25ed18f66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::Layer::~Layer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad60df8d3b2d0eff80ae41482c293b0e8"></a><!-- doxytag: member="osgTerrain::Layer::computeBound" ref="ad60df8d3b2d0eff80ae41482c293b0e8" args="(bool treatAsElevationLayer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a> osgTerrain::Layer::computeBound </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>treatAsElevationLayer</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00615.html#a951262307e776c45d237e967ab423130">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f4c011ba38b773089859a3ea4b0494"></a><!-- doxytag: member="osgTerrain::Layer::computeIndices" ref="aa4f4c011ba38b773089859a3ea4b0494" args="(double ndc_x, double ndc_y, unsigned int &amp;i, unsigned int &amp;j, double &amp;ir, double &amp;jr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Layer::computeIndices </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ndc_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ndc_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>jr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute column,row indices from normalized coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ndc_x</td><td>Normalized X-axis coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ndc_y</td><td>Normalized Y-axis coordinate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">i</td><td>Returned X-axis (or column) index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">j</td><td>Returned Y-axis (or row) index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ir</td><td>Returned X-axis fraction. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">jr</td><td>Returned Y-axis fraction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75894c67032bbc715d570fa72bc1b602"></a><!-- doxytag: member="osgTerrain::Layer::dirty" ref="a75894c67032bbc715d570fa72bc1b602" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::Layer::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increment the modified count. </p>
<p>" </p>

<p>Reimplemented in <a class="el" href="a00365.html#a3c1838320060e21ee65b23732b6540fd">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#a3b9b508d02192c52dcfbbef3d396035d">osgTerrain::ContourLayer</a>, <a class="el" href="a00356.html#a0cc105c006989b8834cd68b17888cdcb">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#a25bb243f99970193cd9522f2d51fed39">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="ae48231d6ff926bf4a7ba989c412e64ba"></a><!-- doxytag: member="osgTerrain::Layer::getCompoundName" ref="ae48231d6ff926bf4a7ba989c412e64ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgTerrain::Layer::getCompoundName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the compound name of the layer in the form set::name::filename string. </p>

<p>References <a class="el" href="a01526.html#aaa7c5edcd20b872153b67a2bdee99ef3">osgTerrain::createCompoundSetNameAndFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f60258edac3e0e6b5578df1ad6ec6d9"></a><!-- doxytag: member="osgTerrain::Layer::getDefaultValue" ref="a2f60258edac3e0e6b5578df1ad6ec6d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgTerrain::Layer::getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9412892829e5f1bfee4d119db4ea12a7"></a><!-- doxytag: member="osgTerrain::Layer::getFileName" ref="a9412892829e5f1bfee4d119db4ea12a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; osgTerrain::Layer::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file name of the layer. </p>

<p>Reimplemented in <a class="el" href="a00365.html#a940201c9740cbb435866ee5508a51063">osgTerrain::ImageLayer</a>, <a class="el" href="a00356.html#a2d3bb68b1cd9513cf058a3fabdef71a2">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#a24e1500aeec689e1320d8a027102b58f">osgTerrain::ProxyLayer</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#ac326bf85de7c5c49ca6c4c4d4b9fc0dd">osgTerrain::CompositeLayer::addLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="aa490369ed1d0e6298e8d872467aec2ad"></a><!-- doxytag: member="osgTerrain::Layer::getImage" ref="aa490369ed1d0e6298e8d872467aec2ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osgTerrain::Layer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return image associated with layer if supported. </p>

<p>Reimplemented in <a class="el" href="a00365.html#aac8a42f05113d805ca740761ddefce8a">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#a1ad72aea21aeb4a183e5f1fab27f9cf4">osgTerrain::ContourLayer</a>, <a class="el" href="a00615.html#a67f72028151f632a433ad53ea67ca260">osgTerrain::ProxyLayer</a>, and <a class="el" href="a00790.html#ad02fc7add3ad97ca506fa70f53b2d48b">osgTerrain::SwitchLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a65cdfda81e16f2960d25606ccdd78e54"></a><!-- doxytag: member="osgTerrain::Layer::getImage" ref="a65cdfda81e16f2960d25606ccdd78e54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">osg::Image</a>* osgTerrain::Layer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return const image associated with layer if supported. </p>

<p>Reimplemented in <a class="el" href="a00365.html#ab2d8dcbbacb69b0371288e83c885d513">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#af027b46a72e5079820ac207586f030c6">osgTerrain::ContourLayer</a>, <a class="el" href="a00615.html#a2c896ff776e161469577f87d4d8593ea">osgTerrain::ProxyLayer</a>, and <a class="el" href="a00790.html#a7fa805bdf71bab5193e06474b04441d7">osgTerrain::SwitchLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a40e45b933a0a101a27398e105a2bf629"></a><!-- doxytag: member="osgTerrain::Layer::getInterpolatedValidValue" ref="a40e45b933a0a101a27398e105a2bf629" args="(double ndc_x, double ndc_y, float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::Layer::getInterpolatedValidValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ndc_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ndc_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2874a352364bb2ee111f968e5c8d9fcd"></a><!-- doxytag: member="osgTerrain::Layer::getInterpolatedValue" ref="a2874a352364bb2ee111f968e5c8d9fcd" args="(double ndc_x, double ndc_y, float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::Layer::getInterpolatedValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ndc_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ndc_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the interpolated layer value at the given normalized coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ndc_x</td><td>Normalized X-axis coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ndc_y</td><td>Normalized Y-axis coordinate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Returned layer value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if value is valid, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a04f713625258ec0fb715e7bcb9abc082"></a><!-- doxytag: member="osgTerrain::Layer::getLocator" ref="a04f713625258ec0fb715e7bcb9abc082" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00456.html">Locator</a>* osgTerrain::Layer::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e3a21f5ee476bc3d37a83a722b2eaf3"></a><!-- doxytag: member="osgTerrain::Layer::getLocator" ref="a4e3a21f5ee476bc3d37a83a722b2eaf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00456.html">Locator</a>* osgTerrain::Layer::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf62b0fe83d3bf69c96bfa2d24675990"></a><!-- doxytag: member="osgTerrain::Layer::getMagFilter" ref="aaf62b0fe83d3bf69c96bfa2d24675990" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> osgTerrain::Layer::getMagFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the magnification texture filter to use when a texture is associated with this layer. </p>

</div>
</div>
<a class="anchor" id="a7ae636be7114272ad11cdb184c30a59b"></a><!-- doxytag: member="osgTerrain::Layer::getMaxLevel" ref="a7ae636be7114272ad11cdb184c30a59b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgTerrain::Layer::getMaxLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b1154bfd3441b918fec6d2ae099644"></a><!-- doxytag: member="osgTerrain::Layer::getMinFilter" ref="a00b1154bfd3441b918fec6d2ae099644" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> osgTerrain::Layer::getMinFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minification texture filter to use when a texture is associated with this layer. </p>

</div>
</div>
<a class="anchor" id="a5ebba3d191b1ee4b686010cc6934b2ca"></a><!-- doxytag: member="osgTerrain::Layer::getMinLevel" ref="a5ebba3d191b1ee4b686010cc6934b2ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgTerrain::Layer::getMinLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab061805264c22ff10c7dc279e1c81d5"></a><!-- doxytag: member="osgTerrain::Layer::getModifiedCount" ref="aab061805264c22ff10c7dc279e1c81d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::Layer::getModifiedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get modified count value. </p>

<p>Reimplemented in <a class="el" href="a00365.html#a106703387ddeb58eab1ffadd36af4e17">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#abcea1e54f1c9b9cd43315142dfb3b6d8">osgTerrain::ContourLayer</a>, <a class="el" href="a00356.html#aafa60539c76288efc8e6574c162e4590">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#a02c9f8c46987f5d9f0b9abc642f918e8">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8a5e5871ef891dfc852b81f80adc64"></a><!-- doxytag: member="osgTerrain::Layer::getNumColumns" ref="a8a8a5e5871ef891dfc852b81f80adc64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::Layer::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of columns. </p>

<p>Reimplemented in <a class="el" href="a00365.html#afbf4aadc895c779b83e70d88a21bdb6c">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#a020233477ed802043297bd2bf4a2a9d4">osgTerrain::ContourLayer</a>, <a class="el" href="a00356.html#a71fc74a6064dd25af5c94e42e029075f">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#ac74c0d873e26c76c09be6df3e809d3f3">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="aaee22615191f86d99e5b2182bb084d63"></a><!-- doxytag: member="osgTerrain::Layer::getNumRows" ref="aaee22615191f86d99e5b2182bb084d63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::Layer::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of rows. </p>

<p>Reimplemented in <a class="el" href="a00365.html#abd5ddfb14e04fd1d95fb58158879a889">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#a99d4f7144ff4f4c3a137e2be1934520d">osgTerrain::ContourLayer</a>, <a class="el" href="a00356.html#a13f311798a11ebd90b51acf96a241882">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#add2289b61df5d2f82c1553453c0c70a2">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a3e261b51ad94bcd651e14817be006fc9"></a><!-- doxytag: member="osgTerrain::Layer::getSetName" ref="a3e261b51ad94bcd651e14817be006fc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgTerrain::Layer::getSetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of this layer. </p>

</div>
</div>
<a class="anchor" id="a4d64d84ec8cc1d233e0fe35b37e73c98"></a><!-- doxytag: member="osgTerrain::Layer::getValidDataOperator" ref="a4d64d84ec8cc1d233e0fe35b37e73c98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00918.html">ValidDataOperator</a>* osgTerrain::Layer::getValidDataOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const data validation operator. </p>

</div>
</div>
<a class="anchor" id="a282655ca19b7cffe6ea22f9794fec55c"></a><!-- doxytag: member="osgTerrain::Layer::getValidDataOperator" ref="a282655ca19b7cffe6ea22f9794fec55c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00918.html">ValidDataOperator</a>* osgTerrain::Layer::getValidDataOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the data validation operator. </p>

</div>
</div>
<a class="anchor" id="ab0abf31965384b8c4591111d1acfe5e1"></a><!-- doxytag: member="osgTerrain::Layer::getValidValue" ref="ab0abf31965384b8c4591111d1acfe5e1" args="(unsigned int i, unsigned int j, float &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::Layer::getValidValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e39b682e7e4d8d3dabb27a403a8466"></a><!-- doxytag: member="osgTerrain::Layer::getValidValue" ref="aa2e39b682e7e4d8d3dabb27a403a8466" args="(unsigned int i, unsigned int j, osg::Vec3 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::Layer::getValidValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad13123d5d6cd5ea133c550a732a7f51"></a><!-- doxytag: member="osgTerrain::Layer::getValidValue" ref="aad13123d5d6cd5ea133c550a732a7f51" args="(unsigned int i, unsigned int j, osg::Vec4 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::Layer::getValidValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6134c9d0068f93479766a15e79d1c23"></a><!-- doxytag: member="osgTerrain::Layer::getValidValue" ref="ad6134c9d0068f93479766a15e79d1c23" args="(unsigned int i, unsigned int j, osg::Vec2 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::Layer::getValidValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af980e1c322616bcc22a2481b1c686078"></a><!-- doxytag: member="osgTerrain::Layer::getValue" ref="af980e1c322616bcc22a2481b1c686078" args="(unsigned int, unsigned int, osg::Vec2 &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::Layer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00365.html#ae4c1bd2a4715fc7612a4376e9d4e2921">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#a2a10714f7b9370e939663b62f1844cbf">osgTerrain::ContourLayer</a>, <a class="el" href="a00356.html#a0c514c70def61ab91b006087500006d0">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#a64fcab189a3fd1d34bff76e21e076277">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f12b917ad44200e24b6a61cf26861a"></a><!-- doxytag: member="osgTerrain::Layer::getValue" ref="ae4f12b917ad44200e24b6a61cf26861a" args="(unsigned int, unsigned int, osg::Vec4 &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::Layer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00365.html#a2c9d5b9bba3482386d40f8a299909e3f">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#a812abe0c5e574d9a642cda8b8c8679b7">osgTerrain::ContourLayer</a>, <a class="el" href="a00356.html#a50e83324ec1799ca7434e454b42558c6">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#ae5168758489d3cab0ea5bd5f0109c977">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a586114283c1bf7bbedd0c0d17a21e39e"></a><!-- doxytag: member="osgTerrain::Layer::getValue" ref="a586114283c1bf7bbedd0c0d17a21e39e" args="(unsigned int, unsigned int, float &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::Layer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the layer value at position i,j. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>X-axis (or column) index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>Y-axis (or row) index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Returned layer value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if value is valid, else false </dd></dl>

<p>Reimplemented in <a class="el" href="a00365.html#a43441e100532b7a26c557ef8a6af24fe">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#a98f3fe94bdd7609e103f17343abe7a3d">osgTerrain::ContourLayer</a>, <a class="el" href="a00356.html#afc8fcee690bae4e4fdbf53c4c55332dc">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#aa1f8fb8c4f4c341ea4380fecd2e1d0de">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="aec6aaff8ffe3b2b12412dc6354998efe"></a><!-- doxytag: member="osgTerrain::Layer::getValue" ref="aec6aaff8ffe3b2b12412dc6354998efe" args="(unsigned int, unsigned int, osg::Vec3 &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::Layer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00365.html#aeca0a68f258b7fc03a4ca2db178ad4cd">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#a5209baf646b90c5baef108cfcc053a38">osgTerrain::ContourLayer</a>, <a class="el" href="a00356.html#a809a840c261015318edcde9e65568feb">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#a77835609c39af41acc50e4b19731b7f5">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a86546d3cbb200001f8049dbf2f321601"></a><!-- doxytag: member="osgTerrain::Layer::META_Object" ref="a86546d3cbb200001f8049dbf2f321601" args="(osgTerrain, Layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::Layer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00430.html">Layer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace4175d695cffc778b2daead2eee0f3f"></a><!-- doxytag: member="osgTerrain::Layer::setDefaultValue" ref="ace4175d695cffc778b2daead2eee0f3f" args="(const osg::Vec4 &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Layer::setDefaultValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1bcda14f9461910be2cdd60428ac082"></a><!-- doxytag: member="osgTerrain::Layer::setFileName" ref="ab1bcda14f9461910be2cdd60428ac082" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::Layer::setFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the file name of the data associated with this layer. </p>

<p>Reimplemented in <a class="el" href="a00365.html#a9a060493ac1a4fdf886abcf40d73e77a">osgTerrain::ImageLayer</a>, <a class="el" href="a00356.html#a238e13a64156c4077638d9a0f9ada920">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#ad3c8dbe2c1a4e39c964a012b27960d42">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="afd8c65a05d4e2d16f637a3c4a114a878"></a><!-- doxytag: member="osgTerrain::Layer::setLocator" ref="afd8c65a05d4e2d16f637a3c4a114a878" args="(Locator *locator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Layer::setLocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00456.html">Locator</a> *&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a595592ff6c88553091ab23cd4a7b4ba8"></a><!-- doxytag: member="osgTerrain::Layer::setMagFilter" ref="a595592ff6c88553091ab23cd4a7b4ba8" args="(osg::Texture::FilterMode filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Layer::setMagFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the magnification texture filter to use when a texture is associated with this layer. </p>

</div>
</div>
<a class="anchor" id="ab929380275b04edb0d1458d18f6d8d30"></a><!-- doxytag: member="osgTerrain::Layer::setMaxLevel" ref="ab929380275b04edb0d1458d18f6d8d30" args="(unsigned int maxLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Layer::setMaxLevel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxLevel</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab682ba64731f982808da0d24f14a2245"></a><!-- doxytag: member="osgTerrain::Layer::setMinFilter" ref="ab682ba64731f982808da0d24f14a2245" args="(osg::Texture::FilterMode filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Layer::setMinFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minification texture filter to use when a texture is associated with this layer. </p>

</div>
</div>
<a class="anchor" id="aa20ee09f35beda2b96994999af41389c"></a><!-- doxytag: member="osgTerrain::Layer::setMinLevel" ref="aa20ee09f35beda2b96994999af41389c" args="(unsigned int minLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Layer::setMinLevel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minLevel</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a786ad28672535916fd43541c71b0347b"></a><!-- doxytag: member="osgTerrain::Layer::setModifiedCount" ref="a786ad28672535916fd43541c71b0347b" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::Layer::setModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the modified count value. </p>

<p>Reimplemented in <a class="el" href="a00365.html#ab6ba266f66533561188f2fdab8af4982">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#a9a7597301e7cda08a390d78721bea78e">osgTerrain::ContourLayer</a>, <a class="el" href="a00356.html#a6adf7c62678b004b3ac0e13f8326985e">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#ac174d3dfe8d2235c92c13f8edf192a9a">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3f450f672bf1627a6d59ed60d3f4b2"></a><!-- doxytag: member="osgTerrain::Layer::setSetName" ref="a2d3f450f672bf1627a6d59ed60d3f4b2" args="(const std::string &amp;setname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Layer::setSetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>setname</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of this layer. </p>

</div>
</div>
<a class="anchor" id="ac1814bdfcb3e50d4323d76fa1c250b8c"></a><!-- doxytag: member="osgTerrain::Layer::setValidDataOperator" ref="ac1814bdfcb3e50d4323d76fa1c250b8c" args="(ValidDataOperator *validDataOp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Layer::setValidDataOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00918.html">ValidDataOperator</a> *&#160;</td>
          <td class="paramname"><em>validDataOp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the data validation operator. </p>

</div>
</div>
<a class="anchor" id="a35cdcde95e2a71660e906286cf535af2"></a><!-- doxytag: member="osgTerrain::Layer::transform" ref="a35cdcde95e2a71660e906286cf535af2" args="(float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::Layer::transform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00365.html#a39bdc6c139c51f21f962ad21ce1f0c12">osgTerrain::ImageLayer</a>, <a class="el" href="a00154.html#a76cba48b4cc1ecadba98447548d5c5b9">osgTerrain::ContourLayer</a>, <a class="el" href="a00356.html#ab0aba0a8d29f7311860fc5ba61775d54">osgTerrain::HeightFieldLayer</a>, and <a class="el" href="a00615.html#a5cdbc6d2b2e363c070c29906193e2a12">osgTerrain::ProxyLayer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afbcf6401413f4ed82a980e131d5b3113"></a><!-- doxytag: member="osgTerrain::Layer::_defaultValue" ref="afbcf6401413f4ed82a980e131d5b3113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00430.html#afbcf6401413f4ed82a980e131d5b3113">osgTerrain::Layer::_defaultValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf11375fc1d8e0c1c321328ef972e251"></a><!-- doxytag: member="osgTerrain::Layer::_filename" ref="adf11375fc1d8e0c1c321328ef972e251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00430.html#adf11375fc1d8e0c1c321328ef972e251">osgTerrain::Layer::_filename</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3648a6dce8edd969adef2eb02b6678"></a><!-- doxytag: member="osgTerrain::Layer::_locator" ref="aff3648a6dce8edd969adef2eb02b6678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00456.html">Locator</a>&gt; <a class="el" href="a00430.html#aff3648a6dce8edd969adef2eb02b6678">osgTerrain::Layer::_locator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af590a83c21f9603d6e75c27b208c0541"></a><!-- doxytag: member="osgTerrain::Layer::_magFilter" ref="af590a83c21f9603d6e75c27b208c0541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> <a class="el" href="a00430.html#af590a83c21f9603d6e75c27b208c0541">osgTerrain::Layer::_magFilter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa95246003297b8e1b23cad79ace69ea4"></a><!-- doxytag: member="osgTerrain::Layer::_maxLevel" ref="aa95246003297b8e1b23cad79ace69ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00430.html#aa95246003297b8e1b23cad79ace69ea4">osgTerrain::Layer::_maxLevel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa03e8d7cf36b7986f2c19db08c1f7c"></a><!-- doxytag: member="osgTerrain::Layer::_minFilter" ref="acaa03e8d7cf36b7986f2c19db08c1f7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> <a class="el" href="a00430.html#acaa03e8d7cf36b7986f2c19db08c1f7c">osgTerrain::Layer::_minFilter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a437b1aad9ef8df665e2b70da6a733ec7"></a><!-- doxytag: member="osgTerrain::Layer::_minLevel" ref="a437b1aad9ef8df665e2b70da6a733ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00430.html#a437b1aad9ef8df665e2b70da6a733ec7">osgTerrain::Layer::_minLevel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96210077dc44f0af5d3af3fafdca126a"></a><!-- doxytag: member="osgTerrain::Layer::_validDataOperator" ref="a96210077dc44f0af5d3af3fafdca126a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00918.html">ValidDataOperator</a>&gt; <a class="el" href="a00430.html#a96210077dc44f0af5d3af3fafdca126a">osgTerrain::Layer::_validDataOperator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01412.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
