<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::LogicOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00461.html">LogicOp</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::LogicOp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::LogicOp" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulates OpenGL <a class="el" href="a00461.html" title="Encapsulates OpenGL LogicOp state.">LogicOp</a> state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::LogicOp:</div>
<div class="dyncontent">
<div class="center"><img src="a01795.png" border="0" usemap="#osg_1_1LogicOp_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1LogicOp_inherit__map" id="osg_1_1LogicOp_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01796.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739">Opcode</a> { <br/>
&#160;&#160;<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739ad1900896d08ed2d31ef57f7ef21d55a9">CLEAR</a> =  GL_CLEAR, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739a5dc35ac1b0cd00b192c8060db3a9838d">SET</a> =  GL_SET, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739a7e0f7c5fbbb78b95bdc51ee464c0f19f">COPY</a> =  GL_COPY, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739a1ddc1eeb94837dec938264a263020173">COPY_INVERTED</a> =  GL_COPY_INVERTED, 
<br/>
&#160;&#160;<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739ac4c0267b8aba29ff713ee38d63c88fd6">NOOP</a> =  GL_NOOP, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739a4b219c321f3803348876f3508a0c7721">INVERT</a> =  GL_INVERT, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739a52fbd97c3af9f4c54f970953fa3b1abf">AND</a> =  GL_AND, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739ad526649408492552c7aa609f5c162b36">NAND</a> =  GL_NAND, 
<br/>
&#160;&#160;<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739af1a6ea4da7abd060e7e4923086371b11">OR</a> =  GL_OR, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739af770a7231b7b1ddb974b7108bda32f20">NOR</a> =  GL_NOR, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739a68e7088d91333e63a92569067172c4ba">XOR</a> =  GL_XOR, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739a4f80497d5ddc85974ededefed6639e12">EQUIV</a> =  GL_EQUIV, 
<br/>
&#160;&#160;<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739a20a366760c19f3f171045d3cdec59b58">AND_REVERSE</a> =  GL_AND_REVERSE, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739a4ec9fc66ac13e455ea7fed14e7c7c75d">AND_INVERTED</a> =  GL_AND_INVERTED, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739aca1ef5956574b91c9325f1ba0c8f6831">OR_REVERSE</a> =  GL_OR_REVERSE, 
<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739a7e64e2ba35f687447e859a75cc1eda37">OR_INVERTED</a> =  GL_OR_INVERTED
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a8501e575070b649603fa288200607f87">LogicOp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#ab9bd088df9107f1afc8c09adf9ffdbe4">LogicOp</a> (<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739">Opcode</a> opcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#ab5aa854667c20e72f1357d8a7570183c">LogicOp</a> (const <a class="el" href="a00461.html">LogicOp</a> &amp;trans, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ab5aa854667c20e72f1357d8a7570183c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a8a8a93d8a141cd4cf376cfeee99df2f7">META_StateAttribute</a> (osg, <a class="el" href="a00461.html">LogicOp</a>, LOGICOP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a00ea39e84f19b75e768af60dcfdc05cb">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a00ea39e84f19b75e768af60dcfdc05cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a59fb0cf771a86b5ad40b4105451272db">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a59fb0cf771a86b5ad40b4105451272db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#ad22097ba2d8d5b020c8c9c6fa710ffee">setOpcode</a> (<a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739">Opcode</a> opcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739">Opcode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a7db1c602f36269853eeec415f10d9f50">getOpcode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a7292898a171e84bc79d5a0a4341cee65">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a7292898a171e84bc79d5a0a4341cee65"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#aede2f774dbbbd87a496e7b906fd9d164">~LogicOp</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739">Opcode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a32b44e4c00cf67b228e2c771a15902dd">_opcode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates OpenGL <a class="el" href="a00461.html" title="Encapsulates OpenGL LogicOp state.">LogicOp</a> state. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739"></a><!-- doxytag: member="osg::LogicOp::Opcode" ref="aabd0c08f0fa6f650b1635f209d146739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739">osg::LogicOp::Opcode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739ad1900896d08ed2d31ef57f7ef21d55a9"></a><!-- doxytag: member="CLEAR" ref="aabd0c08f0fa6f650b1635f209d146739ad1900896d08ed2d31ef57f7ef21d55a9" args="" -->CLEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739a5dc35ac1b0cd00b192c8060db3a9838d"></a><!-- doxytag: member="SET" ref="aabd0c08f0fa6f650b1635f209d146739a5dc35ac1b0cd00b192c8060db3a9838d" args="" -->SET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739a7e0f7c5fbbb78b95bdc51ee464c0f19f"></a><!-- doxytag: member="COPY" ref="aabd0c08f0fa6f650b1635f209d146739a7e0f7c5fbbb78b95bdc51ee464c0f19f" args="" -->COPY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739a1ddc1eeb94837dec938264a263020173"></a><!-- doxytag: member="COPY_INVERTED" ref="aabd0c08f0fa6f650b1635f209d146739a1ddc1eeb94837dec938264a263020173" args="" -->COPY_INVERTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739ac4c0267b8aba29ff713ee38d63c88fd6"></a><!-- doxytag: member="NOOP" ref="aabd0c08f0fa6f650b1635f209d146739ac4c0267b8aba29ff713ee38d63c88fd6" args="" -->NOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739a4b219c321f3803348876f3508a0c7721"></a><!-- doxytag: member="INVERT" ref="aabd0c08f0fa6f650b1635f209d146739a4b219c321f3803348876f3508a0c7721" args="" -->INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739a52fbd97c3af9f4c54f970953fa3b1abf"></a><!-- doxytag: member="AND" ref="aabd0c08f0fa6f650b1635f209d146739a52fbd97c3af9f4c54f970953fa3b1abf" args="" -->AND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739ad526649408492552c7aa609f5c162b36"></a><!-- doxytag: member="NAND" ref="aabd0c08f0fa6f650b1635f209d146739ad526649408492552c7aa609f5c162b36" args="" -->NAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739af1a6ea4da7abd060e7e4923086371b11"></a><!-- doxytag: member="OR" ref="aabd0c08f0fa6f650b1635f209d146739af1a6ea4da7abd060e7e4923086371b11" args="" -->OR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739af770a7231b7b1ddb974b7108bda32f20"></a><!-- doxytag: member="NOR" ref="aabd0c08f0fa6f650b1635f209d146739af770a7231b7b1ddb974b7108bda32f20" args="" -->NOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739a68e7088d91333e63a92569067172c4ba"></a><!-- doxytag: member="XOR" ref="aabd0c08f0fa6f650b1635f209d146739a68e7088d91333e63a92569067172c4ba" args="" -->XOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739a4f80497d5ddc85974ededefed6639e12"></a><!-- doxytag: member="EQUIV" ref="aabd0c08f0fa6f650b1635f209d146739a4f80497d5ddc85974ededefed6639e12" args="" -->EQUIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739a20a366760c19f3f171045d3cdec59b58"></a><!-- doxytag: member="AND_REVERSE" ref="aabd0c08f0fa6f650b1635f209d146739a20a366760c19f3f171045d3cdec59b58" args="" -->AND_REVERSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739a4ec9fc66ac13e455ea7fed14e7c7c75d"></a><!-- doxytag: member="AND_INVERTED" ref="aabd0c08f0fa6f650b1635f209d146739a4ec9fc66ac13e455ea7fed14e7c7c75d" args="" -->AND_INVERTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739aca1ef5956574b91c9325f1ba0c8f6831"></a><!-- doxytag: member="OR_REVERSE" ref="aabd0c08f0fa6f650b1635f209d146739aca1ef5956574b91c9325f1ba0c8f6831" args="" -->OR_REVERSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabd0c08f0fa6f650b1635f209d146739a7e64e2ba35f687447e859a75cc1eda37"></a><!-- doxytag: member="OR_INVERTED" ref="aabd0c08f0fa6f650b1635f209d146739a7e64e2ba35f687447e859a75cc1eda37" args="" -->OR_INVERTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8501e575070b649603fa288200607f87"></a><!-- doxytag: member="osg::LogicOp::LogicOp" ref="a8501e575070b649603fa288200607f87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LogicOp::LogicOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9bd088df9107f1afc8c09adf9ffdbe4"></a><!-- doxytag: member="osg::LogicOp::LogicOp" ref="ab9bd088df9107f1afc8c09adf9ffdbe4" args="(Opcode opcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LogicOp::LogicOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739">Opcode</a>&#160;</td>
          <td class="paramname"><em>opcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5aa854667c20e72f1357d8a7570183c"></a><!-- doxytag: member="osg::LogicOp::LogicOp" ref="ab5aa854667c20e72f1357d8a7570183c" args="(const LogicOp &amp;trans, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LogicOp::LogicOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00461.html">LogicOp</a> &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="aede2f774dbbbd87a496e7b906fd9d164"></a><!-- doxytag: member="osg::LogicOp::~LogicOp" ref="aede2f774dbbbd87a496e7b906fd9d164" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::LogicOp::~LogicOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7292898a171e84bc79d5a0a4341cee65"></a><!-- doxytag: member="osg::LogicOp::apply" ref="a7292898a171e84bc79d5a0a4341cee65" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::LogicOp::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a00ea39e84f19b75e768af60dcfdc05cb"></a><!-- doxytag: member="osg::LogicOp::compare" ref="a00ea39e84f19b75e768af60dcfdc05cb" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::LogicOp::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a59fb0cf771a86b5ad40b4105451272db"></a><!-- doxytag: member="osg::LogicOp::getModeUsage" ref="a59fb0cf771a86b5ad40b4105451272db" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::LogicOp::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01077.html#a3f092d57aaf9817fbdd2b51a650992b4">GL_COLOR_LOGIC_OP</a>, and <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a7db1c602f36269853eeec415f10d9f50"></a><!-- doxytag: member="osg::LogicOp::getOpcode" ref="a7db1c602f36269853eeec415f10d9f50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739">Opcode</a> osg::LogicOp::getOpcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8a93d8a141cd4cf376cfeee99df2f7"></a><!-- doxytag: member="osg::LogicOp::META_StateAttribute" ref="a8a8a93d8a141cd4cf376cfeee99df2f7" args="(osg, LogicOp, LOGICOP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LogicOp::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00461.html">LogicOp</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LOGICOP&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22097ba2d8d5b020c8c9c6fa710ffee"></a><!-- doxytag: member="osg::LogicOp::setOpcode" ref="ad22097ba2d8d5b020c8c9c6fa710ffee" args="(Opcode opcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LogicOp::setOpcode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739">Opcode</a>&#160;</td>
          <td class="paramname"><em>opcode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a32b44e4c00cf67b228e2c771a15902dd"></a><!-- doxytag: member="osg::LogicOp::_opcode" ref="a32b44e4c00cf67b228e2c771a15902dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739">Opcode</a> <a class="el" href="a00461.html#a32b44e4c00cf67b228e2c771a15902dd">osg::LogicOp::_opcode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01077.html">LogicOp</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
