<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IntersectionVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00414.html">IntersectionVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IntersectionVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IntersectionVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using generic <a class="el" href="a00415.html" title="Pure virtual base class for implementing custom intersection technique.">osgUtil::Intersector</a>'s to test against the scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::IntersectionVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02959.png" border="0" usemap="#osgUtil_1_1IntersectionVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IntersectionVisitor_inherit__map" id="osgUtil_1_1IntersectionVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="33,83,151,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="35,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02960.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00631.html">ReadCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to implement the reading of external files, allowing support for paged databases to be integrated with <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a>.  <a href="a00631.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ae2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a> { <a class="el" href="a00414.html#ae2ca7dabc36bab1da6c819bbd3cacf59a5413af8fd19a63c8e6b0192eb079316b">USE_HIGHEST_LEVEL_OF_DETAIL</a>, 
<a class="el" href="a00414.html#ae2ca7dabc36bab1da6c819bbd3cacf59ac44eedfc2bdb5933d050d53cf0c83297">USE_EYE_POINT_FOR_LOD_LEVEL_SELECTION</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ae6c9665b57fec986b7e3ce4f689c8933">IntersectionVisitor</a> (<a class="el" href="a00415.html">Intersector</a> *intersector=0, <a class="el" href="a00631.html">ReadCallback</a> *readCallback=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#aae4cd046819b77a4f4f6770c3676f7ca">META_NodeVisitor</a> (&quot;osgUtil&quot;,&quot;<a class="el" href="a00414.html">IntersectionVisitor</a>&quot;) virtual void reset()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#aa88f2a6d5da63b4d7541755a20469247">setIntersector</a> (<a class="el" href="a00415.html">Intersector</a> *intersector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the intersector that will be used to intersect with the scene, and to store any hits that occur.  <a href="#aa88f2a6d5da63b4d7541755a20469247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00415.html">Intersector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a52af890fd18a5d9cdbc6ac54e2c042f5">getIntersector</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intersector that will be used to intersect with the scene, and to store any hits that occur.  <a href="#a52af890fd18a5d9cdbc6ac54e2c042f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00415.html">Intersector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a2f8389156910c20ec18e4700379c3286">getIntersector</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const intersector that will be used to intersect with the scene, and to store any hits that occur.  <a href="#a2f8389156910c20ec18e4700379c3286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a992f3cd6c8782ee241823a07b75c83e9">setUseKdTreeWhenAvailable</a> (bool useKdTrees)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the intersectors should use KdTrees when they are found on the scene graph.  <a href="#a992f3cd6c8782ee241823a07b75c83e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a8fed7ded9f9dac81c9c60ce99568b603">getUseKdTreeWhenAvailable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the intersectors should use KdTrees.  <a href="#a8fed7ded9f9dac81c9c60ce99568b603"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ae1552209525f794e9bc452b191e4e3aa">setDoDummyTraversal</a> (bool dummy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a603d7666f6fdbc9765352811b46418a1">getDoDummyTraversal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a0e97448f8a85e88387d9447baac53701">setReadCallback</a> (<a class="el" href="a00631.html">ReadCallback</a> *rc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the read callback.  <a href="#a0e97448f8a85e88387d9447baac53701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00631.html">ReadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#aefeafd0e9d2f9b4c2491f297c22e3683">getReadCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the read callback.  <a href="#aefeafd0e9d2f9b4c2491f297c22e3683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00631.html">ReadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a63b220f008d28d90b8b46f9d7a55e624">getReadCallback</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const read callback.  <a href="#a63b220f008d28d90b8b46f9d7a55e624"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ac8baf151935b96bb830655e8bb5b1262">pushWindowMatrix</a> (<a class="el" href="a00645.html">osg::RefMatrix</a> *matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a873f2a3ae847a8c55c505eef658f6e5e">pushWindowMatrix</a> (<a class="el" href="a00964.html">osg::Viewport</a> *viewport)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a1a14ad2431753fb5597b847ee79cf52c">popWindowMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a73c6ba61442a53c8ec1d0ec51f293792">getWindowMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a5b0a549cc72bbbdeadaa3cf4c82a150a">getWindowMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a7475df5b87f9f3f55797338c15f59609">pushProjectionMatrix</a> (<a class="el" href="a00645.html">osg::RefMatrix</a> *matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a1ec30e1d36897ccfd86468cb17ba2d0f">popProjectionMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#afdfa8370b894c62f85aee318cb5ac179">getProjectionMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a970237891159055f108f52d55535a0a5">getProjectionMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a40b837e724d39214c941607fc0aa852d">pushViewMatrix</a> (<a class="el" href="a00645.html">osg::RefMatrix</a> *matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#afa331962cdccd788fb5924d070cdc0c6">popViewMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a7c48045b0750bae6c261a9f442b52648">getViewMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ad8b2def5d10871ab163531cc42a41eba">getViewMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ac99731162078305fc5928e42c022e464">pushModelMatrix</a> (<a class="el" href="a00645.html">osg::RefMatrix</a> *matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a2bea61c9569af89eb7ad789c7f65b2ff">popModelMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a5dc28dd541953c32da3aaedc41387393">getModelMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a8d9f8f0de1d59f683a7b3e60cc787449">getModelMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#af48aa8b7e078101014eb19ee732104e3">setReferenceEyePoint</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;ep)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference eye point that is used for nodes that require an eye point to position themselves, such as billboards.  <a href="#af48aa8b7e078101014eb19ee732104e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a9dcc430870d8cb2174e2681948141c7c">getReferenceEyePoint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference eye point.  <a href="#a9dcc430870d8cb2174e2681948141c7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ac4d9275d6b08ac232ded93974bb9803a">setReferenceEyePointCoordinateFrame</a> (<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a> cf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate frame of the reference eye point.  <a href="#ac4d9275d6b08ac232ded93974bb9803a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a196c2154f522035671aea542779f5fd0">getReferenceEyePointCoordinateFrame</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinate frame of the reference eye point.  <a href="#a196c2154f522035671aea542779f5fd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ac9c63085cfe85d17b4647941fa5df811">getEyePoint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the eye point in the local coordinate frame a given traversal point.  <a href="#ac9c63085cfe85d17b4647941fa5df811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a1aebb539f8f5a19e5585c86850d36dcb">setLODSelectionMode</a> (<a class="el" href="a00414.html#ae2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LOD selection scheme.  <a href="#a1aebb539f8f5a19e5585c86850d36dcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00414.html#ae2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ae6f0ae6b8e19e3f80a88ef27acdfc4f1">getLODSelectionMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LOD selection scheme.  <a href="#ae6f0ae6b8e19e3f80a88ef27acdfc4f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ae69e0af5799c6bcb75e36213ce6c500f">getDistanceToEyePoint</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, bool withLODScale) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from a point to the eye point, distance value in local coordinate system.  <a href="#ae69e0af5799c6bcb75e36213ce6c500f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a1bbc04fd1c496d5a7e9541ba26f74f19">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a21add296e4a8ce6c4b274fe5fd7cbe4b">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a50ce5bba243a25558992ba7622b6365e">apply</a> (<a class="el" href="a00055.html">osg::Billboard</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a81a2c0144d8c40e59a2ced9a5689a8b6">apply</a> (<a class="el" href="a00348.html">osg::Group</a> &amp;group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a8a3e2224290164ea1b6f1fa031e8b131">apply</a> (<a class="el" href="a00459.html">osg::LOD</a> &amp;lod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a461a2d91e5a9d3b9a1b77d9d35d6cbba">apply</a> (<a class="el" href="a00554.html">osg::PagedLOD</a> &amp;lod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a1e192ce29c5f938583529561ca168d09">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a1521b23d3af8dc2ad10348c3dc9e006a">apply</a> (<a class="el" href="a00606.html">osg::Projection</a> &amp;projection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a3c734c60031c1ce13835ec4a86788219">apply</a> (<a class="el" href="a00089.html">osg::Camera</a> &amp;camera)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00415.html">Intersector</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ae5c3518052ab047f7f028f9226f23073">IntersectorStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a685dad4408df639adcfea2f78e6af02e">MatrixStack</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ae3be460e22bbaa94be1769bc33445d24">enter</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a5e79d6904be140eaff94e6573936bcdf">leave</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#aefc6d780697e3b29491af36385251e8c">intersect</a> (<a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a4fd808de54d9b970d70d4e97553af139">push_clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ae05092a894387da777c12d628903fab8">pop_clone</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00414.html#ae5c3518052ab047f7f028f9226f23073">IntersectorStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#afe9e2a1805fbd4b95a31d7c5f1bbb5ec">_intersectorStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a48394a4afb962732aa8f5a43826e5d23">_useKdTreesWhenAvailable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#abedd54a29826a0f4331f2e60bab33015">_dummyTraversal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00631.html">ReadCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a995e3326f66435a7d341225fc27fb4f2">_readCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00414.html#a685dad4408df639adcfea2f78e6af02e">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a52c5033d015e1dfdce8e2a22b094f29d">_windowStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00414.html#a685dad4408df639adcfea2f78e6af02e">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#abc6820bd13b1bf1453d8a36633ca87c1">_projectionStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00414.html#a685dad4408df639adcfea2f78e6af02e">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a32b3b5349652d9709e52d25f69986ebb">_viewStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00414.html#a685dad4408df639adcfea2f78e6af02e">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a1976c5a3552f0fe9ba961ae1dd615ea5">_modelStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a0ae340581b2539c4b84566a9df5ce448">_referenceEyePoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a5e3abdd635987aab3fdaf33f27e61a33">_referenceEyePointCoordinateFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00414.html#ae2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a418f66181893fc3df5b347ca8c300865">_lodSelectionMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a656676fdf7ba53a1fd1fbe0f5b0b04cb">_eyePointDirty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a5fc4b1090c474d3f3558aaacbfa9535a">_eyePoint</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using generic <a class="el" href="a00415.html" title="Pure virtual base class for implementing custom intersection technique.">osgUtil::Intersector</a>'s to test against the scene. </p>
<p>To implement different types of intersection techniques, one implements custom versions of the <a class="el" href="a00415.html" title="Pure virtual base class for implementing custom intersection technique.">osgUtil::Intersector</a>, and then pass the constructed intersector to the <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae5c3518052ab047f7f028f9226f23073"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::IntersectorStack" ref="ae5c3518052ab047f7f028f9226f23073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00415.html">Intersector</a>&gt; &gt; <a class="el" href="a00414.html#ae5c3518052ab047f7f028f9226f23073">osgUtil::IntersectionVisitor::IntersectorStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a685dad4408df639adcfea2f78e6af02e"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::MatrixStack" ref="a685dad4408df639adcfea2f78e6af02e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; &gt; <a class="el" href="a00414.html#a685dad4408df639adcfea2f78e6af02e">osgUtil::IntersectionVisitor::MatrixStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae2ca7dabc36bab1da6c819bbd3cacf59"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::LODSelectionMode" ref="ae2ca7dabc36bab1da6c819bbd3cacf59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00414.html#ae2ca7dabc36bab1da6c819bbd3cacf59">osgUtil::IntersectionVisitor::LODSelectionMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae2ca7dabc36bab1da6c819bbd3cacf59a5413af8fd19a63c8e6b0192eb079316b"></a><!-- doxytag: member="USE_HIGHEST_LEVEL_OF_DETAIL" ref="ae2ca7dabc36bab1da6c819bbd3cacf59a5413af8fd19a63c8e6b0192eb079316b" args="" -->USE_HIGHEST_LEVEL_OF_DETAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae2ca7dabc36bab1da6c819bbd3cacf59ac44eedfc2bdb5933d050d53cf0c83297"></a><!-- doxytag: member="USE_EYE_POINT_FOR_LOD_LEVEL_SELECTION" ref="ae2ca7dabc36bab1da6c819bbd3cacf59ac44eedfc2bdb5933d050d53cf0c83297" args="" -->USE_EYE_POINT_FOR_LOD_LEVEL_SELECTION</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6c9665b57fec986b7e3ce4f689c8933"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::IntersectionVisitor" ref="ae6c9665b57fec986b7e3ce4f689c8933" args="(Intersector *intersector=0, ReadCallback *readCallback=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectionVisitor::IntersectionVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html">Intersector</a> *&#160;</td>
          <td class="paramname"><em>intersector</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00631.html">ReadCallback</a> *&#160;</td>
          <td class="paramname"><em>readCallback</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1bbc04fd1c496d5a7e9541ba26f74f19"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="a1bbc04fd1c496d5a7e9541ba26f74f19" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a21add296e4a8ce6c4b274fe5fd7cbe4b"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="a21add296e4a8ce6c4b274fe5fd7cbe4b" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a50ce5bba243a25558992ba7622b6365e"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="a50ce5bba243a25558992ba7622b6365e" args="(osg::Billboard &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">osg::Billboard</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a81a2c0144d8c40e59a2ced9a5689a8b6"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="a81a2c0144d8c40e59a2ced9a5689a8b6" args="(osg::Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3e2224290164ea1b6f1fa031e8b131"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="a8a3e2224290164ea1b6f1fa031e8b131" args="(osg::LOD &amp;lod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html">osg::LOD</a> &amp;&#160;</td>
          <td class="paramname"><em>lod</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ab5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a461a2d91e5a9d3b9a1b77d9d35d6cbba"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="a461a2d91e5a9d3b9a1b77d9d35d6cbba" args="(osg::PagedLOD &amp;lod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00554.html">osg::PagedLOD</a> &amp;&#160;</td>
          <td class="paramname"><em>lod</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ae9f1d21797c5cea14ee703819a8193c4">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a1e192ce29c5f938583529561ca168d09"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="a1e192ce29c5f938583529561ca168d09" args="(osg::Transform &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a1521b23d3af8dc2ad10348c3dc9e006a"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="a1521b23d3af8dc2ad10348c3dc9e006a" args="(osg::Projection &amp;projection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00606.html">osg::Projection</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a98d534148580f3f9d543674606f9f2d7">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a3c734c60031c1ce13835ec4a86788219"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="a3c734c60031c1ce13835ec4a86788219" args="(osg::Camera &amp;camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a893df6bb8c017f3b86e5ff8319ca9191">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ae3be460e22bbaa94be1769bc33445d24"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::enter" ref="ae3be460e22bbaa94be1769bc33445d24" args="(const osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectionVisitor::enter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69e0af5799c6bcb75e36213ce6c500f"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getDistanceToEyePoint" ref="ae69e0af5799c6bcb75e36213ce6c500f" args="(const osg::Vec3 &amp;pos, bool withLODScale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgUtil::IntersectionVisitor::getDistanceToEyePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withLODScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the distance from a point to the eye point, distance value in local coordinate system. </p>
<p>This is calculated using the pseudo-EyePoint (above) when doing LOD calculcations. </p>

<p>Reimplemented from <a class="el" href="a00505.html#af5a117c846853388182094ba7cb9614b">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a603d7666f6fdbc9765352811b46418a1"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getDoDummyTraversal" ref="a603d7666f6fdbc9765352811b46418a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectionVisitor::getDoDummyTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c63085cfe85d17b4647941fa5df811"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getEyePoint" ref="ac9c63085cfe85d17b4647941fa5df811" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00934.html">osg::Vec3</a> osgUtil::IntersectionVisitor::getEyePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the eye point in the local coordinate frame a given traversal point. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a025916b1418f68d5c1a710f09f3c6262">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a2f8389156910c20ec18e4700379c3286"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getIntersector" ref="a2f8389156910c20ec18e4700379c3286" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00415.html">Intersector</a>* osgUtil::IntersectionVisitor::getIntersector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const intersector that will be used to intersect with the scene, and to store any hits that occur. </p>

</div>
</div>
<a class="anchor" id="a52af890fd18a5d9cdbc6ac54e2c042f5"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getIntersector" ref="a52af890fd18a5d9cdbc6ac54e2c042f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00415.html">Intersector</a>* osgUtil::IntersectionVisitor::getIntersector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the intersector that will be used to intersect with the scene, and to store any hits that occur. </p>

</div>
</div>
<a class="anchor" id="ae6f0ae6b8e19e3f80a88ef27acdfc4f1"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getLODSelectionMode" ref="ae6f0ae6b8e19e3f80a88ef27acdfc4f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html#ae2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a> osgUtil::IntersectionVisitor::getLODSelectionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the LOD selection scheme. </p>

</div>
</div>
<a class="anchor" id="a5dc28dd541953c32da3aaedc41387393"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getModelMatrix" ref="a5dc28dd541953c32da3aaedc41387393" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00645.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getModelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d9f8f0de1d59f683a7b3e60cc787449"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getModelMatrix" ref="a8d9f8f0de1d59f683a7b3e60cc787449" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00645.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getModelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfa8370b894c62f85aee318cb5ac179"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getProjectionMatrix" ref="afdfa8370b894c62f85aee318cb5ac179" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00645.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a970237891159055f108f52d55535a0a5"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getProjectionMatrix" ref="a970237891159055f108f52d55535a0a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00645.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefeafd0e9d2f9b4c2491f297c22e3683"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getReadCallback" ref="aefeafd0e9d2f9b4c2491f297c22e3683" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00631.html">ReadCallback</a>* osgUtil::IntersectionVisitor::getReadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the read callback. </p>

</div>
</div>
<a class="anchor" id="a63b220f008d28d90b8b46f9d7a55e624"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getReadCallback" ref="a63b220f008d28d90b8b46f9d7a55e624" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00631.html">ReadCallback</a>* osgUtil::IntersectionVisitor::getReadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const read callback. </p>

</div>
</div>
<a class="anchor" id="a9dcc430870d8cb2174e2681948141c7c"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getReferenceEyePoint" ref="a9dcc430870d8cb2174e2681948141c7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgUtil::IntersectionVisitor::getReferenceEyePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the reference eye point. </p>

</div>
</div>
<a class="anchor" id="a196c2154f522035671aea542779f5fd0"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getReferenceEyePointCoordinateFrame" ref="a196c2154f522035671aea542779f5fd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a> osgUtil::IntersectionVisitor::getReferenceEyePointCoordinateFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the coordinate frame of the reference eye point. </p>

</div>
</div>
<a class="anchor" id="a8fed7ded9f9dac81c9c60ce99568b603"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getUseKdTreeWhenAvailable" ref="a8fed7ded9f9dac81c9c60ce99568b603" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectionVisitor::getUseKdTreeWhenAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the intersectors should use KdTrees. </p>

</div>
</div>
<a class="anchor" id="a7c48045b0750bae6c261a9f442b52648"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getViewMatrix" ref="a7c48045b0750bae6c261a9f442b52648" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00645.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8b2def5d10871ab163531cc42a41eba"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getViewMatrix" ref="ad8b2def5d10871ab163531cc42a41eba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00645.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b0a549cc72bbbdeadaa3cf4c82a150a"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getWindowMatrix" ref="a5b0a549cc72bbbdeadaa3cf4c82a150a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00645.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getWindowMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73c6ba61442a53c8ec1d0ec51f293792"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getWindowMatrix" ref="a73c6ba61442a53c8ec1d0ec51f293792" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00645.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getWindowMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefc6d780697e3b29491af36385251e8c"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::intersect" ref="aefc6d780697e3b29491af36385251e8c" args="(osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e79d6904be140eaff94e6573936bcdf"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::leave" ref="a5e79d6904be140eaff94e6573936bcdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae4cd046819b77a4f4f6770c3676f7ca"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::META_NodeVisitor" ref="aae4cd046819b77a4f4f6770c3676f7ca" args="(&quot;osgUtil&quot;,&quot;IntersectionVisitor&quot;) virtual void reset()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectionVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgUtil&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;IntersectionVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05092a894387da777c12d628903fab8"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pop_clone" ref="ae05092a894387da777c12d628903fab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pop_clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bea61c9569af89eb7ad789c7f65b2ff"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::popModelMatrix" ref="a2bea61c9569af89eb7ad789c7f65b2ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::popModelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec30e1d36897ccfd86468cb17ba2d0f"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::popProjectionMatrix" ref="a1ec30e1d36897ccfd86468cb17ba2d0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::popProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa331962cdccd788fb5924d070cdc0c6"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::popViewMatrix" ref="afa331962cdccd788fb5924d070cdc0c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::popViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a14ad2431753fb5597b847ee79cf52c"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::popWindowMatrix" ref="a1a14ad2431753fb5597b847ee79cf52c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::popWindowMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd808de54d9b970d70d4e97553af139"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::push_clone" ref="a4fd808de54d9b970d70d4e97553af139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::push_clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac99731162078305fc5928e42c022e464"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pushModelMatrix" ref="ac99731162078305fc5928e42c022e464" args="(osg::RefMatrix *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pushModelMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7475df5b87f9f3f55797338c15f59609"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pushProjectionMatrix" ref="a7475df5b87f9f3f55797338c15f59609" args="(osg::RefMatrix *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pushProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b837e724d39214c941607fc0aa852d"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pushViewMatrix" ref="a40b837e724d39214c941607fc0aa852d" args="(osg::RefMatrix *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pushViewMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a873f2a3ae847a8c55c505eef658f6e5e"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pushWindowMatrix" ref="a873f2a3ae847a8c55c505eef658f6e5e" args="(osg::Viewport *viewport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pushWindowMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00964.html">osg::Viewport</a> *&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00964.html#a9833bc3fc8687c12955fa69d18025ae9">osg::Viewport::computeWindowMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8baf151935b96bb830655e8bb5b1262"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pushWindowMatrix" ref="ac8baf151935b96bb830655e8bb5b1262" args="(osg::RefMatrix *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pushWindowMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1552209525f794e9bc452b191e4e3aa"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setDoDummyTraversal" ref="ae1552209525f794e9bc452b191e4e3aa" args="(bool dummy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setDoDummyTraversal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dummy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa88f2a6d5da63b4d7541755a20469247"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setIntersector" ref="aa88f2a6d5da63b4d7541755a20469247" args="(Intersector *intersector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setIntersector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html">Intersector</a> *&#160;</td>
          <td class="paramname"><em>intersector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the intersector that will be used to intersect with the scene, and to store any hits that occur. </p>

</div>
</div>
<a class="anchor" id="a1aebb539f8f5a19e5585c86850d36dcb"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setLODSelectionMode" ref="a1aebb539f8f5a19e5585c86850d36dcb" args="(LODSelectionMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setLODSelectionMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html#ae2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the LOD selection scheme. </p>

</div>
</div>
<a class="anchor" id="a0e97448f8a85e88387d9447baac53701"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setReadCallback" ref="a0e97448f8a85e88387d9447baac53701" args="(ReadCallback *rc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setReadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00631.html">ReadCallback</a> *&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the read callback. </p>

</div>
</div>
<a class="anchor" id="af48aa8b7e078101014eb19ee732104e3"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setReferenceEyePoint" ref="af48aa8b7e078101014eb19ee732104e3" args="(const osg::Vec3 &amp;ep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setReferenceEyePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>ep</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the reference eye point that is used for nodes that require an eye point to position themselves, such as billboards. </p>

</div>
</div>
<a class="anchor" id="ac4d9275d6b08ac232ded93974bb9803a"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setReferenceEyePointCoordinateFrame" ref="ac4d9275d6b08ac232ded93974bb9803a" args="(Intersector::CoordinateFrame cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setReferenceEyePointCoordinateFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a>&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the coordinate frame of the reference eye point. </p>

</div>
</div>
<a class="anchor" id="a992f3cd6c8782ee241823a07b75c83e9"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setUseKdTreeWhenAvailable" ref="a992f3cd6c8782ee241823a07b75c83e9" args="(bool useKdTrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setUseKdTreeWhenAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useKdTrees</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the intersectors should use KdTrees when they are found on the scene graph. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abedd54a29826a0f4331f2e60bab33015"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_dummyTraversal" ref="abedd54a29826a0f4331f2e60bab33015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00414.html#abedd54a29826a0f4331f2e60bab33015">osgUtil::IntersectionVisitor::_dummyTraversal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc4b1090c474d3f3558aaacbfa9535a"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_eyePoint" ref="a5fc4b1090c474d3f3558aaacbfa9535a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00414.html#a5fc4b1090c474d3f3558aaacbfa9535a">osgUtil::IntersectionVisitor::_eyePoint</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a656676fdf7ba53a1fd1fbe0f5b0b04cb"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_eyePointDirty" ref="a656676fdf7ba53a1fd1fbe0f5b0b04cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00414.html#a656676fdf7ba53a1fd1fbe0f5b0b04cb">osgUtil::IntersectionVisitor::_eyePointDirty</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe9e2a1805fbd4b95a31d7c5f1bbb5ec"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_intersectorStack" ref="afe9e2a1805fbd4b95a31d7c5f1bbb5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html#ae5c3518052ab047f7f028f9226f23073">IntersectorStack</a> <a class="el" href="a00414.html#afe9e2a1805fbd4b95a31d7c5f1bbb5ec">osgUtil::IntersectionVisitor::_intersectorStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a418f66181893fc3df5b347ca8c300865"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_lodSelectionMode" ref="a418f66181893fc3df5b347ca8c300865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html#ae2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a> <a class="el" href="a00414.html#a418f66181893fc3df5b347ca8c300865">osgUtil::IntersectionVisitor::_lodSelectionMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1976c5a3552f0fe9ba961ae1dd615ea5"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_modelStack" ref="a1976c5a3552f0fe9ba961ae1dd615ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html#a685dad4408df639adcfea2f78e6af02e">MatrixStack</a> <a class="el" href="a00414.html#a1976c5a3552f0fe9ba961ae1dd615ea5">osgUtil::IntersectionVisitor::_modelStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6820bd13b1bf1453d8a36633ca87c1"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_projectionStack" ref="abc6820bd13b1bf1453d8a36633ca87c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html#a685dad4408df639adcfea2f78e6af02e">MatrixStack</a> <a class="el" href="a00414.html#abc6820bd13b1bf1453d8a36633ca87c1">osgUtil::IntersectionVisitor::_projectionStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a995e3326f66435a7d341225fc27fb4f2"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_readCallback" ref="a995e3326f66435a7d341225fc27fb4f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00631.html">ReadCallback</a>&gt; <a class="el" href="a00414.html#a995e3326f66435a7d341225fc27fb4f2">osgUtil::IntersectionVisitor::_readCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae340581b2539c4b84566a9df5ce448"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_referenceEyePoint" ref="a0ae340581b2539c4b84566a9df5ce448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00414.html#a0ae340581b2539c4b84566a9df5ce448">osgUtil::IntersectionVisitor::_referenceEyePoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e3abdd635987aab3fdaf33f27e61a33"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_referenceEyePointCoordinateFrame" ref="a5e3abdd635987aab3fdaf33f27e61a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a> <a class="el" href="a00414.html#a5e3abdd635987aab3fdaf33f27e61a33">osgUtil::IntersectionVisitor::_referenceEyePointCoordinateFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48394a4afb962732aa8f5a43826e5d23"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_useKdTreesWhenAvailable" ref="a48394a4afb962732aa8f5a43826e5d23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00414.html#a48394a4afb962732aa8f5a43826e5d23">osgUtil::IntersectionVisitor::_useKdTreesWhenAvailable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b3b5349652d9709e52d25f69986ebb"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_viewStack" ref="a32b3b5349652d9709e52d25f69986ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html#a685dad4408df639adcfea2f78e6af02e">MatrixStack</a> <a class="el" href="a00414.html#a32b3b5349652d9709e52d25f69986ebb">osgUtil::IntersectionVisitor::_viewStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c5033d015e1dfdce8e2a22b094f29d"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_windowStack" ref="a52c5033d015e1dfdce8e2a22b094f29d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html#a685dad4408df639adcfea2f78e6af02e">MatrixStack</a> <a class="el" href="a00414.html#a52c5033d015e1dfdce8e2a22b094f29d">osgUtil::IntersectionVisitor::_windowStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01441.html">IntersectionVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
