<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::MatrixSerializer&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00472.html">MatrixSerializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::MatrixSerializer&lt; C &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::MatrixSerializer" --><!-- doxytag: inherits="TemplateSerializer&lt; osg::Matrix &gt;" --><div class="dynheader">
Inheritance diagram for osgDB::MatrixSerializer&lt; C &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02400.png" border="0" usemap="#osgDB_1_1MatrixSerializer_3_01C_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1MatrixSerializer_3_01C_01_4_inherit__map" id="osgDB_1_1MatrixSerializer_3_01C_01_4_inherit__map">
<area shape="rect" id="node2" href="a00816.html" title="osgDB::TemplateSerializer\&lt; osg::Matrix \&gt;" alt="" coords="5,261,269,291"/><area shape="rect" id="node4" href="a00051.html" title="osgDB::BaseSerializer" alt="" coords="32,85,184,115"/><area shape="rect" id="node8" href="a00816.html" title="osgDB::TemplateSerializer\&lt; P \&gt;" alt="" coords="129,165,337,195"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="51,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02401.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00816.html">TemplateSerializer</a><br class="typebreak"/>
&lt; <a class="el" href="a00469.html">osg::Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00472.html#acf93b2f01074c68a2ae071b58474d742">ParentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00469.html">osg::Matrix</a> &amp;(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00472.html#afc3fba8e07fa3ebb0fa5559a0f2f3fc7">Getter</a> )() const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00472.html#a45c1ace0a9dd63cc457208db37bafb82">Setter</a> )(const <a class="el" href="a00469.html">osg::Matrix</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00472.html#aa199e65e324a4bef32674ef25e9965ef">MatrixSerializer</a> (const char *name, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;def, <a class="el" href="a00472.html#afc3fba8e07fa3ebb0fa5559a0f2f3fc7">Getter</a> gf, <a class="el" href="a00472.html#a45c1ace0a9dd63cc457208db37bafb82">Setter</a> sf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00472.html#aeab9094eecbe0f234d15fd1384180dba">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;is, <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00472.html#a4b85b63078ed1e5e3a090137a66566ec">write</a> (<a class="el" href="a00548.html">OutputStream</a> &amp;os, const <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00472.html#afc3fba8e07fa3ebb0fa5559a0f2f3fc7">Getter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00472.html#a75f3519fb1e17dfb89bbc0497b98bab1">_getter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00472.html#a45c1ace0a9dd63cc457208db37bafb82">Setter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00472.html#a5a0b24ff9dde47572ac492ac114d541a">_setter</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00472.html#a2a0b42c894bb8cb62d0fd521ab874c61">readMatrixImplementation</a> (<a class="el" href="a00404.html">InputStream</a> &amp;is, <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
</table>
<h3>template&lt;typename C&gt;<br/>
 class osgDB::MatrixSerializer&lt; C &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afc3fba8e07fa3ebb0fa5559a0f2f3fc7"></a><!-- doxytag: member="osgDB::MatrixSerializer::Getter" ref="afc3fba8e07fa3ebb0fa5559a0f2f3fc7" args=")() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00469.html">osg::Matrix</a>&amp;(C::* <a class="el" href="a00472.html">osgDB::MatrixSerializer</a>&lt; C &gt;::<a class="el" href="a00472.html#afc3fba8e07fa3ebb0fa5559a0f2f3fc7">Getter</a>)() const </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf93b2f01074c68a2ae071b58474d742"></a><!-- doxytag: member="osgDB::MatrixSerializer::ParentType" ref="acf93b2f01074c68a2ae071b58474d742" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00816.html">TemplateSerializer</a>&lt;<a class="el" href="a00469.html">osg::Matrix</a>&gt; <a class="el" href="a00472.html">osgDB::MatrixSerializer</a>&lt; C &gt;::<a class="el" href="a00816.html">ParentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c1ace0a9dd63cc457208db37bafb82"></a><!-- doxytag: member="osgDB::MatrixSerializer::Setter" ref="a45c1ace0a9dd63cc457208db37bafb82" args=")(const osg::Matrix &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(C::* <a class="el" href="a00472.html">osgDB::MatrixSerializer</a>&lt; C &gt;::<a class="el" href="a00472.html#a45c1ace0a9dd63cc457208db37bafb82">Setter</a>)(const <a class="el" href="a00469.html">osg::Matrix</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa199e65e324a4bef32674ef25e9965ef"></a><!-- doxytag: member="osgDB::MatrixSerializer::MatrixSerializer" ref="aa199e65e324a4bef32674ef25e9965ef" args="(const char *name, const osg::Matrix &amp;def, Getter gf, Setter sf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00472.html">osgDB::MatrixSerializer</a>&lt; C &gt;::<a class="el" href="a00472.html">MatrixSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00472.html#afc3fba8e07fa3ebb0fa5559a0f2f3fc7">Getter</a>&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00472.html#a45c1ace0a9dd63cc457208db37bafb82">Setter</a>&#160;</td>
          <td class="paramname"><em>sf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeab9094eecbe0f234d15fd1384180dba"></a><!-- doxytag: member="osgDB::MatrixSerializer::read" ref="aeab9094eecbe0f234d15fd1384180dba" args="(InputStream &amp;is, osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00472.html">osgDB::MatrixSerializer</a>&lt; C &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">osgDB::TemplateSerializer&lt; osg::Matrix &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; osg::Matrix &gt;::_defaultValue</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; osg::Matrix &gt;::_name</a>, <a class="el" href="a00472.html#a5a0b24ff9dde47572ac492ac114d541a">osgDB::MatrixSerializer&lt; C &gt;::_setter</a>, <a class="el" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">osgDB::InputStream::isBinary()</a>, <a class="el" href="a00404.html#a41aa545ed85de4e6730ed3caab336495">osgDB::InputStream::matchString()</a>, and <a class="el" href="a00472.html#a2a0b42c894bb8cb62d0fd521ab874c61">osgDB::MatrixSerializer&lt; C &gt;::readMatrixImplementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a0b42c894bb8cb62d0fd521ab874c61"></a><!-- doxytag: member="osgDB::MatrixSerializer::readMatrixImplementation" ref="a2a0b42c894bb8cb62d0fd521ab874c61" args="(InputStream &amp;is, osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00472.html">osgDB::MatrixSerializer</a>&lt; C &gt;::readMatrixImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00472.html#aeab9094eecbe0f234d15fd1384180dba">osgDB::MatrixSerializer&lt; C &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b85b63078ed1e5e3a090137a66566ec"></a><!-- doxytag: member="osgDB::MatrixSerializer::write" ref="a4b85b63078ed1e5e3a090137a66566ec" args="(OutputStream &amp;os, const osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00472.html">osgDB::MatrixSerializer</a>&lt; C &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; osg::Matrix &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; osg::Matrix &gt;::_defaultValue</a>, <a class="el" href="a00472.html#a75f3519fb1e17dfb89bbc0497b98bab1">osgDB::MatrixSerializer&lt; C &gt;::_getter</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; osg::Matrix &gt;::_name</a>, <a class="el" href="a00548.html#ab45afda35a21102e6c66d595a26f0e53">osgDB::OutputStream::isBinary()</a>, and <a class="el" href="a01239.html#a0e0b97f3869a9583b1694fc880ae9312">PROPERTY</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a75f3519fb1e17dfb89bbc0497b98bab1"></a><!-- doxytag: member="osgDB::MatrixSerializer::_getter" ref="a75f3519fb1e17dfb89bbc0497b98bab1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00472.html#afc3fba8e07fa3ebb0fa5559a0f2f3fc7">Getter</a> <a class="el" href="a00472.html">osgDB::MatrixSerializer</a>&lt; C &gt;::<a class="el" href="a00472.html#a75f3519fb1e17dfb89bbc0497b98bab1">_getter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00472.html#a4b85b63078ed1e5e3a090137a66566ec">osgDB::MatrixSerializer&lt; C &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0b24ff9dde47572ac492ac114d541a"></a><!-- doxytag: member="osgDB::MatrixSerializer::_setter" ref="a5a0b24ff9dde47572ac492ac114d541a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00472.html#a45c1ace0a9dd63cc457208db37bafb82">Setter</a> <a class="el" href="a00472.html">osgDB::MatrixSerializer</a>&lt; C &gt;::<a class="el" href="a00472.html#a5a0b24ff9dde47572ac492ac114d541a">_setter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00472.html#aeab9094eecbe0f234d15fd1384180dba">osgDB::MatrixSerializer&lt; C &gt;::read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
