<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::XmlNode::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00983.html">XmlNode</a>      </li>
      <li class="navelem"><a class="el" href="a00400.html">Input</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::XmlNode::Input Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::XmlNode::Input" --><!-- doxytag: inherits="osgDB::XmlNode::ControlMap" --><div class="dynheader">
Inheritance diagram for osgDB::XmlNode::Input:</div>
<div class="dyncontent">
<div class="center"><img src="a02426.png" border="0" usemap="#osgDB_1_1XmlNode_1_1Input_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1XmlNode_1_1Input_inherit__map" id="osgDB_1_1XmlNode_1_1Input_inherit__map">
<area shape="rect" id="node2" href="a00155.html" title="osgDB::XmlNode::ControlMap" alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02427.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#aed897239fd57c5f5c67be92e2eecd65a">Input</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a6e77b0e1050a7da0f7d3e5ebdacd2738">Input</a> (const <a class="el" href="a00400.html">Input</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a69651830079bcda348a30232907a6434">~Input</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a09ef7808cadacf530df124352ca12d4f">open</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a39c6a805513fe0d74a4f284a808f9537">attach</a> (std::istream &amp;istream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a8b05b47a15ee04bda23145c5b5e11ae5">readAllDataIntoBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#ac53303e7b0093edcf6d3bdf4f0068b2a">operator bool</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a1dcaa18ae055122a5413ef4b9d14e164">currentPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#abdb8cea50ce5a0269e10bae43d0f4015">get</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a7858241adba71ec9f42e900318ca80ef">operator[]</a> (<a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a> i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a26bd79fdba6f7ff06ce81bb864adf3a7">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a538845cf1e8e82922f42dcd7c38c9d37">operator+=</a> (<a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#afde5faa792a7d9fa277b8e47d958d73f">skipWhiteSpace</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#aedc0420069b19373f9eba32bc2fa5eeb">substr</a> (<a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a> pos, <a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a> n=std::string::npos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a958536613800fff9c229213700e8088d">find</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html#a7e24c88e55b6af92ee7f0a8cb97bb79d">match</a> (const std::string &amp;str)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae1451cdd3f6b9f041314021f84c8e558"></a><!-- doxytag: member="osgDB::XmlNode::Input::size_type" ref="ae1451cdd3f6b9f041314021f84c8e558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string::size_type <a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">osgDB::XmlNode::Input::size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed897239fd57c5f5c67be92e2eecd65a"></a><!-- doxytag: member="osgDB::XmlNode::Input::Input" ref="aed897239fd57c5f5c67be92e2eecd65a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::XmlNode::Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e77b0e1050a7da0f7d3e5ebdacd2738"></a><!-- doxytag: member="osgDB::XmlNode::Input::Input" ref="a6e77b0e1050a7da0f7d3e5ebdacd2738" args="(const Input &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::XmlNode::Input::Input </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00400.html">Input</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69651830079bcda348a30232907a6434"></a><!-- doxytag: member="osgDB::XmlNode::Input::~Input" ref="a69651830079bcda348a30232907a6434" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::XmlNode::Input::~Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39c6a805513fe0d74a4f284a808f9537"></a><!-- doxytag: member="osgDB::XmlNode::Input::attach" ref="a39c6a805513fe0d74a4f284a808f9537" args="(std::istream &amp;istream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::XmlNode::Input::attach </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>istream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dcaa18ae055122a5413ef4b9d14e164"></a><!-- doxytag: member="osgDB::XmlNode::Input::currentPosition" ref="a1dcaa18ae055122a5413ef4b9d14e164" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a> osgDB::XmlNode::Input::currentPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a958536613800fff9c229213700e8088d"></a><!-- doxytag: member="osgDB::XmlNode::Input::find" ref="a958536613800fff9c229213700e8088d" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a> osgDB::XmlNode::Input::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdb8cea50ce5a0269e10bae43d0f4015"></a><!-- doxytag: member="osgDB::XmlNode::Input::get" ref="abdb8cea50ce5a0269e10bae43d0f4015" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::XmlNode::Input::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e24c88e55b6af92ee7f0a8cb97bb79d"></a><!-- doxytag: member="osgDB::XmlNode::Input::match" ref="a7e24c88e55b6af92ee7f0a8cb97bb79d" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::XmlNode::Input::match </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09ef7808cadacf530df124352ca12d4f"></a><!-- doxytag: member="osgDB::XmlNode::Input::open" ref="a09ef7808cadacf530df124352ca12d4f" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::XmlNode::Input::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac53303e7b0093edcf6d3bdf4f0068b2a"></a><!-- doxytag: member="osgDB::XmlNode::Input::operator bool" ref="ac53303e7b0093edcf6d3bdf4f0068b2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::XmlNode::Input::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26bd79fdba6f7ff06ce81bb864adf3a7"></a><!-- doxytag: member="osgDB::XmlNode::Input::operator++" ref="a26bd79fdba6f7ff06ce81bb864adf3a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::XmlNode::Input::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a538845cf1e8e82922f42dcd7c38c9d37"></a><!-- doxytag: member="osgDB::XmlNode::Input::operator+=" ref="a538845cf1e8e82922f42dcd7c38c9d37" args="(size_type n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::XmlNode::Input::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7858241adba71ec9f42e900318ca80ef"></a><!-- doxytag: member="osgDB::XmlNode::Input::operator[]" ref="a7858241adba71ec9f42e900318ca80ef" args="(size_type i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::XmlNode::Input::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b05b47a15ee04bda23145c5b5e11ae5"></a><!-- doxytag: member="osgDB::XmlNode::Input::readAllDataIntoBuffer" ref="a8b05b47a15ee04bda23145c5b5e11ae5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::XmlNode::Input::readAllDataIntoBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afde5faa792a7d9fa277b8e47d958d73f"></a><!-- doxytag: member="osgDB::XmlNode::Input::skipWhiteSpace" ref="afde5faa792a7d9fa277b8e47d958d73f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::XmlNode::Input::skipWhiteSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedc0420069b19373f9eba32bc2fa5eeb"></a><!-- doxytag: member="osgDB::XmlNode::Input::substr" ref="aedc0420069b19373f9eba32bc2fa5eeb" args="(size_type pos, size_type n=std::string::npos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgDB::XmlNode::Input::substr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00400.html#ae1451cdd3f6b9f041314021f84c8e558">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em> = <code>std::string::npos</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01268.html">XmlParser</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
