<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00429.html">Label</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Label Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Label" --><!-- doxytag: inherits="osgWidget::Widget" --><div class="dynheader">
Inheritance diagram for osgWidget::Label:</div>
<div class="dyncontent">
<div class="center"><img src="a03245.png" border="0" usemap="#osgWidget_1_1Label_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Label_inherit__map" id="osgWidget_1_1Label_inherit__map">
<area shape="rect" id="node17" href="a00401.html" title="osgWidget::Input" alt="" coords="167,469,287,499"/><area shape="rect" id="node2" href="a00972.html" title="osgWidget::Widget" alt="" coords="160,315,293,344"/><area shape="rect" id="node4" href="a00313.html" title="osg::Geometry" alt="" coords="9,237,116,267"/><area shape="rect" id="node6" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,160,115,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node12" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="140,237,313,267"/><area shape="rect" id="node14" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="337,237,508,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03246.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a597b6fede19a85a2727650ec279be197">META_Object</a> (osgWidget, <a class="el" href="a00429.html">Label</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#ab64e3c603d8abca79ae814b12be7747a">Label</a> (const std::string &amp;=&quot;&quot;, const std::string &amp;=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a0306f15c480a88c374af8f4aeffc17dc">Label</a> (const <a class="el" href="a00429.html">Label</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a0f17379d515e491c78049ca4b88d131b">parented</a> (<a class="el" href="a00973.html">Window</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a5f3af769b5e8b3dbc39df529c27da928">unparented</a> (<a class="el" href="a00973.html">Window</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a93fa04d98714f32eb8edbcd21bd5323a">positioned</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a12f0572e5ab2e9b831d98ffc0ecb0c6e">setLabel</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a310748e047715a566379069f6758c834">setLabel</a> (const <a class="el" href="a00775.html">osgText::String</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#aa7e4303d273ca37e4e6aa19f76b196b3">setFont</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a11efc08a6b21d797e1d38d46111a834e">setFontSize</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a53eede300228f6b4fa4bf0f32a246023">setFontColor</a> (const <a class="el" href="a01531.html#ae0de5468915a32d8fddeb5eeaa2c3518">Color</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#aefa31489fdeb9119c7197c9ce3cdb09f">setShadow</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">XYCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a298439d488f6ec11dabdb11a731c5fd4">getTextSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a5c903d634947cb6cf019fbb000980138">getLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a32947f520a2afed1a1cca91c296e09c8">setFontColor</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> r, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> g, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> b, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00837.html">osgText::Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a7919a283b97a0921f2cd76ddb4a207f6">getText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00837.html">osgText::Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a6435f456ac7af8c586561c9e11505c49">getText</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a6e2964fe68098f9d966b5963b4286001">_calculateSize</a> (const <a class="el" href="a00927.html">XYCoord</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00837.html">osgText::Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#adca075e417c4f8cdd8b2953d3936408b">_text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#ab4ffcc48746ddadf44f6d839be5d1e71">_textIndex</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab64e3c603d8abca79ae814b12be7747a"></a><!-- doxytag: member="osgWidget::Label::Label" ref="ab64e3c603d8abca79ae814b12be7747a" args="(const std::string &amp;=&quot;&quot;, const std::string &amp;=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Label::Label </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0306f15c480a88c374af8f4aeffc17dc"></a><!-- doxytag: member="osgWidget::Label::Label" ref="a0306f15c480a88c374af8f4aeffc17dc" args="(const Label &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Label::Label </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00429.html">Label</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e2964fe68098f9d966b5963b4286001"></a><!-- doxytag: member="osgWidget::Label::_calculateSize" ref="a6e2964fe68098f9d966b5963b4286001" args="(const XYCoord &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Label::_calculateSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">XYCoord</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00401.html#a35b662a4b3c7690402683665825065a8">osgWidget::Input</a>.</p>

</div>
</div>
<a class="anchor" id="a5c903d634947cb6cf019fbb000980138"></a><!-- doxytag: member="osgWidget::Label::getLabel" ref="a5c903d634947cb6cf019fbb000980138" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgWidget::Label::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7919a283b97a0921f2cd76ddb4a207f6"></a><!-- doxytag: member="osgWidget::Label::getText" ref="a7919a283b97a0921f2cd76ddb4a207f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00837.html">osgText::Text</a>* osgWidget::Label::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6435f456ac7af8c586561c9e11505c49"></a><!-- doxytag: member="osgWidget::Label::getText" ref="a6435f456ac7af8c586561c9e11505c49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00837.html">osgText::Text</a>* osgWidget::Label::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a298439d488f6ec11dabdb11a731c5fd4"></a><!-- doxytag: member="osgWidget::Label::getTextSize" ref="a298439d488f6ec11dabdb11a731c5fd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">XYCoord</a> osgWidget::Label::getTextSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a597b6fede19a85a2727650ec279be197"></a><!-- doxytag: member="osgWidget::Label::META_Object" ref="a597b6fede19a85a2727650ec279be197" args="(osgWidget, Label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Label::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00429.html">Label</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f17379d515e491c78049ca4b88d131b"></a><!-- doxytag: member="osgWidget::Label::parented" ref="a0f17379d515e491c78049ca4b88d131b" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Label::parented </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#af023c25f9f92b577955dc48dcb667ca7">osgWidget::Widget</a>.</p>

<p>Reimplemented in <a class="el" href="a00401.html#a2c8acccf7bb08fba77176e5d95e9cc97">osgWidget::Input</a>.</p>

</div>
</div>
<a class="anchor" id="a93fa04d98714f32eb8edbcd21bd5323a"></a><!-- doxytag: member="osgWidget::Label::positioned" ref="a93fa04d98714f32eb8edbcd21bd5323a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Label::positioned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#af02560d5149a75e3d126e42a4242eb11">osgWidget::Widget</a>.</p>

<p>Reimplemented in <a class="el" href="a00401.html#a30b1d04a1de0f89ce383ae545696ca6a">osgWidget::Input</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e4303d273ca37e4e6aa19f76b196b3"></a><!-- doxytag: member="osgWidget::Label::setFont" ref="aa7e4303d273ca37e4e6aa19f76b196b3" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53eede300228f6b4fa4bf0f32a246023"></a><!-- doxytag: member="osgWidget::Label::setFontColor" ref="a53eede300228f6b4fa4bf0f32a246023" args="(const Color &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setFontColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01531.html#ae0de5468915a32d8fddeb5eeaa2c3518">Color</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32947f520a2afed1a1cca91c296e09c8"></a><!-- doxytag: member="osgWidget::Label::setFontColor" ref="a32947f520a2afed1a1cca91c296e09c8" args="(point_type r, point_type g, point_type b, point_type a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setFontColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00429.html#a32947f520a2afed1a1cca91c296e09c8">setFontColor()</a>.</p>

<p>Referenced by <a class="el" href="a00429.html#a32947f520a2afed1a1cca91c296e09c8">setFontColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a11efc08a6b21d797e1d38d46111a834e"></a><!-- doxytag: member="osgWidget::Label::setFontSize" ref="a11efc08a6b21d797e1d38d46111a834e" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setFontSize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f0572e5ab2e9b831d98ffc0ecb0c6e"></a><!-- doxytag: member="osgWidget::Label::setLabel" ref="a12f0572e5ab2e9b831d98ffc0ecb0c6e" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a310748e047715a566379069f6758c834"></a><!-- doxytag: member="osgWidget::Label::setLabel" ref="a310748e047715a566379069f6758c834" args="(const osgText::String &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00775.html">osgText::String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefa31489fdeb9119c7197c9ce3cdb09f"></a><!-- doxytag: member="osgWidget::Label::setShadow" ref="aefa31489fdeb9119c7197c9ce3cdb09f" args="(point_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setShadow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f3af769b5e8b3dbc39df529c27da928"></a><!-- doxytag: member="osgWidget::Label::unparented" ref="a5f3af769b5e8b3dbc39df529c27da928" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Label::unparented </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#a0efbb683ebd87a2a0203cd166a63899b">osgWidget::Widget</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adca075e417c4f8cdd8b2953d3936408b"></a><!-- doxytag: member="osgWidget::Label::_text" ref="adca075e417c4f8cdd8b2953d3936408b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00837.html">osgText::Text</a>&gt; <a class="el" href="a00429.html#adca075e417c4f8cdd8b2953d3936408b">osgWidget::Label::_text</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4ffcc48746ddadf44f6d839be5d1e71"></a><!-- doxytag: member="osgWidget::Label::_textIndex" ref="ab4ffcc48746ddadf44f6d839be5d1e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00429.html#ab4ffcc48746ddadf44f6d839be5d1e71">osgWidget::Label::_textIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01501.html">Label</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
