<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IntersectVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00418.html">IntersectVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IntersectVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IntersectVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>Deprecated - use <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a> instead.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::IntersectVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02964.png" border="0" usemap="#osgUtil_1_1IntersectVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IntersectVisitor_inherit__map" id="osgUtil_1_1IntersectVisitor_inherit__map">
<area shape="rect" id="node7" href="a00569.html" title="Picking intersection visitor specialises the IntersectVistor to allow more convinient handling of mou..." alt="" coords="17,237,151,267"/><area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="25,83,143,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02965.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html">IntersectState</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a> { <a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024a6897e0278ae9930623c0315dfb63ea44">USE_HIGHEST_LEVEL_OF_DETAIL</a>, 
<a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024a8c1a62ecb6d73a60a9461a1cfe6941f5">USE_SEGMENT_START_POINT_AS_EYE_POINT_FOR_LOD_LEVEL_SELECTION</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00360.html">Hit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a23e1a2c05821466bbc3cf78767905b98">HitList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak"/>
<a class="el" href="a00449.html">osg::LineSegment</a> *, <a class="el" href="a00418.html#a23e1a2c05821466bbc3cf78767905b98">HitList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#adbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a5c908539ce56ee55b4fb659908dad39b">IntersectVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a5b5bb2860e6e9720239738bd72c72e43">~IntersectVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#aad035745e9842edfd9dd8e2b8a80d46f">META_NodeVisitor</a> (&quot;osgUtil&quot;,&quot;<a class="el" href="a00418.html">IntersectVisitor</a>&quot;) void reset()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a776e301aefe6d32faf6e8c53295a2eb1">addLineSegment</a> (<a class="el" href="a00449.html">osg::LineSegment</a> *seg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line segment to use for intersection testing during scene traversal.  <a href="#a776e301aefe6d32faf6e8c53295a2eb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00418.html#a23e1a2c05821466bbc3cf78767905b98">HitList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a134e8e375327bee92dd83a5d83f5c825">getHitList</a> (const <a class="el" href="a00449.html">osg::LineSegment</a> *seg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a3e2f512f619eb46e1089637d14a7f174">getNumHits</a> (const <a class="el" href="a00449.html">osg::LineSegment</a> *seg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00418.html#adbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#ae9abd2cddad12b147da5549fdc402403">getSegHitList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a480651d7e83f155a12d09c6d7607d3ec">hits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#ab774e73bf11be678bddaf24015088907">setLODSelectionMode</a> (<a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a974f023c0a51127e0bcb107623751a8b">getLODSelectionMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a0b0e5196412b0e9d47731693203ded9a">setEyePoint</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;eye)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the eye point in local coordinates.  <a href="#a0b0e5196412b0e9d47731693203ded9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#ab7a044af59677b93ad36be2c2ba0601c">getEyePoint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the eye point in local coordinates.  <a href="#ab7a044af59677b93ad36be2c2ba0601c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#ac40d88cd826c7b6adb20c2541b0d6dd5">getDistanceToEyePoint</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, bool withLODScale) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from a point to the eye point, distance value in local coordinate system.  <a href="#ac40d88cd826c7b6adb20c2541b0d6dd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a2708e14e0c3e10dce1a581f63dcd36a1">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a6278cd2473e44d51d634e1cda8c53745">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a003a5d81aabb000e4c7af37be88f4333">apply</a> (<a class="el" href="a00055.html">osg::Billboard</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#ad5520314e27b88ab8328e3ccf01ddd5b">apply</a> (<a class="el" href="a00348.html">osg::Group</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#ac5e77b7d16b1a5d8bb85b9b21ff84f49">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a56806bcfc581dc69a131ae7453a6e884">apply</a> (<a class="el" href="a00789.html">osg::Switch</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a10e2a3e2a04f0dd7d83f3332e779a89d">apply</a> (<a class="el" href="a00459.html">osg::LOD</a> &amp;node)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00417.html">IntersectState</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a3512b58869846204b204ba5a80ce3ddc">IntersectStateStack</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a443a0224371f86ccba2be308a05ad415">intersect</a> (<a class="el" href="a00217.html">osg::Drawable</a> &amp;gset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a2d9db87ea3662688e3ed11bd9489c7ef">pushMatrix</a> (<a class="el" href="a00645.html">osg::RefMatrix</a> *matrix, <a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">osg::Transform::ReferenceFrame</a> rf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a40a2b42671c86713d8564ec58458aaa1">popMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#ab7ed2a4d3f575b84feb9220b08c633a8">enterNode</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a491cc4ad8ec26acd7cf315a8f7fdafa2">leaveNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00418.html#a3512b58869846204b204ba5a80ce3ddc">IntersectStateStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#aac65cac75934831c7f81587bd977dbc1">_intersectStateStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00418.html#adbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a757c331325d8f7b0294dee1412e09de4">_segHitList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a81e52e10f70ea85383a359d3927d0d83">_lodSelectionMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a1c837b1c6397a39d38d5a536707d59d1">_pseudoEyePoint</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Deprecated - use <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a> instead. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a23e1a2c05821466bbc3cf78767905b98"></a><!-- doxytag: member="osgUtil::IntersectVisitor::HitList" ref="a23e1a2c05821466bbc3cf78767905b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00360.html">Hit</a>&gt; <a class="el" href="a00418.html#a23e1a2c05821466bbc3cf78767905b98">osgUtil::IntersectVisitor::HitList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3512b58869846204b204ba5a80ce3ddc"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectStateStack" ref="a3512b58869846204b204ba5a80ce3ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00417.html">IntersectState</a>&gt; &gt; <a class="el" href="a00418.html#a3512b58869846204b204ba5a80ce3ddc">osgUtil::IntersectVisitor::IntersectStateStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbe710d4c031608b6189e0e4b3b6a4db"></a><!-- doxytag: member="osgUtil::IntersectVisitor::LineSegmentHitListMap" ref="adbe710d4c031608b6189e0e4b3b6a4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const <a class="el" href="a00449.html">osg::LineSegment</a>*,<a class="el" href="a00418.html#a23e1a2c05821466bbc3cf78767905b98">HitList</a> &gt; <a class="el" href="a00418.html#adbe710d4c031608b6189e0e4b3b6a4db">osgUtil::IntersectVisitor::LineSegmentHitListMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad4c009721cbd054d4e6433aaedac8024"></a><!-- doxytag: member="osgUtil::IntersectVisitor::LODSelectionMode" ref="ad4c009721cbd054d4e6433aaedac8024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024">osgUtil::IntersectVisitor::LODSelectionMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad4c009721cbd054d4e6433aaedac8024a6897e0278ae9930623c0315dfb63ea44"></a><!-- doxytag: member="USE_HIGHEST_LEVEL_OF_DETAIL" ref="ad4c009721cbd054d4e6433aaedac8024a6897e0278ae9930623c0315dfb63ea44" args="" -->USE_HIGHEST_LEVEL_OF_DETAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad4c009721cbd054d4e6433aaedac8024a8c1a62ecb6d73a60a9461a1cfe6941f5"></a><!-- doxytag: member="USE_SEGMENT_START_POINT_AS_EYE_POINT_FOR_LOD_LEVEL_SELECTION" ref="ad4c009721cbd054d4e6433aaedac8024a8c1a62ecb6d73a60a9461a1cfe6941f5" args="" -->USE_SEGMENT_START_POINT_AS_EYE_POINT_FOR_LOD_LEVEL_SELECTION</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c908539ce56ee55b4fb659908dad39b"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectVisitor" ref="a5c908539ce56ee55b4fb659908dad39b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectVisitor::IntersectVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b5bb2860e6e9720239738bd72c72e43"></a><!-- doxytag: member="osgUtil::IntersectVisitor::~IntersectVisitor" ref="a5b5bb2860e6e9720239738bd72c72e43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::IntersectVisitor::~IntersectVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a776e301aefe6d32faf6e8c53295a2eb1"></a><!-- doxytag: member="osgUtil::IntersectVisitor::addLineSegment" ref="a776e301aefe6d32faf6e8c53295a2eb1" args="(osg::LineSegment *seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::addLineSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00449.html">osg::LineSegment</a> *&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a line segment to use for intersection testing during scene traversal. </p>
<p>Note, a maximum of 32 line segments can be added to a IntersectVistor, adding more than this will result in warning being emitted to the console and the excess segments being ignored. </p>

</div>
</div>
<a class="anchor" id="ac5e77b7d16b1a5d8bb85b9b21ff84f49"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="ac5e77b7d16b1a5d8bb85b9b21ff84f49" args="(osg::Transform &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a56806bcfc581dc69a131ae7453a6e884"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="a56806bcfc581dc69a131ae7453a6e884" args="(osg::Switch &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00789.html">osg::Switch</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#aafc262b66086c985f559470d4052d36c">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a10e2a3e2a04f0dd7d83f3332e779a89d"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="a10e2a3e2a04f0dd7d83f3332e779a89d" args="(osg::LOD &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html">osg::LOD</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ab5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a2708e14e0c3e10dce1a581f63dcd36a1"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="a2708e14e0c3e10dce1a581f63dcd36a1" args="(osg::Node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a6278cd2473e44d51d634e1cda8c53745"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="a6278cd2473e44d51d634e1cda8c53745" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a003a5d81aabb000e4c7af37be88f4333"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="a003a5d81aabb000e4c7af37be88f4333" args="(osg::Billboard &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">osg::Billboard</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ad5520314e27b88ab8328e3ccf01ddd5b"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="ad5520314e27b88ab8328e3ccf01ddd5b" args="(osg::Group &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ed2a4d3f575b84feb9220b08c633a8"></a><!-- doxytag: member="osgUtil::IntersectVisitor::enterNode" ref="ab7ed2a4d3f575b84feb9220b08c633a8" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectVisitor::enterNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac40d88cd826c7b6adb20c2541b0d6dd5"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getDistanceToEyePoint" ref="ac40d88cd826c7b6adb20c2541b0d6dd5" args="(const osg::Vec3 &amp;pos, bool withLODScale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgUtil::IntersectVisitor::getDistanceToEyePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withLODScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the distance from a point to the eye point, distance value in local coordinate system. </p>
<p>This is calculated using the pseudo-EyePoint (above) when doing LOD calculcations. </p>

<p>Reimplemented from <a class="el" href="a00505.html#af5a117c846853388182094ba7cb9614b">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a044af59677b93ad36be2c2ba0601c"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getEyePoint" ref="ab7a044af59677b93ad36be2c2ba0601c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00934.html">osg::Vec3</a> osgUtil::IntersectVisitor::getEyePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the eye point in local coordinates. </p>
<p>Note, not all NodeVisitor implement this method, it is mainly cull visitors which will implement. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a025916b1418f68d5c1a710f09f3c6262">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a134e8e375327bee92dd83a5d83f5c825"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getHitList" ref="a134e8e375327bee92dd83a5d83f5c825" args="(const osg::LineSegment *seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00418.html#a23e1a2c05821466bbc3cf78767905b98">HitList</a>&amp; osgUtil::IntersectVisitor::getHitList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00449.html">osg::LineSegment</a> *&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a974f023c0a51127e0bcb107623751a8b"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getLODSelectionMode" ref="a974f023c0a51127e0bcb107623751a8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a> osgUtil::IntersectVisitor::getLODSelectionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2f512f619eb46e1089637d14a7f174"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getNumHits" ref="a3e2f512f619eb46e1089637d14a7f174" args="(const osg::LineSegment *seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgUtil::IntersectVisitor::getNumHits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00449.html">osg::LineSegment</a> *&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9abd2cddad12b147da5549fdc402403"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getSegHitList" ref="ae9abd2cddad12b147da5549fdc402403" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00418.html#adbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a>&amp; osgUtil::IntersectVisitor::getSegHitList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a480651d7e83f155a12d09c6d7607d3ec"></a><!-- doxytag: member="osgUtil::IntersectVisitor::hits" ref="a480651d7e83f155a12d09c6d7607d3ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectVisitor::hits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a443a0224371f86ccba2be308a05ad415"></a><!-- doxytag: member="osgUtil::IntersectVisitor::intersect" ref="a443a0224371f86ccba2be308a05ad415" args="(osg::Drawable &amp;gset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectVisitor::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> &amp;&#160;</td>
          <td class="paramname"><em>gset</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a491cc4ad8ec26acd7cf315a8f7fdafa2"></a><!-- doxytag: member="osgUtil::IntersectVisitor::leaveNode" ref="a491cc4ad8ec26acd7cf315a8f7fdafa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::leaveNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad035745e9842edfd9dd8e2b8a80d46f"></a><!-- doxytag: member="osgUtil::IntersectVisitor::META_NodeVisitor" ref="aad035745e9842edfd9dd8e2b8a80d46f" args="(&quot;osgUtil&quot;,&quot;IntersectVisitor&quot;) void reset()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgUtil&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;IntersectVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a2b42671c86713d8564ec58458aaa1"></a><!-- doxytag: member="osgUtil::IntersectVisitor::popMatrix" ref="a40a2b42671c86713d8564ec58458aaa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::popMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d9db87ea3662688e3ed11bd9489c7ef"></a><!-- doxytag: member="osgUtil::IntersectVisitor::pushMatrix" ref="a2d9db87ea3662688e3ed11bd9489c7ef" args="(osg::RefMatrix *matrix, osg::Transform::ReferenceFrame rf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::pushMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">osg::Transform::ReferenceFrame</a>&#160;</td>
          <td class="paramname"><em>rf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b0e5196412b0e9d47731693203ded9a"></a><!-- doxytag: member="osgUtil::IntersectVisitor::setEyePoint" ref="a0b0e5196412b0e9d47731693203ded9a" args="(const osg::Vec3 &amp;eye)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::setEyePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the eye point in local coordinates. </p>
<p>This is a pseudo-EyePoint for billboarding and LOD purposes. It is copied from the Start point of the most-recently-added segment of the intersection ray set (<a class="el" href="a00417.html#a44c4ea631c7e65d9c9d5a1494af0588e">IntersectState::_segList</a>). </p>

</div>
</div>
<a class="anchor" id="ab774e73bf11be678bddaf24015088907"></a><!-- doxytag: member="osgUtil::IntersectVisitor::setLODSelectionMode" ref="ab774e73bf11be678bddaf24015088907" args="(LODSelectionMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::setLODSelectionMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac65cac75934831c7f81587bd977dbc1"></a><!-- doxytag: member="osgUtil::IntersectVisitor::_intersectStateStack" ref="aac65cac75934831c7f81587bd977dbc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00418.html#a3512b58869846204b204ba5a80ce3ddc">IntersectStateStack</a> <a class="el" href="a00418.html#aac65cac75934831c7f81587bd977dbc1">osgUtil::IntersectVisitor::_intersectStateStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81e52e10f70ea85383a359d3927d0d83"></a><!-- doxytag: member="osgUtil::IntersectVisitor::_lodSelectionMode" ref="a81e52e10f70ea85383a359d3927d0d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a> <a class="el" href="a00418.html#a81e52e10f70ea85383a359d3927d0d83">osgUtil::IntersectVisitor::_lodSelectionMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c837b1c6397a39d38d5a536707d59d1"></a><!-- doxytag: member="osgUtil::IntersectVisitor::_pseudoEyePoint" ref="a1c837b1c6397a39d38d5a536707d59d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00418.html#a1c837b1c6397a39d38d5a536707d59d1">osgUtil::IntersectVisitor::_pseudoEyePoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a757c331325d8f7b0294dee1412e09de4"></a><!-- doxytag: member="osgUtil::IntersectVisitor::_segHitList" ref="a757c331325d8f7b0294dee1412e09de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00418.html#adbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a> <a class="el" href="a00418.html#a757c331325d8f7b0294dee1412e09de4">osgUtil::IntersectVisitor::_segHitList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01442.html">IntersectVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
